Urticaceae. 117

γ. pubescens Led. 11. aet. IV. p. 240 pro sp: Bois. 11. 01. IV.
p. 11463 Haussk. symb. p. 155. -— Molliter pubescentisscanescens, sti—
mulis 1010 0111111110 destituta. - Exsicos N. v.

In ruderatis, ad sepes, vias, 111 herbidis regionis inferioris in al-
pinam adscendene. Frequens in Epiro et Thessalia praesertim montana,
indicatur porro in: mt. Kiona (Ham, mt. Parnasso (Sart.); Achaia: pr.
Patras (Friedr.), 1111. Olenos (Heldr.); Argolis et Arcadia (Sibth.); La-
conia: mt. Taygetos (Zahn), ad 11. Eurotas, pr. Vitilos. Chimova (Chaub.);
Zante (Marg.); Cephalonia (Dallap.); Corcyra (Form.); deesse videtur
in insulis maris Aegaei et in Creta. — Jul. Sept. 91.

11. Animae, monolcae; petioli lamina μκ·111111001111011ιὲ11.
α. Florum glomeruli omne< in spicas gracile- dispositi.

2. U. urens L. sp. p. §³843 S. et S. pr. II. p. ‘23:33 Dallap.
prosp. p. 121¹. Ch. et B. exp. p. 269, Fl. pelop. p. 63; Μαι-ς’. et R.
11. Zante p. 83; Fraas 11. class. p. 2343 Ung. Reise p. 121: Raul.
eret. p. 8553 Bois, 11. 01. IV. p. 1196; Heldr. 11. cephal. p. 65; Fi.

Aeg-ina p. 389, chlor. Thera p. 21, chlor. Mykon. p. 251. — leon:
Fl. dan. t. 739. —— Exsicc.: Baen. herb. europ. 11. 9367.

Stimulis setosa, ceterum glabra: caule 010010, simplici vel ramoso:
foliis ovatis, acutis, argute inciso-dentati& stipulis inter petiolos utrinque
binis3 florum glomerulis in spicas axillares, androgynae, ramosas. petiolo
saepius breviores dispositis, rhachide non dilatata.

In ruderatis regionis inferioris, probabiliter in tota ditione. Indi-
catur: Attica: pr. Athenas, insula Aegina (Heldr.); Peloponnesus (Sibtl1.;:
pr. Pylo>- (Chaub.); Cycladum insula: Cythnos (Tuum, Mykonos, Thera
(Heldr.); Creta: pr. Canea (Raul.); Cephalonia (Dall.): pr. Argos-toli
(Heldr.); Corcyra (Ung.). -— Febr. Jul. Θ.

3. U. membranacea Poir. diet. IV. p. 63& Sieb. avis. p. ἴ), rem.
p. 63 Ch. et B. exp. p. 269, Fl. pelop. p. 633 Mai-52. et R. 11. Zante
p. 83; Friedr. Reise p. 283: Fran>- fl. class. p. 235; Raul. cret. p. 8235:
Bois. 11. or. IV. p. 1147; Heldr. 11. cephal. p. 653 Gelmi in bull. soe.
bot. ital. 1859 p. 45& Haussk. symb. p. 65. —- Icon: Rehb. germ.
1. 1321. —— Exsicc: Orph. 11. gr. 11. 1175; Heldr. herb. 11. hellen. 11.
109, herb. dimorph. n. 483 Baen. herb. europ. 11, 9366.

Differt a praecedente stipulis utrinque inter petiolo>¹ solitariis. >ph-is
unisexualibus, inferioribus¹ nempe femineis rhachide non dilata, superio-
ribus masculis rhachide membranaceo dilatata. »- F lores masculi saepe.
feminei rariu>⁴ desunt, planta ita dioica evadit.

In cultis, ruderatis regionis inferioris. Attica: pr. Athenas (Orph.),
in Acropoli‚ Lycabetto <Heldr.); Messenia: pr. Pylos, Navarin, Methone
(Chaub.), Kalamata (Friedr.); Creta (Sieb.): pr. Canea (Raul.); Ζ11111(1
(Marg.); Cephalonia: pr. Argostoli, Aphrato (Heldr.); Corcyra: pr. urbem
(Gelmi); et certe alibi. — Febr. Jul. O.

ρ’. Florum glomeruli feminei in capitula globosa cong-esti.

