Smilaceae, - Dioscoreaceae. ‘207

CXXIV. Ordo. Smilaeeae Lindl. intr. ed. 2 p. 359.

1 Smilax L. gen. 11. 1120.

1. S. aspera L. sp. p. lOO9; S. et S. pr. ΙΙ p. 259, Fl. gr. X
p. 49 t 959, Pieri coro. ss. p. 128; Sieb. avis p. 5; Ch et B exp.
p. 279, Fl. pelop. p 63, Marg. et R. fl. Znite p. 893 Friedr. Reise
p. 263 et 264: Fraas fl. class. p. 281; (lem. seint p. 89· Raul eret.
Ρ. 870; Bois. fl. or. V p. 343: Heldi. fl. cephal. p. 69, Fl. Aegina
p. 392; Spreitz. in Ζ. b. G. 1887 p. 669; Gelmi in bull. 500. Cbot.
ital. 1889 p. 4523 Hal. Beitr. fl. Epir. p. 413 Form. in Ver. Brtinn
1895 p. 21; Haussk. symb. p. 26.

Frutieosa, glabra, cirrhis scandens; ramis angulatis, aculeatis, foliis
coriaceis, sempervirentibus3 floribus (1101015, umbellatis; umbellis in
racemos aphyllos‚ axillares et terminales dispositis.

α. typica. — Rami crebriuseule aculeati; folia. hastato-vel 001·-
dato-triangularia‚ margine costaque aculeata, bacea rubra. — Exskzu:

Orph. fl. gr. n. 117.

β. mauritaniea Desf. fl. atl. ΙΙ p. 367; Clem. sert. p. 89;
Raul. oret. p. 870; Hal. in ὃ. b. Z. 1892 Ρ. 400; pro sp.; Bois. fl.
or. V p. 343. - Rami minus aculeati; folia cordato-rotundam, inermia
vel parce aculeata3 bacea rubra. —— Exsiee.: Orph. fl. gr. n. 1078
(Athos); Sint. et Bornm. it thessal. n. 1502.

γ. nigra Willd. Sp. IV p. 7733 Ch. et B. exp. p. 279, Fl.
pelop. p. 653 Fraas fl. class. p. 2813 pro sp. —- Rami subinermes;
folia oblonga, profunde cordata, inermia; bacea nigra. — Exsiee,: N. v.

In dumosis regionis inferioris et montanae per totam Graeciam 3
— β. Thessalia: pr. Lit00h01·i(Sint.); Attica: pr. Athenas (Clem.); Creta:
pr. Rumata, ProsnerO, Askyphos (Raul.); —— y. Peloponnesus: pr.
Hiera Argolidis, pr. Gargaliano, Pylos, Navarin Messeniae (Chaub.). —
Aug. Oct. ἢ.

CXXV. Ordo. ΒῘΟΞΘΟΓΘᾶΘΞῖΞ R. Br. pr. fl. nov. 11011.
p. .. .

l. Tamus L. gen. n. 1119.

1. Τ. eommunis L. sp. p. 102& S. et S. pr. II p. 25& Dallap.
prosp. p 129; Ch. et B. exp. p. 278, Fl. pelop. p. 65; Marg. et R.
fl. Zante p. 893 Friedr. Reise p. 272; Fraas fl. class ..Ρ 2803 Raul.
eret p. 865; Spreitz in Ζ. b. G. 1877 p. 732; Bois. fi. or. Vp. 3443
Hal. in ὃ. 1). Ζ. 1897 p. 99, Haussk. symb. p. 26. — Icon: Rchb.
germ. f. 971. —-— Ex 100 Sint. it thessal. n. 599.

Herbaeea, glabra, volubilis3 caulibus striatis; foliis tenuibus, cor-
dato-ovans, acuminatis, integi-iffi floribus parvis, dioieis, racemosis3

