Gramineae. 349

cibilia, Khalepa, Akroteri (Raul.); Corcyra: pr. Kastrades (Mazz.); —
β. Cycladum insula Syra (Bois). — Maio, Jul. Θ.

b. Glumae dorso alatae; palca inferior subenervis; stamina 2.

10. Ρ. crypsoides Urv. enum. p. 7 (Phala7·‘2'8); Hack. in bull.
soc. bot. fr. 1892 Ρ. 274. - Maillea Urvillei Parl. pl. nov. p. 31.
—- M. cryp-s‘oz'des Bois. fl. or. V. p. 479: Haussk. in bot. Ver. Thur.
1886 V. p. 61, symb. p. 3& Heldr. chlor. Mykon. p. 254. - Ρ. cryp-
soideum Rouy in bull. soc. bot. fr. 1892 p. 259. - Exsicc.: Tunt.
pl. exs. a. 1900.

Culmis nanis, foliorum vaginis subinflatis dense obtectis; panicula
spiciformi. ovata, vaginis summis spathaeformibus basi suffultis; glumis
albidis. semiovatis, carinatis, ad carinam alatam aouleolatis, submucro-
natis.

In arenosis maritimis, Attica: in scopulo Raphti (Urv.); Neo-
‹orinthus (Haussk.); Cycladum insulav Cythnos 61 Rhe'nea (Tium). —-
Mart. Jun. O.

20. Mib01·a Adans. fam. ΙΙ, p. 493.

1. M. minima L. sp. p. 63 (Ayroste'sss Des-v. fl. anj. Ρ. 46;
Spreitz. in z. b. G. 1877 p. 734; Bois. fl. or. V. p. 479. —— Chama-
97’Ostc's minima Borkh. fl. catzon. in Botaniker 179ss p. 16. --
M. verna Pal. agrost. p. 29; Heldr. fl. ceph. p. 73; Form. in D. bot.
Mon. 1898 p. 77. — Icon: Trin. gram. Π. 1. 17. — Exsicc.: Heldr.
reliqu. Orph. a. 18863 Rois. fl. gr. a. 1897.

Culmis setaceis, pumilis, ima basi tantum foliatis; spiculis solitariis,
in spicam tenuem subunilateralem (lispositis; glumis ovato-oblongis, pur-
purascentibus, glabris, apice truncato membranaceis3 paleis villosis mar-
gineque dentatis et eiliatis.

In argillosis regionis montanae 61 subalpinae, rarissime. Laconia:
1111. Malevo (({)rph.); Cephalonia: mt. Aenos (Spreitz.). — A pr. Maio. Θ.

6. Tribus. AGROSTIDEAE Benth. 61 Hook. gen. ΙΙΙ. p. 1084.
21. Aristella Bert. fl. ital. Ι. p. 690.

1. Α. bromoides L. mant. I. p. 30 (Affl⁴osti8); Be1·t.l.<1.; Clem.
sert. p. 98; Bois. fl. or. V. p. 5043 Heldr. ss. ceph. p. 743 Haussk.
symb. p. 41. — δίψα (wistella L. syst. 11111. ed. 12 HI. p. 2293 S.
61 S. pr. I. p. 66, Fl. gr. I. p. 69 1. 87; Sieb. avis p. 2, rem. p. 3;
Oh. et B. exp. p. 40, Fl. pelop. p. 73 Link in Linnaea IX. p. 135;
Mazz. 111 ant. ion. Π. Ρ. 466; Ranl. eret. p. 8773 Form. 111 D. bot.
Mon. 1890 Ρ. 7, in Ver. Brunn 1895 p. 19, 1896 Ρ. 24, 1897 Ρ. 22.
- Exsicc.: Rev. pl. cret. 11. 271; Sint. 61 Bornm. it. turc. n. 1530.

Rhizomate crasso, lignoso, subrepente3 culmis elatis, 50—100 cm.
altis foliis convolutis, scabridis; paniculae anguste linearis, elongatae,
ramis axi adpressis; glumis lanceolatis, acuminatis, prominenter trinerviis;
paleis adpresse hirtis, inferiore aristam ea duplo longiorem, scabridam,
non tortam, nec geniculatam gerente.

