48 chenopodiaeeae.

folia 1111110111, hastata 0011 integra. — Emis-<22 Heldr. pl. fl. 11011011.
11. 1886.

Iu 111110111110, 1110110010, 011110111011ς1110010 (1111001110 01 ejus 1110111ῐο (Βο10.);
pr. Epidaurus 111-1111111110 (15110110), insula Mykonos Cyvlffllum 01 pr.
Drapzuxo Cephaloniav(Hel‹11·.); j ρ’. 111 (1111100111 01 ejus 111011110.(Βο10.);
1111 ripas fl. Lerna pr. Mylus 11100111110 (Ηο1111·.). — Jul. Sept Θ.

0110. A. symeon, wind. sp. IV. p. 958. :z Oblone yraeca Moqu.
111 DC. pr. XIII. 2 p. 108. ξ „Frutex 110111111110110, apicibus 111100011-
11011111)110; folia glauca smnipollivzwia, brevissime petiolum, inferiora 11111-
000111111 11110111111. integerrima„ quandoque 111 11101110 (101110 1101111111, superiora

111101111-11111000111111 1111ος011111111,“ Wilhl. l. 1·. j* 'Poste 1301001οι· fl. or. IV.
p. 909 11011 fruticosum, 0011 inferne 11111111111 1111111111111111, 01 1111 A. hasta-
tctm v. salinam pertinet. — Mihi ignota. -0 (111-1111111111 111011111 Paros
(Will‹l.).

3. A. patula L. sp. p. [0533 Friedr. 110100 p. 26& Bois. fl. or.
IV. p. 9093 Haussk. symb. p. 58. -Ἣ leon: Svhk. 1111111111. III. t. 347.

(faule 010010 vel 11100111111101110, patule 111111000; foliis petiolatis, 111-
terni>- 0101111001110, viridibus vel 1011111010-(1111110000111111110, 011110-11111100111110
vel 1111100013110, 011111111ος110, basi 1111011111111ος florum glomerulis in spica>-
1111111111·εο 01 10111111111100, basi 1011111110 dispositi& 1111101010 111101110110 1110111-
11010 vel ον1110-111011111010, 1j2 11011111110, 111000 uam-culatis. *ss A prae-
1·01101110 praesertin} 10110111111 forma 1110001111.

β. oblongifolia W. 01, K. pl. 1111. hung. III. p. ¹278 pro 011. Γ
Α. tutariet! Svhk. 1111111111. ΙΙΙ. t. 349, 11011 L. *W 15cltl'zoffllec‘a lala-
Τι’(τι Cel. pr. fl. 13011111. p. 1492 Form. 111 Ι). 1101. Mon. 1891) p. 12,
111 Ver. 13111011 1895 p. 23, 1396 p. 34. ηπ S. oblonyq'folla Form. 111
D. bot. Mon. 1590 p. Γ). — (8011 11 1901111. nomina spevialifl interdum
‹sonfumluntur). —m Bravteae fructiferae ovatae, integrae, 1110001110100. ᾖ

111 nuh-ratis, 1111 vias. Attiva: pr. Athena>- (Ηο1111·.); Corcyra: 1111
lago 111 Vallo (F1·i‹›‹11·.); ἡ β.Ε])11·110; pr. Prvvesa (F‹›1·n1.); Thessalia:
pr. Trikala, Volestinos, 1111110011 (1901111). «1111. Sept. Q> N. v.

4. Α. litoralis L. sp. p. 1054; (110111. 0011.. p. 82. — 100112 Fl.
111111. t. 1287.

(1111110 010010, 0111010 111111οο0; folii>- 110110111110, 1111011110, angusto 11-
110111·1-11111(.το0111110, integris vel 1101111011111110, viridibus, 111101 11011 (1111111111ος
florum glomerulis 111 01110110 axillam-es 01 10111111111100, 1111111ιο dispositi&
1111101010 111101110110 1)1’111ο-1·11011111010, integris vel 111101 1ἶ2 11011111110, diseo
plemunque 1111101011111110, 1)1111110-1·01·111·ν10. W* Gaulo 0111010 1111110011, folii>-
angustis, 0110111010 veum-is, 0111010 strictis a 11111000110111111110 ‹lim-odit.

In 1110110010 11111111111110 01 011110111010. Corcyra (010111). -ῌ Jul.
Sept. Θ. Ν. v.

β. Β1·111’10110 fructiferae indm-arao, 01111000011100, 1111 medium usque
connatae.

