Index. 485

sphaeroeephalum L. . {356 chlorostachys Willd. . . pff&
V· aegaeum H· (ῗῦ H· · · 246 4 defle-xus L. ..... 37
2⁷< Essssfflffiffmssffl ῑ 1 1 Ξὲἓ 1 {3333ssssss ¹15... ; ς : ς ; {⁶3
ὃΐῆῐὲῑῑῐῑθᾞῐὶ 3131ss- · · · {55³5} ι petron-exus L. . . . . 35
53..10{'f¹3¹551;¹¹¹1}¹0is.⁰¹83 .· : ς 252 ¹ ssssssffissgsffesf ······ {3
Statiqiformss S. et S. . 251 viridis urssid· 36
Svffbsslgffifflitcfflssfi'ssk. j j {g} Amapyltliqiaeqeae R. ΒΓ. 201
subhirsutum S. et S. . . . 258 Amaryllls QUI-na Oh. et* B.. . . 205
subvjllosum Salzm.. . . . 2ξ9 ἴὲξὲἒὶᾶᾙὸ. et S. . . . {igi
{33331331233 3235& ῑ ῑ ; ΞΞΟ m... s: z.. s: : ῑ ῑ «504
thessalum Bois ..... 242 ’ Alumophila Host. . . . 361
trifoliatum Cyr ..... ‘258 arenaria Link . . . , 361
triquetrum L. . . . . 260 arundinacea Host . . . . 361
vgrnale Tin ....... 259 ᾗ Ampelodesmos Link . 361
vmeale v. cpmpactum Hssk. 249 tenax Link ..... 361
Weissii {ogre-ns 5⁰¹⁸ ' {3313 Anabasis spinosissima L. . , , ,56
Wildii Hausgk. j ζ J J ⁵ 244 Anaoamptis Rich. . . . 161
Wildii Heldr ....... 242 pyramidalis Rich.. . 161
Αξὲᾘῑῗῃῖξζῑᾞ j j ζ j ζ {33 ἕξ Ξῖἓέἶῗέωῗὲἲὲ [μ’ ἶ ζ ῗὲΞ
Aloe barbadensis Mill. . . . . 217 Anagallis L ...... 9
humilis L ........ 217 , amoena ΗΘῙᾶΙ ...... 11
perfoliata L ....... 217 ’ arvensis L. ,,,,, 10
v. humilis L. ..... 217 Ἀ v, coerulea Mazz. . . . . 10
pssdtgeaessllsd ...... ξίὲ ἵ ’ζθὲᾕῗθιὶιιίοξῆῂῦᾰείῑῃ , . . {g
Zffiffaygezpdrm: {gg cv. lalzlfqlia==·(CL.g)re.)·. 10
..... ; ; ; 13
ἃζΐθὲῂῖἓῇἷῗδ ,Ll ζ 1 ζ 1 ΞΞΞ, ξξὲνῖῗὲξῑὲεῆιὶωῑ ; 3 1 : {3
angustifolius S. et S. . . . 344 phoenicea Seop ...... 10
bulbqsus L. · ...... 344 ζ tenella L. ...... 9
ereneus 'Fr-111. · · · · 343 verticillata All ...... 10
V·00r0yre1181S Hal.. - · 343 ² Andraohne L. . . . . 93
geniculatus L · · Ξὲὲ telephioides L. . . . . 93
‘'erarm Vlll' ‘ ' Andropogon L. . . . . 331
ΞῙἚΙΠᾯΠΞΠΞΞΞ 'L ''''' ἓξὲξ angustifolius S. et S. . . . 331
myoguroides Ηιιιάει 343 ἓξῇἳὲὴέ ⁰¹¹ L· · · · · {g}
ffssffffss135.3⁴·p.....· 1 : : {110} ffsseffifssfeffiwf ; : : ; :
Amarantaeeae -Juss.. . 35 ᾗ y. pubescens vis . . . . 332
Amarantus Juss . . . 35 ³ lstffha'emugqu. · · · · ΞΞΞ
albus L· 1 ······ ²³7 . ἕᾶἐὲἒζξῗοεέῗῑ ; 3 ῑ 3 1 3⁵30
bhtum Jacq ....... 37 Ἰ
blituml 1111111 36 ¹ Alldl'obasse L ...... 5
v. graee‘icahs Moq. . . . 36 ἶ villosa L. ...... 5

caudatus L. ...... 36 ³ Anisantha pontica C. Koch. . . 391

