500 Iudex.

 

Holosehoenus Link . . gago} Hydroeharis L. . . . ¹1²3}th⁸
Linnaei Vchb. ..... 309 3 morsus ranae L. . ’. . 141
V· ¹'0¹¹¹{¹¹¹¹¹S ‚Rehb- · · · · 310 1 Hypodematium nivale Foe . . . 477
vulgans Lmk . . . . 309 Hypopeltis lobulata Ch. et B. . . 474
v, australis (h.) . . . . 310
v. romanus (L.) . . . . 310 ἦ

Hordeum Ι ....... 427 ¹·
alpbigmmeffffll ······ ἐξ Im perata Cyr. . . . . 329
{zzeffi Αῗῑὶῑρῑ ῐ ῖ 1 ῑ 426 J ssssffflssffssissfffiz (ᾗῇ · · - · ξξξ
ι’ἓἜῑῗᾷζῘΙΞΙᾶῘῑῗ6616, ζ ζ ζ ’, Ξὲξ 3 Iridgeeae R. ’ἢκ . . . . 184
{ffiffiuffff ⁰15? .S“‘f (1⁰55 ζ ζ 3 {38 ¹¹ 2¹35ss Β gt 'Hj j j j ζ {gg
coel-este Vib ....... 429 cretensis Ika ...... 189
÷11÷11÷tumssesfk ----- {33 cmm-a 666 ...... 666
{llissltlilgflffin Susis, ’. ἶ ἶ ’. 429 florentina L, . . . . 187
v. nudum L ....... 429 germanica L. . . . . 187
geniculatum All. . . . . 42& germanica S· et S· ⁵ · . · 187
Gussoneanum Parl. . . . . 428 graminea 1 ,,,,,,,, 190
hexastichum L ...... 429 humilis Sjeb ,,,,,,, 189
v. effectum SChUbI} . . . {33 Jutesceps ‘Lam.¹ ..... 187
fflissssissfflssfiaffssssssff‘ff· : 1 426 ggggssggssggsspfa ·. 3 ·. ·. {33
jussassum ΕΟ ”””””” {gg pallida Lam ...... 187
{gpgriussm lLVink ἶ J J 428 pseudacorus Ls. . . . 188
maritimum With. . . . 428 pseqdopqmila Nym. . . . 18ξ
V. Qussonean11m Parl. . . 428 ΙὲῑίῗέᾎῖιῗςίῗῂΙῖἶ-ἃ· {go
munuum I ....... 427 ἢ , ,

V. leporinum Ch. et Β. . . 428 Ξῗέἳξῒῧὲἰῑὲῗὶ L· {33
Ἥξξᾚῖῗξξ] Ηῖωὸῗιζζ j ζ ἓξὲξ stylosa Defsf„ ...... 189
ἓξὲᾑθῃεθ Huqs ...... 427 v. angustlfoha B. et H. . 1ξὲ
seudomunnum Tapp- - · {Ezffisfssnffassssr} : : ; ,· : 189
seeallnum Schreb. . . . 421 tuberosa L. ...... 190
strictum Desf. ..... 427 unguicularis Ch· et Β. · ι 189
vulgare L ........ 429 xyphium Ehrh ‘‘‘‘‘‘ 190
&}nffi{¹11¹i¹k{lsggsss·sef‘ ἓξὲξ ³ Ischarum Fraasiaqum Schott . . 294
⁴ Sprunerl Schott . . . 293

Humulos L ’’’’’’’ ῙῩῙ - Isoetaoeae Trev. . . . 480
hum-1¹¹⁵ L? ' ' ' ' 121 ἦ [sontes L. ...... 480

ΗζὶζῗΠ-ΨὛ mum· ' ' Ξξξ 3 nemmiehii wottst. . . 481
0313333‘531-:3 ῑ ῑ 1 ; ; 6661 hystrix 16666 ..... 6661)
ἓῖἶέῗ,ἰ“ῗ,·ιῗ6’6. ζ ἶ 2 ζ ζ 1 ᾗὲἓ ᾗ ἕξ ξὲἔῖῃῗὶ-ἶῃῖωὲω6ἰ ἰ ζ ζ ἓὲι
orientalis L ...... 263 ἰ phrygia Haussk ...... 481
parviflorus Pers. . . . . 272 setacea Del ...... 481
racemosus L ------- 270 Isolepis R. Br ..... 308
romanus Ῑ ········ 264 controversa Steud. . ·. . . 309
spicatus S. et S. . . . . 263 , fluitans R, ssr. ..... 309

¹ tsifOliatus Ten ······ 264 Ι holoschoenus R. et Sch. . . 309
Hydrooharidaeeaessoh. 141 ῑ v. australis schenk . . . 310

