Cyperaceae. 305

pr. Hierapetra (Sieb.); Cephalonia: pr. Kutavo (Heldr.); Corcyra: ad
lacum Corizia (Maza). — Maio, Nov. 21..

3. Sectio. Galilea Parl. fl. palei-m. Ι. p. 297 pro gen. — Glumae
inferiores 1-2 sterile& stylus trifidus; achenia compresse trigona.

13. (¹. Kalli Forsk. fl. aeg. arab. p. 15 (1775) (Scimm5‘); Murb.
contrib. ss. afrique ΙΙΙ. p. 24 (1899). — Schoenus mucronatm· L. sp.
p. 42 (1753); S. et S. pr. I. p. 28, Fl. gr. I. p. 30 t. 43: Sieb. avis
p. 2, rem. p. 2: Urv. enum. p. 6; Ch. et Β. exp. p. 23, Fl. pelop.
p. 3; Mazz. in ant. ion. II. p. 458; Marg. et R. 11. Zante p. 93;
Friedr. Reise p. 282; Schenk. cyper. graec. p. 7; Weiss in z. b. G.
1869 p. 755; Raul. eret. p. 8733 Haussk. symb. p. 35; 11011 (luporum
mucronum& Rottb. deser. p. 19 (1773). -—- C. capitatus Vand. fasc.
p. 5 (1771), non Burin. 11. 111(1. p. 21 (1768). -- C. aeyyptzsacus
Gloxin obs. bot. p. 20 t. 3 (1785). -— C. schoenoides Griseb. spic.
ΙΙ. p. 421 (1844); Bois. fl. or. V. p. 368. —- Galilea mucronata
Parl. 11. palerm. I. p. 299 (1895); Heldr. in ὃ. 1). Ζ. 1898 p. 185. -—-
Effice: Orph. fl. gr. n. 2093 Sint. et Born. it, turc. n. 1511; Dorfl.
11. 36 . n. 94.

{himmate repente, stolonifero; culmo tereti, basi vaginato et foliato;
foliis incurvis, canaliculatis3 spiculis saepe numerosis, in capitulum glo-
bosum, compactum congestis3 involucri phyllis 2—4, inaequalibus, capi-
tulo multo longioribus; gluniis ovatis, mucronatis, rufescentibus, basi
spadiceis3 staminibus 3; achenio obovato, compresse trigono, gluma triplo
breviore.

In arenosis maritimis. Thessalia: pr. Litochori (Sint.); Attica: ad
Phaleron (Orph.); Elis: pr. Lintzi (Heldr.), inter Pyrgos et. Arcadia
(Friedr.); pr. Messene, Corone, Marathonisi (Chaub.), ad promontorium
Tenarum (Zucc.); Cycladum insula: Syra (Urv.), Naxos (Heldr.); Creta
(Sibth.): pr. Canea (Weiss); Zante (Marg.); Corcyra: pr. Potamo (Maza).
- Μ310, Sept. 21.

obs„- Ο. alopecuroides Rottb. deser. p. 38. — Iudicatur ex con-
fusione pr. Chrysides Corcyrae (Mazz. in ant. ion. II. p. 462). — Quid
sit Mariscae* szfcmbellatescs Mam. l. c. e valle Ropa Corcyrae, nescio.

2. Schoenus L. gen. n. 65.

1. S. nigricans L. sp. p. 43; S. et S. pr. Ι, p. 29; Sieb. avis
rem. p. 2; Ch. et B. exp. p. 23, Fl. pelop. p. 33 Mazz. in ant. ion.
ΙΙ. p. 4583 Marg. et R. 11231116 p. 933 Fraas fl. class, p. 295; Clem.
sert. p. 943 Ung. Reise p. 118; Raul. eret. p. 873; Bois. fl. or. V.
p. 393; Β31(1. in nuov. giorn. bot. it. 1894 p. 1023 Haussk. symb.
p. 35. — Probabiliter huc quoque: S. ferruyineus Mazz. l. c., vix
L. —- Iconz Fl. dan. t. 2281. —- Essiam: Baen. herb. europ. 119334.

Dense caespitosus; culmo tereti, basi foliato et vaginis nigris cinct0;
foliis culmum aequantibus3 spiculis lanceolatis, compressis, in capitulum
terminalem congestim involucri phyllis 2, inferiore capitulum superante;

ν. Η 31 36551, Flora Graeca. III. 20

