2362 Gramineae.

ρ’. flavescens Cast. in Gaud. fl, helv. VI. p, 341. —Z’ A. ma-

mmea (11. et B. fl, pelop. p. 8, vix Forsk. >— A. ymera Link in
Linnaea IX. p. 13⁴5. —— 8111131113(λ flavescentes, angustiores. —— Variat
(Stenoplegslla Bois. fl. or. V. p. 5633), culmis minus elati& saepe humi-
libus, foliis abbreviatis, angustioribus, saepe subconvolutis. — Exsice.:
Sint. it. or. a. 1889 11. 1868.

ln paludibus. ad ripas', fossas, sepe& regionis inferioris, in ditione
tota. varietas typo multo vulgatior. — Aug, Oet. 21.

35. Arundo L. gen. 11. 93.

1. A. donax L. Sp. p. 81; S. et S. pr. I. p. 68; Dallap. prosp.
p. 11; Ch. et B. exp. p. 43, Fl. pelop. p. 83 Mazz. in ant. ion. III.
p. 674; Marg. et R.. fl. Zante p. 97; Fraus fl. class. p. 299; Heldr.
Nutzpfl. p. 4, Fl. cephal. p. 743 Raul. eret. p. 8773 Bois. fl. or. V.
p. 564; Haussk. symb. p. 40. fi ἱ) (lem-larusfruteseens· S. et S. pr. I.
p. 763 Sieb. avis rein. p. 3 in Flora V, p. 14; Raul. eret. p. 876. ——
leon: Host grani. IV. t. 38.

Rhizonlate repente, tuberifer03 culmis valdo elatis-3 foliis planis;
panicula longe thyrsoidea, stricta, ramosissim. densa, ramis seabe1·ri1nis;
spiculis 3-4 floris. pallescentibus, rhachide glabram ς91111111»1 subaequa-
libus. carina scabridis, flosculis subbrevimrilms: paleis inaequalssnw, in-
feriore ‹lm-so sericeo-pilosa, bifida, inter 101105Ὶ breviter arietata, superiore
brevi. truncata, bidenticulata.

In humidis, ad ripas', regionis inferioris· passim in tota ditione, saepe
quoque colitur. — Aug. Oet. 21.

2, A. Plinii Turra farset. nov. ⁴Qen. p. 11 (1765). —- A. Pli-
niana Turra fl. it. pr. p. 63 (178()); Bald. riv. erit. alb. 1892 p. 75,
viagg. Creta p. 96. »ἡ Ieon: Rehb. germ. f. bob. — Exsiec.: Heldr.
herb. a. 1878.

Differt. a praecedente culmis· gras-ilibus, paniculae ramis laevibus
vel vix scabridis, spiculis 1—·2 floris. dimidio minoribtffi, glumis carina
laevibus. palea inferiore brevissima bifida-

Ad sepes in collibus regionis insu-iuris. Epirus: infra Kanali ot
Mitika distr. Prevesa(13al‹l.); Euboea: pr. Politilza (Holzm.); Creta: pr.
Kapidiana et Russwspiti distr. Rerhymniotika (fssald.). —« Aug. Oet. 21..

8. Tribus. SESLERIEAE Koch. syn. p. 788.
36. Echinaria Dosf. fl. atl. I. p. 2365. -

1. E. capitata L. sp. p. 10493 Mam.. in ant. ion. ΙΙ. p. 464;
(Gemlzms); nosf. 1. (τ.; Urv. onum. p. 6; 117θί55 111 z. 11. G. 1869
p. 75& Raul. (eret. p. 87& Bois. fl. or. V. p. 5155„ Ham-sk. symb.

p. 39. — Dactpslas pzmyens Solu-ob. gram. ΙΙ. t. 27. -—- Sesleria
capitatae Lam. ill. Ι. t.. 47; (111. et. B. fl. pelop. p. 8. — Ieon: Fl.

gr. I. t. 100. —< Exsiccs Sint. et Bornin. it. turc. n. 15313 Orph. fl.
gr. n. 962 (Chios).

