155 Α1·15101001111100111».

’Ἴ I‘‹=1·ig‹›nium parvum, ·20— 25 111111. longum, 51111111
11115111 gl<›boso-ventricosnin.

3. A. Tournefortii Jaub. et Sp. ill. pl. or. II. p. 39 1. 128;
Bois. fl. or. IV. p. 1076. —— Exsicoe Orph. 11. gr. n. 708.

0110111105 1111101111111115, prostratis vel 11(151·1·11(10111111115, 11111111115, 1·1111105ἰ5;
folii>- 11111115, glabris, 111-0115511110 110110111115, ovans, 1111111515, 111151 cordatis,
auriculis 1·0111111111115; floribus axillam-ibus, 50111111115. pedunculo ovario vix
1101101101]μό 51111111115; perigonio glabro, oIIVzlceQ in labium lineari-lanceo-
111111111, eo vix longius abeunte. -— Perigonio 111151 globoso-inflato insignis.

In int. Aepos 51111111 Vrontado 1115111110 Chios (Orph.); 111 Cycladibus
inquirenda. —

(30 Pei-igonium maxinnnn 6-10 0111. longam, 11111-
11111111, supra 11115111 11011 0-1οΙ1050-νο1111100511111.

4. Α. cretica LGn. dict. I. p. 2553 Sieb. nvi>⁴ 11. 5. rem. p. 6,
in Flora I. p. 274; Rani. eret. p. 8513 13015. 11. or. IV. p. 1081. —
A. baetica S. et S. pr. ΙΙ. 11. 221, sec. Raul. 1. (³. —— Icon: Desf.
choix. pl. t. 7. — Exsices Rev. 111. eret. n. 156, in Bnen. herb. eui-op.
n. 48543 Dorfl. pl. oret. 11. 40.

Hirtula: 011111111115 erecti>- vel deoumbentibw, 5111111110111115 vel parce
1“111110515; foliis longiuscule petiolatiS, reniformi- vel ovato-cordatis, 011-
tusis, auriculis 1'otundatis; floribus axillaribus, solitariis, pedunculo petiolo
longiore suffulti& perig'onio lin-tulo, purpureo, 111110 11 basi 501151111 et
valde ampliato, 1111110 ovato-oblongo, 111151 111 auricula>¹ 11111115 latas 011-
1115115 fisso.

In 10015 aridis, ,511Χο515 regioni>¹ inferioris. (10111 (Το111·11.); 111·. Μ11-
laxa (Reverch.)‚ in fauce. Hagios ,1011111105 pr. (¹ritza distr. Mimbello

(Heldr.). — Apr. Maio 21.

5. A. hirta L. 511. p. 961; Bois. fl. or. IV. p. 1079. — Icon:
Fl. gr. t. 937. -— Exsiec. - Orph. fl. gr. 11. 707.

Η11·111; 011111111115 erectis vel adscendentibus, 5111111110111115 vol parce
1·111110515; folii>¹ longiuseule 110110111115, triangulari· vel 51111(1011011100-11115111115,
obtusis, 111151 cors 111115, auriculis- 1111111515, 1111115 1110111·ν15; floribus· axillam-ibus,
solitariis, peduneulo petiolo longiore suffulti& pei-igonio hirto, 1111011111·-
pin-eo, tubo 11 111151 501151111 ampliato, labio ovato, (11111150, basi non auri-
culato.

In 111111110515, 1111 501105 reg-ionis inferioris. 111511111 Chios (Tourn.):
pr, Livadia ‹Oi-ph.); 10151111 111 Cycladibus. — Apr. Maio 31.

ρ’. Perigonii 3—4 0111. longi 11111115 rectu>- vel vix curvatus.
>< Flore< in axillis fasciculam.

6. A. olelnatitis L. 511. p. 96:2; Haussk. symb. 11. 62. — Ieon:
Fl. dan. 1. 1235. - ΕΧ5100.; Orph. fl. gr. n. 1012 (Μ1100,(1011111); Sint..
it. 111055111. 11. 314.

(51111111’11; 1·1117.01111111· 1’01101110; caulibus 0100115, simplicibus vel parce
, Γ1111105ἱ5ς folii>¹ longiilscule petiolatis, deltoideo-ovalis, 01111151115011115, 111151
cordatis, 111111011115 obtusis, 111115 111111115 1111115 1110111·1’15; floribus breviter

