78 Thyme1aeaceae.

1888 p. 7152, Beitr. ss. Epir. p. 39, Beitr. fl. Thessal. p. ]8; Spreitz.
111 Ζ. b. G. 1890 p. 2983 Forln. in D. bot. Mon. 1890 p. 13, in Ver.
Brsinn 1896 p. 36, 1897 p. ⁴283 Bald. viagg. Creta p. 69, riv. coll.
bot. alb. 1895 p. 683 Haussk. symb. p. 62. - ⁶? D. alpina S. et S.
pr. Ι. p. 261; Sieb. in Flora I. p. 276; non L„ quae foliis herbaceis
deciduis, impunctatis et perigonii lobis brevioribus discedit. — ‚9 D. ere-
ΐὶθίι Steud. norm. I. p. 483. —- D. Oleoz'des Γ. ]α81ηἰήθα Μο1511. 111
DC. pr. XIV. p. 534, 11011 D. jamnium S. 01 S.

Frutex ad 50 0111. altus; ramis plus minus elongatis3 ramulis
corymbosis, pubescentibus vel tomentosis3 foliis lnediocribuS, obovatis
vel obovato-ellipticiS, obtusis, saepe mucronulatis, brevissime petiolatis‚
plus minus pilosis vel glabratis‚ punctulatis3 floribus 3——8 fasciculatis;
perigonii albi, dense sericei, lobis lanceolatis vel ovatis, tubum sub-
aequantibus vel eo brevioribus; ovario olnnino pubescente.

α. glandulosa Bert. arnoen. p. 356. — D. oleoides S. et S. pr.
I. p. '260 —— Ramuli puberuli vel subglab1i3 folia juniora utlinque
adprse se pilosa adulta ί(ν’-1111011 vel subtus Ρ111·00 puberula; perigonii lobi
1111100011111, acuti, tubo subaequilongi. — Exsicc.: Rev. pl. 0101. 11 154;
Bald. it. eret. n. 140. it. 0101. alt. 11.192; Sint. it. thessal n. 623.

β. puberula Jaub. et Sp. ill. IV. t. 305; Κοῐ551. in Engl. bot.
Jahrb. 1898 p. 50. — D. buxefolia S. et S. pr. Ι. p. 260, Fl. gr.
1. 3573 Sieb. in Flora I. p. 276; Orph. fl. gr. n. 35; non Vahl. symb.
I. p. 29, quae ramulis et foliis etiam adultis dense tomentosis et peri-
gonii lobis ovatis obtusis tubo triplo brevioribus discedit. — D. oleoz'des
27. bzcoez'solc'a Heldr. herb. norm. n. 444, 1370 et 1579. —— Ramuli
subtomentosig folia etiam adulta plus minus dense pilosa; perigonii lobi
ut in α. . - ΕΧ5100.; Orph. l. 0.,· Heldr. l. o.; Bald. it. alb. n. 91,
it. alb. alt. n. 154. ·

y. brachyloba Meisn. in DC. pr. XIV. p. 534; Keissl. 1. 0. —
Ramuli puberuli‚ densius foliosi; folia juniora utrinque adpresse pilosa;
adulta supra subglabra, subtus sparse puberula; perigonii lobi ovati‚
cuspidato-acuminati‚ tubo dimidio breviores. — Exsicc.: Bois. herb. (1111.

Tmolus Lydiae).

In regione subalpina et alpina omnium montium clauorum, in
Epiro, Thessalia, Graecia media, Euboea, Morea et Creta; deesse videtur
in montibus Atticae, in insulis Jonicis et maris Aegaei3 — ρ’. varietate
α. multo vulgatior; — y. hucusque tantuin in 1111. Dicta Cretae (Sieb.).
— Maio, Aug. 15.

b. Capitula bracteam.

ὃ. D. sericea Vahl symb. I. p. 283 S. 01 S. pr. I. p. 261; Sieb.
avis p. 3. rem. p. 4; Fraas fl. class. p. 224; Raul. eret. p. 849; Bois
fl. or. lV. p. 1048; Β1.11(1 viagg. Creta p. 89, Κοἰ551. in z. b. G. 1896
p. 215. in EngL bot. Jahrb. 1898 p. 99. —- D. oleaesolc'a Lam.
dict.111.p.440 - Icon: Desf. choix pl. 1. 9. — Exsices Rev. pl.

