Gramineao. 337

4. Tribus. CHLORIDEAE Kunth en. Ι. p. 258. ,

13. Cynodon Rich. in Pers. syn. I. p. 85.

1. C. dactylon L. sp. p. 5& S. et S. pr. I. p. 40, Fl. gr. I.
p. 45 t. 60; Sieb. avis p. 2, rem. p. 2 (Pam‘enm); Pers. l. c.; Link in
Linn. IX. p. 1343 Mazz. in ant. ion. III. p. 68& Marg. ct R.. fl.
Zante p. 97; Friedr. Reise p⁴ 27& Fran>- fl. class. p. 3023 Cle1n.se1·t.
p. 96; Heldr. Xutzpfl. p. 4. Fl. ceph. p. 74, Fl. Aegina p. 396, ehlor.
Thera p. 24; Weiss in z. b. G. 1869 p. 75& Raul. creti. p. 878;
Bois. fl. or. V. p. 5:33: Forin. in D. bot. Mon. 1896 p. 6, in Ver.
Bri'nm 1⁸95 p. 18. 1595 p. 23, 1897 p. 203 Haussk. symb. p. 38.
— De'yc'taria stolonifera. selu-ad. fl. germ. p. 165; Ch. et Β. exp.
p. 31. Fl. pelop. p. ἶ). — Exsicos Sint. ct Bornm. it. turc. n. 1517;
Baen. herb. eur. n. 9247.

Rhizomate repente, stoloniferog culmi>- aclsce11(le11tibus; foliis glaucis,
glabreseentilms„ spicis 3-7, dignatis, anguste linearibus, virentibus vel
violacei& spiculis sessilibus, unifloris. muricis, hermaphroditis⁷ cum rudi-
mento secundi flosculi; glumis subaequalibns, paleis brevioribus.

In incultis arenosis, ad vias regionis inferioris et montanae totius
(litionis. -— Maio, Aug. fil.

14. Daetyloctenium Willd. en. h. berol. Π. p. 1029.

1. D. aegyptium L. sp. p. 723 S. et S. pr. Ι. p. 59 (Cynosoecrvcsk
Willd. 1. c.; Bois, fl. or. V. p. 556. -— Eleusine cruciata Lam. ill.

t. 48. -—
Radice annua3 culinis geniculato-adscennlentibus3 foliis latiusculis

vaginisque saepius ciliatis; spicis 3—5‚ dig-itatis, massiusculis, virentibus
vel aeneis3 spiculis sessilibus, 2-plurifl‹:›ri.<, ciliatis; glumis subaequalibus,
mucronato-aristatis; paleis inaeffllalibus, inferiore carinato-navicnlari, mu-
oronam-aristam, superiore canaliculata.

In Graecia haud infrequens (Sibth.), sed postea a nemini lectum.
—- ert. Oct. Θ. N. v.

Obs. Eleusine indica L. sp. p. 72 (C'ynosurus); Gaertn. fruet.
I. p. 8. -— Adest introducta extra ditionem nostram pr. Thessalonica
(Heldr. herb. norm. n. 1294). —- §partina stricta Sol. in Ait. Kew.
p. 104; Mazz. in ant. ion. ΠΙ. p. 678 (Detelyli3); Roth cat. III. p. 9.
— Probabiliter errone in Cimcyra pr. Lefchimo (Mazz.) indicatur.

ὁ. Tribus. PHALARIDEAE Kunth en. I. p. 18.

15. Anthoxanthum L. gen. n. 42.

1. Α. odoratum L. sp. p. ⁶2& S. et S. pr. I. p. 19; Ch. et B.
exp. p. 29, Fl. pelop. p. 4; Mazz. in ant. ion. II. p. 448; Marg. et
R. fl. Zante p. 9ὀς Ung. Reise p. 116; Raul. eret. p. 875„ Bois. fl.
or. V. p. 470; Heldr. fl. ceph. p. 73, chlor. Mykon. p. 254; Form.
in D. bot. Mon. 1890 p. 7, in Ver. Bri'nm 1897 p. 21; Haussk, symb.

v. Halzicsy‚ Flora Graeca. III. 22

