Ι n d e X
ordinum, generum, specierum, varietatum et synonymorum.

Α· pag Ἴ Aerostichum septennionale L.. . ¹471
Abali-Geir sm.. . , . . 123} ξὲῗξὲιξῐξξῇξίᾖη · - {353
cf'etwa 5¹¹¹· ····· 123 ⁴ Adenoscilh bifoliaffi. et G. . 238
AlxssssrTfflLsU-l( ······ {50 ¹ Adi alithum L.. . . . 468
Vp.0p23111113?ch2310a Beis.. 433 Cgpgilgtssnvefissdris L' ’ ’ {ff}
v. reginae Amaliae Bois. . 450 trifidum VV‘iHAE ‘e “ “ · 4δέ
(tephaloinea Loud. . . . 45«) Aegilops L ι ⁶ 430
V· Αἷῗὶῌιξιῇἑῗίὤί) · · ’ ἓέἓ 4¹ ambigua Haussk. . . . . 434
ξὲξεεῆῑξωέὲ· ; .- .· : {ararim - - - - - 12}ss
rgg'iffssssssefffflffi?Heidr'. ἰ ζ ἓέἶ)’ v Heldreiehii Bois · - · 433
Aeantholimon Boi-2. . 14 V· polyathera 3⁰¹3· · · 432
ειῃῗῑρεῆοξέυέῑ Pois. . . . , ᾖ ἰῖξῖιίέιέῒιιζυῗίηὲδᾶ Hs* sk. ἓξ
⁰3. ¹213¹0¹ssi⁵ssum⁰¹1322i3 ζ J J J 14 g JV· ¹ss¹1¹¹ss¹sss¹t¹issffl²sst²ifflfflslgk' - - 2}ss
Aegra? R' Brssl ', “ J ’ 160 Ξ v: ‚Isub3v011trissosa‘ssoiss 433
a11ti1101›‹31›1101.m h. B1. - 16ss0 crithodium stem] ..... 434
323232112ss¹¹13‘1‚¹;2.1 · · · ς {3} ‹··v1.³¹=‹¹.1·102÷ 333· - · - 333
hircina Limus. . ’. ’. ἶ . 160Ἰ 0y1¹¹¹ds¹05³ &ebs-- · · · 432
’ν’ caprina Bois. · · · ι 1681 ¹ 'Hemrzwlim Holzm. . . ΞΞΞ
ἰὲξζῖἷῇἣῗῄἶζξξρι Remi. j ζ j {gffg ἰῖἶὲἓῖ-ἔῗὴὲρώ seruitii ζ “. 4:ss
ggczfflfflsss {iffi-,1 1 ; ; ἑὲῲ bL ivus 1 : ς ἑὲὲἳ
Achnodon arenarium Link . . . 347 ¹ vs. fflaristata, Coss et Dur. 431
Acis autumnalis Herb. . . . . 205 ssl'larlstata Willd- - · - · 431
Azulgus I ........ 295 1 ξιξ-ἷὲῖἒζυίἓέἓε L.. . . . . ἓξὲξ)

z mus L.. . . . . . 2953 ¹ ······· ·
Acrostichum lanuginosum Desf. . 467 ἦ Αθ,ῙῙῙῙ’οΡ“8 Τ]’ῑ”’ · .' · · 384
leptophyllum DC.. 464 ζ litori-1115 l’zlrl ...... 384
Ξῖἷιῐῖῗξᾶῗξῃέω 1301ae 1 {23 , Γέρθῖἰῗρὲέὶῗῑῑ Ψ ·. 1 ἰ ζ ΞΞΞ

1›ol)p01101des Mazz.. 465 π Agathophyton bonusHenricusMoq. 42

