488 Index.

 

recurva Urv ....... 479 longiglumis Dur. . . . . 33783
v. sporadum Hal. . . . . 49 Ludoviciana Dur. . . . . 372
rosea ἶ ,,,,,,,,, 49 lnaeileqta Guss. . . . . . 378
tabu-iva L ⁸ , . ¹ . 49 macra Stev ....... 374
v ‘recqu Moh ’ · 49 Miellelii (iuss ...... 378
V·- Sibthozpii Hlal. . 49 1135r1antha- Berky. . . . . 376
tqtarica Schk 43 heumayerlana 1 15 . . . . 370
ι triangularis'w. 47 ¹ prvatenfflffIf' · .ζ “ “ ” ” 370
Atro pis Rupr. . . . . 408 l)‡.3t{{}{ss‘¹¹s¹se¹{⁰¹§ · · ‘ ‘ {gg
convoluta Griseb. . . . 409 puberula Guss. . 378
distans Griseb ..... 408 1 3111711 I ·. . . , 371
v, maxima Haussk. . . . 408 ³ sempewioens Ch. et B. . . 369
v, salinaria Haussk. . . . 408 1 sempervirens Vill . . . . 369
festucaeformis Bois. . . 409 1 Sibthpgpii Nym ...... 370
Avellinia Pau-l ..... 373 , Stffl'flls Ῑ ········ 372
Miehelii Parl. ι . ι ⁶ 373 ¹ V.. Ludoyiciana Haussk. . 372
Avena L ........ 371 ὲ Ξξίῗὲἓέἕέῐωυῑ 1 1 1 ; Ξὲῗ
agropyroides Bois.. . . . 370 ἒ tenffis Moench ..... 374
alta Cav ........ 371 ᾗ tuberosa Gil ....... 375
a'ohelantha P1es1 . . . . 372 , versicolor Mazz ...... 369
australis Par] ..... 370 1 Wiestii Steud. ..... 373
barbata Brot ------ 372 1 Avenastrum Koch. . . 369
v. Hoppeana Richt - · · 373 ζ agropyroides (Bois.) . . 370
v.10ngiglumis Haussk. . . 373 ,
V solida Haussk · ι · 373 australe (Parl.) . . . . 370
v. triflora W. et L. . . . 373 ἶ compactum (Β- Gt H.) · 370
v. Wiestii Haussk. . . . 373 › convolutum (Presl.) . . 369
b1evis Roth ...... 371
bulbosa Willd. . . . . . 375 Β
capillariSl M. eb K.. . . 367 = ⁴
calyophyllea S. et ὅ. . . 370 Baeothryon N. ab E. . 312
caryoplffillefz ”0533- · · · ἓξὲξ pauoiflorum Dietr.. . 312
efiiossssnsshffufifnk‘ffffls. ζ ἰ ἶ 37( ‘ Balanophoraeeae Rich ⁸6
gland-1 Dm, ,,,,, 373 ' Baldellia ranunculoides Palm] . . 142
compacta B, et H, ¹ · ‚ ⁵ 370 ssaldinge1a arundinacea Dum. . . 341
condensata Link ,,,,, 376 ¹ Bal-lia Par] ....... 161
convoluta Presl ..... 369 ’ longibraoteata I'arl. . . 161
gwnffosffy ΙῙῖῘΥῙῙᾶΙΙ · · · · ἓξὲξ 3 Beokmannia Host. . . 336
dhsbtiig figeffs a· ¹· ’- ¹. ζ 374 ’ erucisormis Host. . . . 336
elatior L, , , , ‚‚‚‚ 374 Bellevalia Lap. . . . . 263
fallax Ten. ...... 369 ἵ Boissieri Freyn ...... 264
fatua L. . . . . . . . 372 ciliata Nees ..... 263
v. sativa Haussk ..... 371 ¹ (lubia R, et Sch, . . . 264
ferssiliS All. ...... 374 J Graeca Heldr ,,,,,,, ‘267
filifoll'a Hal· · - · · · · 369 1 1101211111ηηί Heldr . . . . 266
fllifOlia Lag· · · > · · · 369 Pinardi Bois ....... 265
flavescens L ······· 365 1 1· mana Rchb. . . . 264
v. pindica Haussk. . . . 375 ’ ⁰. . Ι · . ,
fra ilis L ........ 442 , 3Ρέθέῑὲ '³0¹5 , ······ 26³
Helng'CiChii Parl ...... 369 ] tr110¹latst IXUlltsh. '. . . 264
hirsuta Roth ...... 372 1 Bata L --------- 41

Hoppeana Scheele . . . . 373 Bourgaei Coss ...... 41
lasiantha Link ..... 389 cicla L ......... 41

