Index. 487

 

Asparagus L, , , , , ἓῖὸῗ v. mprjdionlee Milde .. . . I«412‘173‘7
mummius L· - - - - ‘ ..3-..351533535425513103 Mffflf‘ : ΕΞ
albus L ········ 211 ¹ taygetense Ch. et Β. . . . 479
aphyllus L. ..... 210 thelypteris Sw ...... 476
maritimus L ······· ‘209 ¹ Asplenium L. . . . . 471
Offissinalis L ...... 209 ’ acutunl Bory ...... 473
V. maritimus Raul. . . . 209 ¹ adianthum {lignun Friedr. . 473
sativus Mill. . . - - - - *209 adianthum nigrum L. . . . 473
silvestris Dall. ..... 209 . v. Virgilii Raul. . . . . 473
stipularis Forsk. . . . 210 cepe1·ach·L. ...... 464
tricast-inatus DC ,,,,,, ‘209 = fihx femma Bernh. . . . . 474
vertit-illatus L , , , , 209 ἶ fontanum Bernh. . . . 472

Asphodeline Rehb. . . 216 ¹ glandulosum Lois. · · · · 472
cretica Vis. ······ 215 ἶ lanceolatum Huds. . . 472
liburnica Rem». . . . . 216 {bfssfflffiffiMwff 3 ζ 3 {Z}
lutea ΒΘΗ) ······· 216 ¹ gnopteris L ...... 473

Αδρὴθᾱθιμε L· ‘ ' · “ 214 1 Petram-chae DC. . . . . 72
albus Mdl ’’’’’’’ 214 1 pilosum Guss. ..... 472
ereneus Lam ....... 216 ¹ ruta mummia L· ι . . 473
fiStlll.⁰SUS L ””””” 21ξ ³ scolopendrium L. . . . . 470
{ffighgmffls SUCOP· j j J 3}ss ¹ κρίθη-1111011316 Hoffm. . 471

·⁸ , ‚ ,- ἑ serpentlnl Form. . . . . 413
messemaous ledx. . . 210 trichomanes L ἢ · . ι 471
microcarpus Vw. . . . 214 ¹ v. pubescens G· 'et G· . ⁶ 472
negle‘ff‘us M· et R · · · · 214 ¹ trichomanoides Gav. . . . 471
ramos-u} L ······ 214 ¹ vallisclausae Req. . . . . 472
tenunohus Cav. . . . . ‘215 . virgini Ch, et Β ,,,,, 473

Aspidium Sw. . . . . 474 ¹ viride Huds ...... 471
aculeatum Sw. . . . . 474 Asprella nardiformis Horb . . . 449
V. hastulahum Christ. . . 475 , Astel'olill um H. et¹ L. . 5
V· Swartzianum Koch · · 474 linum stellatum H. et L. ‚5
V· ‘'Ulgffl'e ΜΠ· · · · 474 ¹ Athyrium Roth . . . 474
aculeatum>donemus H. 475 filix femina Roth ι . · ι 474
fflffiffl-'esffiss ······ ffl 1 Atra pha xis L. . . . . 69
(vf'h'astulatuffn- Hatssslss. 475 Billal'diefi Ῐ· Gt SP· · · 69
filix femina Sw. . . . . . 474 V· graeca MfflSH- · - - · 69
filix mas Sw ....... 476 J Atriplex L. ..... 47
v, crenatum Milde . . . 476 graeca S, et S. , , , . . 49
v, dentatum¹ Form. . . . 476 graeei„ XVin ······ 43
fontanum W1lld. . . . . 472 ἲ halimlls L- . ι - ι . 50
{fagilf tSw..T ······ {gg ἶ hastata L. . . . . . 47

astu a um en ...... ο , ,

Ιοὴειῂμη Sw. . . . . . 474 ’ IV· sathBfflS ······ 43
lonchltlforme Hal. . . . . 475 ¹ lOssssellSl? L· · · · · · ’μ
ιᾳιιοιιῑιρε va. . . . . 433 , ffiffifffisbfft S· 3 '. ζ j ἐξ
ἓξέἓὲἷθῗῑὲιξψ.’ ἓέέ 1 oblongifdlia Vx ἐῢ Κ. . . . 48
pallidum Link ..... 477 v patula I.. . ...... 48
regium Sw. . . . . . . 479 Ἴ V. oblong1fol1a (W. et K.) . 48
rigidum Friedr ...... 477 ³ v. salina Wallr. . . . . 47
rigidum Sw ....... 477 ’ peslunculata L ...... 51

v, australe Ten. . . . . 477 portulacmdesL ...... 50

