 

Index. 507
umbellatum L. . . . {332 1 v. brwjpetgiolata Bois. . . ¹{³130
γ’ creticum Rev, . , . ι 235 , V. lanelfoha Heldr. . . . 119

oryza sativa L ⁸ ,- ,,,,, 336 4¹ v. ‘satufeifolia Heldr. . . 119
OryzopS1s Mffih· , , , , 353 ¹ luS1tanlea L ...... 120
coeruleseens Richt. . . 353 ; ἢχῇἷῑῗθΐῐξῑῑδ Wedd. - · · 120
v. straminea (Haussk.) . . 354 ἷ ossusmalls 'L ······ 118
holeisormis Richt. . . 354 ³ parv¹fl0¹⁴³ Fssffidr· · · · · 120
<ww - Passeffizffssssssussvzsssssss · · · · 13?
1n111a0ea &el-1. et boh. . 353 J hirsuta L· .- ·“ ·, J · 81
v. Thomasn Rlcht. . . . 353 ¹ tartonraira Schrad· . ” 80
Osmullda L· ····· 479 Peristylus atlanticus Lindl. . . 163
lunaria L ........ 479 densiflorus Lindl. . . 163
regalis L ······· 479 Petrosimonia Bungo. . 57
0 sglcant Lxrh ...... (11Ξὲ , ἣνῆθῃίῗιῒ-ἑοι Bullge . . . 57
S rya Α ¹( ······ · iolla Bunsre . . 57
carpinifolia Sfflp, . . . 133 ¹ pffgzsessurus Gssjl ' 447
vulvaris Wiud. . . . 133 . . . ,Ἀεὶ · ·
Osyssis L· - . . ι ι 83 dlgltatus (3111561).- . . . 447
alba L. 000000 83 Phalangmm ῗςῖξιρξυηέ {elz . . . Ξῗξ
ΟΧΥΥΜ Hill ······· 76 ΡΙιᾶΙειΓίΙεηΙῗί.) . Ο.Ιθ. ⁶ 338
digyna Campd ..... 76 aquatica Willd ...... 339
reniformis Hook. . . . . 76 arenaria Willd ...... 347
arundinavea L. . . . . 341
aspera Retz ...... 347
P· bracllystaehys Link . . 338
Palladia. atropurpurea J. et Spr. . 3 blllbosa L ....... 339
Pallcratiuln L⁵ , . , 201 canariensis Friedr ..... 340
maritimum L. . . . . 201 = caum-{ensffs L ····· 339
Panicum L . ⁸ . ὁ 334 ¹ canarlensls b. et S. . . ‚ 338
Burmanni Re& · ι · 335 ‹eoeruleseells Desf. . . 340
coloratum Cav . . . . 335 crypss‘fflde? ΗΠ ““““““ 349
crus corvi L ········ 335 e1·uelf0rmls L. ..... 336
crus galli L ''''''' 335 geplculata S. et S. . . . . 342
v. echinatum Bois. . . . 335 11111101· Retz ····· 339
dacffiylon L· ------ 337 v. comosula Heldr. . . 340
eruciforme S. et S. . . . . 336 DOdOSa L ········ 339
fluitans Retz ...... 335 paradoxa L ...... 340
glaucum L. ...... 333 v. praemorsa Coss, et Dur. 340
italicum L.. . . . . . . 334 phleoides L ....... 346
miliaceum L ....... 335 praemorsa Lam ...... 340
repens L· ,,,,,, 334 pubescens Lam ...... 377
sanguinale L ....... 334 sativa ΡΫΓΒ· , ······ 348
&agninum Host ’’’’ 335 Slbthorpu Gr3seb ..... 340
verticillatum L ...... 333 SUbuJata saw· · · · · · 348
v. ambiguum Guss. . . . 333 temus HOSf‘ ······ 348
viride L· ....... 333 tuherosa L. ...... 339
parietaria L 113 ¹ πήρη-13111 L. . . . . . . 343
. ι “ ’ vagmlflora S. et S. . . . 341
ἓὲἳῗὲζᾟᾙῇ f< ····· ΗΞ 3 Phegopteris Fee . . 465
erecta Μ] u. Κ] j 1 1 1 J 118 1 dryopteris Ρὲθ - · - - 466
filiformis Ten. ..... 120 ³ polypodioides Fee . . . 465
judaica L ....... 118 Robertiana A. Br. . . 466

