382 G rami neae.

111.Ρ111111111111]1 (011111) 111t.D11f01t1 111. Andiizena (F1ied1x.) 1111. Gene-
rion pl M‹ <ene Phig alea, 131661 sani< 11111.’1Γ1)χ916106(04111611) Corcyra:
pr. *p 1111111 (Maza). — Maio, Jun. 711..

Obs. M. nutans L. 611.11.66;(11.61 B. fl. 1161011. 11. 5. —— In-
dica-tur pr. Mos. ·’6111 (Gittmd) ,611 hupis collectoris indicationes 6116116
111111111111 1111111(’1,<·(Βοὶ.-11111.ἦὶ p. 587 ). —

11. Tribus. FESTUCEAE Kunth enum. I. p. 321.

55. Molinia Schrank baior. fl. I. p. 334.

1. M. coerulea L. sp. p. (523 Mazz. in ant. ion. III. p. 672
(Airak Moench meth. p. 183ς Mazz. l. c. p. 6843 Haussk. symb.
p. 52. — Meliccz coerulea L. mant. II. p. 325. — Icon: Host gram.
Π. t. 8.

Rhizoniate caespitosoe culmis elati& foliis latiuscule linearibus,
olabris vel parce pilosis, ligula 1111 pilos reduo‘ta3 paniculae angustae
ramis flexuoi.··· spiculis 2- 3 flori, 6116116 violaceis, 1nuti0is; ε1111111116
‚subinaequalibim 11111611 infeliole dolso convexa. 011111611

In caturiginosis regionis 111011111111,16 rans-sime. Thessalia: supra

Malakalisisin PinthNtymphan (Haussk.); Corcyra: in valle Ropa (Mazz.).
— Ju, ept. 21.. . v.

56. D i p l a (3 ll 11 e Palis. agrost. p. 80.

1. Ι). serotina L. sp. ed. 2 p. 111 (Festfneap Link hort. borol.
I. p. 1553 Haussk. symb. p. 5‘2. — Molinia serotina M. et K.
(leutsch. fl. Ι. 11. 585. — Ioon: Host grain. [I. t. 92. — Exsicc.:
Charrel fl. Maced. a. 1890 (Macedonia).

Rhizoinate subrepente3 culmis erectis, fere ad apicem foliatis; foliis
lineari-lanooolatis, glabris 6111111616 patentibus, ligula brevissi1na3 pani-
cula brevi, rigida, ramis· brevibus, erecto-patulis; spiculis 3—5 floris,
violasoentibus; glumis valde inaequalibus, 1nutiois; palea inferiore sub
apice brevitor aristata.

In aridis, rupestribus regionis montanae, rarissime. Thessalia: pr.

Chaliki, Krania ot Klinovo in Pindo (Haussk.); occurrit quoque pr.
Thessalonica (Charr.). — Jul. Sept. 7-1..

Obs. D. fusca L sp. ed. 2 p. 10‘) (Festuea); Palis. agrost.
p. 163. —— Leptochloa fusca Kunth. agrost. p. 271: Ρ1·1611·. Reise
1) )77 v Tiripma —- Indicaun eum? pr. Poros (F1iediz.)

57. Dactylis L. gen. n. 86.

1. Ι). glomerata L. sp. p. 71; S. et S. pr. Ι. 11. 58ς Mai-g. et
R. fl. Zante p. 98; Friedr. Roise p. ‘2773 Bois. ss. or. V. p. 596;
Heldr. fl. cephal. p. 75, ohlor. Parn. p. 28; Form. in D. bot. Mon.
1890 p. 7, in Ver. Briinn 1895 p. 19, 1896 11. 24, 1897 p. 22; Hal.

