Santalaceao. 85⁷>

cum Bois. 01 Spr. diagn. V. p. 47; Raul. 0101. 11. 8493 11011 Ζ1100. —-
Exsicc.: Heldr. herb. norm. 11. 593 01 1479; Bald. it. alb. epir. IV.
11. 143.

Perenne3 radice descendente, ramosa, apice 1111111031111, 05101011053;
caulibus decumbentibus vel adscendentibus, simplicibus vel 1111110515, 111
racemos 10111105 abeuntibus: 101115 linearibus, 11011115, 11111301ν115; bracteis
1011115, scabridis, flore 01 fructu longioribus, intermedia valde elongata;
nuce 0111115011103, pedicello 4plo longiore; perigonio virescente, 111101115
involuto, nuce 6plo breviore.

In 510015 regionis 1010110115 01 montanae. Epirus: ad Vromonero
(11511. Ljaskovik, 1111. Kurenta ‹lis-tr. Janina <Bald.)‚ pr. Vulgarelion (Hal.);
Boeotia (Berger>; mt. Parnassus (Heldr.); Attica: mt. Ρ310135 5111113
Mandra, 1111. Parnes (VHeldr.), Ρο1110110011, pr. Kamariza, Sunium <Ham-sk„
Argolis: mt. Chelone (Heldr.); Laconia: mt. Malevo (Orph.)‚ 1111. Vo-
limo Alagoniae (Ζ31111); Cycladum 11151113 Naxo« (Heldr.); Creta: ad
Akroteri, Meleka‚ mt. 01113105 111 1111. 81111301011015, 1111. Ida, Aphendi
Kavutsi (Raul.). — Maio, Jul. 21.

5. Τ. humile Vahl symb. HI. p. 43; Urv. enum. p. ‘252 Ch. 01
Β. exp. p. 78, Fl. pelop. p. 163 Weiss· 111 z. b. G. 1869 11. 753ς Raul.
cret. p. 8493 Bois. 11. 01. IV. p. 1064; Η311551ς. symb. p. 623 Heldr.
fl. Aegina p. 388, 11105111. 011101. Thera p. 4. — Icon: Guss. pl. rar.
t. 200. — Exsicca Heldr. herb. norm. 11. 394 et 1188.

Annuun1; radice descendente, simplici, 05101011053; 03111111115 0100115
vel adscendentibus, simplicibus vel 131110515, 111 racemos elongatos· 31101111-
1111115; foliis· linearibus, 3011115, 111111*011’115; bracteis< 1011115, scabridis, flore
et fructu longioribus, intermedia valde elongatam nuce ellipsoidea, 51111-
5055111; pei-igonio virescente, 11301115 involuto, nuce 6plo breviore. -—
Differt a praecedente radice annua.

β. graeoum Zucc. pl. nov. 150. ΙΙ. p. 14 pro 511. — T. humile
v. subreticnlatzmn DC. pr. XIV. p. 651. —— Nuce parum reticulata. —
Exsicca N. v.

In 0011111115 01 0111115 regionis inferioris. Attica: pr. Athenas, He-
racleion (Heldr.)‚ Eleusis, mt. Kerata, 111, Phalerum, Sunium ‹Hausskm
Argolis: pr. Nauplia (Ζ110031.); Laconia: pr. Kardamyle, Μ31·0111011151,
111 Maina (Chaub.); 11151113 Aegina 01 adjacente Metopi (Heldr.)‚ Syra
(Weiss), Μο105 (Urv.)‚ Thera <Heldr.); Creta: ad Hierapetra (Raul.). —
Apr. Maio 21.

0115. Τ. linophgsllnm L. 511. 11. 207; S. et S. pr. Ι. 11. 164; Ch.
et B. fl. pelop. p. 16; Mazz. in ant. ion. V. p. 210; Fraas· 11. class.
p. 228. — Ab auctoribus 01111115 111 Graecia, certe ex confusione cum
una vel altera 5110010 5111113 enumerata, indicatur.

