Orchidaceae. 159

Attica: mt. Hymettus (Fraas). pr. Raphina (Heldr.); Elis: pr. Kunupeli
(Heldr.); Messenia: pr. Methone (Chaub.); Laconia: int. Malevo pr.
Platanos (Orph.); Cycladum insula Syra (Lobry)‚ Melos (Urv.); Creta:
pr. Dramia‚ Retynio, Karadagh (Raul.); Zante (Marg.): pr. Katastari
(Reis.). — Apr. Maio 21.

3. S. occultata Gay. 111 sc. nat. 1836 p. 119. — S. parifzflora
Parl. in giorn. 99. Sicilia 1837 p. 663 Ung. Reise p. 1203 Spreitz. 111
Ζ. b. G. 1877 p. 7303 Gelmi in bull. soc. bot. ital. 1889 p. 452;
Hal. in ὅ. b. Z. 1897 p. 98; Heldr. fl. Aegina p. 390; Haussk. symb.
p. 24. — S. lonye'pez‘ala Ch. et B. exp p. 266 p. p.‚ non Ten. ——
S. laxeflom Ch. et B fl. pelop. p. 62; Β1119, fl. 01 V. 53. — S. laad-
flora v. par-iiflom Rchb. ic geiffin XIII p. i& Heldr. fl. 91Ἴ.11111.
p. 68. -- Icon: Rchb geiffin t. 90. -— Exsicc.: Orph. fl. gr 11.154;
Sint. it. thes s.al n. 494.

Tuberibus ov atis3 93111( gr.acili 11- 40 9111. alt03 foliis lineari-
lanceolatis 911991101111119111139νί339 1911119119,9111934-«1211011 91011ἓ·,313
13Χ3;111-39191901)1911ο·-.0111199013119,3911119,1101·99 subaequantibus; perigonii
pallide rubri phyllis externis lanceolatis vel 11119311-131199013119, acutis,
apice liberis, internis brevioribus, e basi ovato-oblcmga longe acuminatis;
labello parvo, atro-purpureo, phyllis externis aequilongo. trilobo. lobis
lateralibus rotundatis, phyllis externis occultatis, intermedio dependente,
lanceolato, acuminato. pubescente vel glabriusculo. lateralibus angustiore.
— Differt a praecedentibus floribus remotis. bracteis et phyllis externis
angustioribus, labello parvo, lobis lateralibus occultatis.

In pascuis regionis inferioris. Thessalia: in oropedio Neuropolis
(Haussk.)‚ ad Metochi pr. Kalabaka (Sint.); Attica: int. Pentelicon (Ung.)‚
insula Aegina (Heldr.); Acrocorinthus Nauplia (Haussk.); Messenia:
mt. Kupe (Chaubff) Sporadum 11191113 Scopelos (Leon.;) Ceph-alonia: pr.
Livatho (Η91111·.); Corcxrta Ι)1·.Ρο131110,Β9111ΖΖ9(81119119),Β13ἕ3ςι11011193

(Ung.). — Apr. Jun 21.

b. Labellum basi unicallosuni.

4. S. lingua L. sp. p. 9503 S. et S. pr. II. p. 218, Fl. gr. t.
9313 Sieb. avis p. 5; Ch. et B. exp. p. 266. Fl. pelop. p. 623 Marg.
et R. fl. Zante p. 873 Friedr. Reise p. 2823 Fraas ss. class. p. 280;
WVeiss in z. b. G. 1869 p. 754; Raul. cret. p. 8633 Spreitz. 111 z. b.
G. 1877 p. 730; Bois. fl. or. V. p. 53; Gelini 111 bull. soc. bot. ital.
1889 p. 4523 Haussk. symb. p. 24. ——l’ S. omgsylottc's Willd. sp. IV.
p. 71. — Icon: Rchb. germ. t. 87. - ΕΧ9191κῑ Spreitz. it. ion. a. 1877
et 1878; Dorfl. pl. eret. 11. 119.

Tuberibus subglobosis3 caule 1111111111, 10-25 cm. alto3 foliis 11119311-
131199013119, superioribus ad vaginas reducti& spica 2-6flora. laxa;
bracteis oblongo-lanceolatis acutis, flore brevioribus3 perigonii pallide
violaceo-virentis phyllis externis ovato-lanceolatis, acutis, apice liberis,
internis brevioribus. e basi ovata longe acuininatis; labello mediocri, obs-
cure purpureQ phyllis externis subsluplo longiore, trilobo‚ lobis latera-
libus rotundatis, phyllis externis Vix occultatis, intermedio subdependente,

