46 Chenopodiaeeae.

Annuu1n3 caule erecto, stricto ramoso; foliis petiolatis. oblongis
νο111111000111115, inferioribus sinuato-«lentatis, superioribus¹ integris: florum
glomeruli>¹ in racemos spiciformes, elongatos, axillares, saepius (·‹1›1111›ositos
dispositis, paniculum elongatam foliosam f‹›1·1nantiliu.<; perigonii phyllis
ecarinatis, clausi& seminibus nitidis, laevibus, margine obtusis.

In glareosis, olivetis, incultis regionis inferioris et montanae. Aetolia:
pr. Agrinion (Η111.1; Attica: in oliveto Athenarum, ad Cephissum
(Heldr.)‚ mt. Hymettus (Reiser); Laconia: mt. Malevo (O1-ph.), pr.
Mistra (Chaul›.); Creta: pr. Canen (Rev), Platania (Bam), Theriso
(Raul.); Cephalonia: pr. Ksmtogianata (Homini. ἡ Jun. Aug. Q.

12. (l. botrys L. sp. p. :219; Ch. 01 Β. exp. p. 80. Fl. pelop.
p. 17; Fran>- fl. class. p. 2343 Bois. fl. or. IV. p. 9033 Forin. in D.
1101. Mon. 1890 p. 12, in Ver. Briinn 1895 p. 24, 1896 p. 34, 1897
p. 27; Hal. Beitr. fl. Epir. p. 39, Beitr. fl. Thessal. 11. 18; Haussk.
symb. p. 58. -— Ieon: Fl. gr. 1. 253. —— Exsieffi Heldr. it. gr. septentr.
11. 1879.

Annuumg caule erecto. a basi sulifastigiatim-ramoso; foliis petio-
latis, ovatis vel oblongi& obtuso 5111111110-11111111111111115, superimilms 0011-
formibus, diminuti& florum glomerulis in cymas ‹lichmomas recurvatus,
breves, axillares dispositis. paniculam thyrsoideam elongat-am forman-
tibus ρει-1001111 phyllis ocarinatis, Δκ·111)1110111·ν1.κ·; seminibus nitidis. laevilnw,
margine acutiusoulis.

In 1110110018, glareosis⁴ reg-ionis inferioris et sulnnontanae. Epirus:
pr. Arta (Hah), Safikbi. Han Kanlwrga, in valle Dipotami (Form.);
Thessalia: hequen>¹ a Malakasi nsque Volo; Phthiotis: pr. Lamia (Fraasm
Laconia: ad fl. Eurotas, pr. Sparta (Chaub.); Messenia: pr. Kalamata
(Zahn). -— Jun. Nov. Q).

Obs. C. wuetltl'sl'dmzz L. sp. p. 220; Ch. et B. fl. 1101011. p. 17.
z Ronbiera mfnltzfida Moqu. in ann. sc.. nat. 11. 1 p. 2113. — In
Pelopmineso pr. Adi-usa probabiliter ex confusione (111111111111 indicatur.

2. Tribus. ATRIPLIGEAE C. A. Mey. 1. e.

3. spinacia L. gen. 11. 1112.

1. S. olerassea L. sp. p. 1o272 Mill. diet. 11. 1; Β11111111. prosp.
p. 129; Marg. 01 R. fl. Zanto p. 8& Holdr. fl. 001111111. p. (52. —
S. §minam Moeneh 1110111. p. 318. — S. olm-aem r. ,κ’μῑήοκα Holdr.
Nutzpfl. p. 23. ——— Exsiocst Hohlr. pl. fl. hell. 11. 1891.

Α11111111, glabra, viri‹lis; 0111110 e1·e‹·t‹›,·1·21m‹›.<‹›; foliis potiolatis, in-
· feriorilins et mediis triangularibus, sagittatis, superioribus hastatis vel
lanceolam& floribus «limeis, masculi>- in spica>= terminales, apliyllas ‹lis-
positis, feminei>¹ axillam-ibus, glomerati& perigoiiiis fructiferis inter se
0011011118, utriculum arcte inclmlontilniffi 0011111113, corniculis 2-4, spinosis.

Colitur ultique a‹l nsum culinarem et 111110 indo. e. g. in arenosis
maritimis aul Phaleron Atticae snbspontanoa (H‹2l‹lr.). — Apr. Maio. Θ.

