51ss

Sparganiaeeae Engl.
sparget-nium L. . . .

ereetum L.. . . ,
neglectum Bovby .

ramosum Huds. . . .
Spartina stricta Roth . . .

Sphenopus Trin.. . .
(livwrio-mtus Rem» . .
v. confeltus (11111551 ξ .

Gouani Trin. . .
v confeltus H aussk.

Spinaoi ι L.

glabra Min. ⁷ ’ ’ ’

inermis Moeneh. . . .

oleraeea. L.

spiranthes Rich.
aestivalis Rich. .
autumnalis Rich.

spirans C. Koch .

Statioe L.

alliacea S. et S.. . , . .
androsacea J. et S. . . .

aristam S. et S.
armeria S. et S..

bellidifofia S ot S.' ’ “ ’

bellidifolia Urv

cancellata Bernh. . . .
v. glabra Bois .....

v. laxa Bois.

cancellata Spreitz.. . . .

canescens Host

easpia. Willd. .

cordata Guss. . . . . . .
v. major Bois .....
cordata Sieb ......

corinthiaea. B. vt H.

eosyrensis Guss.

v. major Bois .....
dichotoma S. et S. . . . .

Diirsseri Hal. .

echinus L .......
eehioides I ......

v. exaristata Murb. . . .
echioides S. et S. . . .

furfuracea Rchb.

Gmelini Friedr .....

V. inermis Heldr. . . .
v. spinosa Heldr. . . . .
spinosa Moench . . . .

n . ο ι

ludex.

pag.
2¹97
32³7

. . 297
. 297
ramosum Form .....

297

. . 297
. 337
. 415 ³
. 415)
. 415
. . 415
. 415

,46

47
47 ¹
46 1
47 ,
46 -
46

..1571
.157’

157

. , 157 Ι
Sporolobus R. ΒΓ. . . Ι
pungens Kunth . . .

355 ³

. 355

15
24 ’
14
22 ,
23

(ὶιιιθΙΙιιΙ Willd .....

gum-1 }‘‹ mir. .....
v hys ‹puhlnlm . .
v 11)ΙΙ·Ι·()[)ΙΙ)ΙΙΙΙ b'oiS. . . .
v. pm miso-211 Bois. . . . .
v. Sivbcri Rois.

lleldroiuhii Hal. .

hyssopisolia Gir.

limonium l.. . .
v. nmeroclzazdt l-JoiS. . . .
Mcxmi BoiS. . . . . .
minuta Oh. ct ss. . . . .
ulonocophaznlltl . . . . .
ocimifolia Hal. . . . .. .
ocimisolia Poir. . . .
v. bellidisolia Bois . . .
oleifolia Wilhl. . . . .

palmaris S. ot S. . . . .
prolifera Urv,
reticulata Ch. ct B.
rorida S. ef, S.
rorida >< virgata Haussk. .
scoparia Friedr ......
serotina Rehb.

.....

Sieberi Bois, . . . . .
sinuata L. . . . , . .
spathulata Sieb. . . . . .
Thouini Viv .......
undulata Bois. .....
viminea Solu-ad. . . . . .
virg-zm Willd. . . . .

VVilldenowian· 1 1⁴¹ riedl.

18 Stellela p tSsexlna L..

18 3
21
21
21
19
23
22
21 =
21
1².)
17
21
21
21
18
14
22 3
22 ’
20 Ι
21 ³
17

siser-nbmgiw W. υΙ K.⁸
aetnensis Guss. . . ,
colchinium-1 W. 01 Κ..

lutea G υνΙ,
ν. graeca Rchb.
Sicula Tin .......
v. graeca Hcldr. ’
Stipa L.
aristella L ........
Bergeri Link ......
cavilla-ta L.
v. thessala (Haussk.) . .
Fontanvsii P·u·1.
G1afiana Stev. .....
junceaS. ets. . . . ..

Lag-meae Ung .......
frxleaceaS Ι . et S. . ,.‚ .

par viliora 1›‹1.·f ......

pennata. Ι .
v. ΡαΙοΙιθιὙῑΙηΙι (C Koch) .

.....

351
350

. 352

