200 Iridaceae,

qu 1111111 a 130155111 in fl or. 11 a Mz'iu croc. p. 175> conjungitur iam
foliis 1155101101111115·,5110011101 dix-»usu a.

In Q ione inedia 1111. 1111110νο pl. Ajanni Laconiae. alt. 1000 111.. rare
(Orph.). — Oct. NOV. 91.
><>< Folia synanthia.

13. ί. hadriaticus H‹1·b. in bot.reg.1843 misc. p. 77, 1844
t 3 f. 6; Bois. fl. or. V. p. 101; Bald. liv. ‹·‹.›ll bot. alb. 1895 p. 71
1896 p. 93. - ζ’. (mtn-rzssqhtzcimas ι. leucadius H(1·l),i11 bot. reg.

1845101501). 4.- G. leadomticusz. Β(ι·“ηη(1018ιάηη.ς 01 clmspobelomen«
Herb. 1111101105-1 1847 t. 16. >— Icon: Maw croc. t. 30. —- Ex& 5100.

Heldr. herb. fl. 11011011. a. 187& Bald. it. all›.0pi1·. IV. 11.421; Dorfl.
fl. aeg. 11. 4443.

'Punicis tenuiter fibroso-reticulatis; foliis angustis, ‹eiliatis; 1101111115
1-3, 5011111111111111115; perigonii albi laciniis ellipticis‚ (11111151115011115, basi
interdum rubro-tinctis vel flavescentibus, fauce barbulata; filamentis
anthera lutea b1·evioril)us; stigmatibus< coccineo-aurantim-is, clavatis, ,51111-
integris, antheras superantibus.

In collibus saxosis, montosis. Epirus: ad Bisdun pr. Janina
(Saunders), 1111. Micikeli. Olycika (Bal‹l.); insula Leucas: in 0011111115
Marandaiora. in scopulis Scorpio ct¹ Meganisi (Mazz.); Achaia: 1111. Omplo
pr. Patras (Heldr.); Cycladum insula: Syra (Maw), Naxos (Leon.). —
Oct. Nov. 21.

14. G. Cartwrigthianus Herb. 111 bot. reg. 1843 misc. p. 82,
1844 1. 3, 1845 t. 37; Heldr. fl. aeg. p. 392, chlor. Mykoi). p. 251.
— C. satiras S. et S. pr. Ι. p. ’ἐΰς Pieri core. fl. p. 7; Fraas ss.
class. p. 292; Heldr. Nutzpfl. p. 8; Raul. cret. p. 86ἔ); Bois. fl. or.
V. p. 1003 Fors. in bull. herb. Bois. ΙΙῙ. p. 88: 111111.> e O. Pallasii
Ch. et B. exp. p. 21, Fl. pelop. p. 2, non M. a B. —t’ (J. (zumm-
nalis· Mam. in ant. ion. Il. p. 454, 11011 M. a B. — C. Cartwrc'yh-

dianus 1). creticus· Horb. in bot. reg. 1845 misc. p. 4. - C. yraecus
Chap. in bull. soc. bot. Fr. XX. p. 193; Holdr. in atti congr. Firenzc
1876 p. 235. — C. sativa& v. Castwriyhtiamas Maw croc. p. 170

t. 2911. ¹—— Exsicc.: Orph. fl. gr. n. 71: Heldr. herb. norm. n. 521
et 979, in Bam. herb. europ. n. 235÷›; Dorfl. fl. gr. n. 157.

Tunicis tenuiter fibroso-1·‹÷ticulatis; foliis angustis, ciliatulis3 floribus
1-4, autumnalibus3 perigonii violacei laciniis oblongis, 011111515, fauce
barbulata; filamentis anthera lutea dimidio ln·evi01·ibus; stigmatibus
coccineo-amantiacis, clavatis, integris vel obscure lobulaiis, antheras
superantibus. — Floribus violaceis a praecedento vix specific«¹ discedit.

In collibus aridis, maritimis. Attica: pr. Athena>¹ (8111111), ml.
Lycabettus (Orph.), ad Phaleron, Piraeum (Heldr.), 1111. Ηγ111011115, ad
Sunium (Fraas), insula Aegina. Syra, Tenos, Mykonos, Delos, Rhenea
(Heldr.); Creta: pr. Cauca (Raul.); Corcyra: pr. Spartilla, Chiefaloipso
(Pieri), Missostmti (Maza). -— Oct. Dec. 91.

ObS. Species dubia: C. vernus Mazz. in ant. ion. ΙΙ. p. 454;
non L. — Corcyra: pr. Canjaros (Maza).

