:30⁴2 Cy 111-11108110.

bus 3: :whenio oliovato. lriquetro, gluma ‹limidio breviore. — Differt a
pracwvdvnte glumis stramineis, luteribu>¹ nervosis sulculosisque. ⁰
111 arenosis, cultis regioni>- inferioris: Laconia: pr. Androvista
(leu‹·h(·): Messenia: pr. Nisi, Amlrusa (Chaub.); Creta: p1·.(¹2111ea (Si‹2b.).
Jul. (')‹·1. ’.11. N. v.
1), A1111ui3 spu-ulae rachis angulata vel marginata, 11011 alata.

α. Glumae linem-effi achenia lineari-oblonga.

ἶ). (¹. glomeratus L. amoen. IV. p. 301. — C. australis Schrad.
fl. gerni. I. p. 11‹5; Mam. 111 ant. iou. II. p. 462. —— loon: Host. grani.
III. t. 71.

Radiee fibros-m culmo triquetro. inferne foliato; foliis culmo sul)-
brevioribus3 umbella multiradiata, radiis i11a‹=‹11ualibuS‚ brevibus<3 involueri
phyllis 3—6‚ longissimis ; spiculis linearibus, eompressis, in spinis globosus
vel ovatas dense conglomeratis: glumis linearibus, obtusis vel retusisv
subenerviis. praeter carinam virentem rufis3 staminibus 33 aehenio lineari-
ublongo. triquetro, gluma dimidio brevimv.

In humidis· regioni>- inferioris. Corcyra: pr. Spurtillzi (Maza). '——
Jul. Oet. Θ. Ν. V.

β. Glumav ovato-oblsmgae vol .-·11b01·bieulatao; aelwnia ohovata.
>< Glumae ovato-oblongae.

6. (“. glaber L. mant. p. 1793 Bois. sl. or. V. p. 371; Haussk.
symb. p. 35. — (J. pictus Ten, fl. nap. III. p. 47. W. C. patulus
Kit. 111 Host. gram. III. p. 49 t. 74. — Huc forsan: C. seyefus
Mazz. 111 ant. 1011. II. p. 462, vix Willd. -— Exsimn: Heldr. et Hal.
fl. aeg. a. 1859.

Radia» fibrosau (1111110 triquetro. inferne foliato; foliis culmo brevi-
oribus3 umbella simplici vel saepius 3-8 radiata, radiis inaequalibus,
centrali subsessilh involucri phyllis 2—4, longioribus valde elmigatis;
spiculis limeari-lanceolatis, in capitulum ovatum vel globosum confertis;
,alumis ovato-oblongis, carina virentibus, latoribus minervii& purpurascenti-
bus, albo-marginatis apive obtusis, oniarginato-mucronatis; stamnum*= 3;
achenio obovato, triquetro, nigro, gluma triplo breviore.

111 humidi>-v regionis inferioris, raro. Thessalia: 1)1·. Malakasi 111
Pindo tymphaeo (Haussk.); Attica: pr. Athenas (Hel‹lr.); Cycladum
insula οἷο-κ1 (Hel‹h·.); Corcyra: 1111. San Mania, si C. repetas Mum.. l. c.
hu(- spectet, —- Jun. Sept. O.

7. (Γ. fuscus I1. sp. p. 4⁴53 (fh. vl B. exp. 1›.24‚ Fl. pelop. p. 3;
Mam.. 111 ant. ion. ΙΙ, 1). 462; Friedr. Reisv p. 2452·›; Schenk cyp. graec.
p. 4; Fran>- fl. class. p. 2953 Cleni. sort. p. 933 Raul. eret. p. 874;
Bois. fl. or. V. p. 3703 Helm: 111 Sitzungsb. ac, wis-s. Berlin 1883
p. 43 Bald. riv. coll. 1101. alb. 1896 p. 963 Haussk. symb. p. 35. ——
(μ’. πίττηςιτοηε Hoffm. Deutschl. fl. l. p, 21; Sieb. avi>- p. :·3; f. spiculi„¹
virescentibus. —— leon: Fl. gr. l. 1. 4⁸. —- Exsiec.: Orph. fl. gr.
11. 398; Holdr. it. thacsal. 11. 5·.); Sint. vt ΒΟι-11111. 11. turo. n. 1512.

