004

arundinaceum S. et S. .
coerulescens Desf. .
holciforme Spreng. . .

Index.

pag. .
. 3525 1
. . 353
. . 354

v, pindicolum Haussk. . . 2ξὲ1ἕὸ
l thoracum Bois ...... 266
tubiflorum Stev. . . . . . 265
ἲνθίςείἰ Freyn ..... 268
Mygalurus caudatus Link . . . 386
ciliatus Link . . . . 386
Myogalum nutans Link . . . . 236
Ν.
Najadaeeae Lindl. . . . 151
Najas Ι ......... 151
minor All ....... 151
Narcissus L. . . . 201
angustifolius Curt. . . . . 202
aphyllus Sieb. . . . . . 203
aureus Lois. . . . . . 202
corcyrensis Herb ..... 204
dubius Gou. ...... 202
jonquilla L. ...... 204
moschatus L ....... 204
odolus L ........ 202
orienssalis Bot mag. . . . 202
papyraceus C ¹·.1((›l. . . 202
patulus Lois ....... 203
poeticus L ....... 202
radiiflorus Sal. . . . 502
serotinus L ...... 293
tazetta I ........ 203
V. patulus Richt. . . . . 203
trilobus Ker ....... 204
Nardurus Lachenalii Godr. . . . 441
Nardurus tenellus Godr. . . . . 441
Nardus L ....... 449
aristata A. ...... 449
stricta L ....... 449
Nectaroscilla hyacinthoides Paul. 237
Neotinaea Rohb. . . . 163
intacta Rehl). . 163
Neottia L. . . 153
aestivalis DC. ..... 157
nidus avis Rich. . . . 153
Nephrodium Rich. . . . 475
cristatum Mioh. . . . . 477
filix mas Rieu] ..... 476
montanum Bal< . . . . 476
pallidum (th, vt. l'›. . . 477
v. tripinnatisectum (Milde) 477
rigidum Sw. . . . t . . 477
v. australe Bois ..... 477
spinulosum Sil-emp. . . 478
thelypteris Desv. . . . 475

lendigerum L. ..... 358 ,
Montianum Parl. . . , . 354
multiflorum Cav. . . . .. 353 ι
scabrum Rich. . . . 354
tenellum Cav. ..... 365
Thomasii Duby ..... 353
vernale M. a. B. , . . 354 ;
v, Montianum Coss. . . . 354
Molineria Parl ..... 363 ,
minuta Parl ...... 368 ’
Molinia Schrank . . 382 Ἰ
coerulea Moench . . . 382 ³
serotina M. u. K. . . . . 332
Monerma Pal . 447 i
cylindriea C OS et 1)111·, 447 ἢ
monandla Pal ...... 449
subulata Pal ....... 447 ¹
Moraeeae Endl. . . . . 115 ἢ
Moxus alba L. ....... 116 ’
nigra L.. . . . . . 116 ¹
papyrifera L ..... 116 Ι
Moraea sisyrinchium Kel. . . , 191
Mu S e ar i Tourn. . . . 269
botryoides Pieri . . . · . 271
botryoides (L.) ..... 272
commutatum Guss. . . 269
v. Leonis H. et H. . . . 269
comosum Mill. ..... 266
curtum Bois. . . . . . 268
graecum Bois. ..... 267
Heldreiehii Bois, . . . 272 ‘
Holzmannii Bois. . . . . 266 “
hymenophorum Heldr. . . 272 '
Kal-neri March. . . . . 271 ς
maeroearpum Sw. . . 273
maritimum Desf. . . . . 267 ¹
Mordoanum Heldr. . . 270
moschatum v. flavum Bot.
mag ......... 273 ¹
negleetmn Guss . . . 270 ,
Neumayeri Bois ...... 269 ’
nivale H. et S ...... 271
parviflorum Desf. . . . 272
pharmacusanum Bois. . . . 267
Pinardi Bois ....... 265
pulchellum H. et S. . . 271
v. amoenum Heldr. . . . 271 ’
racemosum Mill. . . . 270
Sartorianum Bois ..... 268
tenuifiorum Tausch . . . ‘265

 

