92 1·2up}10rbi·.m·ae.

Frequenter colitur vt in rmlcratis suburbanis, nd sepes hinc inde
subspontnnen: -— β, pr. Kalanmta Messeniae (Zahn). -— Apr. Mai Θ.
vt 2³1.

2. Mercurialis L. gen. n. 1125.

1. M.1›'erennis L. sp. p. 1135: Ch. et B. fl. pelop. p. 65: Fran>-
Η. class. p. 92: Bois. fl. or. IV. p. 1142. —— Icon: Fl. (lan. t. 400.

Pe1·e1111is; rhizolnnte repente. nodoso: caulibus erectis, ⁵<i1nplieibus,
infern<¹ nudis, ¹<uperne solimis foliis breviter petiolatis, oblongi>⁴ vel
Ol›longo-lanceolntis, acutis, serratis, glabri>⁴ vel pubernliffi floribus (limeis,
nub-culi>- in glomorulos dissitos, secus pedunculos axillares folio longiores
dispositis, fmnineis solitarii>- vel pam-i>- glomeratis, ad axilla>¹ breviter
pedunc·ulati.-·; capsula sparsim pilosula.

In silvis regioni.-¹ montanae, rarissime. Phocis: lnt. Parnassus
(Fraasm Euboea: lnt. Dirphys¹ (H‹›l‹l1·.): Morea (Chaub.), sine loci spe-
cialis indicatIOne. —- Mart. Maio. Q N. v.

2. M. annua L. sp. p. 1035; S. et S. pr. ΙΙ. p. 2(jl; Pieri core.
fl. p. 12& Dallap. prosp. p. 131; (fh. et B. exp. p. 279, Fl. pelop.
p. 65; Marg. et R. fl. Zante p. 82: Fran>- fl. class. p. 91; U11g.R0i.<e
p. 138; Weiss. in z. b. G. 1869 p. 75& Raul. eret. p. 853ς Bois. fl.
or. IV. p. 114-23 Haussk. symb. p. ‹53; Heldr. fl. Aegina p. 389. Chlor.
Thera p. 21, chlor. Mykon. p. 25⁴). — Ivon: Fl. «lan. t. 1890. -
ΕΚμ-ἱυοα ΗρΜΓ. herl). fl. hellen. ει. 1876.

Annua; radice simplic& caule emoto, ramoso. foliatoe folii>- brevitor
petiolatis ovatis vel ovato-lanceolatis, nentis, cremato-serratis, glabris vel
sparse pilosi& floribus ‹li0i‹·i.-·, nuh-culi>- in glomerulos dissitos vel ap-
[noximatos sevus pedum-ulos axillam< folio longiores dispositis, femineis
solitarii>- vel binis ad axilla>- sul›.<essilibus; ‹fapfflla parce strigoso-pilosa.

In cultis, ruderatis, vineti>¹ por totam ditionem. — Jan. Jul. Θ.
Obs. M. (cltermj'olia Desv. in Lam. ene. IV. p. 20. — <Claoxyl0n
mere'nri(1li5· Thu-ait. vnum. pl. Zeylnn. p. 271). — A Pieri vore. fl.

p. 129 ex ‹·‹›nfn.=·i‹›ne quadam in Corcyra indicatur.

3. (1 rozo 1) hora Neck. clem. Π. p. 337.

1. C. finctoria L. sp. p. 1‹›(›4; S. et S. pr. II. p. 248, Fl. gr.
X. p. 40 t. 95(); ῙῘΓΥ. enum. p. 1243 Ch. ot B. exp. p. 274. Fl. pelop.
p. 64; Friedr. Reiso p. 2733 ‹Gt-olom Juss. lent. euphorb. p. 28 t. 7;
Sieb. avi>- p. 5, rem. p. 63 Μαι-ἑξ. et H. fl. Zanto p. 82: Cleln. sert.
p. 87; Heldr. Nntzpfl. p. 58, Fl. ‹ephaL p. 65. chlor. Thera p. 21,
eum var. jslccl))·(lta; Ranl. eret. p. 853; Bois. fl. or. IV. p. 1140; Spreitz.
in z. b. G. 1887 p. 6⁴5& Forn1. in D. bot. M‹›n. 189⁴> p. 11, 1898
p. 37, in Ver. Briinn 189ss p. 31. 1897 p. ⁵2(st Bahl. viagg. Creta
p. 92; Haussk. symb. p. 63. ——— Exsicoa Orph. fl. gr. n. :25; Heldr.
herb. norm. n. 442 ot 1189; Rex-ereb. pl. (fret. n. 158, in Baen. herb.

