‘J' Priinulaeeao.

5. Primula L. gon. n. 197.

1. Ρ. acaulis L. sp. p. 143 pro var. P. reris: Jacq. misc. I
p. 158: Ch. et B. exp. p. 66, Fl. pelop. p. 13; Friedr. Reisc 1128&
Fraus fl. class. p. 1923 Bois. fl. or. IV p. 24; Hcldr. in Sitzungsb.
acad. Wiss. Berlin p. 4, Chlor. Parn. p. 23; Hal. Beitr. fl. Achaia
p. 30, in ὃ. b. Z. 1896 p. 17 r. hypoleuea (f. foliis subtus magis
canescenti-tomentellis); Boissieu in bull. soc. bot. France 1896 p. 286;
Form. in Ver. Briinn 1896 Ρ. 74. - P. Tulyaris Huds. fl. angl.
p. 70; S. et S. pr. Ι p. 127. — P. gyrandzflora Lam. fl. fr. II p. ⁴24&
Raul. cret. p. 806. - Icon: Fl. dan. 1. 194. — Exsicc.: Orph. fl.
gr. 11. 33ος Sint. 11. thessal. n. lO; Heldr. herb. norm. n. 1473.

Foliis ovato-oblongis, rugulosis, dentatis, in petiolum attenuatis,
subtus hirtis, junioribus plus minus canescenti—tomentellis; scapis uni-
floris, numerosis, folia aequantibus vel eis brevioribus; corollae flavae
limbo plano, tubum aequante.

β. rubra S. et S. fl. gr. II p. 70 t. 184 pro var. P. ruzam-is.
— P. Sz'btlzforpii Rchb. fl. gorm. exc. p. 402. —- P. aesculis r. rosea
Bois. fl. or. IV p. 24, suppl. p. 341; Hal. in z. b. G. 1899 p. 193.
— Corolla purpurea. — Exsicc: Heldr. fl. Thessal. a. 1883.

In silvaticis regionis montanae ct subalpinae. Thessalia: 1111.
Olympus (Boissien), 1111. Ρο11011 (Heldr.)‚ ad Lechonia pr. Volo (Sint.);
1111. Parnassus (Hel(lr.); Achaia: 1111. Chelmos pr. Syvista (Hal.), mt.
Kyllene pr. F lamburitza (Orph.); Elis: ad Alpheum pr. Olympia
(Sibt>h.); Arcadia: pr. Bassae (Friedr.), Bytsina, 1111. Maenalus (Heldr.)‚
pr. Carithena (Chaub.); Laconia: mt. Malevo pr. Hagios Joannes (Leon.)7
pr. Megali Anastasova (Zahn), 1111. Taygetos, pr. Chimova, Methone,
Korone (Chaub.); Creta: pr. Enneachoria (Heldr.>; —- ῥ’. 1111. Ρο11011
Thessaliae (Heldr.); 1111. Ocha (Miinter) 01 Dirphys (Heldr.) Euboeae3
Cycladum insula Andros pr. coenobium Panegia (Heldr.)‚ —— Febr.
Maio. 91.

2. Ρ. Columnae Ten. fl. nap. prodr. p. XIV, (1811), fl. nap. I
p. 54 1. 13; Form. in Ver. BrUnn 1897 Ρ. 55. — P. suaveolens
Bert. journ. bot. Paris IV p. 76 (1813); Fraas fl. class. p. 1923 Bois.
ss. or. IV p. 25; Hal. Beitr. fl. Epir. p. 3& Bald. riv. coll. bot. Alb.
1895 p. 66, 1896 p. 90; Haussk. symb. p. 53. — P. officinalis· Ch.
et B. exp. p. 66, Fl. pelop. p. 13; non Jacq. — Exsi(·c.: Sint. it.
thessal. n. 6093 Dorfl. fl. gr. n. 372.

Foliis ovatis vel subcordatis‚ rugulosis, dentatis, in petiolum saepius
abrupto abeuntibus, subtus 01111000οι111-1011101110515; scapis umbelliferis,
foliis multo longioribus3 corollae flavae limbo concaviusculo, tubo
breviore. ’

111 pascuis alpinis, ad nives. Epirus: mt. Tsumerka (Hal.), Oly-
cika, Micikeli (Bald.); Thessalia: 1111. Tragopctra pr. Malakasi (Sim),
1111. Karava (Haussk.)‚ 1111. Itamos in Agrapha, 1111. Phlambures 01 Mi-
trica in 1111. Chassia, 1111. Mavrika et Katasara in 1111. Othrys (Form.),

