Ulmum-ae, 123

2. Abelieea Sm. in trans. Linn. 500. 1808 p. 1:26. — Flores 111011-

oico-polygami; 111110111115 exalatus, rugoso-nervosus.
1. A. cretica Sm. 1. 0. — Ulmus “helicen S. et S. pr. I. p. 172:
Sieb. 1111151ᾛο111 p 3, in Flora Ι p 271. — Plcmera [cheliom R. et
Sch. ,Sy-Su V1.p.304;R2.1ul e.1et p. 855; Bald. viagm Creta p. 92.

— Zellova cretica Spach in sint. Buff. XI. p. 121. - Ζ. abelmea
Bois. fl. or. IV p. 11.”19.- Ex 100 Rev 111.0101.11, 264; Bald 11
oret. n. 143.

Arbuscula; ramis junioribus pubescentibus; foliis 51111505511111115,
ovatis vel ovato-oblongis, obtusiusculiS, oren-atis, supra parce, subtus dense
pubescentibus3 floribus albis, suaveolentibus, masculis 111 parti inferiori
aphylla ramulorum dense glomeratiS, hermaphroditis ad axillas 10110111111
solitariis; nucula exsucca, pubescente.

In saxosis montanis Cretae <Sibth.): 111 0101101110 Omalos (Heldr.),
in fauce Perivoglia (81011.) et 1111. Hagion Pneuma (Bald.) in 1111811110-
01011015. -- Mart. Maio. Τ).

3. Celtis L. gen. n. 1143. — Flores hermaphroditi vel abortu poly-
gami3 111101115 drupaoeus, putamine osseo.

1. C. australis L. sp. p. 1043; S. 01 S. pr. Ι. p. 172; Ch. et
B. exp. p. 79, Fl. pelop. p. 17; Marg. 01 R. 11. Zante p. 83; Fraas
11. class. p. 2443 Heldr. Nutzpfl. p. 19, in Sitzungsb. acad. lViss.
Berl. 1883 p. 7; Raul. 0101. p. 854; Bois. 11. or. IV. p. 1156; (1110105
WValdverh. p. 303 Form. in D. bot. Mon. 189o p. 12, in Ver. Briinn
1896 p. 35, 1897 p. 2& Hal, Beitr. 11. Aetol. p. 10; Haussk. symb.
p. 20. — Ioon: Rehb. germ. 1. 1338. — Exsices Sint. 11. thessal.
11. 137.

Arhor3 101115 a basi obliqua elliptieis vel ovato-lanceolatis, longe
1101111111111115, anguste serratis, supra 5001111115011115, demum glabris, subtus
dense pubescentibus; floribus axium-ihus, solitariis, pedunoulo 11011010
pluries longiore suffultis3 drupa subghbosa, nigra, 11110100 reticulato-
rugoso.

In regione inferiori et praesertim montana. Thessalia: pr. Meteora
(Haussk )‚ Kalabaka, Karditza, Palaeokastro‚ Vanaluka, Ligaria, Ma-
kryohory, Baba, Karacair, Velestin0s‚ Trikala, Volo (Fortu), Las-po-
ehori ad mt. Ossa (Hel(l1·.)‚ Stylida Phthiotidis (Fraasm Euboea: pr.
Aehmet Aga (Orph.); Attica: ad Cephissia, 1111. Ρο1110110011 (Ηο1(11·.);
Doris: pr. Amphissa (Fraas), 1111, Parnassus (Ηο1(11.); Acarnania: pr.
Sorovigli (Hal.); Ρο10110111105115· ad 11. Alpheus (San), pr. Phigalea,
Messene (Chaub.); Creta (Sibth.): pr. Azohires (Raul); Zante (Sibth.).
— Mart. Apr. 11.

ί. Tournefortii Lam. (1101 IV. p. 13& Heldr. Nutzpfl. p. 19;
13015. 211. 01 IV. p. 11ὀ7; Chloros WJI 110111 p. 30. -— Ieon: Jaub.
01 Sp. ill. or. t. 400 ᾔ Ex 100 (11·,1111 fl. gr. 11. 201 in Baen. herl).
europ. 11 5519.

