461 Filices.

lndusium orbiculare vel ovatum, denticulato-lacerum, puncto
marginis affixum. demum corrugatum et evanescens,

15. Cystopteris.

2. Tribus. Osmundeae R, ΒΓ, l. c. p. 161. —- Sporangia unilocularia, mem-

branaceo-reticulata, exannulata, in valvas binas regulariter dehiscentia3 indusium
nullum.

16. osmunda L.

3. Tribus. Opkioqlosseac R. ΒΥ. 1. c. p. 171. — Sporangia uniloeularia, exan-
nulata, bivalvia, transverse dehiseeutia; indusium nullum.

a. Frondes steriles pinnatisectae; sporangia libera, paniculata.
17. Botryehium Sw.

b. Frondes steriles simplices, integerrimae; sporangia connata, spicata.
18. Ophioglossum L.

1. Tribus. POLYPODIEAE R. ΒΓ. pr. Η. V. p. 145.

1. Ceteraoh Willd. sp. pl. V. p. 135.

1. C. officinarum Willd. sp. pl. V. p. 136; Ch. et B. exp.
p. 285, Fl. pelop. p. 66; Friedr. Reiso p. 277; Clem. sert. p. 1013
Ung. Reise p. 115; Weiss in z. b. G. 1869 p. 758; Spreitz. in z. b. G.
1877 p. 7343 Bois. Η. or. V. p. 72& Gehni in bull. soc. bot. it. 1889
p. 453; Form. in D. bot. Mon. 1890 p. 5. in Ver. Briinn 1895 p. 17,
1896 Ρ, 19, 1897 p. 19; Hal. beitr. fl. Epit. p. 44; Heldr. Η. Aegina
p. 399; Haussk. symb. p. 72. — Asplem'um ceterach L. sp. p. 1080;
Pieri core. ss. p. 130; Sieb. avi>- p. 5, rem. p. 6; Fraas Η. class
p. 316; Heldr. chlor. Thera p. 25. -—— Seolopemlrz'mn eeteraeh Roth
tent. III. p. 48; S. et S. pr. II. p. 277. — Grammitis ceterach Sw.
syn. fil. p. 23; Heldr. in Sitzungsb. acad. XViss. Berl. 1883 p. 7. -—
Gywmoyrccmme θείω-(ιώ Spreng. syst. IV. p. 38; Raul. eret. p. 884;
Heldr. Η. cephal. p. 76. - Icon: Engl. bot. t. 1244. — Exsiee.:
Orph. fl. gr. n. 139; Sint. it. or. a. 1889 n. 1860.

Rhizomate eaespit‹1›s0; frondibus lanceolatis, in segmenta ovata,
obtusa, integra, supra viridia glabra, subtus paleis rufis soros occultan—
tibus obsita. pinnatipartitis.

In 1·upibus, ad muros regionis inferioris et montanae, per totam
ditionem. —— Jan. Deceinbr. 91..

2. Gymnogramme Desv. in mag. ges. nat. Berl. V. p. 305.

1. G. leptophylla L. sp. p. 1092; S. et S. pr. II. p. 272 (Poly-
poclium); Des-v. l. c.; Ch. et B. exp. p. 284, Fl. pelop. 66; Weiss in
z. b. G. 1869 Ρ. 7ὀ8; Spreitz. in Ζ. b. G. 1877 p. 734; Bois fl. or.
V. p. 271; Gelmi in bull. soc. bot. it. 1889 p. 454; Heldr. chlor.
Thera p. ‘25; Haussk. symb. p. 72. — Grammitis leptophylla Sw.
syn. fil. p. 21& Sieb. avi>- p. 5, reni. p. 63 Marg. et R. Η. Zante
p. 1023 Raul. eret. p. 885: Heldr. fl. ceph. p. 76. - Acrostichum
leptophyllnm DC. fl. fr. II. p. 5653 Urv. enum p. 126. —— Huc

