‘28 Plautaginaeeae.

α. Capsula 01) placentas 3-4111111115 3-4100111111111, locellis
monospermis.

4. Ρ. coronopus L. sp. p. 115; S. et S. pr. I. p. 101; Sieb.
avis p. 23, rem. p. 3: Ch. et B. exp. p. 56, Fl. pelop. p. 11; Mazz.
in ant. 1011. IV. p. 918; Friedr. Reise 1). 27⁴» et ‘284; NVeiss in z. b.
G. 1869 p. 746: Bois. fl. or. lv. p. 88& Heldr. 11. cephal. p. 61,
Fl. Aegina p. 2387, in ‹''›.b. Z. 1898 p. 185, pros-th. ehlor. Thera p. 3,
chlor. Mykon. p. 25(); Spreitz. in z. b. G. 1887 p. (567, 1890 p. 29&
Gelmi in bull. soe. bot.. ital. 1889 p. 451; Form. in D. bot. Mon.
1891 p. 323 Bald. riv. coll. bot. alb. 1895 p. 673 Haussk. symb.
p. 55. —— P. Columnae (11011. ill. p. (5; Ch. et B. exp. p. 56, Fl.
pelop. p. 11. z P. Jacqw'm' Roem. et. Sch. syst. ΠΙ. p. 140; f. fo-

liorum rhachi latiuseula trinervia. — P. «mmmmm Guss. suppl. Ι. p.
463 Link in Linnaea IX. p. 575 cum 1. ἶοηχήΐοῖία (1. scapis abbre-
viatis, spicae aequilengis). —- P. hio-,suta Mazz. in ant. ion. IV. p. 948.

-— Icon: Fl. dan. t. 2712. — Exsicc.: Hehlr. herb. norm. n. 117(5;
Sint. et Boi-nm. it. turc. n. 14393 Sint. it thessal. n. 12413 Baen. herb.
europ. n. 9311; Ι)ϋι’11. fl. aeg. n. 251, pl. eret. n. 87.

Plus minus hirsuta; foliis oblongo-lanceolatis, lanceolatis vel line-
aribus, 1—31mrviis, pinnatifido-dmitatis vel pinnatifidis vel bipinnati-
fidis, laciniis linearibus vel lanceolatis3 scapis adscendentibus vel erectis
101115 longioribus vel b1·evi01·ibus; spicis eylindricis, densis2 bracteis ovatis
vel ovato-lanceolatis‚ acutis vel acuminatis, calycem aequantibus vel
superantibus3 calyeis laciniis antieis hirsutis, posticis dorso carinato-
alatis, eiliolatis; corollae 101115 ovato-laneo<datis.

β. integrata Gr. et Godr. fl. fr. II. p. 722. —— P. coronopus
β. Simplex Dene in DC. pr. XIII. p. 7323 Raul. cret. p. 843; Bois.

11. or. IV. p. 888; Hans-sk. symb. p. 523. —- Folia carnosum, linearia,
acuminata, integra vel paueidentata. —-- Exsice.: Heldr. pl. fl. hellen.
a. 1878.

In sterilibus, glareosis regionis inferioris per tetam Graeciam. -—
Febr. Oet. Θ et Θ
β. Capsula placentis bialalis biloeularis disperma.
>< Rhizenia 0111·110511111; folia saepissime dentata, latiuseula.

5. P. serraria L. sp. ed. 2 p. 166; S. et S. pr. I. p. 101; Ch.
et B. exp. p. 56, Fl. pelop. p. 11; Mazz. in ant. ion. IV. p. 9485
Marg. et R. 11. Zante p. 78; Spreitz. in z. b. G. 1877 p. 717, 1887
p. 6673 Bois. fl. er. IV. p. 889; Heldr. 11. cephal. p. 61; Gelmi in
bull. soc. bot. ital. 1889 p. 4513 Hal. in ὂ. b. Z. 1899 p. 25. —÷
Icon: Rehb. t. 79. ψ Exsice: Spreitz. it jen. II. a. 1878.

Papillari-hirsuta3 rhizomate erass03 101115 planis, oblongo-lanceolatis
vel lanceolatis, 5-5 nerviis, in lacinias lineari-lanceolatas integras vel
ima basi denticulo auctas inciso-serratis3 scapis adscendentibus, foliis
aequilongis vel longioribus; spieis cylindrieis, densi53 bracteis ovato-
lanceolatis‚ acutiusculis‚ carinatis, ealyeem subaequantibus3 ealyeis

