10 Primulaceae.

In scaturiginosis, ad fontes regionis inferioris et montanae. Creta:
pr. Platania (Simu), Enneachoria (Rani), int. Sphaciotici (Sieb.)‚ 1111.
Aphendi Kavutsi, mt. Kophino distr. Messara (Heldr.); Corcyra: pr.
Afiona (Mazz.). —— MajO. Jul. 21..

b. Calyx margine hyalinus; corolla rotata.

2. A. arvensis L. Sp. p. 148; S. et S. pr. 1 p. 131; Pieri core.
fl. p. 28; Ch. et B. exp. p. 67, Fl. pelop. p. 143 Fraas fl. class,
p. 192; Bois. fl. or. IV p. 63 Heldr. fl. Aegina p. 386, 011101. Mykon.
p. 249. — A. phoenicea Scop. fl. carn. ed. 2 Ι p. 139; Marg. et R.
fl. Zante p. 77; Clem. sert. p. 793 Weiss 111 z. b. G. 1869 p. 745„
Form. in D. bot. Mon. 1891 p. 32, 111 Ver. Bri'mn 1895 p. 38, 1897
p. 55; Haussk. symb. p. 52. — A. ‹zm-ensis Γ. phoenicea Mazz. in
ant. ion. V p. 194; Raul. eret. p. 807; Heldr. fl. cephal. p. 51. —
Icon: Fl. dan. t. 88. — Exsiccst Heldr. herl). norm. n. 1173; Sint.
it. thessal. 11. 8.

Glabra; caulibus diffusis vel adscendentibus, simplicibus vel ra-
mosis; foliis oppositis vel ternatis, sessilibus, ovatis; pedunculis folio
demum longioribus; calycis laciniis lineari-lanceolatis; corolla rubra calyce
parum longiore, lobis saepissime glanduloso—ciliatis.

In arenosis, cultis, herbidis regionis inferioris et montanae per totam

Graeciam. — Mart. Oct. O.

3. A. coerulea Schreb. spic. lips. p. 53 Friedr. Reise p. 26&
Clem. sert. p. 79; Ung. Reise p. 129; Weiss in z. b. G. 1869 p. 745;
Form. in D. bot. Mon. 1891 p. 32, in Ver. Bri'nm 1895 p. 373 Hal.
Beitr. fl. Epir. p. 383 Haussk. symb. p. 523 Heldr.fl. Aegina p. 386,
chlor. Thera p. 19. —- A. arv-emis 2⁷. eoerulea Mam. in ant. ion. V
p. 1943 Raul. eret. p. 807; Bois. fl. or. IV p. 6. — A. Monelli. L.
sp. p. 148; Mam. l. c.; teste Vis. fl. dalm. Hp. 152 subvar. A. coe-
maleae foliis lanceolatis. — A. rerticillata All. fl. ped. I p. 87; Ch.
et B. exp. p. 67, Fl. pelop. p. 14; Mazz. 1. 0.; f. foliis verticillatis.
— Icon: Fl. dan. t. 1570. - Exsiec.: Heldr. pl. fl. hell. a. 1885.

Differt a praecedente corolla coerulea vel lilacina, lobis saepissime
eglandulosiS.

β. latifolia L. sp. p. 1493 Mazz. 111 ant. ion. V p. 1.94; Marg.
et R. fl. Zante p. 77; Bois. fl. or. IV p. 63 Heldr. fl. cephal. p. 51;

Haussk. symb. p. 52; pro sp. —- Corollae lobi tenuissime serrulatI.
— Plerum'que omnibus partibus major. - Exsicc.: Heldr. herb. norm.
n. 1172.

y. parvissora Salzm. 111 Lois. gall. I p. 163; Hal. in ὃ b. Z.
1897 p. 325; pro sp. — Corolia parva, calycem aequante. — Exsicc.:
Grimb. p. corc. a. 1897.

In arenosis, cultis regionis inferioris et montanae typus cum var.
β. per totam Graecinum - y. mihi tantum e paludosis maritimis Corcyrae
pr. Potamo (Grimb.) nota. — Mart. Oct. Ε).

