’146 Potamaeeae.

Nauplia (Haussk.); pr. Methone Messeniae, Armyros in Maina (Chaub.³;
Cycladum 11151113ῑ Delos. Melos (Chaul³.); Creta: 111-,Η1013110113 (Raul.);
cephalonia (Heldr,); Corcyra: 111. Ρο131110 (Μ3ΖΖ.). -- Μ310, Sept. 21.

4. Potamogeton L. gen. n. 174.

1500111). Heteo'ophgllli Koch syn. 11672. — Folia inferiora
5311310153, 110111101113, 31101113, floralia natantia 53110111105113 00113003, (115-
similia: stipulae 11110130.

a. Folia 5311310153 margine laevia.
a. Folia ι01111113 longe 1101101313.

1. P. natans L. 511. p. 126; S. 01 S. pr. Ι. 11 108; Ch. 01 Β.

exp. p. 58, Fl. 11011111. p. 1); Μ3ΖΖ. 111 ε.1111 1011. IV. p. 9543 Ε1·335 11.
01355.11.271;Β3.111 0101. p. 861);Βο1;5;. 11. 01. V. p. 15; Form. in D.
bot. Mon. 1890 p. 6 111 Vel. Brunn 1896 p. 22; Ηο1(11·. 011101. Mykon,
p. 251. —— Icon: Fl. 11311. t. 1025. — Exsieoe Sint. et Bornm. it.
11110. 11. 1493.

Caulo 51111111101 vel 1·3111050; 101115 longe 11011013115, 5111111101515 1110111-
branaceis, 1101111011115, 131100013115 oblongisve, 3011115, integris. 51111 311111051
destructis, 311 petiolum 1011110115, natantibus 001130015, 013115 0510331510,
basi rotundatis subcordatisve, 110110115 5031110101111115, 5111113 11131115; 110111111-
011115 03111031 0111551110 3011113111111115; 511103 0)]1111111103, 1101153; fructibus
0111115, breviter 1115113115, margine 01111150-0·11111·1115.

β.111111·1118110111 101111. p. 72: Μ·1ΖΖ. 111 3111. 1011. IV. p. 954,
Bois. 11. 111. V. p. 16· Η311551(,5)11111.11.23; 1110 511.; 0113.111 3111101.
p 4. —- Ioon: Fl. (13.3 1. 2105. - Foliis 5111111101515 51111 311111051 1101-
51510111111115, natantibus oblmigo-lzaniceolitis, 11351 311011113115; petiolis sub-
11111301115, 5111113 convexis: pedunculis 031110 01·1.55101·111115;111101111115 11131-
gine 30111111501110-0311113115. — lim-ica: 1101111. 11. 11105531. IV. 3. 1885.

111 3111115 stagnantibus 01 11110111111115. Thessalia: pr. Kalabaka‚
Trikaln (Forum). in 11. Potoki pr. Megala Kalyviu (Heldr.)‚ 311 13011111
ΝοΖο105 (Form.). pr. 1310011011 (Sint.); Attica: in 11. cephissus (Fraasm
Messenia: in 11. Pamisus pr. Methone¹ 01Α1111111553 (’(.“1113111).); Cycladum
insula: Delos, Tenos (Heldrj), Antimilos (Βο15.); Creta: in 11. Κ131115ο
pr. Canea (Raul.); Corcyra: pr. Ρ11131110, Stavropotznno, Chryshla, Cal-
0111113 (Μ3ΖΖ.). -— Maio, Aug. ⁸21.

ρ). Folia ,511111110153 50551113 1131311113 1101101313

2. Ρ. alpinus B·.1lb 11115011 13. -—- P. annulatus Bell in mem.
acad. Turin VII. p. 44ἴ;1 Μ3ΖΖ. 111 ant. ion. IV. p ,(156. —P. rufes-
cens Schmd. in Ch 1111 adnot. 11.5; Βο15.11. 01. V p. 16. -- Icon:

Rehb. gerni. t. 32.

caule ,5131111101 vel ramoso; 101115 submersis 505511111115, membrana-
0015, 1101111011115, 131100013115, 3011115 vel obtusis, integris, basi attenuatis,
sub 311111051 110151510111111115,1131131111115 omiaeeis, oblongis, in petiolum
attenuat-is, interdum (1030101131)ηῆ1103111103115- 0-11110 53601355101111115ς spica

