50⁴5

ag.
v, fragrans Vis . . . . I16S'
v sancta Rchb. . . . . 169
coriophma S. 01 S . . . 168
0015103 Viv ....... 166
Cy 11111 Το11 ....... 171
fryaglans Poll. . . . . 168
globosa L ........ 176 ’
111101113 L ........ 160
11101103 Μ, a. B. . 169
incarnata L ...... 173
v. lanceata Fraasii Rchb. . 173
intaeta Link . · . 163 1
lactea Poir. ..... 166 '
latifolia L. .....

1311111013 Lam . . 173 ε
v.10ngibracteata Haussk. 173 Ῐ
v, palustiis (Jacq.) . . . 173 ζ
V.vp1atychi]a Haussk. . . 173 ¹

Lindakeri Sieb ...... 176 Ξ

longibracteata Bid. . . 161

longioornu Poir.. . 167 ³

longioruris Link . . .
longierui·is><oommutata 166 j
longioruris><tridentata Hssk 166 ᾗ
maculata I ....... 175 ¹
V. saccifera Parl. . . . . 175
V. saccigera Rchb. . . 175 1
mascula L. ..... 170 3
montana Schm ...... 162
1110110 L. ....... 167 ἑ
v, picta Rchb. . . . 167 ῐ
1110110 Pieri ...... 167 ’
nigra Scop. ...... 176 ³
pallens Ch. ei: B.. . . . 171 5
pallens L.. . . . . . 171
Pss}u?‡}{}.3³r{⁰1³.iear· 1 1 ῑ 1ῖέ ³
papilionaeea L . . 169
1131ιο111013 Το11 . . . 171 ζ
picta Lois. . . . 167 5
platychila C. Koch. . 173 .
Polliniana Spreng. . . . 168 1
provincialis Β3111.. . . 171 3
v pauciflora Lindl. . . 172
provincialis Sieb. . . . . 171
pseudosambucina Ten. . . 175 ἒ
pymmidalis L. ..... 161 3
quadripunetata Cpr. . . 172 ᾖ
v. macrochila Hal. . . . 172 1
Robertiana Lois. . . . . 161
romana 8011 ...... 174 ’
rubra Jacq. ...... 169
rubra M. et Br ...... 169

174 1

165 ’1

1

 

ag.
saccata Ten ...... Ι170
5300110111 Brong. . . . . . 175
5313111ιυί33 L. . . 174
sancta L. ...... 169
seeundifiora Bert ..... 163
5111113 Lam ....... 165
're-nomana Guss. . . . . 166
tephrosanthos Desf, . . . 165
11101100013 Brong ..... 172
‘tridentata Bois ...... 166
undulatifolia ssiv ..... 165
Urvilleana Steud ..... 169
variegata S. et S. . . . . 166

Ornithogalum L. . . ,230
arabicum L. . . . 236
arvense Ch. et B. . . . . 225
31νο1150 Ρο15 ....... 224
atticum B. et. O. . . . 232
1101101111011111 Ζ311501111. . , . 226
circinnatum L ...... 226
wollinum Guss. . . . 235
comosum L ...... 235
divergens Bov. . . . . 233
exseapum Heldr. . . . . 233
fibrosum Sieb. ..... 226
fimbriatum W. . . . . 235
v. ciliatum Boissieu . . . 236
v. decalvans Hal. . . . . 236
fistulosum Ram ...... 224
foliosum Presl ..... 224
Gussonii Ten. ..... 234
Κο01111 Ρ311 ....... 235
Liottardi Sternb. . . . . 224
luteum Ch. et B. . . . . 225
minimum L ....... 226
minus Ch. et B ...... 233
montanum Cyr. . . . . 231
1131111111 S. et S. . . . . 232
v, longipes Bois. . . . . 233
narbonense L ..... 231
nutans L ....... 236
v. pras-andrum Bak. . . . 237
oligophyllum Clarke . . 232
pater familias Heldr. . . . 234
prasandrum Griseb. . . 237
pratense Pers. ..... 223
pyrenaicum L. . . . . 231
refractum Friedr ..... 233
reticulatum Pan. . . . . 226
spathaceum S. et 8., . . . 225
stachyoides Ait ...... 231
stenopetalum F 1. . . . . 223
tenuifolium Guss. . . . 234

