Index. 499
pygmaea Schultz. . . . . ’ἐξ 1 Heldreiohii Hal. . ¹¹1¹}
reticulata Sfthult. . . . 226 Sartofii Bois. , , 14
rgidfiabffztssgffijj '. j j j {32 Gramineae dms. . . . 329
stenopetala Βοιώ ,,,,, 223 Grammitis ceterach Sw. . . . . 464

Galanth us L. . . . . 206 , leptophy lla Sw. · · · 464
graecus Orph. Ι . · . - 206 hympacIenm R. ΒΓ. . . 162
nivalis L. ······ 206 comlgelja Rchb ...... 162
V. Corcyrensis Shortt. . . 206 {9¹ff.p}ealR' BF* ’ ” “ {5³32
v. Olgae b'eck ..... 206 , ῙΠ ¹¹ fes ······· 3
Olgae Orph ,,,,,,, 206 (ι ymuogramme Desv. . 464
Rachelae Burb ...... 205 ’ cetera-Ch Spseng ····· 454
reginae Olgae Orph. . . 206 ¹ lanugmosa A· ssr. · · - · 467
Galilea mucronata Parl. . . . . 305 lsslffl'vhyna DeSV· · ' · 464
(frastridiu m Pal. . . . 358 Ῐ Ἴ Μᾶῖἃῃῑᾶθᾙῗῖῒ ’’’’’’ 466
australe Pal. · ² Π . ⁸ ι 353 = (xynandrlrls Parl. . . . 191
landigerum Gaud. . . . 358 , ”1⁰⁰⁰Physsa. B· 0¹³ H· · · · ¹91
muticum Giinth ...... 359 . snsyrlnehlum Parl. . . 191
scabrum pros] ⁵ ἢ · ι 359 ἰ v. monophylla Heldr. . . 191
Gaudinia Pal. . . 442 J
Biebersteinii Trin . . . . 374 ᾗ Η·
fragilis Pal ...... 442 { Hah'mocnemis brachiata C. A. M. 57
Gladiolus L ...... 184 ξ crassifolia C· A· M· 57
byzantinus Mill· · · ⁶ 185 1 Halimus pedunculaqtus Wallr. . . 51
communis S et S. . · 184 1 porbulacmdes Wallr, . . 50
dubius Gusss y . . ἶ ζ ι 185 Halm-,nemum M. a. B. 53
glaueus Heldl. ····· 186 ξ ι8ῐι·(.)1111ἱιθθιιηι Μ. a. B.. 53
illyricus Koch · . . . 185 Hanultonla eleganssschb. . . . 83
imbricatus L ....... 186 Haynaldla sebur· · “ · 430
italicus Gaud. ..... 184 hm'dssassssa HaCk· - · 430
Ludovicae ἔξω ...... 184 ι villosa Sohur. . . . . 430
segetum (tawl ..... 184 1 Heleooharis R. ΒΥ. . . 307
Globulal·ia L. . . . . 11 5 Heleochloa alopecurioides Host: . 342
alypum L ‚‚‚‚‚‚‚ 11 . schoenoides Host . . 341
cordis-Ona L ...... ll 1 Helleborlne longipetala Ten. . . 158
nana Lam ........ 12 1 Hemarthria R. ΒΓ. , . 446
stygia orph ······ 11 ἱ fasciculzpta Kunth. . . 446
vulgaris- L· 1 . . ᾖ · ι · 12 1 Ηθῑωιοῃθῂἒξὲξέἑηῗῖἃξειπ. . . . . {g}
Glg?)¹rlblae'fliaassga}11)ffi· · · 4³)ss 1 Hel-13¹1 odasstyl'us‘ Tou-1¹11.. 190
³ ' · '· · · · · s tu erosus Qal, . . . . 190
‘ggssssgfffiapffissl ····· {ae fliqu11t0g10ssu1n Sprg. 160
distans Wahie'nbs ζ 3 j Ῐ 408 j ⁰22Ps¹P¹¹¹¹1 Sprffflg ····· 160
festucaeformls Heynh. . . 409 ’1 ῙῙῙῙὊῙῙΠΨῙ *Sps-‘2¹¹3 · · · 160
fluitans R⁸ ΒΓ ..... 407 V. caprlnum Rmht. . . . 160
V· loliacea A. ef, G· ¹ ¹ ¹ 408 secundiflorum Rchb. . . . 163
v. spicata Form ..... 408 H⁰¹⁰u S L· ······ 379
plicata Fr ....... 408 cernuus Ard ······· 330
spicata GUSS ------ 403 ἵ halepensns L ....... 330
Gnetaoeae Blum. . 459 lsffissffljtug‘t, ······ {gg
Goniolimon Bois. . 141 sorghum L. ”. j j j j Ῐ 330

