Index. 191

gracilis Qut.. . . . . . . {⁸325ss Ι Soleirolii Dub. ..... 3Ξ2Ε1
gynobasls V1ll ...... 322 ἶ spicata Huds . . . . . . 327
gynomane Hert. . . , . 324 ³ strigosa Huds ...... 318
Halleriana Asso . . . 322 εὺϊίοὺᾳβοοᾶ ....... 323
hirta L. . ζ ..... 315 Te¹¹⁰¹2¹¹ KJmfflJ ······ 3¹3
hispida wilm. . . . . 320 {hebfflfflt S‘fhefk · · · ⁴ {3⁵
v. Solen-olii A. et Gr. . . '321 ἙᾞΓῗᾞξῇῗῖ ⁴· · · ’ · · '’-1
Hornsehuchiana Hoppe 316 ᾐξζιῃοέἓῇἃ ΕῙΘῙξΖ] ''''' gg)
humilis Leyss, · - · - :³22 Ῑ ventrioosa (furt... 317
illegitima Ces. . - . . 323 ³, verna Chaix ...... 321
incurva S. eh S ...... 328 j virens Lam ....... 327
intermedia S. et S. . . . . 328 vulgaris Fr ....... 323
laevis Kit. . . . . . . 318 ' vulpina L ........ 326
lepidocarpa Tauseh. . . 316 1 αξη-Οἵ ἶὸῃῃῗῗὲζῗέἓξὲᾡ· · · · 32ἓ
leporina. L. ..... 325 (y · ὃ ⁰ oq. · ' ’ [³
L. k.. S lk 394 , Cannuus L. ..... 134
3321312335 '3301-„21 ῑ ·. ; 33,131›et‚11111S,L- - - - - - - 134
lobata Link ,,,,,, 323 (lumensls Scop. . . . . 134
longearistata Biv. . . . . 320 orientalis Lam. . . . . . 134
mam-olepis DC. . . . . 318 , ojstrya [ς . - - - · · · 133
maxima Scop— ····· 319 Carueha arablca Parl.. . . . . 256
monilifera Thuill ..... 317 1 CaStauea Tourn. . , . . 125
, muricata L. . . . . . 327 , sativa Mill ....... 125
V· Pail'aei Kneuek· - - · 327 ¹ vesca Gaertn ....... 125
naufragii Hochst. . . . . 323 ¹ vulgaris Lam. ..... 125
nemorosa Reb ...... 326 ἓ Castellia tuberculata Tin. . . . 442
nervosa Desf ······· 317 1 0111111021 Ρ·1Ι . . . . 415
nigra Beck ...... 323 1 (Ἰ (11πίοά ‘Pl‘ ' 415
obtusangula Retz ..... 315 3 ¹ q μὴ’] ‘1 'D' ’ ” ’ ’ 415
ssederi Emh ...... 316 1 Ηζῶζξᾶἤῇἶξξῗῗ Ψ· j j j 3055
ovalis Good ....... 325 ’ C t, l· ι Ι· ‘k 44.)
Pan-aei Schultz . . . . . 327 *a (ΨΜ ¹¹ ¹¹¹, ¹¹¹¹ ’ · · J
pallescens L· . - ὁ . 319 lollasseum Lmk . . . . 442
v. glabrifolia Haussk. . . 319 ’ ,ἴμῦθΙὊῃιῙΟΞῑΠ-ΙΙ Moris . . 442
ν, tylnphaea FOTffl· ¹ ⁸ , 319 ¹ Caullnla fraglhss W]]}(l ..... 101
paludosa Good 315 oceanlca Do. . . . . 145
paradoxa wind] 326 ’ Celtis Ι --------- 1⁵23
pendula Huds- . . . . 319 australis L· ····· 123
penduloides Schenk . . . 319 1 Tourllefortii Lam. . . . 123
PharenSiS Vis· ····· 323 Cenchrus capitatus L.. . . . . 362
Pla‘ssys’fiaehya Ten· · · · · 318 ³ eehinatus Mazz. . . . 378
praecox JaC(1·· · · · · · 321 ἱ frutescens S. et S. . . 362
PI'OVinCialiS Deo] ..... 320 ] racemosus L · ¹ , , 334
1¹2¹¹¹⁰ta SChk- · · · · 328 Centuueulus L. . . . 9
recurva Huds ..... 326 minimus L 9
riparia Cum · · ’ · · 318 Ge ›hassuth-effi 31611 ¹ ι 154
rivularis Schk. , . . . . 323 = ¹ , ἶ. , ² · · ’
rostrata With. Ι · ἡ . 315 alba 51me ....... 155
ruffa ffimk 322 cucullata B. vt H. . . 155
schoen0{des Thui'fls. 328 1 θΠΞΜἿῙῘΨΙῌῙΕῙᾏΙ. ’ἡ h ” · · 154
serrulam Biv. , . . . . . 320 1 lollgl ⁰ {a 11Ιῖξο · “ ’ · 154
ν· corcyrensjs Kfick. Ι . . 320 pallens Rffich ....... 155
setifona Godr. ..... 328 ÷ rubra Rwh ....... 154

