Salieaeeae. 135

Arbor vel arborescens; stipulis lanceolatis. aci1n1i11atis; folii>- petio-
latis, cordato-ovinis, acutis vel aeuminatiffi duplicato-serratis, subtus ad
nervos veluti11is; cupulae duplicis¹ laciniis elongatis subpinnatifidis, re—
flexis, nuce ovato-globosa multo longioribus.

In fruticetis. Thessalia: ad monasterium Korona in Pindo dolopico

(Haussk.); Acarnania (Heldr.). —· Febr. Mart. ἢ. N. v.

CXIII. Ordo. Salieaeeae Rich. elem. ed. 4 p. 560.

1. Populus L. genn. 1123.

a. Amenti squamae eiliatae; stamina 8.

1. Ρ. alba. L. sp. p. 1034; S. et S. pr. ΙΙ. p. 2ss0; Ch. et B.
exp. p. 279, Fl. pelop. p. 653 Marg. et R. fl. Zante p. 843 Fraas fl.
class. p. 2223 Heldr. Nutzpfl. p. 22, Fl. cephal. p. 66, in Sitzunfgeb.
acad. Wiss. Berl. 1883 p. 7; Raul. oret. p. 85& Bois. fl. or. IV.
p. 219& Chlor. &Valdverlm p. 343 Form. in Ver. Brsmn 1895 p. 23,
1896 p. 331897 p. 26: Haussk. symb. p. 21. —- Icon: Fl. (lan.
t. 2182. — Exsiee.: Heldr. herb. fl. hellen. a. 18783 Sint. it. thessal.
n. 122.

Arbor: ramis novellis< albo-tomentosis. gemmis tomentosis, non vis-
cidulis; foliis petiolati5<‚ ovato-rotundatis vel ovatis, {iugulato-vel sublo-
l)ato-de11tati;<, supra viridibus, subtus 11ive0-t0noe11tosis; amenti feminei
squamis laneeolatis, subintegris· vel apice effluatis, eiliatisu

In nemorosis, ad ripas· reglonis inferioris et montanae, usque alt.

100111. spontanea et frequenter culta per totam ditionem. — Febr.
Mart. ἢ.

2. P. tremula, L. sp. p. 10343 S. et S. pr. II. p. 2602 Ch. et.
B. exp. p. 279, Fl. pelop. p. 65; Fraas ss. class. p. 223; Heldr. Nutzpfl.
p. 223 Bois. fl. or. IV. p. 119& Chlor. WValdverh. p. 34. — Ieon:
Fl. (lan. t. 2184. —— Exsice.: Heldr. it. gr. septentr. a. 1879.

Arbor: ramis novellis: glabri& gemmis glabris, visci(lulis; foliis
1)etiolati.<‚ ovato-rotumlatis vel ovatis, angulat‹)-‹lentati.<, eom-(doxibus,
‹lemum utrinque glabris amenti feminei squamis ‹ligitato-incisis, villoso-
ciliatis.

In silvaticis praeserlim montanis, usque alt. 1300111. — Thessalia:
mt. Olympus (Orph-); Phthiotis: mt. Oeta (Heldr.); Doris: pr. Litho-
riki (Fraas); Boeotia <Sibtl1.); Attica: mt. Parnes pr. Menidi (Fraas);
Laconia: mt. Malevo (Orph.), ad fl. Eurotas (Chaub.). — Mart. Apr. 1).

b. Amenti squamae glabram §famina 12—30.

3. P. nigra L. sp. p. 1o34: S. et S. pr. Π. p. 260; Fraas fl.
class. p. 2233 Heldr. Nutzpfl. p. 22. fl. cephal. p. 66; Raul. eret.
p. 85& Bois. fl. or. IV. p. 1194; Hal. Beitr. fl. Thessal. p. 183 Haussk.
symb. p. 21. -— Icon: Rchb. Germ. XXI. f. 1275. —- Exsice.: Helslr.
pl. fl. hellen. a. 1898.

