Index. :313

aculeatus L ....... Ρῖ6ἓ6 palustris Sm. . . . . . . pagi
acutus L -------- 63 ³ patientia L. ..... 60
alffinus Α ······· ‘59 pratensis M. u. Κ ..... 63
angmearpus Murb. . . . . 58 pseudopulcher Haussk, . . 64
aquaticus Ch. eh Β. . . . 61 pulsshep L ······· 63
‘ulu atlssuS Ῐ- · - - - · 60 v. (moden Haussk. . . . 64
{trifolius L.. . . . . 65 v. macrodon Haussk, . . 64
auliculzsmtu Wallr. . . . . 66 v. microdon Haussk.. . . 63
bucephalopnorus L. . . 66 Raulini Bois. . , . . . . 64
v. creticus Steinh. . . . 65 sanguineus L ..... 61
V· graecus Steinh.. - - - 65 scutatus L. ..... 67
v. massiliensis Steinh. . . 65 V hastilis Koch 68
conglomeratus Murr.. . 62 sethigraecus Haussk'. j j 61
conglomeratus >< graecus H. 61 silvestris Wallr. . . . . . 63
conglomeratus ><obtusi= ’ spinosus L. ...... 58
sollus Ruhm. . . . . 63 sshyl'SiflOI'QS Fing · · · · 66
conglomeratus >< pulcher H. 64 trffinglssans GUSS· · · · · 66
creticus Bois. ..... 67 tUbffl'OSUS L ······ 6¹
creticus Campd ,,,,,, 68 undulatus Form ...... 67
crispus L , , , 1 , , 61 VssSiffltriUS L ...... 68
v nudivalvis Meisn. . . . 61 Viridis Sm ········ 61
ν. unioallosus Pet. . . 61 Ru p pia L. ...... 145
elispus >< gr aecus Haussk. . 61 mal-ilium L ······ 145
ctispus >< obbusifolius Meisn. 63 V rostellwa Agch 145
ffl'lSPUS >< pulssllel Η· > ”k · (34 rosffiellassa ‘Koch Α . ἱ, 145
digynus L... . . . 76 spiralis Drun. ..... 1423
dimidiatus Haussk. . . . 61 ζ Rusgus Ῑ ,,,,,,, 208
divaricatus L.. . . . . 63 3 ‘leule‘btlffi L ⁶ 903
Friesii G. et G. . . . . . 62 ¹ ¹ “ ’ ’ ' “ ” ’ “ ‘
glomeratus Schreb.. . . . 62 ¹
graecus B. et H. . . . 60 ἡ s.
graecusxffl'ispus Hal· · 61 ¹ Saceharum eylindrieum Lam. . . 329
graecus><00ng10m0ratus officinarum L. . .· . 3 O
Hal ,,,,,,,,, 61 Ravennae L. . . . . 329
Gussonii Are· ..... 67 ἵ strictum Spreng. . . 330
Hal-acsyi Rech ...... 65 ÷ S ·ι,(;ἰϊῐ ari-1. L - - . - 143
hastifolius 1311. a B. . . . 63 ’ S‘tgitilolia L.. . . . 143
333331¹333t1213³1ss1¹¹³p1effi. ἶ ’. ζ (ἑὲ Salioaeeae Rlssh· · · · · 1}ss
limosus Thuill ..... 64 S ⁸¹¹( 0¹'¹¹¹ a L· · · · - ⁰1
montanus Desf. . . . 65 Ῐ angeps ΙῙξζᾶᾒ ······ ἓξ
multifidus L ....... 68 ’ 3¹ ‚uscu “L aZZ' ’ “ “ “ ‘

v. similatus Haussk.. . . 68 qumRaea , ““““““ ῗῙ
Mureti Haussk. . . . . 64 nuncqs‘* L'. ''''' {³2
nebroides Czffnnpd . . 66 1 V· radmans (5⁰¹³ · · · · ⁰2
nemalopathum Ehr.h . . . 02 . {laifffiz {el' L ““““““ g?
nemmosus Sch1ad. . , . . 62 ; θ’ ‘L a '''''' Γ
ιιιψειὶθιιείε Spreng, , , 63 , Ψὶξῦιῑᾯὸίῑὶῑῡῖῑᾰὶξῑ ΙῙΥῙΟῪ- · - · {³}
obtusifolius ssald ..... 63 ἶ Ξίῖῧῗέῗῖοθῆ a '''''' 1ξὸ
obtusifolius L. . . . . 62 ‘ * - ‘432ss ’’’’’ 138
v. silvestris Koch. . . . 63 ; 3⁰¹¹¹J¹¹¹¹a ² ⁸³¹¹· · · · · · ζ)
v. subulatus Rech. . . . 63 alb& L', · ·, ’ 4· “ · · 1⁰6
orientalis Bernh. . . , , 60 amplexmauns (1). et B. 138
v. graecus Bois. . . . . 60 babylonica L ....... 137

v. Halaicsy. Flora Graeca 111. 33

