310 Cyperaeeae,

β. romanus L. 51) p. 49; S. et S. pr. I. p. 33: Oh. et B. exp.
p. 211, Fl. 1101011. p. 4: Mazz. in 11111. ion. II. p. 460; Marg. et R. fl.

Zante p. 9:5; pro 5-1». (80111111εῇ Vis. fl. daim. I. p. 11]. —— Scimus
holoschoenus ’1·. romanus Koch. syn. p. 7433 Raul. eret. p. 874. —
H. Limzcrei ῥ’. rommms Rehb. 10. f. 710- Isolepae‘s holoschoenus r.
romanus Schcnk cyper. gl. p. 9. —- Culmi humiliores et tenuiores3

capitulum 111110110111, ses-sile, solitarium vel 11110 duobusve minoribus fultum.
— ΕΧ510(·.; Ηο1111. pl. fl. hellen. a. 1901.

y. australis L. 5151. 1100. p. 85: Heldr. 011101. My.kon p. 2)4;
pm 511. (1801111115) — Sw'zpm holoschoenus ι’, (11151) al2<¹ Koch. syn
p. 743: ΒἹ111. eret. p. 874; Ηο1(11·. ss 001111. p. 72· Bois. fl or, V.
p 3823 F‹J1·.111 111 Ve1.Br1'11m 1890 11. 20 1806 p. 27.1897 p. 243

Bald. riv. coll. bot. alb. 1896 p. 96. - l. holosehoemts v. mrstmlis
Schenk cyp. gr. p. 9. ’“ leon: Rchb. 001111. f. 7:57. ἡ (11111111 01·110110.5·;
anthelm si1npl‹›x; capitula parva. — Exsicffi Bacn. 110111. 011101).
11. 9335.

111 111-0110515 humidis 100101115 inferioris, y. 111. videtur ceteri>- 11111110
frequentior. — Maio. Sept. 21.

9. Scirpus L. gen. 11. (57.
11. Anthela terminalis.

1. S. silvaticus L. 51). p. 51; Mazz. 111 11111. iou. H. p. 460. —-
Icon: Fl. dan. t. 2307.

Rhizomat‹ 1·,01)01110 01111110 011110,11·1(111011·,0 10111;110 foliis 111111115;
511101111511111115, 3-4111111,1011015, ν111(11111(1101111111115 0111115,111’1111,110111111
101·111111·110111, 511111·11(10οο1111)051111111,11110111011111111 (11511051115; 011111115 obtusi>-
11111(’1011111111,15; stigmatibusss 3; 1101101110 011011110- trigono lae5i; 50115 hypo-
gynis⁴ retrorsum scabris.

Ad ripas, 111 humidis. Corcyra: pr. Carocollo (Mazz.). — Juu.
Jul. Q. N. v. Ι

2. S. maritimus L. 511. p. 51; S. ot S. pr. I. p. 34; Ch. et B.
exp. p. 24, Fl. 1101011. p. 3; Mazz. 111 ant. 1011. 11. p. 45& Marg. vt
R. fl. Zante p. 93; Schenk eyp. gr. p. 11; Raul. oret. p. 8733 Bois.
fi. or. V. p. 384; Hcldr. fl. ceph. p. 72; Form. iu Ver. Bri'um 1895
p. 2(); Haussk. symb. p. 35. —- S. maorostachgms Willd. on. I. p. 783
Mazz. l. (τ. p. 460. — S. vulgum-219 Mam. 1. 0. p. 460. — leon: Fl.
dan. t. <.);-37. — Exsie‹·.: Orph. fl. gr. 11. 1104.

l-{hizomate 1·(›pente; culmo elato, triquetro, foliato: 101115 canali-
011111115; spiculis 10—15 mm. longis, 111111111015, ovato-oblongis, 111 anthe-
111111 111-1111001001, involucratam dispositi& glumis acute bifidis, 511111
nuic-ronif0r03 stigmatibus 3; achenio obovato-trigono. laevig setis hypo-
gyni> retrorsum scabris.

Ad aquas regionis inferioris. Thessalia: pr. 1111115511, Κ1·1111117.11
01111111] Magula (Hausskff) Phthiotis: ad ’1110111101111115 (Spr.;un) Attica:
ad Phaleron (Orph.); Achaia: pr. Psathopyrgos (Η-11.;) Arcadia: pr.
Megalopolis ((¹1121ul›.); Me> 55011111ς pr. Arcadia (Chaub.;) Aigolis: pr.

