Euphorbiucme, 113

Akroteri (Raul.), Canea OVeiss); Zante (Marg.); Leucas (Fraus). —
Mart. Sept. Θ.

40. E. aleppica L. sp. p. 45& S. et S. pr. I. p. 326. Fl. gr.
V. p. 49 t. 462; Ch. et B. exp. p. 137, Fl. pelop. p. 31; Fraas 11.
«1355. p. 89; Raul. cret. p. 85& Bois. 11. or. IV. p. 1109; Form in
D. bot. Mon. 1890 p. 11, in Ver. Bri'um 18913 p. 31, 1807 p. 25. ——-
Exsicc.: Orph. 11. gr. 11. 405.

Glabra, glauca, interdum pruinoso·scabridula; caule erecto, simplici
vel a basi ramoso, densissime folioso, inferne tandem denudato, cica-
t1·icoso; 101115 integris, mucronatis, ab inferioribus setaceis‚ ad superisna
anguste linearia sensim dilatatis, umbellaribus lanceolatis‚ floralibus,
‹J›vato-1·hombeis, aristatis; umbellae radiis 4—5. crassiusculis, pluries 111-
11(115; involucri turbinati, 1111100 hirti lobis oblongis, fimbriatis. glandulis
semilunatis, breviter cornutis; capsula depressa, glabra, dorso carinata3
semine ovato-tetragono. —- Species foliis creberrimis setaceis insignis.

In cultis, campis reg-ionis inferioris. Thessalia: pr. Karditza, Ve-
105111105, Makrichori, Larissa, Volo, Lamia (Form.); Boeotia (Fraas);
Corinthia: pr. Vasilica (Orph.), Acrocorinthum (Hal.); Argolis: 111-,11311-
plia, Argos, Troezene, 111 peninsula Methana (Chaub.); Achaia (Bois.);
Cycladum insula: Tenos, Naxos (Chaub.). — Maio, Aug. O.

11. Glandulae involucri cornutae, cornubus apice lobulatis. Perenncs.

α. Semina vermiculato-rugosa.

41. E. myrsinites L. sp. p. 461; S. et S. pr. I. p. 331, Fl. gr.
V. p. 55 t. 471; Ch. et B. exp. p. 136, Fl. pelop. p. 30; Fraas 11.
class. p. 883 Clem. sert. p. 87; Spreitz. in Ζ. b. G. 1877 p. 72& Bois.
11, or. IV. p. 1134; Heldr. in Sitzungsb. acad. VViss. Berlin 1883
p. 43 Gelmi in bull. soc. bot. ital. 1889 p. 452; Form. in D. bot.
Mon. 1890 p. 10, in Ver. Briinn 1895 p. 21, 189·ss 1129. 1897 p. 25;
Hal. Beitr. 11. Epir. p. 40, Beitr. 11. Thessal. p. 18, Beitr. 11. Achaia
p. 31; Haussk. symb. p. 64. — E. curtffole'a Ch. et B. exp. p. 135,
Fl. pelop. p. 30. — Exsicc.: Heldr. herb. norm. 11. 130 et 1284; Sint.
it. thessal. n. 418.

Glabra, glaucescens; rhizomale crasso, muhicauli3 caulibus adscen-
dentibus decumbentibusve, simplicibus, f‹›liosis; 101115 crassiusculis⁷ 0110-
vatis vel obovato-oblongis, acutis. mucronatis, margine scabriusculis,
floralibus 10111101111111115; umbellae radiis 7j12, 5011101 vel bis bifidis,
brevibus3 involucri subglobosi 101115 ovatis, cibatis, glandulis transverse
oblongis, cornubus glandulae latitudine aequilongis, apice dilatis, sub-
lobatis; capsula ovato-globosa, laevi, ¹glabra, dorso carinata; semine ob-
501010 tetragono.

In saxosis regionis inferioris, in subalpinam adscendens. Frequens
in Pindo epirotico et thessalo, Olympo, Ossa, Pelion, Othrys; mr. Par-
11assus<Sibth.)‚ Helicon (Fraas), Citheron, Parnes (Heldr.), Hymettus
(·Sibth.); Corinthia: ad sinum Sozonicum. (Chaub.); Achaia: in valle
fl. Voreikos pr. Megaspilaeon (Hal.); Argolis: in peninsula Methana
(Chaub.); Laconia: pr. Vitilos, Armyros, Marathonisi, in Maina (Chaub.):

v. Halimsy, Flora Graeca. III. 3

