Index. 509

 

ι 1 . . pag.
τὲῑῑῑξεὲὲῑζ W ; ; {3 ‘t - - - ³²⁶³
{323}deth et B. . . . . {3 ΞΟΙΞῖῙῗίἶιὶἷίε (Ιῖῧοιέῃῐι. ” ’ ’ {g}
ωορδ L: .· .· ῑ ῑ ῑ ῑ ἐξ ΡῙέἷῖἰΞῗὲξᾶξθᾶθ ΨΜ 1³
1911111121 12 · ; ; .- ἐξ : : ·. : : ἰὲ
gzffezzyfflffflffl · · · - 31 1¹0³ h. ........ 415
hirsuta Maza] {g 3?1{{3g18a1}105h: et B· ⁸ ’ ” ἓξ
ξὲἷὲιᾞιῖᾶῦῑῗιυὸῑι ””””” ²9 alpina L: · ἶ ἶ Ῐ 2 Ῐ 421
jacquini R. et Sbh.. ἐξ ζ. ὒὲῗὲηὲιξ ΕΥίρᾷΥ. , . . 421
1111113111 Νη· · - · -· ῑ 1 23}
v. major Bois. .· ’ ’ ’ 0 ¹ D · Ola L ““““““ 418
lanceolata L· ι . .- . . {a} Ι dxlrulJflgx‘ZotIffl ι ...... 417
v. albi'ssima Dcne . . 31 aqhatica M 0¹‚a Haek' ‘ ⁸ ⁶ 418
v. caplssata Presl . . . . 31 attica Β, θῗΖὲ ””””” ἓξ

v. capltulata Haussk. . . 31 attica Haussk ’’’’’’
v, er10phora (H. et L.) . ¹ 31 V· versicolor-H. . ‚' . . 412}
v. Qmphylla Dcne . . . 31 badensis HaenkeaUSSk' ’ ’ Ξὲῗ
longlscptpa Mtazz, , , , ‚ 31 Bqlbisii Parl. . υ. 417
ἰιῐιιῗὶιξῖηῖοἶ W1lld. . . . . 34 Blvonae Par] ...... 420
v. '‘linsserm‘e dia' D⁰cne⁶ . . ἓξ bulbosa L. ·. ..... 419
v. ‚minor Bois. . . . 35 .V Rseudoconcmna A· eh G· 420
marJtJma L ....... 29 ωεδηηι sm ······· 425
mant-lma S⁸ eb S ..... 29 v. &rearms Orph. . . . . 425
meda} L.. . . . . . . 34 ἓὲῌίἑῗὲἣᾼῇ· et θ’ · · · 417
m ς : : ἐξ 033· ῑ ῑ ῑ : {33

Γ aZ , , 32le ,

mont-anazLamJ ἓξ) ἓοηιριᾟεῖεῑι L.. {gi
„32221-332ffl4 ,- : : - ἐς 03331331‘21333123 ς ; ; : {33
1)ῧὲΞὲ ξξῶεὴ Β. . . . . J 351 fflssssffisogss l'la ‘Gzfiud‘ · · · 408
golystfzchyar'lviazi. {Z gizaricatayGou “ · ἐξ
ξξῆζᾚζὲχ 1 1 2 1 - {3² dssrsssffiffffss 2 ·. ·. : {323
pumila s. et S. . . , . 1 27 Ξῖἶὲἷὲἶῖἷὲ ξ '1ss ' ' ' ‘ 415²
pygmaea Lam ,,,,,, 33 e . . . 413
recurvata L. . . . 29 {ffrlssoiaililssaffinssl ”””” 415
sem-aria L. . . . 28 festucaefffinjs'flbsss' J ζ J ἐξ
subulata Wulf ...... 29 flffl-nmsa HOSf‘ ······ 424
ἱὲἱῖῖξῖὲῐὸΜῑῗξξῑ · 3 · · - ἓξ ἓΐὲὲἶῖἐξὸῗξ1ῑ t 1 1 ; t 13}
Platanaeeae Lindl ἶ 116 ssssffiffi R,- 91³ {fh-3 · - - 425
PlafanuOS L ...... 24 igsularismvgllgivoggg‘P'ars Ῐ ff>
PlzrggllllttallllgrL. ·. . . . . 116 {3¹5²} Haenkf: ‚‚‚‚‚‚ 425
.. . ,ὠ Rmh.. . . 162 {011212213015 ------- 420
blfoha Rlch· 162 lltqrahs Gou ....... 384
····· lohfatcea Huds. . . . , , 442

