¹232 Liliaceae.

5—8 cm. long-i& bracteis lanceolatis, long(¹ acuminatis, pcdicello 2-3 plo
brevioribus: peric-onii phyllis oblongo-lanceolatis, acutiusculis, dorso late
viridi-fascIatis3 11111111011115 perigenio 2—:3 plo brevioribus3 capsula ellipso-
idea, (105115 ang-usto alatis. — Planta graeca cum ‹·alab1·ica (Rigo it.
ital. IV. 11. 4411 optime congruit, sed ab icone eitam utraeque racemo
laxo pediccllisque elongatis discedunt.

In saxosis subalpinis, 11110. Thessalia: nit. Tragopetra pr. Malakasi
in Pindo (Sint.); 1111. Parnassus⁴ ad Dipotamo (Orph.). — Jun. Jul. 21.

4. 0„ atticum Bois. 01 Orph. in Orph. fl. gr. exs. 11. 975. —-
O. montanum Boi-2 H. 01. Υ. p. 216 p. p.: Hal. Beitr. fl. Achaia
p, 2—33; Η111155κ. ⁴<lx-mh. p. 273 11011 (fyr. — Exsi‹fc.: Orph. l. (κς Heldr.
herb. 1101111. 11. 266 ot 1081.

Bulbo ovato. magno, si1nplici; scapo crassiusculo ad 15 cm. alto,
intel-(lum suhnussm 101115 2—-45, glaucis, late lineari-lanceolatis, acumi-
natis, suhundulatis. glabri& saepe falcato·recurvis; 1110011111 1111111111010,
0()1)’1111)05υ, denso: podicellis erecto-patulis, 3—2') (5111. longis-3 bracteis
late lance-elatis, longe acuminatis, pedicelhnn saepius aequantibusg peri—
gonii phylli>n oblongo-lanceolatis, acutiusculis, (10150 late viridi-fasciati&
filamentis perigenio 2—:3 plo brevioribus capsula ellipsoidea, costis
exalatis. — Differt a praecedmne, (1110011111, 1111 jam Heldreich l. c.
monuit, immerito a Boi-*sier 111 fl. or. l. c. associatum, bulbo majore,
scapo 0111551010, interdum 511111111110, foliis glaucis acuminatis, subundulatis,
corymbo denso, pedicellis brwibus et capsula exalata.

In saxosis reg-ionis inferioris ct montanae, ad 1300111. adscendens,
Attica: nit. Pentelicon (Orph.)‚ Kerata (Hans-lm, Parnes, ad Piraeum.
1111. Hagios· Nivelaos pr. Mulki in insula Sala111is(Holdr.'); Achaia: mt.
Chelmos supra Sudena (Hal). — Apr. Jun. 21.

5. 0. oligophyllum Clarkc trav. 111 var. vountr. 01.Ε111“. Asia and
Afr. II. 3. p. 555 (181(5); Bois. fl. 01. V. p. 22(›; Hal. Beitr. fl.
Achaia p. 33; Bald. riv. coll. bot. alb. 1895 p. 72; Haussk. symb.
p. 27. —j Exsiva: Sint. it. thessal. 11. 834.

Bulbo ovato, sin1plici3 scapo gracili, 5—10 0111. alto, g1ahw3 foliis
2—3‚ 11111115 4ψ5, glau‹·‹·3.<centibus‚ 1111ῑο 11110111·1-11111(·00111115, obtusis vel
obtusam—ulis, vanaliculatis, glab1·is; racemo lssr3f10m, rarius ‹·‹›1·y1nbose
5-9 floro, (10115ος podivellis erecto-patulis, 11010 brevioribus vvl sub-
l‹1›ngi‹)ri11us‚ f1·u‹·t.ife1·is (1011111111 1011οΧ15; bracteis lam-colatis, poda-ello
saepius long-iwribuffi perigenii phyllis oblongis, ‹·›bl·usiusffllli.<, (10150 late
vi1=idi-faseiatis; sihunentis pel-igonis> duplo 1)1ον101·111115; capsula ellipse—
idva, 005115 late 11111115. — Species 101115 obtusis, svapm paucifloro,
floribus breviter pcdicellatiS, perigenii phyllis latis, ‹›btusius‹·ulis et
capsula late alata insignis.

In saxosi>- regionis subalpinae, 11110. Epirus: 1111. Μὶνὶκο11, Olycika
(Bald.); Thessalia: int. Salatura pr. Chaliki (Sint.) 01 1111. Karava (Haussk.)
in Pindo, 111t. Pelion (Heldr.f); Aetolia: 1111. Ty111phrestus (Heldr.);
Achaia: 1111. Chehnos supra Sudena (Hal.). — Jun. Jul. 21.

