cyperaceae. Gramineae. ⁵ ‘ 29

“ Rhizomate fibroso, dense caespitoso; culinis teretius-culis, scabris;
foliis setaeeis, scabri& spica (1101011, mascula lineari-cyfindriea. feminea
oblonga ; ghnnis 0111110-11111000111115, fusci& stigmatibus 2; utriculis oblongo-
lanceolatis, bi0‹)11vexi.<‚ glabris, nniltinerviis, bimge-rostratis, demum paten-
tibus vel reflexis. — Uaespites densissimos f01·1nans; 01111111 10—30 (rm.
alti, filisormes.

In paludosis pr. Carpenitze Aetoliae (Fi-aas) 01 ad litora maris pr.
Nauplia Argolidis (Berger)‚ 10510 Schenk l. e.; sed a recentioribus
non lecta. —— Apr. Maio ’.Ἰ-1. N. v.

CXXXV. Ordo. Gramineae Jiiss. gen. p. ²28.
1. Tribus. ANDROPOGONEAE Kunth 011. Ι. p. 470.

1. Ι11111οι··ι111 (’51·, pl rar. neap. ΙΙ. p. 26.

1. Ι. (1511111111οη 1155551011 10 p. 5ῖὸ (L(1(1u}·-ns’); Ρ111. 115311κο1
p. ;Link in Linna« 11 IX. p 1583 W 0155 in 7.. b. G. 1861) p. 755;
Rmil. 0101 p. 8S4; Bois. fl. or, V. p 432 · Heldr. fl, ceph. p. 73;
Gehni in 111111. soc. bot. it. 1835) p. 453: Haussk. symb. p. 37. 5-
saccharum eylindricttne Lam. ene. Ι. p. 59& S. et S. pr. Ι. p. 36,
Fl. gr. I. p. 40 1. 54: Sieb. avis p. 2. rein. p. 33: Ch. 01 B. exp.
1). 42, Fl. pelop. p. 73 Mam.. in 11111. 1011. ΙΙΙ. p. (39ss Fraus fl. class,
p. 299. —- I. mandinaeeu Cyr. l. c.; Mai-g. et R. fl. Zante p. 1012
Form. in Ver. Bri'inn 1895 p. 18, 1896 p. 22. — Exsicc.: Orph. fl.
gr. 11. 9150 01 1099.

Rhizoni: ·110 repente; culmis strictis, 111151 vestinis foliorum 1111011110111111
stip-itis· 101115111υ11ς1110 501111115; paniculae ejlindiicae 51110110111115· ramis
1·1111)105·51.5·;(ῧ)·11111115 051011010-11110111111115,οΧ11151011ῡο·11110-50110015,1111100 den-
11011111115ς palleis apice fimbriatis,

In 1110110515· regionis inferioris, praecipue 1110111115. Thessalia: pr.
Trikala (Form.); Phthiotis: pr. LGnia (F1·2las); Euboea: pr. Carysto
(Orph.); Attica: pr. Athena>= (Sibth.)⁷ int. Parnes (Heldr.), ad Phaleron
(Orphssp Baeotia (Fraas); Achaia: pr. Patras. (Hal.); Eli& (Sibtm Mes-
senia: pr. Arcadia, Methone, Korone (Cl1aub.); Laconia: 1111 fl. Eurotas,
in planitie Helos <Chaub.'): Cycladum insula: Syra (VVeiss)‚ Naxos
(Ηοἰ5.); Creta: pr. Canen (XVeiss), Khalepa, Preveli‚ ad ss. Megupotamos.
pr. Kalogeros, ΑΓΚ-(11105 (Η11111,); Ζ111110 (Murgan Cephallenia: pr. Lixuri,
Mantzavinuta (H01d1-.); Corcyra: pr. Κ11111110, S. Ε101111 (Maza), Potmnos
(Pomm). Gesturi (Baen.), -— Apr. Jul. ·21.

2. Erianthus Rich. in Pal. agrost. p. 14.

1. Ε. Ravennae L. sp. ed. 2 p. 1481; S. 01 S. pr. I. p. 36.
Fl. gr. I. p. 38 t. 523 Sieb. uvis p. 2, rein. p. 2; Ch. 01 Β. exp.
p. 42, Fl. pelop. p. 7; Link in Linnaeu IX. p. 138 01 5119; Fraas
fl. olas-s. p. 29& Clem. 5011. p. 943 Foru). in Ver. Bri'inn 1895 p. 18
(Scccchm'um); Pal. agr. p. 14; Raul. eret. p. 884; Bois. fl. 01·. V.
p. 454. - Exsifflm Orph. fl. gr. n. ⁶282.

