VIII Fontes florae Graecae,

Heldreich Th„ Der Asphodelos, ein griechisches Pflanzenbild‚ in C. Bone,
Deutscher Garten 1881.

⁴-— Die Ferulastaude, iu Verh. bot. Ver. Brandenb. 1881 p. 21.
-— Ein Homeriseher Pfflznzenname, in Bot. Centralbl. 1881.

- Nachgrijgliches iiber das wilde Vorkonnnen der Rosskastanie, in Bot. Ver. Brandenb.
188...

— Flore de l'ile de Cephalonie. Lausanne, 1883.

- Bericht iiber die botan. Ergebnisse einer Bereisung Thessaliens. 111 Sitzuugsber.
der kon. preuss. Akad. Wiss. VI. 1883 p. 155.

— Peri Hyoskyamou, in Periodikon Pharin-ikeutikes Helaireias, 1884.

— Beinerkungen iiber die Gat tung Mandr·1g( ra und Beschreibung einer neuen Art,
in Mittheil. bot. Ver. Thiiringen 1886 p. 73.

——- Die Malabaila- Arten (101 griechischen 1¹,10ra in Ost. bot.. Zeitschr. 1888 p. 241.

— Centranthus Sieberi et Leopohha 811101120111101011, 111 05101111. Beitr. zur Flora
von Kana, in Xerh zool bot Ges. 1890. -

— Uber Campanula anchusiflma und C. tomentosa der griechischen Flora, iu Boe.
Centmlblatt 1890 p 209.

— Note sur une nouvelle espece de Centaurea, in Buns soc. bot. France 1890 p. 242.

-— Note sur une variete nouvelle ou peu counue de Lentille, in revue seienc. nat.
appliqu. 1890.

— Chloris tou Parnasson, in Parnassos 1890.

- Chloris tou Pelion, 111 Palingenesia 1891.

— Les Ouagrarie'es de la flore Greeque, in Mondc de pl‘mteS, 1894.

— Chloris Hmnerike, Athen 1896.

- Flore de l'ile de l'Egine, 111 bull. he1b. Βο155101· 1898. -

— Ergebnis se einer bot. Exkursion auf die Cy‚cladcn iu Ost. bot. Zeitschr. 1898

—— Chloris tes Theras, in Parnassos 1899.

—- Die Flora von Thera, in Hiller von Gaertiugen Thera, Berlin 1899.

-— Une Graminee de I’Atlas retrouve'e sur le mont Taygete 011 (31000, in bull. in-
ternat. acad. geogr. bot. 1899 u. 117.

——‚ Peri ton phyton ton parechontou to Hellenikon Tzai, Athen. 1900.

—- Symbolqi pros syntaxin chloridos tou Kykladou, in P·u·nassos 1901.

- Prosthekai eis ten Chlor-ida tes Τ1101-1,15 Athen. 1901.

- Un nouvea11Myosm·us,in Bull. 1(0(1(1. internat. de geogr. bot. 1902

Hildebrancl F„ Uber Cyclamen Pentelici n. sp„ in Engl. bot. Jahrb XVIII. (18941.

— Zur Benennung der (Ἐγ-01331011 Arten, in Engl bot. Jahrb XXI. (1896).

Janka I., Bemerkungen zu Boissier's Flora orientalis, iu Ost. bot. Zei‘tschr. 1870

— 13³.. 1111113115, in esst. bot. Zeitschr. 1805 p. 3711.

-- Mngegyzesek Boissier Flora orientaliszinak ‹jtodik kotetenek 0150 fiizetehez. in
Magy. novenyt. lapok. VI. p. 113 (1882); idem maisodik f-iizotehcz 1. 0. VIII.

⁴—— ΑῘΞ111Ξ113116Ξὲ54)1)01301030, 111 Magy. novenyt. lapok. X. p. 146 (1886).

Jaubert et Spach Ε., Illustrationes plantarum orientalium. Paris 1842—57.

Keissler C'., Uber eine neue Daphne· -Art, in Ἴθι-,11 zool. bot. Ges. 1896 p. 214.

Koch Κ, Die ΒΞ1111110 und 8113301101 des alten Giicelmnlands, Stuttgalqt 187‘›;
Il. Auflag (0. Βο11111 1884.

Ko‘rniclce F„ 1311111σο zur Kenntniss der Gattung Crocus, in Plora XXXIX. p. 465
(1856),

Lamlcrer X., Uber die in Griechenland vorkommenden Arzufflpflanzen, in Flora
XXXIX. p. 303 (1856),

- lssotanische Notizen aus G1·iechenland,iu Flora XXXIX. p. 449, 647 et 753
(1856).

»- Botanitsche Notizen aus Griechenland, in Flora XI. p. 1‘28 (1857).

— Uber die Forstgew 101150 111 Gricchenland, iu leorr XI. p. 385 (1857).

-— Zusammenstellung (101 am Meeresstrande 111 Griecheuland sich findendeu Pflanzen,
in Flora XLII. p. 516 (1859).

