255¹ J uueaeeuc.

Ad imi-rent& insulan» leos Cycladum (Una). — Maio. Jun. Θ.

2. Luzula DC. ss. fr. ΙΙΙ. 1». 158.

Capeula nnilocularis, trivan-is, valvuli⁸ septo ale⁸1itnli⁸, lri⁸perma.
a. Semina apice appendicula magna cristaoformi in⁸t1·u‹·ta, basi
non varum-ulam.

l. L. Forsteri Sin. in eng-l. bot. XVIII. t„ 1:293, Fl. brit. III.
p. 1395; (11. et Β. exp. add. 1›.34(›. 1³1. pvlop. p. :23; (Jemcvns‘k DC.
‚⁸yn. fl. gall. p. 15n; Link in Linnaea IX. p. 1:39; Ung. Rei⁸e p. 118;
1}‹›i⁸. fl. or. Χ. p 2-›472 IIel<l1·fl.<epl¹11 1). 72; Hael. Ben1·.fl.Achai·1
p. 343 Boissieu in bull. ⁸00 bot. fr. 181)ss p.>0‘&:H1u.⁸·sk ⁸)mb.
p. 3:1³. —Jmls‘us gulosus (h et13.(x1).1› 105 non L. ⁸ssL. pllos‘a
Fnedr. Rei> ⁸1 p. 2&1‚11011u1ll‹l— Ex⁸ ⁸i‹·c. ·.Sint it. the⁸⁸·.11 n. 600.

Rhizoniato abbreviato, caespiww: caulibus crectis, teretibn⁸‚ laevibus;
saliis Πυθίη-111115, margine pil‹›.⁸·i.⁸·; anthclae corymboffiw rami>⁴ 1—3 flori⁸,
inaequalilniffi pedicellis uniflori⁸2 perigonii phyllis subaequalilmss cu⁸pi-
‹lat‹⁷›-acuminati⁸; capsula ovata, nmcronata, perignnium subaeqnanle.

In silvatici< regionis montanae vt ⁸ubalpinac. Thessalia: int. Trago-
petra pr. Malaka⁸i (Sina), pr. Kalabaka (Boissieui in ‹impedit› Neuro-
poli⁸, ml. Pelion (Haus.⁸·k.); Euboea: mr. 'himin-1011 (Heldr.), Dirphy⁸
(Orph.); Attica: mt. Parne⁸ (Helm-J, Pentelicon (Una-,m Achaia: mt.
Panachaicnn (Ham, pr. Patras (Link); Arvadia: int. Diafnrti (Chaub.);
Me⁸⁸e11iaz int. Kupe (Chanb.)2 Cycladum insula Naxos: mt. Dia (Chaubss
C‹³plial‹g›11ia: int. Aeno⁸ (Heltlrss — Apr. ‚lun. DJ.

Ι). Semina apic(- appendicula punvtiformi vel 0b⁸oleta instructa,
basi non carnin-alata.

2. L. silvam-a Huds. fl. angl. p. 1312 (Jemcus‘); Gaud. agrosts
H. p. 2403 B‹›i.⁸·, fl. or. V. p. 348: Bam. riv. coll. bot. alb. 189ίί
p. 96. —— ‘senescens‘ φηαγῑῗηικηδ Ιίοἰαὴ. Η. moen. franc. H. p. 1⁸2. —
L. ommim« DC. sl. fr. ΙΙΙ. p. 160. —- 10011: Host. grain. ΙΙΙ. t. 98.

Rhizoniate obliquo, caespit0⁸0; caulibn⁸ erectis, teretibus, laevibus;
foliis lato lineari-lai1‹·‹=‹›latfi.⁸·, margine pi10⁸i⁸; anthela supradffla›inl›0⁸ita,
dissum, rami⁸ 1111111(¹1·‹›.⁸i.⁸; floribn⁸¹ 2-4 fasciculati⁸; porigwmii phyllis
⁸nbinaequalil»ns‚ 011⁸pi‹lati⁸; capsula ovata, mucrmiata, perigonium
aequante.

In ⁸ilvatici⁸ regionis montanae. Epirn⁸t nit. Papignon (Bald.);
'l‘hessalim mt. (⁷)lympns (nemu). — Maio, Jun. Ἃ. N. v,

εἰ. L. nodulosa Ch. et B. exp. p. 105 t. 11 (ὦιιησιιεῃ Mey. in
Linnaea 1549 p. 4103 Hal. beitr. fl. Achaia p. 234. —— elnneusyraecus
Ch. et B. fl. pelop. p. 23 t. 12. — L. y‘raeca, Kunth enum. III.
p. 3103 Raul. eret. p. 8713 Bois. fl. or. V. p. 34& Rony ill. p. 23
t. 743 Hau⁸⁸k. symb. p. 33. —- Exsicc.: Hohlr. lwrb. norm. n. 148,
in Magn. fl. ⁸01. n. 3131: Orpli. fl. gr. n. 1105. “

