G ra 1111110110. 307

Differt a praecedente spiculis subminoribus, 2 mm. longis, glumis
obtrmiusculis, palea inferiore breviter bifida, saepissime flosculi superioris
tantum aristata, arista glumis subduplo longiore.
> In aridis, arenosis reg-ionis inferioris. Creta: pr. Canea (Rev).

F rancocastello‚ Hierapetra (Heldr). —- Apr. Maio. Θ.
b. Pedicelli elongati, spicula 4—8 plo (nonnulli 1311111111 duplo)
longiores.

3. A. capillatis Host gram. IV. p. 20 t. 353 Raul. cret. p. 878;
Spreitz. in Ζ. b. G. 1877 p. 734; Bois. fl. or. V. p. 5293 Hal. beitr.
ss. Epir. p. 42, beitr. fl. Achaia p. 34; Bald. riv. coll. bot. alb. 189ss
p. 983 Form. in Ver. Br'unn 1896 p. :24‚1897 p. 22; Heldr. ss. Aegina
p. 397. -- A. eleqanswi11d.in Gaud aorost.1.p.130.— Azcmc
capillatiis M. et K. deutsch fl. Ι. p. 5733 Ung. Reise p 116;Ge11ni
in bull. soc. bot. it. 1889 p. 453; Haussk. symb. p. 43. — Avens(
cartsophyllea β. θηρί’ῑῖαφὶε Weiss in Ζ. b. G. 1869 p. 756. — Huc
forsan: Aera pulchella Mazz. in ant. ion. III. p. 672, vix Link. -—
Exs ·100. :Heldn herb. norm. 11. 984ς Bald. it. alb. epir. IV. n. 98.

(311111115101111111115,0101115,5011131115 vel pluribus3 foliis 50130015; pani-
01113 0111115511113 ramis capillaiibus⁷ elongatis ; spiculis distantibus, vix
2 nnn. longis; glumis oblongis, mucronatis, albiclis3 palea inferiore apice
longe bisetosa‚ in flosculo inferiore mutica, in superiore infra medium
dorsi areistltzu aris ta glumis duplo longiore

β. ambigua Not. 111 31111. sc. nat. HI. 2 p. 365, pio sp.; Aschers.
fl. Biandenb. Ι. p. 831. -—- A. capillamsv. bzawstam Bois. ap. Heldr.
fl. cephal. p. 74 -— Flosculis utrisque 1111513115.- Exsicc: Ηο1(11’, pl.
ss. hellen. a. 1878, 1881, 1884, 1885 et 1900.

In siccis, arenosis regionis inferioris et montanae. Epirus: 1111.
Cuka distr. Janina (Bald.)‚ mt. Tsumerka supra Vulgarelion (Hal.);
Thessalia: pr. Pharsalus, Karditza (Haussk.), monasterium Korona, mt.
Chassia, mt. Godaman in Olympo (Forxn.); Euboea: pr. Steni (Ung.);
Aetolia (Hel(lr.); Attica: pr. Athenas, Eleusis, mt. Pentelioen, insula
Aegina (Heldr.); Acrocorinthus, Nauplia (Haussk.); Achaia: mt. Pana-
chaicon (Halym Messenia: pr. Longa (Heldr.); Laconia: pr. Hagios
Konstantinos Alagoniae (Zahn); Cycladum insula Melos (Armenis);
Creta: pr. Canea (1170155), Akroteri, suda, mt. Aphendi Kavutsi (Raul.);
Corcyra: pr. Potamo (Spreitz.), Lefchirno (Mazz.); — β. Attica: pr.
Eleusis, n1t. 'Pentelicon, Hymettus, insula Aegina (Heldr.); Cycladum
insula Cythnos (Tunt.); Cephalonia: pr. Pessada (Heldr.). —— Apr. Maio,
111 montibus usque Jul. Q).

4. A. intermedia Guss. fl. sic. pr. suppl. p. 163 Bois. fl. or. V.
p. 530. -— A. corymbos.. Fauche et Ch. in Ch. et B. fl. pelop. p. 5
t. 7. — Avena σοὶ-9111110861 Nym. consp. p. 814; Haussk. symb. p. 43.

Differt ab A. capillar'z' panicula subcorymbosa, spiculis majoribus,
2-3 111111. longis, glumis obtusis, palea inferiore brevissime bifida, arista
glumas vix excedente instructa.

