Gramiueae. 333

per totam ditionem, var. ut videtur typo multo f1·equ‹›nti01·; ipse typum
e Graecia noll vidi. - Apr. Aug. Q.

Obs. Zea maij L. sp. p. 971; Dan. prosp. p. 1203 Ch. ot B.
exp. p. 26, Fi. pelop. p. 43 Fraus sl. class. p. 231& Heldr. Nutzpfl.
p. 3, Fi. eupli. p. 733. in Sitzungsb. acad. wiss. Berl. 1583 p. 7; Raul.

eret. p. 574; Haussk. symb. p. 37. — (¹0litu1·a‹l usum ‹)(¹(.·Onomi(fum. —
Cois& lacrymae {lobi L. sp. p. 972; Raul. eret. p. 575. — Olim in

Creta inquilina. sed a recentioribus non reperta.

2. Tribus. PANICEAE Kunth en. I. p. 40.

6. Setaria Pal. agrost. p. 51.

α. Involucri setae luteae3 paleae transverse rugosae.

1. S. glauca L. sp. p. 54st S. et. S. p1·.I. p. 39 (Psmz'esemm Pal.
l. (κς Marg. et R. fl. Zante p. 95; Hans-sk. symb. p. 38. -— loon:
Host gram. II. t. 16. -— Exsicc.: Heldr. pl. fl. hellen. a. 1900.

Cululis erectis vel gei1icillflto-zl,tlscen(leiitibus·; foliis sembi-idi& pani-
cula spiciformi, densa, cylindrica vel oblonga3 involucri setis 6-12,
antrorsum aeuleolatis.

In arenosis, cultis Thessalia: pr. Volo, Trikalu <Hans-dnm (Jor-
cyra (Mazz.); Zacynthus (Sibth.); Messenia: pr. lx'alamata (Zahn), ——
Febr. Maio. Θ.

ρ’. Involucri setae virontes3 paleae laeviusculae.

2. S. viridis L. ηπ. ed. 10 p. 870 (Pam'enm); Pal. i. ‹e.; Mazz.
in ant. ion. II. p. 4643 Form. in D. bot. Mon. 1590 p. ὕ. in Ver.
Bri'mn 1896 p. ‘25:33 Haussk. symb. p. 37. ——- leon: Host. grani. II.
t. 14. — Exsiccs Sint. et Eorum. it. turc. η. 1527.

011111]ἰὸ erectis vel geniculum—adscon(lentibus; folii„- sczi.I)1·i(lis; pani-
cula spicifsmni, «lousa, cylindrivffi involucri sotis 33—(5. {introrsum acu-
leolatis. —

β. ambigua Guss. fl. sic. pr. I. p. 80 pro var. Parmae? verticillatse}
Coss. expl. εὼς. p. 36. ”e S. allabigum Guss. syn. Ι. p. 114; Haussk.
symb. p. 38; pro sp. —— Panicula intswrupta, involucri setae 1—2. -—
Exsicffl N. v.

In cultis. Coroyra (Mamm Thessalia: pr. Han Tripa in valle
Penei, pr. Trikala. Vel‹·.<tin‹›s (Formi), Orman Magula ‹Haussk.), Lito-
chori (sSint.); Attiva: pr. Arlwims (Haussk.); et certe alibi; —— β. pr.
Athenas (Haussk.). — Maio, Sept. C.

3. S. verticillam L. sp. ed. 2 p. 823 S. et S. pr. Ι. p. 39
(Panicum); Pal. l. e.; Mazz. in ant. ion. II. p. 464; Marg. et P.. fl.
Zaute p. ”53 Raul. ‹fx-et. p. 876: Bois. fl. or. V. p. 443; Form. in Ver.
Brunn 189ss p. 23, 1897 p. 203 Heldr. fl. Aegina p. 396, chlor. Mykon.
p. 2543 Haussk. symb. p. 37. — Icon: Hos-t. gram. II. t. 13.

Panic-ula summ-ticinum, inferne saepe interrupta; Involucri setis
retrorsum aculeolatis; ceteris praecedenti&

