⁷32& Cyperaeeae.

><>< Rhimma repens.

34. (¹. ‹lix-isa Huds. fl. angl. p. 3483 Mare. et R. fl. Zaute
p. 94: Sehenk cyp. graec. p. 15: Weiss iu Ζ. b. G. 1869 p. 755;
Raul. eret. p. 87:52 ὅρη-ὴν.. iu ν.. b. (ἶ. 1877 p. 7233, 1887 p. 670:
Bm. fl. or. V. p. 4013 Heldr. fl. cephal. p. 73; Gelmi iu bull. soe.
bol. il. 1585» p. 4523: Haussk. =symb. p. 257. — C'. schoenoides Thuill.
fl, pur. (11.2 p. 48& Hosi. gram. Ι. p. 35 t. 453 Friedr. Reise p. 276.
m (’, Rerlolom'i Sehk. app. p. ὃς Sieb. avie= p. 873. — C. incurva
S. et S. pr. ΙΙ, p. 2273 Schenk cyp. graec. p. 163 Raul. eret. p. 873;
nou Wilhl.. {este Bois. l. c. —— (¹. (ababa Link in Liuuaea 1834
p. 1333 (lh. et Β, fl. pelop. p. 4; nou alior. —- Exsicca Orph. fl. gr.
11. 972 (Chiosm Baen. herb. europ. u. 9350.

Rliizomate repexum culmis triquetris folii>- anguste linearibus, culmis
brevioribus: spiculis ovate—oblongis, spicam oblongam densam vel inferne
interruptam formantibus: bracteis inferioribus aristatis, spic-ulam saepe
supe1·aiiti})us; glumis ovatis, acutis: vel mucronatis, b1·unneis; utriculis
ovatis, plano-convexis, glabris, obsoleto, nervosis. superne margine scabris,
in rostrum brevissimum bidentatum att‹=1u1aiis.- Culmi *lo—50 cm. alti.

β. rivularis Schk. riedgr. Ῑ. p. 31.) pro sp.; Asch. et. Gr. syn.

p. 215. - (ι’. clmetophylla Sivud. syn. cyp. p. 1573 Heldr. chlor.
MNkOU· P· '3⁴34 1³¹1) var. (J. divisae. — 0. sctisblc‘a Godr. not. fl.
mousp. p. 25. - Folia setae-ea, complicata. — Exsieeae Baeu. herb. europ.

11. 92:52.
Iu herbidis, humidis regioni>¹ inferioris et montanae totius ditionis.

—- Apr. Juu. Q.

γ. Spiculae supremae et inferiores femineae, intermediae mas-
culae.
352. (f, disticha Huds. fl. aug. p. 347. — C. arenaria Leers fl.

herboru. t. 14 f. 2; Bois. ss. or. V. p. 401 quoad pl. pel‹)p.; non L.
— C. intermedia S. et S. pr. II. p. 227: (⁷¹11. et. B. exp. p. 26. Fl.
pelop. p. 4; Scheuk cyp. graec. p. 16; Ung. Reise p. 115.

Rhizomate re1›eute; culmis triquet1·is; folii>- linearibus. culino>¹ aequan-
iibus; spiculi>¹ ovatiffi spicam oblongam densam vel basi interruptam,
saepe lobatam fluanautibuffi bracteis membranaceis, inferioribus saepe
setaceo-a1·istatis; glumis oblongi& acuminatis7 ferrugineis: utriculis matis,
plano-convexis, glabris. nei-vatis, marg-ine scabris. in rostrum bidentatum
attenuatis. — Culmi 30-80 cm. alli.

Iu humidi>⁴ regionis informis. Attica: pr. Athenas (Sart.) et Pha-
leron (Flam) ex Sehenk. cyp. grace. p. 16; Elis et Messenia (Sibth.): ·
pr. Arcadia, Pylos, Methone (Chaub.); Corcyra (Ung.): sed indicationes
mihi dubiae videntur, quum botana-1 recentiores speciem in Graecia uon
observaverint. — Maio, Jun. 21.. N. v.

3. See-tio. 1>0321ll0phorae Lois. fl. gall. ed. 2 ΙΙ. p. 282.

36. (ἲ. Davalliana Sm. in lmus, linn. soc. V. p. :266; Sehenk
cyp. graec, p. 15. — Icon: Rchb. germ. XVIII. f. 523.

