31 ὃ , G ram in eae.

G. 1³69 p. 7513: Ranl. eret. p. 879: Boi³. fl. or. V. p. 57& Heldr.
fl. cephal. p. 75, Fl. Aegina p. 397, ehlor. Thera p. 24, chlor. Mykon.
1) 254: 81110117.. 111 z b. (τ. 188ῖ 1) 671; F01n1.in Ke1.Bri'1nn 1895
p. 19, 18117 p. 2-2; Hari³³k. ³y.mb p. 51. — Iesluea cristata L. Sp.
p 71»- Ι1.ῖ])1ιε]ιμετασ]ιι]α 13001111110151). p 11, f panicula 111)-
1)1·11’111.111 - 13111( 011111. ss. gr. n. 169 et 9t5‹5; Baen. herb. europ.
n. 9275.

Cultni³ 0100115· vel 11(150011110111111115; foliis pilo³i³; panicula ³·picif0rmi,
0·)1111(11101, 11011511, saepe 101)11111111; spiculis 3—5 flori³; gluniis inaequa-
1111115, glabri³ vel 1)111)01·11115·, 11(1 0111111111 a³peri³; palea inferiore villosa
101 gl1br1u³mla breviter bidentata, aristam ³etaceann, ea ³aepius brevi-
orem, interdum brevi³³i1na1n gerente.

In cultis, areno³i³. ad via³ regionis inferioris et submontanae, per
totam ditionem. — Apr. Jun. C.

4. Κ. hispida. Savi fl. pis. I. p. 117 t. 1 <Festnca); DC. cat.
11101151). p. 1193 Hal. beitr. fl. Aetol. p. 10. — Cynosura-5¹ phleoides
Desf. fl. ati. I. p. 82 t. 18; S. et S. pr. I, p. 5& Marg. et R. fl.
Zante p. 95. - Bromns hispidas Savi bot. etrusc. II. p. 62. —— Huc
forsan: Ceuehrus echinata& Mam. in ant. ion. ΙΙ. p. 464, 11011 L. -—
Exsice.: Bieknell herb. a. 18{»1; Hal. it. gr. II. a. 1893.

Cuhnis erectis vel ad³ce11de11tilm³; foliis villosis3 panicula spici-
fornii, ovata, den³i³³ixna, 11011 lobulata; spiculi³¹ 3—-4 flori³; glumis in-
aequalibus, glabri³; palea inferiore hispida, enrarginata, ari³tam rigfflulam,
011 ³ublongiore1n gerente.

In collibu³ (1111110515, campis regionis infe1·i0ri³, rari³³i1ne. Corcyra:
pr. Levkinio (Bicknell); Zacynthu³ (Sibth.); Aetolia: pr. Antirrhion (Hal.)
— Maio, Jun. C.

52. Avellinia Pari. pl. nov. p. 59.

1. A. Miohelii Savi bot. 0111150. Ι. p. 78 (Bromusfl Parl. 1. 0.;
Nym. 001151). p. 815; Heldr. ss. Aegina p. 397. —- Koelerz'a macilenta
DC. ss. fr. V. p. 270. — Arena pubewtla. Gu³³. pl. rar. p. 55 t. 10.
—— Vulpia Dlielzelie? Rchb. fl. germ. exc. p. 1403. —- .›1=2;ena maoz·-
lenla Gu³³. fl. sic. pr. suppl. Ι. 1). 29. - Fest‘uea Mz'elzelii Kunth
en. Ι. p. 2397. — Arena Miohela‘zss Guss. syn. Ι. p. 151. —- Koelerz'a
Me'clzelz'z‘ Co³³. expl. 50. alger. ΙΙ. p. 1⁶20. —— Exsice,: Heldr. herb.
norm. n. 1093.

(11111115 erectis vel ailscemlentibuffi folii³ puberuli³; panicula spic-Romu,
oblonga vel oblongo-cylindrica, (1011511; spiculis 3--4 flori³; glumis valde
inaequalibus, inferiore brovi³³ima, fore 501110011, superiore 2—4 plo lon-
giore, 1›blongo-lanceolata, flosculis sublongioroe palea inforiore subulata,
51111 apice bidvntata ari³ta1n 011 breviorem ¹(gerente.

In collibu³ aridis, (1111110515- regionis inferioris et submontanae, ra-

rissime. Attica: int. Pentelieon (Heldr.), pr. Laurion (Nym.); insula
Aegina: ad monas-mium (Heldr.). —- Apr. Maio. C.

