490 ludex.

ξς : : meppie-³¹ L ------- '1³52ss
fragllis Sieb ....... 450 J aplos L ········ 99
graeca C·.A· M ...... 461) 1¹ argum* SOI· · - · · · . 101
nebrodenffls Bois. . . . . 460 , Baselices Bois ...... 107
Ιξῖοοθω F. et M. . . . 460 ῐ v. thessala Form. · · - · 107
Epllgagfis Hafl3 . . . . 154 1 biglamlulosa Desf. . . 114
3t1-31-u1sse'1is 'scfiust ζ ζ ζ ἶ 1ἓὲ ’ ἶῗῖῗῗῖιῗῗεῗιεῗ Reh'b' ’ ’ ’ ¹39
cucsspllaltna Wettst ..... 155 ceratocarpa Friedrs. 97
01301f011a vSchgn ...... 154 ᾗ chamaesyce L, γ
glandlflola ξω. . . . . . 15· ” · ’ ’ ' ’ 1111
latifolia All ...... 15ἒ 1 ρῖ,’.,ἳῗ,11(311ῑ1.ῗζ11ῗ 11015· · · · {¹5
O·- t Ἰ ν ¹ (¹ Ι (¹ A. - . , . ,
13531011 ; ; ; s· -----
nidus avis Cr. ..... 153 ‹ggggilgssuffiisssch 111 B· 1 ’ ” 100
1131031113 Cr ...... 155 1 curtif‘olia Ch· ‘et ’3-1 1ἳέ
rublglnosa Koch. . . . 156 (ὟΜΓΘῙἙΒῘΞ BOiS·· - - - 99
ffllfflc 3 3 3 3 3 3 {3} ΣΙ ἓὲἓῗὲὶἒῖἱέ {333231 ζ ἰ 1 {38
Ἰ( · · ⁸* '
Equiseggseege'lfie’lh' 123 11ζ111ὲῖιῗ1181186ῑ119 1 1 . 1 1ἓὲ
Equisetum L, ..... 460 ‹leuch-oid& L? 104
ῗζζξῆξξὲρᾷὲὸης ‘. 2 3 3 {gg ἓέιξῗξορἰηῗξ ἕως ζ .· .· .· 133
ῧεῑεξὲεέῖ 1323. : : ; ; : 1ξὲ ἓέῖὲὶἓῖἐὲέἰ“ᾟ.“’ἓῗᾶἵ· · · · 3²}
maffimum Lam ..... 460 θῑώθθῖῑ Hal· - 107
palhdum Bory ..... 462 exigua L. . .
palustre, L. ..... 461 falcata L. . 1 · 1 1 11Ξ
pannonicum ΚΗ] ...... 462 V· rubra B · ””””
Γειιιιοεὶηεείῃιιιῃι Desf. . . 462 fragifera ‹laffisss -⁵ J ἶ 2 ἶ 11ὶέ
Υέὦὲἓὲξίιᾶῑῧῑὸ (Bm-y). . . . ἐξ ἷιῆῐῖειὴῖεξὴγῆηει D. et D.. . 107
silvatioum L. 461 1111112111111111Η11111111111 1 1 ⁵ 10?
telmateia Ehrh ...... 460 ,210111ιῆ1151ῗί {71:- 1 1 1 1 11111
vamegatum Ch. et 15. . . . 462 1 1· ⁶ ’ “ “ 116
Eragrostis Hos-t. . . . 413 ’11111111111ἶ11ζΒ-θῑ Sp. - · - 110
aegyptiaca Link ..... 414 111111111 11101111· “ · · · 108
major Hosf. ....... 413 Heldremhu Orph. . . . 102
megastachya Link . . 413 v. ‘Roeseri 3⁰55· · · · · 1⁰2
minor Host ...... 414 11111081011111 1 '''''' 101
pilosa PHL . ι . ι · ι 414 herniariapfolia W. . . 199
poaeoides Pal. ····· 414 ¹ v. glaberrqna Hal. . . . 109
verticillata Pal ..... 414 HOhenaCkerl orph' ⁸ ” ’ “ 108
Erianthus Rich. . . . 529 1111111111 117 ” ’ ’ ’ ’ “ 110
Hostji Griseb· ¹ · Ι · 530 ἰξέἓῗὲᾑῗᾚοὸ. et S. . . . 107
Ravennae Pal ..... 529 messeniaca qI'Je'ldr'. Ῐ ’ ’ ’ {Ol
stnctus Bl. et F. . . . . 530 myrsinites L · ⁶ ⁸ ⁶ 04
Euphorbia L ...... 94 niuaeensss Α11 1 1 1 . 113
acan-tlmthamnos H. et S. 96 oblongmzi Grissess 1 1 1 Ἓξ
acummata Lam ...... 112 v. sessiliflora fleis.. 98

 

