:34ss G ramineae.

Rhizonmh· fibrosm culmi>- orm-[iffi foliis margine serrulam-scabris,
vaginis 111111 inflatis: panicula spiciforini, ‹·ylindrica, ‹long-altu gluinis
viridibus. lineari—lanceolatiffi margine lneinln'anaceis, dorso trinerviis‚
exarans, 1111 ean-inam long-1» ‹·iliatis, apice sensim attenuatis, breviter
aristat0-1nucr0natis. — Glumis sensim attenuatis, 1100 trum-atis, 11 prae-
cedentibus egregie differt.

In herbidis regionis inferioris, in subalpinam adscendens. Thes-
salia: 1111. Zygos, Kanum, Ghavellu, in (1101101110 Nenropolis‚ pr. Aivali,
Pharsalus (Hausskss), Kastri (Form.); Aetolia: 1111. 'symphrestue⁸ (Sanun).
— «lun. Aug. Lli. N. v.

OO Gliunae ad carinam scabrae, rarissimo (ef.
β. bleplcm'odes) parce breviterque ciliatae.

4. Ρ. phleoides L. sp. p. 553 S. ot S. pr. Ι. p. 237 (malm-ism

Simk. en. fl. trans. p. 563. — P. Boelemerz' wib. prim. fl. werth.
p. 1253 Bois-1. fl. or. V. p. 48& Heldr. ehlor. I'arn. p. :38; Haussk.
symb. p. 39. — P. phalaroides Knol. grain. p. 52. — P. laeve M.

11 Β. fl. taur. caue. Ι. p. 411- P. Boehmerl' v. Iaera Form. in Ver.
Briinn 1896 p. 23, 1897 p. 121. —— leon: Host. grain. II. t. 34.

Rhizoman- fibroso; culmis erectis; foliis margine scabridis vaginis
non inflatis panicula spiciforlni, cylindriva, e1011g2ua3 glumis viridibus,
linea1·i-la11ceolati.<, margine membranaceis, obliqm¹ truncatis, (10150111-
nerviis, exarati& ad carinam scabridis, apice brevitvr aristam-nmeronatis.
— Α P. montano gluniis oblique truncatis, non eihan& 11 P. praten&
gluniis 11011 lmrizontaliter truncatis et 11011 cili-itis discedit.

(3 blepharodes Aseh. ‹tG1·. ε)1.1 ΙΙ. p 148p1·‹›va1·.P.Boeh-
›mri- — (1111111110 0111111111( - Medium Unel intel P. plllcoldss typicum
(1 P. montanum, 11 (111‹›«rl[1111is oblique 111111( itis 11111111111 difflant. A
P. fflatense ‹rlumis oblique 1111110 itis (1 &nina <011v(xi.<,nechorizonta-
11111 truncati>⁴ et canina (oncaviuseulis (1111111.- Exsicez Heldr. it. gr.
septmtr. 1.1 1879.

γ. gracile Haussk. symb. p. 35). pro var. P. Boelmzerzss. — Gra-
cssior, panicula ‹luplo tenuiore, 2111111. 11111111111 lata, caeteruin 111 in typo.
-— Exsice: Holdr. it. thessal. IV. 11. 1885.

Ι11 herbidi>- regionis inferioris, in subalpinain adscendens Epirus:
int. Poris-ivri, pr. Malakasi (F01·m.); Thessalia: ad monasterium Korona,
pr. Pharsalus (Haussl<.)‚ 1111. Phlmnburo in 1111. Oxya, pr. Patsios (11·,
Tafilvris in Olympo (F01·m.); 1111. Parnassus ((}uico.); in insulis (Sibth.);
— ρ’. Phthiotis: 1nt. Oeta. (Heldr.); —- γ. Thessalia: in ornpedio Neu-
ropolis (nomin), monasterium Moteora pr. Kalabaka (Hane-sk). — Jun.
Jul. Ql.

><>< Annua.
U Ghnnae ad carinam 0111111110.
5. Ρ. echinatum Host grani. III. p. 8 t. 11; Ch. (11 Β. exp.
p. 30, Fl. pelop. p. 43 Marg. (11 R. fl. Zante p. ÷)4; Friedr. Reise
p. 2154 (11 283; Ung. Reisv p. 116; Sproitz. in z. 1). G. 1877 p. 734,

