,315 Index
v. bium-mle A. ot ⁴4. . ¹4¹¹& Γ. pag
panormitanum hort. . . . 4:55) .
pon-avum Vis, ot, Pane. . 4:⁴35 Ulmasseae Blll'l‘· · - · · ¹⁸3¹
111111¹1111111 DU- - 440 11 lm 115 L. . . . . , . 121
pung 1115 Pvms. ..... 11:³5⁸ alwliwu ,ς- et μ, . ι 1025
¹¹¹¹‘¹¹⁵ ¹· ¹ ’ 437 vnnnpvslris 1.. , 12⁹
¹¹¹¹ ¹¹¹¹¹¹¹¹ μ”ῃ ‘¹¹¹' ' ’ 47¹¹ v. tortuosa tflostt. . . . 1)2
*⁴¹¹¹‘¹¹¹¹¹¹ ¹¹¹¹ · ¹3¹²: viliam 1⁴:111·11. . . . , 122
⁸¹¹¹* ¹¹⁰¹¹¹¹ N>¹¹¹ 4:⁷³! effus-1 wind ..... 122
⁵¹¹¹¹¹¹¹¹¹ ¹ ¹·¹¹¹ ⁰¹:⁴³²! ambs-2. Min] . . . . 122
5(·ἰι··Ῑι(11111 (ι 115 ,5. , . , . 430 θ ,. ⁴
v. 11·1ι·(·1(111’01111111 Wm 5·,5· . . 431] ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ ,411411- · · · · ¹2¹3
silv ἸΗυιιιιι Moomh . . . 441> ¹¹⁰¹¹¹01¹2¹¹¹⁵ ῙὛὶῑὶῑῦζ - · - 122
spelm 1 435 pedulwulam Longa , 1)2
t( 11 lx 11· ·ῑιι55κ. 434 tortuosa Host 122
111-11-1501111111 (ἱ . ot (1.431 Urachne (τοίη-1110500115 Τ1·ἰι1, :103
mwhhophmwnn Lm] . 4:57 frutescens hink , 353
triunuialo (1. et (J. . . . . 431 grandifiora 'lu-in. . . ‘2354
trugidum L ----- 4:35 U rginea Stoinh. . . . . 239
¹¹¹¹¹¹¹¹¹‘³'¹'¹¹¹0,¹¹·· · - · 442 nutritium Bak. , , . . 239
vlllosum M. a 15, . . 430 scilla Steinh. · ¹ . . · 3339
T ¹⁷¹¹¹g¹¹f⁰ V¹¹¹' ' ' ' ’ “ 4¹¹2 undulaba Stoinh.. . . . . 249
’111μά ¹¹¹· ' ' ‘ ’ ’ ’ 23¹ [rtiva L ...... , 116
australis Link. . . 228 (1505ss L ι . . 11ss
v. mqntana (ch) . . . . 229 V hispidw„ (DC ‚ . 116
1100011011, 13, ot ¹¹· . . . 227 v pubescens Bois Ι 117
y. Luzulthlao 13015. . . , 227 hispida DC, ,,,,, 116
Qelfflqna DC ······· ‘223 membranacea, Poir. . . 117
‘'mssaua' ¹¹¹¹· · · · · “ 22¹3 pilulifera L. . . . 118
eremo-1. 1³, vt H. . . 4¹29 pubescens Db . η ι , 117
Eunaamthiw (nph. . . . . 227 urens J · . 117
flos solis Sic-b. . . . 2215ἱ , ‚
(11115111101ιιῑι1π 1311111. . . , 229 UFthaGGaG Ell‘ll· · 1¹¹)
H 100·ιί H01‹11.2·28 Utri( ularia L.. . . . 1
00111115 solis St. Am. . . . 223 vulgaris L. . , . . 1
0111111111ιίοι Bois. 228
praecox Τ(1.1 . , , . 227 W·
saxatilis ΞΜ» 229 Venteuata. Kool. . :574
Sibthorpiana Sln. . . . . 221 avenam& ΚΘΕ]ι · ,, ⁴ , , ’ :574
&lvostrgs ¹¹0¹& · 22¹5* bromoides 11001. . . . . . :›74
³¹¹V⁰S¹P¹S ¹¹· ⁷ · · · · · 22? dubia Schultz . . . . . 374
Ty ἶζιιἾέΟῗ-ῗηῃῗῑ ΜΩ· ’ Ξῇἐ macra. Bal. . . . , . , 374
aequalis Schnizl. . . 296 VORatrrum L ····· {gg
dugusmta C‘h ¹¹ B ' ' ‘29¹¹ ἰν’.’Π1ἰόΙ)(’3’]1111111111 1101111. 279
ωῧῃδῃῖρίη L· t s· · ” ’ 333 album S. oh S ...... 279
Ῡζὶῖξζῗζᾛῇωῃ 0, Ι ἰ J J ,ἔξω ζ Loboli ’11111111 13011111. . . 279
buison-1 L.. . . . . 21115.¹¹¹g'¹'¹¹¹¹1 Ῑ· - · · - - · ²79
Laxmanni Led ,,,,,, 297 1 Vl¹¹¹ 1¹¹¹¹¹g0¹¹5 PM] · - · · · ‘3¹¹¹’
lamxlnanni 1101). . . . . 297 ν1111Ηέ’1 (191· · · · ι· · - 334
ιηςηιρη mg. ⁰¹. ss ...... 32?ss {¹¹3¹‘⁰⁰¹¹¹3uls·¹¹¹¹1¹¹¹211 · · · · ΞΞΞ
mmlma hunk ...... 297 2 1011101( (Β ¹( Ἰ )· . · · ·
stenophylla F. et M. . . . 297 ΒιὌίθΓῙ Β. et R. . . . 357
Typhaeeae Juss . . . . 296 ἶ ainata Link ..... 386

