359 G ramineao.

Pharsalus (Haussk.), pr. VIM-ham, int. Phlamburo in mr. Oxya, mt.

Cuka et Mitrica in lnt. Chassia (Forum). —— Jun. Jul. 21..
0115. Quid sit A. 'retrosraeta Mazz. in ant. ion. 11. p. 468 e
1111. Dcka Corcyrae nescio, — Ab eodem autore indicatur in Corcyra

pr. Sparten) (l. e. p. 41111) Α. capillaria· L. sp. p. 6:2; sed corte ex
confusione. .

28. Calalnagrostis Adans. fam. Π. p. 31,

1. C. epigeios L. sp. p. 81; (Ἱι. et B. exp. p. 43, Fl. pelop.
p. 8: Fraus fl. class. p. 300 (Armzdo); Roth. tent. Ι. p. 34; Mam.
in ant. ion. ΠΙ. p. 676; Bois. fl. or. V. p. 525; Form. in Ver. Briinn
1897 p. 2(); Haussk. symb. p. 40. — ’Β C. vulym'is Mazz. l. c. ——
ἶ) Armzdo psendoplmaffirmes Mazz. 1. c.. non Solu-ad. -—- Iconz Host
grain. IV. t. 42. — Exsieeae Heldr. it. thesml. IV. a. 1885.

Rhizoniate repente; culinis elatis. ad paniculae basin valde asperis;
foliis aspe1·is; paniculae violascentis vel pallidae, strictae, lobatae, ramis
‹xx-ecum glumis subiimoqualibus‚ lanceolatis, subulam·attenuatis, pilis
numm-osis glumas aequantil)us; 11111115 pellucido-albis inferiore glumis
dimidio brevisnv, 1111 medium dorsum 111-15131111 rudimento floris secundi
11111111.

111 neuun-osis ref-rionis montanae el subalpinae. Thessalia: in 111-ο-
111111111 Neuropolis (H‹›l‹lr.)‚ int. (illavellu (Haussk.)‚ mt. Mitrica in int.
(fhassia (F‹⁷›1·m.); Pehjponnsuffls: pr. Arcadia vt Methone Messeniae, La-
131111111, Argolis (Clianb.); Corcyra (Maza). —— Jun. Jul. 31.

2. (¹. varia Solu-ad. fl. gei-111. Ι. p. 2111 (Ανιωηίοκ Ηοςῑ gram.
IV. t. 47. -—— A. ‘monfamt (1111111. agi-ost. helv. I. 11. 111. — U. mon-
ΐαηίι DC. fl. fr. V. p. 254. —— Exsi‹·‹·.: Holdr. it. gr. septentr. a. 1879;
Sint. et Bornln. it.. 1111·1·. n. 1525.

Rhizmnute 1·ep‹=nt‹.=; culinis elatis, {ul paniculae basin plerumque
asperi& foliis asperuliffi paniculae pallidae vel violascentiffl strictae, ramis
brevibus glinnis ι»111111131111111111115, laneeolatis, acutis, pilis numerosis glumas
subnoquantibus; paleis ,ευ11111911]111-1111110013, dorso virescentibus vel violas-
centibus, inferiore plumis subbreviore, supra basin ‹lm-si aristam rudi-
mento floris secundi pedivelliforine, piloso.

In silvi>- subalpinis. 'l‘hossaliw ad Hagios Dionysios 111 1111. Olympo
(Sinum Phthiotis: in faucibus Ruphias nit. Oeta (Helua). ——— Jun.
Jul. Ἃ..

29. Gastridiu 111 Palis. agg-rust.. p. 21.

1. (ff. lemligeruni L. sp. ed. 2 p. 91; Ch. et B. fl. polop. p. 5;
(IlIe'Ic'nm); Gaud. fl. helv. I. p. 17& Mazz. in ant. ion. 11. p. 4663
Raul. orel. p. 5771 Bois. fl. or. V. p. 515); Heldr. ss. (zeph. p. 74,
Fl. Aegina p. 3963 Form. 111 Ver. Briinn 1895 p. 18: Hal. in ὃ.11.
Z. 1895) p. 25. -— Ayrostis (tetstrah's L. mant. J. p. 31). — A. lendi-
{Jera DC. fl. fr. ΙΙΙ. p. ¹83 Mam.. l. ο. 11. 468. -- G. australe Palis.

