31 11 Grauiineae.

laminam adprsssiffifflle puberulis3 panicula spieiformi, ovata vel oblonga,
compat-ta. ‹·001·111e>;eeiiti‚ basi bractea ovato-oblonga suffulta; glumis a
basi ovata lanceolatis. euspidatis, carina hirtis, flosculos aequantibus;
palea inferiore tota hil-tella, in setas 2—4 breves aristamque intermediam,
paleam dimidiam aequantem abeunte. — Praeter notas indicatas habitu
graciliori, foliis duplo angustioribus a prae‹·edente diversa.

β. tenerrima Fritseh in Bald. riv. coll. bot. alb. 1894 p. 44.
1896 p. 98. m— Folia angustissima. paleae inferiores long-ins 111-1511111111.
— Exsiee: Bam. it. alb. epir. IV. 11. 118; Sint.. it. thessal. 11. 845.

In rupestribus regionis subalpinae et alpinae. Epirus: int. Nimereka
(Bam), lnt.Pe1·i.<teri (Sinum Thessalia: 1nt.Ghavellu, Kar-ava (Haussk.)
in Pindo, int. Olympus (Aueh.); Euboea: 1111. Dirphys (Ung.)‚ Xerovuno
(I'iehl.); mt. Parnassus (Sibth.); Peloponnesus: mt. Kyllene, Chelmos,
Malevo (Orphss — Maio, Jul. Q.

9. Tribus. CYNOSUREAE Nees gen. pl. fl. germ. (1843) I.

38. Cynosurus L. gen. 11, 87. —
a. Perennis.

1. (7. cristatus L. sp. 1). ’72; S. et, S. pr. Ι. 1). 58; Mazz. in ant.
ion. III. p. 4574st Ch. et B. fl. pelop. p. 83 Bois. fl. or. V. p. 570;
Form. in Ver. Brann 1895 p. 18; Bald. riv. coll. bot. alb. 1896 p. 983
Haussk. symb. p. 40. — Icon: Host. gram. II. t. 96. - Exsices Heldr.
it. thessal. IV. a. 1885).

Rhizomate 11111050, (111651111ος0; ‹ful1nis‹›1·e‹·tis; foliis planis-3 panicula
spiciformi, lineari, ramis· brevissimis asperis, ⁴<piculas 3—-4, alias· fertiles
2—:3 floras, alias steriles peotiniforme>¹ e‹le11tibus; ,μ’-11111115 11011111111ὶῑῖίες
palea inferiore lance‹s›lata‚ obsolete bidentum, mucronata. spiculae sterilis
lineari, mucronata.

In pratis, graminosis regionis inferioris (11ι montanae. Epirus: mt.
Olyeika (Bal‹l.); Thessalia: in oropedio Neuropolis (Heldr.), pr. Phar-
salu>¹ (Haussk.); Attica: pr. Athenas (Sibrh.); Messenia: pr. Andrusa
((‘}ittar<l); Corcyra: pr. AnalypsiS, Kanaii, Gasturi (Forum), Capsochitades
(Mazz.). — Maio, Jun. ⁴21.

b. Annui.

⁴2. C. eehinatus L. sp. p. 72; 8. vt 8. 1)1·. I. 1). 58, 1³1. gr. I.
1). (51 t. 783 Ch. et B. exp. p. 44, Fl. pelop. p. 8; Mazz. in ant. ion.
Ill. 11.1178; (110111. sert. p. 97; XVeiss in 7.. Ι), (1. 1869 p. 756; Raul.
‹en-t. p. 880; Spreitz. 111 z. 1). G. 1877 p. 734, 1887 p. ‹571; Bois.
fl. or. V. 1).571; Heldr. fl. ceph. p. 75), Fl. Aegina 1). 396ζ Form. in
D. 1)(11. Μο11. 1890 11. 7, 111 Ver. Bri'mn 1895 p. 18, 1896 p. 23, 1897
1). 21; Hal. beitr. fl. Epir. p. 42, Beitr. fl. Thessal. p. 19, 111 ὅ. b. Z.
1897 p. 119, 1899 p. 253 Haussk. symb. p. 39. — (Jlm-,asm-us echinata-s
Palis. agi-ost. p. 1231. - Cla. (Jc'qqsmteus Ten. syll. p. 37 (f. namsia). —
(J. erroneam Jord. in Schultz herb. norm. nov. ser. cent. 21 11. 2093;
Haussk. symb. p. 4o; (f. aristis violaceis). — Exsie‹·.: Darfl. fl. aeg. n. 74.

