Cupuliferae. 133

ῥ’. integrii'olia Bois. 1. e. —- Q. eoecz'fera v. adpo-essa Form.
in D. bot. Mon. 1890 p. 11. — Arbor vel arbuscula, foliis integris
vel vix denticulatis, oupulae squamis breviter echinatis. —— Exsicc.: Sint.

et Bornm. it. turc. n. 1481.

γ. ealliprinos Webb it. hisp. p. 15; Ung. Reise p. 121; Heldr.
Nutzpss. p. 18; Raul. oret. p. 8573 Spreitz. in z. b. G. 1877 p. 730.
1887 p. 668, 1890 p. ‘2093 Chlor. Waldverh. p. ‘283 pro sp.; Bois. 11.
or. IV. p. 11695 Heldr. 11. cephal. p. 66, 111 Sitzungsb. acad. Wiss.
·Berl. 1883 p. ὃς Bald. 111 nuovo giorn. bot. it. 1894 p. 101, viagg.
Creta p. 93; Haussk. symb. p. 21. - (g. psemlocoeezfem Lab. dec.
V. p. 9 t. 6, non Desf. ἢ Arbor vel arbuscula. foliis spinoso-dentatis.
eupulae squamis erectis, plus minus adpressis. —- Exsicc.: Heldr. it.
thessal. n. 74; Bald. it. oret. u. 145.

ὃ. pseudocoecifera Desf. 11. atl. Π. p. 3493 Urv. enum. p. 124:
Chlor. &Valdverh p. 28: Hal. in z. b. G. 1888 p. 7623 Bornm. 111
bot. Centralbl. XXXVII. p. 130; Heldr. 11. Aegina p. 390. in ὃ. 1).
Ζ. 1898 p. 185; pro sp.: Bois. 11. or. IV. p. 1169; Heldr. ohlor. Parn.
p. 27; Form. in Ver. Bri'mn 1895 p. 23, 1896 p. 32, 1897 p. 26.
— Icon: F 1. gr. t. 944; Kty. eich. t. 6. — Arbor vel arbuscula, foliis
valde spinosis, cupulae squamis patentibus vel recurvss. — Exsicc.:
Orph. 11. gr. n. 118]; Sint. et Bornm. it. turo. n. 1478, 1479, 1485,
1486, 1911 et 1933.

Vulgatissima in regione inferiore et montana ad. 1000 m. adscen-
dens, solitarie vel saepius gregario areas latas obtegens. —— Apr. Maio. 11.

4. Ostrya Mieh. gen. p. 223 t. 104.

1. 0. cai-[linifolia Seop. fl. carn. ed. 2 ΙΙ. p. 244; Bois. 11. or.
IV. p. 1178; Heldr. 11. cephal. p. 66, 111 Sitzungsb. acad. WViss. Berl.
1883 p. 73 Chlor. IValdverh. p. 33; Hal. in ὅ. b. Z. 1890 p. 41,
Beitr. 11. Epir. p. 40, Beitr. 11. Achaia p. 31; Form. in D. bot. Mon.
1890 p. 11, in Ver. Briinn 1895 p. 23, 1896 p. 32, 1897 p. 26;
Bald. riv. coll. bot. alb. 1896 p. 92; Haussk. symb. p. 21. — Cecr-
pimoe ostrya L. sp. p. 998; Fraas 11. class, p. 247: Landerer in Flora
XV. p. 393. — O. rnlyarzfs Wissd. sp. IV. p. 469. — Icon: Rohb.
germ. XII. 1. 1299. - Exsioo.: Orph. ss. grjn. 286; Sint. it. or. a.
1889 11. 1903, it. thessal. n. 203; Bald. it. alb. epir. IV. n. 257.

Arbon foliis petiolatis‚ ovatis vel oblongis, acuminatis, serratis,
subtus ad nervos pubescentibus; strobilis ovatis, pendulis. utriculis albidis.
elliptiois‚ muoronatis. -— Strobili eis chm'ecli {scopuli similes,

In silvis regionis montanae et subalpinae. Frequens in Pindo
epirotioo et thessalo, Acarnania et Aetolia, in mt. Olympus (Sint), in
valle Tempe (Helen), mt. Pelion (Chlor.), Oeta, mt. Parnes Atticae
(Heldr.); Peloponnesus: int. Olenos, Kyllene (Orph.), Chelmos (Hal).
Malevo, Taygetos (Heldr.); Cephalonia: int. Aenos (Helm). — Apr.
Maio. Τ).

