228 Liliaoeae.

Obs. Ρι’411·01·(11·1111 affinis Τ. ocellus ,soli-5 St. Am. 100. soc. algen
Ι. p. 75, >ml 4111 041 pei-&mii phyllis acquilongis, elliptieis. acuminat-is,
114101 1114101113 ‹ibh›ugo—lanceolata 01101110 distincta, 1111110411111 a Ch. et B.
fl. 11011111. [1. 22 111101 ,xi-vadia 01 1)]1111411111 3114000111410 (Ginai-d), sed cum
001101111110 hujus 011110010110 mininie 11110111111111, specics 4111 dubias Graeciae
00110041111141. — λιι Τ. sio-§¹ solis Siob in Flora. I. p. 272 0 Creta

041111110111 speeiem sistet. 11000111.

5. Τ. Clusia11aDC. in Red. 111. Ι. 1. 37ς Bois, fl. or. V. p. 194.
- Icon: Fl. gr. IV. 1. 3329.

[mule omn», (14111110 1111111111·;0 1011ἰοΙ 4-5, linearibus 1011130011-
14Μ111110131110, 011111111111110 periaO 1·111110 111111111111111111011111- 0411111144111111110, 3- 60111.
lolio-0, phyllis 1111111110111111011110 4111110, extus roseis, fundo 000111100-
centibus. exterioribib⁸ 41011110, interioribus obtusis: 111411110111101 glabris;
ovario 41])100 attenuato, stigmate 301111114110.

111 <cultis Peloponnesi (Fauchi¹ ex Bois. l. c.). -— Mart. Apr. 21. N. v.

·2. Sectio. Eriostemon.e.s· Bois. 11, or. V. p. 191. — Filamenta
114101 1131114113.
41. Pcrigonii phylla 1111110 basi macula atro—purpurea obsit-215 fila-
menta 41110-0001111041.

4. T. Hageri Heldr. in ζ,9131101111 1874 p. 97 t.. 790; Bois. fl. or.
V. p. 197. — Exsicca Heldr. 110111, 1101111. 11. 811 01 81111; Orph. fl.
gr. 11. 11116.

Bulbi 1111110ἰο apice intus fulvo—pilosi& 031110 25—40 cm. 41110,
glabro, 111111101ος foliis 3—-4, linearibus, 041114111011141110; perigonio campa-
111114110, 35--50 111111. longo, phyllis subaequalibus, oblongo-lanceolatis,
acutis, extus purpurascentilms, 1111110 intense. coccineis, 114101 macula atro-
purpurea, 111011111041, apice lacera 01101110, glabri& staminibus perigonio
2—-3 plo breviorum& filamentis 41110-0001111010, basi dilatata barbati&
ovario 01 ato, in 1001111111 conicum sensim 4111011114..110

111 reoione montana. Attica: 1111 Ρ4·111100 1000 Megalo Chorifi dicto
01 111 mt. Pentelicon 10111 Ι)1011γο011 (licto (Heli-..lm -— Apr. Maio. 21..

5. T. Orphallidea Bois. ap. Hohh. in gartenfl. 1862 p. 309 t..
3733 Hal. in ϋ. 11. Ζ. 1897 p. 326. — Exsicc: Orph. fl. gr. n. 843;
Heldr. herb. 1101111. 11. 812 bis.

Differt a praecedente (4111 specifice& perigonio 1111110 luteo, phyllis
interioribus 1141οῑ 01113110.

111 regione 1110111411141. Attica: 1111. Parnes 1000 Meg-alo Chorifi dicto
(Hel‹h-.); Arcadia: in valle Bytina (Ηο1111·.), 1111. Μο11411110 supra Alo-
1110101141 (Baycrn), Ῑ)1·.Τ1·1Ῑ1011Ζ41 (Leonssm Laconia: 1111. Malevo pr. Hagios
Ρο1100(Ο1Ῑ)11.).-- ΑΙ)1·.Μ4110.”21.

b. Perigonii phylla basi imnlaculata3 filamenta lutea

6. T. australis Link in Schmd, journ. 1799 II. p. 717; Hal.
Beitr.f1.A011aia p. 33. *- Τ. Celsiana DC. in Red. lil.1. t. 383
Oh. et B. 11. pelop. p. 22. — T. silvestris Bois, fl. or. V. p. 1973

