Index. 48²}

Agave americana L ...... 13136 ¹ minima L ........ {259⁴
Agropyrum Pal. . . . 435 minor Maqz. - . - - . - 353
acutum R. et Sch. . . . . 438 ¹ montana &apd - ⁷ · · · · 353
binorum R pt §Ch 433 ἴ olivetorum} G. et G. . . . 357
caesium Presl.. γ. Β. 438 ζ pungens sebreb‘ ' “ ’ “ ' 555
caninum Pal 435 η Υςήι·οί’·ι’ξιοῐῆ Mazz. . . . . 358
elongatum P'al. . . . . 4535 ἷῖἓὲἒέῑῖ ῗὶἓὲχ ’, J ζ Ξξέ
v. flaccidifolium Bois. . . 436 scabriglumis Β. et R. . . . 356
farctum Viv ....... 436 ; silvatica Host. . . . . . 356
giganteum R· et Seh - - - 435 ’ spica venti L. . . . . 357
intermedium Pal. . . . 437 stolonifera L.. . . , . . 355
v. ambigens Haussk.. . . 437 v. longearistata Ika . . . 356
v. trichophorum (Link,) . . 437 , tarda Form . . , , , , 357
v. villosum Hack . . . . 437 ’ tenella Poir ,,,,,, 366
junceum Pal. . . . . 436 varia Host ....... 356
V. Sartorii B. et H. . . . 436 ι verticillata Vill. , . . 355
junceum ἶ.) repens ι ‚ 438 ³ v. frondosa Aschet G, . 355
morale Bois ,,,,,, 437 . vulgaris With ..... 356
panormitanum Pax-l. . . 435 ‚ v. anst-ata Bo1s. · · · · ‚356
petraeum Vis. ..... 4:35 ὀ Al 1⁸ss L.. . ¹ ...... 366
pungens R· et Sch· , , ‚ 438 agroptulea L01s. . . . . . 366
repens pa]- · · · ι ⁶ · 437 7 amblgua Not. . . . . . 367
V. caesium Hack. . . . . 438 1 32¹3}le Li] 'f ''''' {g}
v. ramificum Link. . . . 438 al'bstufl a OS · · · · · · ’ ζ
sanctum Hock 439 alund-lnacea Mazz. . . . . 368
Savignonii Deimt'. ἶ ζ f J 437 ’ ἓὲξῖξῗὲῐξξ ξ ά ss · · · · {gg
sgnrffiffiffmsss. ..- H. · {2³33 ...mmsis m 1 5 ῑ .·
villosum Link ¹ ‚ , 4:30 v. ambigua Asch ..... 367
Agrostjs L ⁶ 355 v. him-istam Bois. . . . . 367
alba L ’ ’ “ ’ ‘ 356 ’ eal-‚vophyllea L.. . . . 366
V. aristam Bald ..... 356 7 ffaffrfflea L* . · , ”, · “ “ · {82
v. breviligulata Form. . . 356 ’ ωἷςγῃὼοδᾶ Ρᾶῌώθ · · · · 139}
v flaccidula Hack. . . . 356 g ⁰f¹⁵tata.L' ‘ ·, · · · „⁴
v. scabriglumis Bois. . . 356 ι (ἹῙῙΠῙῙῙῙΜἛΗ (Τὼ-Ἣ · · · 0⁴³6
V· varia (Host) “““ 356 , el3gallS xxslssd. ..... 367
alpina Mazz. . . . . . . 356 ¹ flexuosas.. · · · · · · 369
aquatica Pourr. . . . . . 355 1 globosa lhOFe ····· 3ὅῆ
arenaria (ΞΟΠ. . . . θ . ¹ 355 Ἰ IUSUlal'lS BOIS. ..... 360
australis L, ,,,,,, :558 ’ intermedia Guss. . . . 367
bromoides L ...... 349 involuerata Mazz ..... 368
byzantina Bois, . . . . 357 med& flou. ...... 369
calamagrosffls L ,,,,,, 352 ¹ mechcmdes Mazz. . . . . 368
canina L ....... 357 minuta L. . . . . . . . 368
v, mutina Gaud. ‚ . . . 357 ’ Pl'aeCf'X L ' · ' · · · · 3393
ca issaris L 353 pubebcenb vahl ..... 3η
οᾶξίῡθΠαΠει Β. ἐὺ R 357 ' ,PUIChelJa Mazz ······ 367
v. byzantina Hack. . . . 357 1 Alropsls DffiVss · · · · Ξὸἷ)
coerulescens DC. . . . . 353 glf’bOSa DeSV·· · · · · · 055
diffusa H0s13 , , · , · ⁸ 356 mmuta Desv ....... 368
frondosa Ten ....... 355 Q tenena Asch. et Gr. . . 365
holciformis M. Β ..... 354 ; Albersia blitum Kunth . . . . 37
intermedia ssalb. . . . . . 356 3 deflexa Bois ...... 37
lendigera Dc ....... 358 4 prostrata Kunth . . . 37
miliacea L ........ 353 ἶ Albucea nutans Rchb. . . . . 236

31*

