3GO Gramineav.

Arg-olis in pvninsula Methana (flaua-sk). pr. Nauplia, Argos (FraaS);
Messenia (Cliuub.); Cycladum insula: Kythnos (Fraus), Keos, Tenos.
Mykonos (Heldrj), Syra (XVeissk Creta: pr. Canen (Raul.'); Zante (Marg.):
Cvphalonia: pr. Lixuri (Heldr.); Corcyra: pr. Kastrades, Peranio (Maza),
Kipuria, Kanoni (Form.). — Apr. Jul. O.

2. Ρ. maritimum Willd. nou. sehr. ges. nat. fr. Berl. ΙΙΙ. p. 442:
Mazz. in ant. ion. ΠΙ. p. (59:21 Maru: et R. fl. Znnte p. 9153 Raul.
eret p. 877; Spreitz. in z. b. G. 1877 p. 734; Bois. fl. or. V. p. 520;
Hal. beitr. fl. Aetol. p. 1Ο; Haussk. symb. p. 41. —— Icon: Guss. pl.
rar. t. ἴ), —- Efficax: Sint. et Burnni. it. turc. n. 1520.

Differt a praevedente glumis bifidis, valde ciliatis. dorso basin
versus interdum squamulis argenteis exasperatis, palea inferiore nlutica.

β. subspatllasseum Req. in ann. se. nat. V. p. 38& Gelmi in
bull. soc. bot. it. 1889 p. 453; pro sp: Dub. bot. gall. p. 50& Spreitz.
in z. b. G. 1887 p. 671. -— Vaginzi folii sunnni subinflata, paniculum
plerumque amplectentffi glumis dorso infern(¹ §quaniulis valde prominen-
tibus obsitis. — Exsico.: N. v,

In arenosis praesertim maritimis. Thes-salia: pr. Kalabaka (Haussk.).
Litochori (Sint.); Aetolia: pr. Krioneri. Antirrhion (Hal.); Attica: pr.
Phalemn, Laui-ion (Hausskm Argolis: in peninsula Methana, pr. Nauplia
(Haussk.); Messenia: pr. Kalamata (Zahnlg Cycladum insula Syra (Bois),
Kythnos, Keos, Rhenia (Heldr.); Creta: pr. Coroibilia, Nerokuru, Suda,
Pilialimata. Onialos (Raul.[); Zante (Marg.); Corcyra: pr. Perfflno. Po-

{Tamo [ΒΜΒΖΖἯ - ῥ’. Corcyra (Sprcitz.): pr. Alipu (Gelnii). — Apr.
ul. &2- ’

31. Lagurus L. gon. n. 104.

1. L. ovatus L. sp. p. 81ς S. et S. pr. Ι. p. 68, Fl. gr. I. p. 71
t. 90; Pieri core. fl. p. 13; Sieb. avis reni. p. 3; Urv. enum. p. 10;
Ch. cll& oxp. p. 42, Fl. pelop. p. 7; Link in Linn. IX. p. 138;
Mam. in ant. ion. H. p. 46& Mam. ot R. fl. Zante p. 97; Friedr.
Roiso p. 28& Clem. sert. p. 94; Ung. Reise p. 1115: Weiss in z. b.
G. 1869 p. 75& Raul. eret. p. 8783 Spreitz. in 7.. l). G. 1877 p. 734;
Bois. fl. or. V. p. 521; Heldr, fl. ceph. p. 74, Fl. Aegina p. 396,
chlor. Thera p. 24; Gelmi in bull. soe. bot. it. 1889 p. 4533 Form.
in D. bot. Mon. 1890 p. 7, in Ver. Briinn 1895 p. 19, 1896 p. 24,
1897 p. 22; Hal. in ὅ. b. Z. 1897 p. 99. 1899 p. :353 Haussk. symb.
p. 41. — Effice: Bavn. herb. eur0p, ιι. 9276.

Cululis erectis vol aclscemlei1tibus; foliis planis. molliter villosis.
superisa-um vaginis inflati& panicula ¹<pieif0rnii‚ ovata, densa3 gluniis
angusto linearibus, in aristam pluniosmn (lesinentibuffi palea inferiore
apio(¹ bisotosa, aristam dorsale-m longo. exsertam gerente.

In arenosis pra‹‘›.<(¹1·tini nun-itimis totius ditionis. — Apr. Jun. O.

