In Volum. 1.
Pug. 11 lin 10

29„ 5„

„ 44 ,, (3
4⁴³ 22
„ 52⁷) 191)
¹·*r
²„ θές ‘2
1u‘2 „ 12
av 1(πῖ π 7
„ 123
„ 152 1:11
„ 165 ‚, 18
„ 213 „ 9
235 „ ‘22
„ 213Ι „ s
., <280 „ 14
⁴ 251¹.» 12
J] 432 J 7
„ 463 „ 1
485 „ 1&
„ 511 „ 14
„ 793 ‚, 7

In Volum. ΙῙ.

Errat&

ab inf. petala ....... lem· petalis.

„ Pasota. . . . . . . „ Pascha.

a sup, (Ὺ. solida ⁷» F. solida.
Patalium . . . . . , ,, Pharmamsarum
ab inf. addatur post ἒ) ..... Ν. v,
„ Milikeli . . . 1 . . . loge Micikeli.
„ napis ........ ,, napuS.
„ „ verma . . . . . . . ,‚ verua.

a sup, Neilz . . . . . . . ‚, Neilr,
infra (iapparidaeeaw pone Capparis L. gen. n. 643.
ab inf. qztad11flclo ...... lege quadrifida.

a sup, apiet· conti-aetus . . . . „ apice nsuwontmot.
ab inf. capitalis . . . . . . . ,, capitulis,

„ „ AbS. . . . . . . . . „ Obs,

„ ,, S. marina . . . . . . „ S. marina.
a. sup. S .......... „ L.

ab inf. ari-<latum . . . . . . „ cristatum.

Ἡ „ addatur post „IVulfenffl‘ . ρ’, Chaubardz'.

ῃ „ A .......... lege L.

,, „ S .......... „ L.

„ „ eret ......... „ (erit.

a sup. aristatum ...... ,Ν cristatum.

Pag. 6 iufra Illicrolonchus Cass. pone OQ Achoma apice intra pappum
inferiorem eupula erouulata superata.

Ἃ 143 lin 18
„ 172) „ 21
„ 389 „ 22

In volum. 111.

57. (frupina Cass
a811p.Hall. . . . . . . . . lege Hal.

ab inf. Anoraera ....... „ Anouiera.

addatur post „discedens —“ Thessalia: pr. Aivali
et Karditza (Hehhu), —-

71 ῚἹ

Pag. ‘25 infra „l'lantaginaceao⁶⁴ poue l’lcmtayo L. gen. u. 142.

813

7«

„Uytinaeeaff pono. Cyrinus L. gen. 11. 1252.

