Index. 511

 

lonchitis L. ...... {1⁰35ss— v. fluitans Cham ..... ¹1⁰2}
montanum Vogl ..... 476 obtusifolius M. a K. . 148
ἔιὲῖῖἓξῖἰῗέἇέζὲμ t ·. ·, ; {313 ι ”gfissgffffijf- · · - · {33
33323351841 ; : : ς : {53 , amium. t 3 ῑ 3
Robeltianum Hoffm. . . . 466 v, tenuissimus Koch . . . 149
spinulosum Mtill. Δ . . . 477 rufeseens Schrad ..... 146
fflffissffif' j ’ j ζ ζ {⁷ss ‡ Ξξὲῗὲἶὲἓῑὲῗὲωωῃ 1 ζ ἰ {13
P01y⁶90g011 Dess . . . 359 Pr1fnu31aij ······ (ἐ
ηιπίῐίιιιιηιι W.. . . . 360 ἵ fflffll ¹S ‘ ‘styl- · · · · ·

v· πωπππω ω· - ω ¹ ῖς {533 {³3¹3 , 1 : ς 3
monspehense D⁰S⁰' ' ' 3³9 Columnae Ten ..... 6
Sllbspathafeum Reg' ' ' ” 3ἕο l grandiflora Lam. . . . . 6

Polystlchum fihx mas Roth . . 416 Ἰ officinalis Ch et B· · · · 6
montamffm R⁰⁰h ” ” 476 l suaveolens Bert ...... 6
Sssffillfisslf'mDssct ζ ἰ Ξῖἓ ³ ‘'grisagg-usis -1 ······· g?
thelypteris R⁰⁰h ' ' 476 vulgaris Hude. 6

Populus L· ····· 135 v. rubra S. et S. . . . . 6

‘²¹¹’st L. ······· 135 Primulaoeae Vent. . . 2

faSfflglata P⁰¹r ······ 136 2 Psamma arenaria A. et Sch. . . 361
{sseicdaa ²3⁰ et 'Sin't' ' {gg ³ Psilurus Trin. . . . . 449 .

p ' - aristatas Duv. . . . . 449

ῃέἕῇἒ1ἰὲ’ Dur ’’’’ lg} nardoides Trin ...... 449

vl pubescens Pa'rl.' 136 Ptssfj} L· ······ 463
pyramidalis Roz. . . . . 136 ΑῙΡΙξΙΙ.5ΡΓΘΠὲ· ····· 469
tremula L. . . . . . . 135 aqulhua L. ..... 469
tremuloides Mich. . . . . 136 arguta Kit. ..... 469

Posidonia Koen. . . . 145 ’ cretica I ........ 468
caulinissoess ······· 145 l ensifoh'a Sw ....... 469
oceanlca Del. . . . . 145 3 lanceolfatta· Desf ...... 469

Potamaoeae ἒ11155. . . . 144 ¹⁰f¹g‡⁰-⁰¹}}⁰·L ······ ’ἓξὲξ

Potamogeton L· · - - 1463 ἓῗ1ὲὲῗὲ1ἷ.ῗ11 .' Ῑ ζ 3 ζ 469
aeutifolius Link. . . . 143 1 Puschkinia dqbiassKunfgh) . . . 263
alpinus Ball), , , , , 146 selll01des Soeb. . . . 262
annulatus Bell ...... 146
compressus L ..... 148 q,

crispus L ””””” 1⁰8 quereus L . . . . . . 125
ggifffiljggssslsfih ’ ’ ’ ’ ’ ἒξ) aegilops Griseb ...... 130

· ''''' ae ilo »s L. ..... 130
gralllllleqS -L ’ “ “ ’ ΜΞ ’ ν.ἕοτθέἰοα Bald ...... 130

v. gramlmfohus Fr. . . . 14ss ¹ V· macrolepis Kty· ‘ . . 130

V· hsstemphfflffi ΕΠ· · · ¹4⁴ ³ austriaca Wiud ...... 129
grammeus sm'· ''''' 148 ballota S. et S ...... 131
ἒξῖἰῖἓῖξγέἓὲἓηῖῴθῗῑ 1 ἰ ἰὲῖ brachyphyssa Kty- - - · · 128
lanceolatus Maiz. . . . . 150 ξὶῗῖἓὲδὲἃέἰῗξ ῗξξ
lucens Mazz. · · - · - 147 calliprinos Webb ..... 133
natans Ῑ ........ 146 calycina Poir. . . . . . 131

 

