22 Pl umbaginaceae.

b. Braeteao inforiorvs· fere 0111111110 liyalinae.

12. S. caspia wilm. enum. hort. berol. Ι. 11. 336; Bois. fl. or.
IV. p. 865. -— Ioon: Rchb. erit. f. 335. —— Exsiccs Orph. fl. gr,
11. 695.

Glabra, tuberculato-aspora; rhizomato in‹lurat0; foliis obovato-vel
oblongo-spathula&s, obtusis, muricis vel lnucronulatiS, in petiolum at·-
tenuatis; scapis erveus, fero 11 basi 1110110101110 ramosis, rami< inferioribus
sterilibus, capillaceo-111ultifidis; spiculis parvis, 2—3 floris, in spicas 0011-
fertas, breves, saepe subeapitatas, distichas confertis; bracteis inferior—
ibus hyalinis, ovatis, obtusis, superiore ‹luplo majore, ad medium hyalina;
ealycis tubo brevi ml angulos= 01111110, limbi 111110 longioris lobis ovatis,
0r01<11lis; 001011111111111111. — Ramis sterilibus capillaeco-multifidis, bracteis
inferioribus hyalinis, calyeis 111110 abbreviato, lobis limbi erosulis ab om-
nibus distincta.

In 111-0110515 maritimis. Attica: pr. Skaramanga, rare (Orph.). —
Maio. Aug. 21

’3. sectio. 8011ἱεῖιψηρηίιωη Bois. in Do. pr. XII. p. 665. —
('ailyx insertione rectus, linum>- in 5—10 lacinias partitus, albus; scapi
11011 alati; folia integra. Annuae.

13. S. eoliioides L. sp. p. 275; Sieb. avis 11. 3; Ch. et B. exp.
p. 95. Fl. pelop. p. 213 Raul. 0101. 11. 843; Bois. fl. or. IV. p. 870;
Hal. in ὅ. b. Z. 189ss p. 173 Haussk. symb. p. 54; Heldr. fl. Aegina
p. 387. -- S. mistam S. 01 S. pr. Ι. p. 213, Fl. gr. III. p. 92 t.
299. — Exsicc.: Heldr. 11011). norm. 11. 391.

6111111111, ἒ(311111100500115 ; radice annuu; foliis rosulatis, oblongo-spathu-
latis‚ obtusis, mutieis vel mueronalis, 111 petiolum brevem attenuatis3
scapis¹ erectis, flexuosis (1101101011ιο ramosis, ramis elongatis, patentibus,
secus totam 101101111111110111 ι»1110111115 distantes forentibus3 spiculis unifloris‚
rarius bifloris3 bracteis inferioribus minimis, ovato-rotundis, superiore
ἶ) 1110 longiore, 0011110011, scabra, angustis-simev marginata; ealycis tubo
adpressv 111111110, limbi tubo 1111110 brevioris, tandem laceri lobis in
.;11·istani rubram 0111111011111111111, 1111011111111111 abeuntibus3 corolla albida.

ρ’. exaristata Murb. contr. 001111. fl. nord-ouest Afrique III. p. 1.
- 011111015- 10111 111 aristam ad apicem usque albo-marginatam rectam
abeuntes. — Exsic‹·.: Heldr. pl. fl. hellen. a. 1878.

In collibus aridis, maritimis. Attica: ad radice>¹ Hymetti, in colle
Turcovuni‚ ad Phalerum (Heldr.); insula Aegina (Sara), Euboea (Sprun.);
Laconia (Chaub.); Cytshaera: ad Hagios Nicolaos (Ste1·neck); Creta:
pr. Kalolimniones, Hierapvtra, promontorium Sidero, insula Gaidaronisi
(Raul.); Cycladum insula: Mykonos, Naxos (Chaub.); --ψ β. Attica: ad

Piraeum (Heldr.); Argolis: pr. Nauplia (Sam). — Maio, Jul. O

