Euplmrbiaeoac. 915

europ. n. 486& Sint. et Bornm. 11. turc. 11. 1464: Sint. it. 11195531.
11. 2087.

Tenuiter 51911311111-101119111053, grisezu caule erecto. patule 1·3111050;
foliis 11911013115, 3 11351 rotundam vel 93119313 1·1101111190-01ἐ1115, obtusis
vel acutiusculis, sinuato· vel 1911311110-(191113113 vel integ-ri& racemis< axil-
laribus terminalibusque. superne 1113593115, 51111595511111115, spientis, inferne
femineis, 11911111191113115, pedunculis lssaifloris, demum elongatis, deflexi&
calycis· 139111115 1191311511119 11119311-131199013115ς 9111151113 verrucosa. 5113151111
19111(1013; seminibus 11111919111310-35119115.

In 931111115, cultis, 1311913115 regionis inferioris. Thessalia: pr. Lito-
ehori, Tyrnavo (Sina), Trikala. Pharsala. Velestinos, Volo (Forum
Attica: ubique pr. Athena& Sicyonia: pr. Katnari (Heldr.); Argolis (Unum
pr. Argos (Chaub.)‚ Poros ( F riedr.); Laconia: pr. Sparta. Coron. Mara-
thonisi (’011111111.); Cpr-lade>- (Chaub.): 11151113 Mykonos, Thera (Heldr.);
Creta ‹Sibth.): pr. 031193 (Rev.), Agribiliana, Ahnyros5 Hierapetra (33111),
Vamos (Balaka Cythaera: pr. Hagios· Ni‹.·olaos(Sp1·eitz.); Zante (Marg.);
Cephalonia: pr. Drapano, Pes-<sada (Heldr.). — Jun. Sept. Θ.

2. C. verbascifolia Willd. 511. IV. p. 5393 Ch. et B. exp. p. 274
t. 33, Fl. 1191011. p. 64 t. 35; (Cr0t0n); ιῙ1155. tent. euphorb. p. 28:
Clem. sert. p. 87; Heldr. Nutzpfl. p. 58, Fl. Aegina p. 389, chlor.
Thera p. 21; Raul. eret. p. 85& Bois. fl. or. IV. p. 1141; Haussk.
symb. p. 63. — Croton villosum S. et S. pr. II. p. ⁶249, Fl. gr. X.
t. 951. -— Exsicca: Orph. fl. gr. n. 26ς Η9κ11·. herb. norm. n. 116 et
1190.

Differt a praec-edente 101115 dense 51911310 101119111050-11311110515. ovatis
vel oblongis. leviter repandis, inferioribus basi 539119 51111901113115, capsula
lepidota, vix verticosa. :seminibus (1111110 minoribus.

In ruderatis. cultis, arvis- regionis inferiori& Thessalia: pr. Trikala.
Orman Magula (Hans-§1523 Attica: pr. Athenas (Sibai). Paris-sia. Ke-
phissia (Heldr.)‚ Eleusis (Heider): Argolis (Sart.); Laconia: in valle fl.
Eurotas, pr. Marathonisi (Chanb.); insula Aegina. Thera (Heldr.); Creta:
pr. Canea (Raul.). — Jun. Sept. O.

4. Andrachne L. gen. 11. 709.

1. Α. telephioilles L. 511. p. 1014; S. 91 S. pr. H. p. 250. Fl.
gr. X. p. 43 t. 95& Raul. eret. p. 854; Bois. ss. or. IV. p. 113&
Bald. viagg. Creta p. 92; Haussk. symb. p. 63; Heldr. fl. Aegina
p. 389. — Exsiccs Heldr. in Magn. fl. 591. 11. 25(17; Bald. viagg.
11. 97.

(flabra, glauca, 9 rhizoinate lignem-indurato 111111119311115; caulibus
adscendentibus vel prostratis, filiformibus, 5111111119111115 ν911’3111051;5; 101115
parvis, brevissime petiolatis, 0110111115 vel 91111111915, acutis vel 0111351115-
911115; floribus axillaribus, 5011131115 vel 11311915, breviter 11911111191113115;
93111919 laciniis fere ad 1135111 liberis, rhombeis, 391111115911115 ; 11913115·
131199013115, calyce subbrevioribus: capsula subg-lobosa, glabra.

