XVIII Introductio.

Apr. m. 63.7⁰'0, Mai. m. 588 0, 0, 51111. 111. 486010, Jul. m. 505010,
Aug. m. 403011, Sept. 111. 530010 Oct. 111. 626010, Nov. 111. 767090,
Dez. m. 77.÷)0 0. Quibus ex numeris aestate magnam esse siccitatem
intelligitur.

e) Quantum aquae evanescat. Copia aquae per annum evanes-
centis plus minus 2267 111. est, quae copia quinties tanta amplior est,
quam quanto pluviis decidit, unde Graeciam aquarum inopem 6666111161-
ligitur. Cum dies 11011 nubiles per annum 180 numerentur, magnam
aquarum copiam evanescere facile intelligit-ur, praesertim si magnam
humi temperiem respexeris, quae per singulos menses observatus plus
minus· haec est: 5311. 111. 3460 (X, Febr. m. 2800, Mart. 111. 4160,
Α11111. 111. 5060, Μ31. m. 5330, Jun. m. 61.0⁰, Jul. m. 5960, Aug.
m. 6400, Sept. m. 5890, Oct. 111. 4930, Nov. 1n.34.50‚ Dec. m. 29.()⁰.
Maximi humi temperies, quae 0111111110 per menses observantur 1136 sunt:
5311. 111. 4760 C., Febr. 111. 3560, Mart. m. 51.5⁰. Apr. m. 6270,
Μ31. m. 5960, 51111. 111. 6700, 5111. 111. 6820, Aug. 111. 71.70, Sept.
111. 7240, Oet. m. 6120, Nov. m. 4210, Dec. m. 4250.

f) De ventis: Venti pro frequentia per 3111111111 enumerati hi sunt:
meridionalis—occidentalis: centies (luodevicies; septemtriomalis-orientalis:
centies novies ; meridionalis: quadragiester; occidentalis: tricies semel;
septemtrionalis vicies septies3 septemtrionalis-occidentalis: vicies; meridio-
nalis-orientalis: undecies; orientalis: sexies. Procellae rarae sunt.

g) De aquae temperie: aquae temperies, si in litore 0.50 111. sub
aequore maris messus eris, per singulos menses invenies plus 111111116 hos:
5311. 111. 1640 C.. Febr. m. 1420, Mart. 111. 1560, Α111. 111. 1760,
Μ31. 111. 2060, 51111. 111. 2310, 5111. m. 26:20, Aug. m. 2660, Sept. 111.
2560, Oct. 111, 223, Nov. 111. 1960, Dec, m. 1700, quibus ex numeris
media aequae per annum temperatura 2030 C. efficitur, quae tempera-
tura in maris partibus vadosis, quo venti minus pervenire possunt, usque
ad 33⁰ C. augetur. Puteorum sive fontium aquae, aquis montanis ex-
ceptis, si per 3111111111 mensus eris, maiorem temperiem habent, quam
quanta media, aeris temperatura annalis est.

Qua ex coeli natura Decembrem, Januarium, Februarium menses
frigidissimos esse atque temperies grado Ο 1111110166 13136 neque diuturnas
esse intelligitur, quare nivis, signa cadit, plerumque, 611111 cadit, liquefit
atque glacies raro exsistit; deinde temperiem a Martio mense celeriter
augeri atque a Maio mense usque ad Septembrem mensem magnam
fieri efficitur3 denique ab Octobri mense usque ad Martium mensem
imbres multos fieri. Quam rem in floram magni momenti 6666 facile
intelligitur; in regione enim inferiore iam Decembri et Januario mensibus
herbae florescunt atque flora celerrime crescit usque ad Aprilem et
Maium menses, quibus maxima fit; post quos quasi consistit. In locis
altius sitis hunc rerum progressum tardiorem esse apparet3 in regione
vero alpina haec res item se habet atque in mediae Europae Alpibus,
ubi Junio et Julio mensibus vegetatio maxima fit.

