Liliacoae. 235,

10. 0. GolnoSu'm L. numen. IV. 11. :fil-2. Bois, fl. or. V. 11, Ξ11ῐῑ
Haussk. ιεγ11111. 1). 27. - Imm: -Javq, 1(·. 111. rar. H. 1. 4243.

P›ulb‹› ovato. ‹impliviz scalpo 10—25 vm. 11111». glabro: folii>-
5—45, linvarilub, Bj 111 111111, lam. ‹·an;11i‹·11]:11i‚-·, convolmriluls, margine
minutissimo vilimis: 1:1001110 4-11111ltif101·‹›. 1101111111(Χ 11111011ςςυῑ p‹=‹li‹·‹›lli.<
orm-to-pntulis, infvrimribus 123—35 111111, long-is: bracteis 12111‹·‹·‹›l:11i›·, :wu-
minatis, psulivvllnlm arqunmibw wl ι«’111)υ1·;111111111>’; pol'ifgwnii phyllis.
(111111116ωῆ11111ῑ111μκ. obtusis w! mbtuqusouliffi 111-*ΗΒ 111111. longis, «turso
late Υ11·1«11-1”;κ1·1;111.<ῑ 11111111111111» 111111ω111111 ’11111111 hrvviwribus: ‹·;1]›>ul:1 «1110-
vata, mati>- 11111111111κ11111111111», acutis. — Rau-vnn· ‹ivmum ‘JMUHQO- 11ον
(·<11·“1’11111«1,-«1 et 111111ἢ ciliatis :111 <munibus anm-02lentibus statim ‹ling-mms-
υθ111111111.

111 nummuli< apricis. 'l'lwssalhu 111, 1110111κ1υ1111111 Korona 111 Pium»
(111111111ου (111111κ<κ.); Attica: 1111 1);11’111Αἱ 1111111111. 1)(1111ν11ιπ111 :ul <’;11’11111911
usque (Sam), Iluvnwtmx (Hausskff. Y Halm. ,11111 ¹21. N. v.

11. 0. collinum (ἕψε. 11111, ἱ1-111. lna-1. bom: ;1, 1825), 111. fl. >iu
I. 1». 412. From 111 Num 18511 11. 2 1). ᾖ11 ww„ 11011 Κητὼ qvn.
ml. 2 1¹· 281, qumi :2 ί). Kos-lm Puri. 11, it. 11, l>- 1111, «11 ml, 1111111
glabra (). ΧωῑκκζῙοῖίω ‹ft ί). mammam magi< ε111111υ ωε, ,1 prims} folii>
alim-liuentis. 1111 altero 1111111111 graviii cl bulbo 1κ>11 1110111υ1ω diffundens.
— (). unzlusllal‘nm r. fresh-nm lm: 111. orvi. a. 1583, {vste Freyn
1. (3. — 1⁴]X>i(:(·.: inss. 111. orel. 21. 18073 Hchlr. 111. fl. hellen. 21.
1900 61 1901.

{albo «Λέιῐο, χ11111111(’1; >ρ111”)«13-1()1-111. alh», glalmm folii> 5ss12.
2111gu>tissi11m lineariInff, vanalieulatis, ailnbvittutis. marmus hmgiuseule
ciliatis: racemo Jz-nudtiflmro, ‹›x112111s‹›4 ι’·»1ᾒν1111111ςιη 1>υι1κψ11κ υ1·(-(·1(>-11ι1111115,
inferioribus 3—71 (¹111. hamis, 1›‹›=t zulthffiin 111>1’17.<’»11111111ν1· 111111311111ῑ111> vol
1·θ11·;1(;11>ῑ murtei> 11111υνω1111κ. 111ηέἰνυ11ω trimme vv] ‹luplo {ffvvisn-ilms:
[wrigwnii Phylli< 1111e211-i-<›mona-is. ‹Jlnwiusculaa 10—15) 111111. longis, ‹lm-so
lule vi1·i‹li-†'zlseizlti>; filammnis 1111114111110 «11111111 inmuviwrilms: cupffllu obo-
vata, ςιιεῖίκ binatim 11])1›1·s=xi111:11i>. e-ulwrlw 1111111» —— szllw 1111111111, solii>
angustis. ulls-s-vimmis. long-ing ‹siliuli—v 11111ι>11ιε<ῡυ111111 111111)11λ ι·(ῑ)1··1’11111«»>;ιἼ
pedicellis infimi> J>21t0111issi1ni> wl 1·‹12†'1·21‹*ti< 21 praecedvlln: ‹lis1i11‹·ti.<>inn1n1.
et habitu magis l). mmo 1)). lmtlfsjpm· vel {omnis (), fvnmzfidii simile.
a quibus autom foliis ‹ww-bro 1·111;111>ι ,κῇ-111111 ‹ling-noscitur.

111 collibus summi< rog-ionis inferioris. 1'211·i‚‹>i1n‹2‚ Cycladum insula
(fythnoss (Γ1111Μῖ (frvmz pr. (sunm ‹W‹=i>-›. j? Mart. Apr. 21..

OD &empus pilosus rarius glaber: folia undiquc patulo
pilosa.

‘2 (l. fimbriatum Willd. 111 lusu. x'orh. nat. fr. Berlin III. p. 42ος
(Ῐ11. et Β. exp. p. 100, Fl. ἓν. 11. 22ῑ 11111» fl. or. V. 1). 221; Hal.
beitr. ss. Achaia 11, 33. - Imm: Bot. mag. 1. 3077. — Exssifflz: Orph.
fl. sgr. 1ιμ111ῖε1.

Bulbo ovato, simplici: ,εν-111111 2-—8 <·111. alto, patule vol retrorsum
pilOw: foliis 3-8, lato linearil‘ms, 4-5 111111. latis, planiusoulis,

 

