Filices. 4ὕῖ

2. N. vellea Ait. hort. Kew. III. p. 457 (1789j); S. et 8. pr. ΙΙ.
p. 271, Fl. gr. X. t. 965; (Acrastz'chmn); Desv. 1011111. 1101. 1813 ΠΙ.
p. 92. — Acrostz'clmm lanfr-(sinos‘um Desf. fl. atl. Π. p. 400 t. 256
(1800); Sieb. avis p. ἱ). rem. p. 6, Reise I. p. 149; Marg. 61 R. fl.
Zante p. 102. - N. meymosa Desv. journ. bot. ΙΙΙ. p. 92; Ch. et
B. exp. p. 285. Fl. pelop. p. 6ἰ“; 016111. sert. p. 101; XVeiss in z. b. G.
1869 p. 758: Rani. cret. p. 885„ Βο15. fl. or. V. p. 725. — Gymno-
yramme Zanugyinosa A. Br. app. ind. 11011. 116101. p. ¹:⁵8. — Exsiec„
Heldr. 111. fl. hellen. a. 1887 et 1898.

Rhizomate 63651111050, dense 113163660; 110111111111511611010113163660 eis
multo breviore suffultis, ambitu 131166013115, 1111111111311566115, pinnulis
rotundatis vel ovatis, obtusis, integris vel eleuatis, utrinque pilis mollibus,
flexuosis, albis, demum 61111131110111615, dense vestitis; soris ad marginem
frondis subrevolutae nudis.

In muris, rupestribus regionis inferioris. Attica: 311 Piraeum (016111.);
Argolis: in peninsula Methana (Chaub.) pr. Vromolimni (Η61(]1’.); Mes-
senia: pr. Κ313111313(Ζ31111); Laconia: ad promontorium Malea (Chaub.);
Creta (Sieb.): ad monasterium Hagios ε1011111165, promontorium Maleka,
pr. Lutro, insula Dia (Raul.); Zacynthus (8111111). — Nov. Jun. 21.

6. Clleilantlles 811. syn. fil. p. ἴ) et 126.

1. C. fragrans L. mant II. p. 307 (Ροῖμροᾱίηυῑῃ Webb et
Berth. hist. nat. canar. III. p. 45& Bois. ss. or. V. p. 725; Heldr. fl.
Aegina p. 3993 Haussk. symb. p. 72. — C. odora Sw. syn. fil. p. 127;
8161). avis rem. p. 6, in Flora Ι. p. 2713 011. et B. exp. p. 1289, Fl.
pelop. p. 673 016111. sert. p. 101; Ung. Reise p. 115; Weiss in z. b. G.
1869 p. 75& Raul. cret. p. 886; Hcldr. fl. cephal. p. 77; Gelmi in
bull. soc. bot. it. 1889 p. 453. —— C. Setclveolens Sw. syn. fil. p. 127;
81611. avis p. 53 Friedr. Reise p. 266 et 274. -— Icon: Fl. gr. X.
t. 966. ψ- ΕΧ5166.; Orph. fl. gr. n. 140.

Rhizomate caespitoso‚ paleis membranaceis ferrugineis dense vestito:
frondibus petiolo elongato, paleaceo-piloso suffultis, ambitu ovato-oblongis,
bi-, tripinnatisectis, praeter rhachidem paleaceam glabris, laciniis minutis,
ovatis vel oblongisg inferioribus obtuse paucilobatis, superioribus integris;
indusio spurio integro vel repando vel brevissime 6111310, 50105 11011
occultante.

In fissuris rupium regionis inferioris et montanae. Phocis: pr.
Delphi (Leon.); Attica: pr. Athenas (Friedr.), mt. Corydalus (Orph.),
Lycabettus (Heldr.). Hymettus (Clem.)‚ ad Piraeum (Weiss). insula
Aegina (Heldr.); Acrocorinthus, pr. Vromolimni in peninsula Methana
(Haussk.), insula Poros (Friedr.‘); Messenia et Laconia: pr. Andrusa,
Kisternes, pr. Petalidi, Kardamyle, Kitries‚ promontorium Tainaron
(Chaub.); Cycladum 11151113 Syra (VVeiss); Creta (8161).); pr. 031163. Akro-
1611, 11151113 Dia (Raul.); Cephalonia: pr. Kastr0‚ Pessada, 0111313 (Η61ε11.);
Corcyra: pr. Pelleca (Gehni). — Nov. Jun. 21.

2. C. persica Bory in Belang. voy. ind. or. II. crypt. p. 21 a.
30*

