Amarantaceae. 37

In ruderatis, cultis regionis inferioris. Thessalia: pr. Trikala (Form.);
Attica: pr. Athenas 1115. Aegina (Η61(11.); Corinthus, Arg-os, Nauplia,
Astros (Chaub.), insula Poro>- (F 116(11·.); Cycladum insula Tenos (Chaub.),
Thera (Η61(11.); Creta: pr. Canen (Raul.); Cephalonia (Dall.); ct 06116
alibi; -— β. 111 oliveto Athenarum (Heldr.); Cycladum insula Thera

(Heldr.). >— Jul. Sept. Θ.

4. A. albus L. 511. ed 2 p. 14043 Dallap. prosp. p. 12& Bois.
fl. or. IV. p. 9903 Heldr. fl. cephal. p. 62; Haussk. symb. 1). 57;
Form. in Ver.Bri‘1nn 1897 p. 28. — Icon: Willd. hist. amarant. 1. 1.
-— Exsicc.: Heldr. 116111. 1101111. n. 1181.

Glabriusculus; caule erecto, rigido, albicante, 1111110515511110, rami>¹
virgati& erecto-patuli& foliis parvis, 116110111115, obovatis vcl spathulato-
lanceolatis, integris vel repandi& 111151 attenuatis, subtus punctatim florum
glon‘lerulis 11111101110115, omnibus axillaribus, 565511111115ς 16111011115011115, folii>-
longe superati& 1111101615 511111111110-11116111111115, perigonio longioribus, 51111165-
06111111115; perigonii phyllis oblongo-lanceolatis, ariatulatiffl utriculis 11611-
goni'o longioribus,

In ruderatis, culti& ex Amcrica oriundus Phthiotis: pr. Stylida,
Lamia (Form.); Attica: pr. Athenas (Heldr.); Peloponnesus (13015.);
Cephalonia (Dall.): in 1101115 pr. Arg-ostoli (Heldr.). -— Jul. Sept. (J).

ι (11⁰2. Sectio. Albersia Kunth fl. 116101. ed. 2 Π. p. 144. —— Fructus
m 611566115.

5. A. viridis L. 511. ed. 2 p. 1405. — A. blitmn Jacq. 611. p. 703
Koch syn. p. 601: Fl. dan. 1. 2246;“ 11011 L. —- Albersia blitum
Kunth fl. 116101. cd. 2 Π. p. 1442 Bois. fl. or. IV. p. 991. - Enxolns
viridis Moq. 111 DC. pr. XIII. :2 p. 27& Heldr. Nutzpfl. p. &Q
Haussk. symb. p. 57. ψ ΕΧ5100.; Hcldr. 110111. norm. 11. 1183.

Annuus, glaber; caule erecto vel adscendente, a 111151 ramoso vel
51111111161ς foliis 11611010115, rhombco-ovatis vel oblongis, integris vol 16-
pandis, basi attenuatis, apice 5116116 marginatis, 511111115 punctalis, florum
glomcrulis (161151110115, 11Χ111111111115, 16111011115011115, folii>- longc 511116111115,
superioribus plerumque in 5111611111 terminalem 6166111111 dispositis, 1111161615
triangulari-laneeolatis, pcrigonio triphyllo 5111111111110111611101111115, non 51111165-
66111111115ς perigonii phyllis lanceolatis, munusculi& utriculis pcrigonio
longioribus.

In ruderatis, cultis. Thes-salia: pr. Trikala (Haussk.); Attica: pr.
Athenas (Heldr.); et 06116 alibi. — Jul. Sept. O.

6. A. deflexus L. mant. p. 295: Hal. Beitr. fl. Epir. p. 39,
Beitr. fl. Aetol. p. 10. — A. prosl'ratns Balb. 111156. taur. p. 44 1. 1ος
F orm. in Ver. Brt'mn 1896 p. 35, 1897 p. 28. a Albens'ia prostrata
Kunth fl. 116101. ed. 2 Π. p. 144. --- Emmhffl deflexu-5¹ Raf. fl. 1611.
p. 423 Haussk. symb. p. 57. -— Alberssia defleam Bois. fl. 01. IV.
p. 992; Heldr. fl. cephal. p. 62. —— Exsieca Heldr. herb. norm. n. 11892
Sint. et Bornm. it. turc. 11. 1441 et 14433 Sint. it. thessal. n. 1245.

