198 lridaceae.

In collibus saxosis, dumosis. Attica: nit. 001111111111>1 pr. Daphni,
nit. Parnes pr. Tarm, mt. Hynwttus pr. Caes-,ariani <Hol‹lr.); Euboea
(H‹=ldr.); Argolis (Sp1·un.); Cycladum insula: Syra (vadet), Cythnos‚
Melos <Chaul›.), Naxos (Leon), Delos, Rhenca, Mykonos (H‹›l‹l1·.); Creta:
pr. Malaxa, Vrisinas (Ram). — Oct. Dez. 2‘1,

c. Tuberis tunicae reticulatim fibi-osae.
α. Flores vernales.

5). C. veluchensis Herb. 111 bot. reg. 1845 misc. p. 80, 1847
t. f. f. 33 Bois. fl. or. V. p. 10& Heldr. chlor. Pam. p. 26; Hal.
Beitr. fl. Epir. p. 41, 111 ὃ. 11. Ζ. 1896 p. 18; Bald. riv. coll. bct.
alb. 18115 p. 71; Form. in Veiz'Briinn 1896 p. 29; Haussk. symb.

p. 245. — G. -nee'm'wms Fraas ss. class, p. 292 p. p.. 11011 DC. —— Icon:
Maw croc. t. 32. — Exsicc: Sint. it. thessal. 11. 830; 1)(’1111 fl. gr.
11. 361.

Foliis synantbiiss latiusculiffi glabris3 floribus vernalibus, solitarii&
perigonii violacei, comestoris, laciniis< oblongis, obtusis, fauce barbatula,
0011(·01010; filamentis anthera lutea sulmequil‹)1igis; stigmatibus aurantiacis,
dilatatis, lobulatis vel breviter fissis, antheras< subsuperantilms.

Ad nives ‹leliquescentes regioni>⁴ alpinae. Epirus: nit. Olycika,
Micikeli (Bam), Peristeri, ‘Tsumerka (Hal.); Thessalia: 1111. Salamin
(Sint.) et Karava in Pindo (Haussk.)‚ int. Pelion (Hel‹lr.)‚ Othrys,
Oeta (Herb.); Aetolia: nit. Tyniplnvstus¹ (FraasL Vni-<lusia (Reis.); nit.
Parnassm⁴ (Fraas). — Maio, Jul. 21..

10. (¹. Siebel·i Gay 111 Fer. bull. sc. nat. XXV. p. 32ος Bois.
fl. 01. V. p. 102; Hal. Beitr. fl. Achaia p. 2-33; Form. 111 D. bot. Mon.
1898 p. 77; Haussk. symb. p. 26. — C. m'eulz's Cb. vt B.. exp. p. 21,
t. 2 f. 1. Fl. pclop. p. 2 t. 2 f. 1; Ung. Roise p. 119. —- C. 'varie-

{satus Friedr. Reise p. 268, 111111 Hoppe. -— C. minimus Fraas fl.
class. p. 292 p. p., 11011 DC. -— C. Siebcricmus Herb. in bot. mag.
t. (3036. — C. Sibthorpz'amffl Herb. 111 bot. reg: 1845 misc. p. 28.
-— (J. sublimis Herb. 111 bot. reg. misc. p. 81. - (J. thessalus Bois.
vt Spin diagn. XIII. p. 17. — G. atticus Orph. 111 selu-(l. (f. robusta).
X. Huc probabiliter: C. niveus Friedr. Roiso. p. 2154. — Icon: Maw

croc. t. 233. — Exsiecs Orph. fl. gr. 11. 67; Heldr. herb. norm. 11. 115
(sub G. velmhensv‘s) et 1487.

Valde similis praecedenti, a quo tuberibus saepissinn¹ majoribus,
fibris grossius et magis reticulatis, floribus 1—3nis, perigonii fauce
eximia aurantiaca, glabra ct stigmatibus subintegris parum discedit.

β. lietcrochromus. —— O. vernsescs S. et S. pr. Ι. p. 34; Sieb. in
Flora Ι. p. 275; non L. — C. Siebem? 11. versicolor Bois. et Heldr.
fl. or. V. p. 1033 Raul. eret. p. 865; 11011 C. versicolor Gawl. —
Poris-»jonii fauce aurantiaci laciniae pallidiores vel albae, medio plu>¹ minus
late violaceae, rarius omnino albae, concoloros. -— Exsiccz Reverch.
pl. eret.. 11. 165, 111 Magn. fl. sel. 11. 1815; Bald. it. crct. alt. 11. 196.

111 regione montana usquc 1111111170»Ἰ deliqueseentes regionis alpinae.

