‘2ss2 Liliaceae.

41. A. nigrum L. sp. ed. 2 p. 4303 Siob. avis p. 3. rein. p. 33
Marg. vt R. fl. Zante p. 92; Weiss in z. b. G. 1869 p. 755; Bois.
fl. or. V. p. ‘2793 Heldr. fl. cephal. p. 71. — A. ozzayz'cmn Ch. et B.
ss. pelop. p. 21: non L. sp. ed. 2 p. 424, quod ..capitulo bulbifero
describitur. — Icon: Fl. gr. IV. t. 323. — Exsicca Orph. fl. gr.
n. 841 ‹(*hios‘); Rev. pl. eret. n. 169. 111 Β3011. herb. europ. n. 5656.

Diffort a praecedente scapo saepius elatiore, foliis latioribus. usque
6 cm. latis, perigenii phyllis oblongis, obtusis, demum flaccidis, fila-
mentis brevius acuminatis,

Inter segetes, in olivetis, vinetis. Peloponnesus: inter Arniyros
et Kalamata (Gittard); Cyclades (Bois.); Creta (Sieb.): pr. suda, Canea
(lVeissk Zante (Marg.); Cephalania: pr. Drapauo, Omala, Francata
(Heldr.). —— Apr. Maio. 21.

Obs. A. odorum L. mant. p. 62; speeies asiatica, a Pieri core.
fl. p. 42 ex quadam confusione in Corcyra indicatur. —— A. cruentatum

Sieb. Reise Ι. p. 4723 Raul. cret. p. 869; nomen solum; mihi
ignotum.

4. Tribus HYACINTHEAE Bois. fl. or. V. p. 286.

13. Chionodoxa Bois. (liagn. V. p. 61.

1. U. nana R. 01 Sch. syst. VII. p. 581 (Hyacinthusk Bois.
diagn. XIII. p. 24; Raul. eret. p. 8673 Spreitz. 111 z. b. G. 1890
p. 299. — Scilla bzsfolia S. et S. pr. I. p. 232, quod pl. 01·01.; Sieb.
avis p. 3, in Flora I. p. 275, V. :2 p. 639. - Petfsclzkinia scdloides
Sieb. Reise II. p. 319 t. 73 Bald. viagg. Creta p. 94; 11011 Ad. —
C. cretica Jaiib. 01 Sp. ill. t. 433, 11011 Bois. et Heldr. —— Exsicca
Heldr. pl. cret. n. 1374a; Bald. it. eret. n. 149, it. eret. alt. 1973
Dbrfl. pl. eret. n. 23, herb. norm. 11. 4091.

Bulbo ovato; scapo gracili, 1——3florc; foliis binis, anguste linea-
ribus, obtusis, canaliculatis; pedicellis erectis, flore longioribus3 bracteis
nullis3 perigonii parvi, albidi, superne pallide lilacini segmentis 0111111100-
oblongis, obtusis, tubo triplo longioribus; filamentis perigenio triplo
brevioribus, alternatim sublongioribus, apice truncato-retusis.

Ad nives deliquescentes regionis alpinae, 2000—2300 111. Cretae:
1111. Hagion Pneuma (Bald.) et Theodori in mt. Sphacioticis (81011), int.
Psiloriti (113111), nit. Lassiti (Heldr.). —— Maio, Oct. 2l-.

⁶2. C. cretica Bois. et Heldr. diagn. XIII. p. 24, Fl. or. V. p. 311;
Raul. eret. p. 867. -- Exsiecs Rev. pl. oret. n. 168, in Baen. herb.
europ. 11. 4859.

Parum differt, a praecedente perigenio majore coeruleo. segmentis
0111011110.51131111113115, filamentis perigenii quartani partem aequantibus,
aeqffllongis, apice valde retusis. — Anne ejus fornia subalpina.

In dumosis regionis subalpinae Cretae: mt. Volokia. Drakona (Re-
verch.) ot pr. Askyphos (Heldr.) in 1111. Sphacioticis‚ nit. «Psiloriti 01
Lassiti (Bois). -— Apr. Jul. 21.

