356 (hanfineae

1(’“11111111.); Creta: pr. Rumam, (fanen, Akroteri (Raul.); Zante (Marg.);
(’61111111011ἰ11; pr. Kutavo (Heldr.); Corcyra: pr. Katoniehi (Mazz.); —
β. (ζῖ111116111 (Aa-hers). 1060 11011 notato. — Maio, Jul. ΊΙ..
ρ). (1111111116 ad carinam vel undique. scabrae, sed non pubes·
centes.

12. A. alba L. sp. p. (53; S. 61 S. pr. Ι. p. 46; Mazz. in 11111.
ion. H. p. 4682 Bois. fl. 01. V. p. 5143 Hal. in z. 11. G. 1888 p. 76&
Forni. in D. bot. Mon. 1890 p. 7, in Ver. Briinn 1895 p. 18, f. bresi-
ll'fsedal‘a, 1896 p. 23: Haussk. symb. 1). 4⁴), euin r. slaceidllla Hack.
(sine diagn.). — A. silvatica Host. grain. IV. 1. 58; Mazz. 1. 0. p. 465.
— A. diffusa Host. grain. IV. 1. 55; Mazz. 1. c. p. 46& (f. pani-
cula diffusa). ξ Exsicc.: Orph. herb. a. 1851.

Saepius ,stolonifera3 culini>¹ erectis vel adscendentibus vel (16611111-
bentibus, ad nodos inferiores saepe ra(liea11tibus; foliis planis; ligula
elongata, acuta3 paniculae viridis vel purpurascentis, laxius-culae, ramis
inaecpialilms, scabris. sub anthesi patentibus, denium c‹)211·ct;1tis; gluniis⁴
subaequilongis, acutis, carina scabris: paleis illae‹plalil)us<, mutieis, in·
feriore glunii>⁴ breviore, superiorein duplo superante. — Species poly-
11101111111.

β. S(·ab1·iglumis Bois 61 R. pug. p. 125 pro sp.; Bois. fl. or.
V. p. 514. — Ghunae undique scabrae. — Exsicn: Heldr. rel. Orph.
:L 1886.

γ. varia Host gram. IV. t. 57 pro sp. — A. stolonfflra v. {onyc-
am'stuta Janka in Linn. 1859 p. 618; Form. in Ver. Bri'um 1897
p. 21. —- A. alba 2⁷. (tristata Bald. riv. 6011. bot. alb. 1896 p. 98.

— Palea inferior aristata- — Exsicc.: Bald. 11. alb. 61111, IV. n. 150.
In 11111116, arenosis, humidi>- reg'ionis inferioris in alpinam adscendens
per totam ditionem. — Jun. Sept. Q.

3. A. vulgaris With. arr. ed. 3 p. 123& Mazz. in 11111. 1011. ΙΙ.
p. 46& Hal. Boin: fl. Epir. p. 42; Bald. riv. coll bor. 1111). 1896
p. 98. ᾖ A. Stolomfira L. sp. p. 62 p. p. ω Α. mtermeclia, Balb.
el. p. 853 Mazz. 1. 6. p. 468. - Η110 fni-san: Α. alpina Mazz. 1. 6.,
11011 860114 61 Α. Tupestrz's Mazz. l. 6., 11011 All.. ambo e Corcyra. —
leon: Hos-t grani. IV. t. 59. ἡ Effice: Heldr. it.. thessal. IV. a. 1885.

Plus minusve stolonife1·a; culmis creetis vel ffllsee11<10ntibus2 foliis
planis2 ligula brevissima, 111111611111; paniculae purpuramentis, mxime-ulae,
rami>¹ inaequalibus, ¹malnis, patentibus: glumas 61111116111111011015, acutis,
611111111 scabri& paleis inaequalibus, 111uticis‚ inforiore gluniis subbreviore,
superiorein duplo superante.

βαι-15111111 Bois. fl. or. V. 11.511”1; Haussk. symb. p. 40. --
Palea inferior aristata. —— Exsicst: N. V.

In ‹·0llib11s herbidis regionis montanae 61 11111111116, rare. Epirus:
int. Sinolilza ‹Bald.)‚ pr. Kalentini <Ham Thessalia: ad monasterium
Meteora (Heldr.); Corcyra (Mam.); ᾖ β. Thessalia: pr. Chaliki 61
Klinovo in I'indo (Haussk.), nit. Olympus (Auen). — Jun. Jul. 2³⁷1.

