v.1·umelica Bois. . . . .

366 ¹ ’

87

89 J·
90 1

87’

36 ¹
23 1
24 ,

24

4813
,hitherium L. . . 2agl3
fistulosum Sieb . . . . , 215
graecum L. ...... 222 g
liliago L. . . . . . . 213 ἱ
Anthistiria glauca Dosf. . . . . 350
Anthoxanthum L. . . 337
aculeatum L ....... 341
amarum Link . . . . . . :338
gracile Viv. ..... 333
odoratum L. . . 337 ,
v. ramosum Haussk.. . . 338 1
v. villosum Lois. . . . . 338
villosum Dum. ..... 338
Antinoria Par] ..... 366
agrostidea Pa11 ......
insularis Parl ..... 36ss
, Apera spica venti Pal. . . . . 357 1
Araeeae dms. . . 290
Arceuthos drupacea Ant. . . . 455
Arisarum Tam. . . . . 294
S1bthorpii Schott . . . . 294 1
Veslingii schoht ..... 294 ,
vulgare Targ. . . . ‘294
Aristella Bm. . . . . 349
brolnoides Bert ..... 349 ῑ
Aristoloohia L. . . ¹
altissima Desf. . . . . 87 ¹
attica Orph ....... 89
baetica Friedr. ..... ST
baetica S. et S ...... 87
‹elematitis L ...... 33
eretissa Luni ...... 88
hirta L ........ 33
longa I ......... 39
lutea Desf.. . . 90 7
mim-ostoma B. (r Spr. . 90
pallid- ι Willl. . 90 .
v elongata Duch. . . . .
pz'uvifoliii S. et S. .
rotunda Ι.. 39 1
selnpelvirens Ch. et Β.. 87
sempervirens L. . .
Tournefortii Ῐ ot Sp.. 83
Aristolochiaeeae Juss..
Armoria Willd. . . . .
argyroeepliala W'allr . . .
canem-ens Ilost.. . . . 23
v. majellonsis Bald. . . . 23
v. rumelica Bald ..... 23
cariensis Bois ..... 24

 

Index.
v. thessala Bois.. . . . ¹³35}
lacmonica Haussk. . . . 23
majellensis Bois. . . . . 23
v. brachyphylla Bois. . . 23
v, leucantlia Bois.. . . . 24
Orphanidis Bois. . . . . 23
rumelica Bois ..... 24
thessala B. el: H ..... 24
undulata Bois. . . . 24
v. graeca Beck. . . . . 25
Arrhenatherum Pal. . 374
avenaceum Pal ...... 374
elatius Presl. . . . . . 374
v. bulbosum Koch . . . . 375
v. palaestinum Bois. . . . 375
v. tuberosum (Gilib.) . . . 375
palaestinum Bois ..... 375
Arthroonemum Moq. . 52
fruticosum Moq ...... 52
glaucum Ung- ..... 52
macrostachyum Mor. . . . 52
Aru m L. ....... 291
arisarum L. ...... 294
byzantinum Schott. . . 291
colocasia L.. . . 294
creticum Β et H... 291
Dioscoridis Fr aas . . . . 292
italicum Mill. . 292
v. byzantinum Engl. . . . 292
maculatum Dal! ...... 292
maculatum I ...... 292
1 nigrum Schoth ..... 291
orientale M. B. . . 291
[ tenuifolium l ....... 293
1 Arundo 1.. . . . . . . 362
, ampelodesmos Cyr. . . . . 361
1 arenaria Ι ........ 361
donax L.. . . . . . 362
1 epigeios L ........ 358
festucoides Desf. . . . . 361
graeca Link ...... 362
maxima Ch. et B ..... 362
montana Gand ...... 358
phragmites L ....... 361
Pliniana 'Purra ..... 362
Plinii 'surra . . . . . 362
pseudophragmites Mazz. . . 358
εμεςίοἶεῑ]861ῗι·ει(1, tenax . . ἐξ
varia ..c ›ra‹ . . . . . . . . o
ΛΞΜ-11111 J.. . . . . . . 86
ouropaeum L. . . . . 86
hypocystis L. . . . . . . 86
Asparagaeeae Bak. . . 208
1 Asparagopsis alba Kunth . . . 211

