832 Lauraceae. —— Elaeagnaceac.

111 arvis. collibus regionis inferiori>- et inoutanae, 11110. Thessalia:
pr. Trikala ‹Form.›, nit. Olympus (Sinum int. Parnassus (Hel‹[1·.); At-
tica: pr. Tatoi. Heracleion (Heldr.). — Jun. Sept. O.

XCVII. Ordo. Lauraeeae DC. fl. fr. III. p. 361.

1. Laurus L. gen. 11. 503.

1. L. nobilis L. sp. p. 369; S. et S. pr. I. p. 268. Fl. gr. IV.
p. 57 t. 365; Pieri coro. fl. p. 51; Dallap. prosp. p. 56; Sieb. avis
p. 3, rem. p. 4; in Flora I. p. 273; Urv. enum. p. 433 Ch. et B.
exp. p. 114. Fl. pelop. p. 25; Friedr. Reise p. 268 et 272; Fraas fl.
class. p. 22& Clem. Sert. p. 85; Raul. oret. p. 84& Bois fl. or. IV.
p. 1057; Heldr. fl. cephal. p. 63, Fl. Aegina p. 3883 Chloros Wald-
verh. p. 33; Hal. Beitr. fl. Epir. p. 4Ο; Bald. viagg. Creta p. 90;
Haussk. symb. p. 62. -— Exsieea Sint. it. or. a. 1889 11. 1938; Bald. ’
it. oret. 11. 167; Baen. herb. europ. n. 9279.

Arbor, interdum frutescens3 foliis oblongo-lanceolatis, acutis, in
petiolum brevem attenuati& floribus dioicis, axillaribus. vi1·idi-albis;
drupa, nigra.

In dumetis, ad rivulos regionis inferiori& ad 975111. usque adscen-
dens, 111110 inde per totam ditionem, interdum e. g. 111 Phthiotide silvulas
eonstituens3 frequenter quoque colitur. -— Mart. Apr. 1).

XCVIII. Ordo. Elaeagnaeeae R. ΒΓ. pr. p. 350.Δ

1. Elaeagnus L. gen. n. 159.

1. E. angustifolia L. sp. p. 121: Urv. enum. p. 18; Mazz. 111
ant. ion. IV. p. 9523 Fraas fl. class. p. 227; Heldr. Nutzzpfl. p. 25;
Weiss in z. b. G. 1869 p. 753; Chloros IValdverh. p. 31; Haussk.
symb. p. 652: Heldr. fl. Aegina p. 388. - Ε. hortensis M. a B. fl.
taur. caue. II. p. 112; Bois. fl. ο1·. IV. Ι). 1056. —- E. orientalis
L. mant. p. 513 Ch. et B. exp. p. 57. Fl. pelop. p. 11; f. saepius
culta, rami>- inermibus, foliis latioribus, fructu maiore eduli. — E. lata?-
folia Friedr. Reise p. 277; non L. Sp. p. 121, quae insulae Ceylon
incola. — Ieon: Fl. gr. II. t. 152. — Exsicca Orph. ss. gr. 11. 187.

Arbor inermi>¹ vel spinescens3 foliis oblongis lanceolatisve, lepidoto-
argentei& in petiolum brevem atten11atis; floribus axillaribus, extus lepi-
dotis, intus flavis, suaveolentibus; fructu ellipsoideo.

In arenosis humidis regionis inferioris, spontanea et. culta. Indi-
catur in Attica: pr. Athenas (Urv.), Phaleron (Fraas), insula Aegina
(Heldr.)‚ Poros (Frie‹lr.); Arcadia (Chaub.); Cycladum insula Tenos
(F raas), Melos (U1·v.); Creta: pr. Canen (Weiss); Corcyra: 111 valle Ropa
(Mazz.). ——- Maio, Jun. 12

