491 1 Index.

lanceolatus Guss. . , . . {iffi B uxus Ι , , , , , Ρᾙῗ)
lancoqlatus Bor-h ..... 400 30''¹l,01.vi¹9us ’1 . . ι 90
lanugmosus Pom . . . . 400
leptostachys Mazz. , . . . 397
ligusticus All ...... 384 (¹.
''¹³⁰¹'‘’Stfqffl'ys Dfffssf· · · 400 Calamagrostis Ad. . . 358
v. lanugmosus Boffi. . . . 400 . ⁸ . Ἴ
madritensis B ..... 392 elnaem* ssfflh· · · · · 3ῗὸ
maximus Desf ...... 392 monfana Db ······· 3⁰8
maximus Haussk. . . . . 392 1 Varla. H‘ffit' · · · · · · 358¹
Michem Savi . . . . . . 378 1 vulgarffl Mazz ------ 352>
mollis L ,,,,,,,, 396 ἲ ( amphorosma L . . . 51
v. molliformis Crep, . . . 396 1 11101181)θί111101 L.. . . 51
ggffl‘fggugffgjss-Kj 1 1 1 3 {g} Cannabaeeae 1111111 . . 121
ν, vestitus Stapf ⁴ · ι . 397 Cannabis sativa L ....... 121
v. velutinus Koch . . . . 397 (farex L ........ 313
pentastachyus Tin. . . . . 441 aeut-‘111 ......... 322
pindicus Haussk. . . . 389 v.n1g1·a1 ....... 323
pinnatus L 1 ..... 440 Σ ῙΠῙὛῩ L· ΕΙ]- h. ····· {3523
Plukenetii All . . . . . 4οὲ ΞΙῩέξῗΥἳέ) ΞΠ 1· ι · · · 322
}:3sll{grtl‘glcgmfilfillpc ἓξὲξ a11l1p11llace2 Guod . 315
1 L 1· . . . 328
Pssst'ffffflffi ΝῙἹΞΖ · · · · 338 {¹:356ss 15³? S. .’ .· . . . 321
ΥὲΪῖςὲζξέἶῗζ5 §11011121' (41. ζ ³592} 1 53335233121510315-m< - - - ἓξὲξ
{gg-2033} Lfioffi ΞΞΞ J Chaberti 36111111Ζ.ί ,ι 327
v Cussonei Bois. . . . . 392 r Chaessophylla ghend · · · 328
’ contmua Ho e . . . . 327
lnbens L ””””””” 393 cuspisslata Hiprlt) . . . . 320
sc⁰¹³‘¹1'i¹¹S Ῑ - · - 399 navaniana sm. . . . . 328
V· 1³³¹l³3f¹4bx⁵ Ηῖὶ · · · 399 depauperata Good. . . . . 317
⁵⁰¹ “umus Ῑ ······· 394 distach) 1 Desf. . . . . . 325
v. velutinus Koch. . . . 394 1115111115 Ι · , , , , 316
Si.lv²¹t.i⁰.¹¹S.P⁰H· 1, J · · · · 440 , v rigidifolia Raul. . . . 317
snnphfflssunus ces . . . . 398 1 disticha Hud ...... 328
squanwsus Iss' ' ‘ ’ ’ 397 1 divisa Huds· ...... 328
ζ’ ξῇῗὲξὲἓῃῗςοὶῦς ” ” ’ {g} y v, rivularis Asch. et Gr. . 328
’ ’ ' ’ ’ ” ’ ’ 1 divulsa Good. . . . . 237
Sterilis I '''''''' {91 1 V. Chaberti Kneuck. , . . 327
ω( t01um I ' ' ” ” 3¹31 1 echinata Desf. ..... 320
v. amsanthus HM] · · ‘391 1 echinata Murr. . . . . 325
, v. ponticus Asch et Gr. . 33.ss 1 elongata L· ⁸ Ι Ο . . 325
1311ἓί10111ἓέΒόῑᾷ J ‚¹ J s {gg ἶ erytl1130stachys Hoppe. . . 320
transsilvanicus Schur . . . 390 ¹ extensa Good. . . . . 317
velutinus Schrad. . . . . 394 v. graeca Hausk. , . . . 317
vestitus Schrad . . . . 397 flacca Solu-011„ , , , , , 320
villosus Gm. . . . 398 fulva Good. ...... 316
meoussonetit p lmnfel‘t Veni). . . 116 ἱ fulva sieb. . . . . . . . 317
Butomaeeae 1111111. . . 141 glauwufwhu-r. . ·. =.' . . Ξὲὲ
Bunnnus L “““““““ 141 1 ἶ {33:35513333113133821111111 320
umbellutus L. . . . . 141 v· serrulam 1116111.. - 320

Buxaoeae Klots-(rh . . . 901 GoodenowiiGray, . . 323

