333ss (si 1111111 neae.

(Frieshap Messenia ((’11111111.); Cycladum insula Mykonos (Hel‹l1·.); Creta:
pr. (1111011 111111111ῑ (1111111111111111 pr. Kntavo (Hel‹lr.); Uol-cyra: in valle
Rapa. pr. (inrizza (Mazz.); et 00110 1111111. ᾖ Jun. 001, ,

»κ

0115. .Ἰ;’. (.>1·11(·11’01·1111“.>· S. 01 S. pr. Ι. p. 40 (Pam'enm); 1101111. fl.
exe, p. 140. —— 1’1·;11·(·οι101111 1111111111115 partibus 11111110 gracilior, vaginis
foliisque 1110111101· 11111105001111-[11111515, spiculis 1111115 1111111015·; occurrit in
arvi> (1010110115 pr. Τ11055111ι111κ-11111 Macedoniae 11101111. herb. 1101111.
11. 11971. 111 Thessalia 1111101111 inquirenda.

11. Beokniannin 11051- gram. 11Ι. p. 5 t. 6.

1. B. erucifomnis L. -p. p. 553 Mam„ in 11111. ion. 111. p. (570
iPhalarisn 11051. l. ‹·.: (fh, 01· 13. exp. p. ΞΗ, Fl. pelop. p. ἴ); Bois.
fl. or. V. p. 4511: Forni. in 1). 11111. Δ111111. 181111 p. 6; Hal. Beitr. fl.
Thessal. p. 19: Bam. riv. 0011. bot. 11111. 181171 p. 733 Hauss1<„syml2.
p. 238. — Exsiee.: '1:1hl. 11. alb. epir. 111. 11. sm,

Rhizoniato repente: 011111115 0111115, 111151 111(·1·115511115; soliis scabridiffi
5111015 505511111115, 111 1110011111111 longum alternatim vt 111111111011111101· dispo-
51115; 51110111151111111101111111 (1151101115ε ,1111111115 511110011110015, 50111101111011111113,
1111100 oblique 3011111115. 111-110101· 1101105 1111115νο150 rugosi& palea inferior(-
5nervia, 51111011010111 binervein 1111111100101110.

111 humidis. 1111 11155115 regioni>- inferioris. (“01’0)’1·11; pr. Clinialia
(Mamm Epirus: 1111 Lino< pr. Provosa (hubin Τ11055111111ῑ 111 0101101110
Νο111ῸῙ10115 (Halon). pr. l'ulaeolzastr«, (111-«1111 111 palude Karai-air pr.
Larissa (Form.); Elis: pr. Leehaenn (Uchium λ101111111ῑ 111 planitie Si-
1111110 pr. R‘Iegnlopoiis ((’11111111,). —->- Maio. dul. 91.

3. Tribus. (DRYZEAE Knnlh en. I. p. ἵ).
12. 'Lygeu 111 110011. 11. hisp. p. 285.

1. L. spartum L. sp. ‹›‹l. 2 p. 78: Sieb. avi>- p. 2, rem. p. 2;
Rani. 0101. p. ὅῖ-1; Bois. fl. or. V. p. 452. - ⁷- leon: Lam. ill. 1. 39.

Rhizonial'e repente: 011111115 foliisque Ι111110015; spiculis ·.'—.‘·3‚ hernia-
phrodilis, 11111110115, 0111111115 110511111115, inferne in 1111111111 hunge sericeo-
1111·511111111 connatis. folio 511111111101111Ἱ111 1111’11111(’1·11115; paleis lancoolntis,
1111111015, 1111011010111-011011·τ menta. 111151(·111·1111511-(·1111110011, 51111011010 11)·11111111,
apice bifida.

ln 111-0110515, 01, argillosis 11111111111115 (“1·01110 ‹sn-ba: :111 promontorium
8111010 et pr. 1Ῑ11111111111111111 (1111111). —— Apr. Jul. ⁶.)g. N. V.

0115. Ονῃὲα satim ¹1. sp. p. 333: Fran>- sl. 011155. p. 312; Heldr.
Nntzpfl. p. 2. -- Colitur pr. ’Λευ-1015 Thessaliae 111 valle fl. Sperchius
(quiwztali'igirlis (Heldua), pr. Lebadia Bavotiae et pr. Mosolongion Aetoliae

