Coniferae. 453

1111. Chehnos usque pagum Zachuli (Hal), mt. Kyllene (Orph.)‚ Malevo,
Taygetos (Fraas); Creta: mt. Sphaciotici, Ida, Lassiti, Aphendi Kavutsi
(Raul.). —— Apr. Jun. ἢ.

4. Ρ. leueodermis Ant. in ὃ. b. Z. 1864 p. 21⁶2; Bois. 11. Or.
V. p. 697. — P. Heldreiehii Christ in naturf. ges, Basel III. 4 1862
p. 549, in Flora 1867 p. 83. —

Truneo erecto, cortice cinereo, coma subpyramidali, ramis 0111111011-
zontalibus; foliis geminis, rigidis, serrulato-scabris; antherarum appendice
irregulariter (lenticulata; strobilis solitariis vel binis, subsessilibus, hori-
zontahbus, ον310-00111010, 301111110011110, squamarum ungue extus dilute
111000, apophysi rhomboidea, margine saepe repanda, leviter convexa,
acute 03113313, umbone 301110, reeurvo; ala semine triplo longiore. —

In regione montana. Thessalia: mt. Olympus, ubi 011111 Αόῖῖθίθ
Apollinis et P. niqra erescit (Heldr.). — Apr. Maio. ὴ. N. v.
β. Strobili laterales.

5. Ρ. brutia. Ten. 11. nap. I. p. 72, V. p. 266 t. 2ΟΟ; Bois. 11.
or. V. p. 695; Bald. viagg. Creta p. 96. — P. pyrenaica Lap. hist.
abr. p. 146. — ΕΧο100.; Bald. it. eret. n. 194.

Trunco erecto, cortice cinereo· -1110000001110, 001113 011110 a, 1311110 erecto-
patulis; 101110 geminis, rigidis, obscure— virentibus, marg 1110 serrulata- scabris;
strobilis 2— 6 verticiilatis, 011110 000 0011111110 vel b1eviter0pedunculatis, erecto-
patulis, ovato- -00111010, obtusius 011110, squamarum apophysi planiuseula,
transverse plus minus elevatim carinata, umbone vix prominenti3 ala
semine 3—4 plo longiore. — Differt a sequente foliis rigidis, obscure-
virentibus, strobilis reflexis.

In regione montana. Creta: pr. Askyphos (Heldr.), supra pagum
Phurphuras in 1111. Ida (Baldg). —- Apr. Maio. ἢ.

6. Ρ. halepensis Mill. dict. n. 83 Ch. et B. exp. p. 273, Fl.
pelop. p. 643 Marg. et R. 11. Ζ31110 p. 84; Fraas 11. class. p. 2613
Clem. sert. p. 88: Ung, Reise p. 121; Heldr. Nutzpfl. p. 14, Fl. cephal.
p. 67, Fl. Aegina p. 3985 Raul. oret. p. 859; Spreitz. in z. b. G. 1877
p. 730; Bois. 11. or. V. p. 695; Chloros XValdverh. p. 25; Bald. Viagg.
Creta p. 96; Haussk. symb. p. 22. —— P. maritima S. 01 S. pr. II.
p. 247, Fl. gr. X. p. 39 t. 949; Ch. et B. exp. p. 274, Fl. pelop.
p. 64; Link in Linnaea IX. p. 58& Friedr. Reise p. 264; non Mill.
(1101. 11. 7, quae probabiliter ad P. myron& 1100 Lam. 11. fr. II. p. 201,
quae ad. P. pinaster Sol. in Ait. hort. Kew. III. p. 367; 1100 Lamb.
pin. ed. 2. p. 13, quae probabiliter ad P. mutiam spectat. — P. tele-
thrici Heldr. pl. exs. 11. 11011011. a. 1890. — Exsicc.: Heldr. herb. norm.
n. 13003 Baen, herb. europ. 11. 9306.

Truneo erecto, cortice cinereo, 001113 effusa, ramis erecto-patulis3
foliis geminis, tenuissimis, subflaccidis, laete virentibus, margine serru-
lato-scabriuseulis; strobilis solitariis vel 2—3 verticillatis, junioribus sub-
sess-ilibus, dein in peduneulo crasso reflexis, oblongo-eoniCiS, obtusiuseulis,

