106 Euphorbiaceac,

vel adscendentibus, si1nplicibus; foliis oblongis oblongo-lanceolatisve,
5—15 111111. latis. acutiusculiS, brevissime mucronatis‚ floralibus ovali-
orbiculatis vel rhOanoi(lco-ovatis; umbellas radiis 6-12, semel vel re-
petito bifidis-3 involucri campanulati, fauce hirti lobis ovatis, saepe bifidis,
glandulis transverse-oblongis, semilunaribus, breviter et crasse bicornutis;
capsula ovato-subglobosa. sub 101110 tenuiter rugulosa, glabra vol pubo-
rula; 501111110 ovato, laevi.

In montibus pron 111310 (8111111), 51110 1001 specialis indicati01w3
0011113101113 (Mans). —— Maio, Jun. 31. N. v.

‚ ‚ Gaulos (101150 imbricatim foliosi ; 111111101130 radii 3—6.

24. E. paralias L. sp. p. 4583 S. 01 S. pr. Ι. p. 32& 8101). avis
p. 4. 10111. p. 53 Ch. 01 B. exp. p. 136, Fl. pelop. p. 303 Mai-g. 01 R.
fl. Ζ31110 p. 82ς Ὲ1·10(11·. 110150 p. 274; Fra-<is fl. 01355. p. 88; Ung.
Rois-‹— p. 137: Weiss in z. 11. G. 1869 p. 7523 Raul. 0101. p. 85&
Bois. fl. or. IV. p. 1130; Heldr. fl. cephal. p. 64, Fl. Aegina p. 389,
in ὃ. b. Z. 1898 p. 185, chlor. lera p. 21, 011101. Mykon. p. 250;
Sprcitz. in z. b. G. 1887 p. 668; Gclmi in soc. bot. ital. 1889 p. 452;
Haussk. symb. p. 64. — Icon: Jacq. hort. vind. t. 188. — Exsicc.:
Orph. fl. gr. n. 702; Dorfl. fl. aeg. n. 59.

Glabra‚ glauca, 0 1111201113ῒο 013550 111111110311115; caulibus 0100115 vol
adscendentibus, simplicibus vel raniulosis; foliis 001130015, inferioribus
brevioribus, lineari-cllipticis, obtusis, superioribus 1311000111115, acutis, um-
1101131111115 ovatis, basi cordatis. floralibus 101111011111001113115, 11111010111113115;
111111101130, radiis crassiusculis3 involucri campanulati, intus hirti lobis ob-
longis, glandulis transversi¹ oblongis vol ovafis, breviter 01 divaricato
bicornutis3 capsula depressa, dorso granulato-rugosa; 501111110 ovato. laevi.

In arenosis praesertim maritimis. Attica: ad Phaleron. Laurion
(Haussk.)‚ Megara (Chaub.)‚ pr. Perivolia in insula Aegina (Orph.);
Argolis: pr. Poros (Fri(›dr.); Laconia: pr. Vatica‚ mt. Taygetos usquc
‘250 111. 31150011(10115, pr. Marathonisi (Chaub.); Messenia: pr. Kalamata
(Ζ31111), Ν151, Mothone, Pylos (Chaub.); Cycladum insula: Tenos⁷ My-
konos, Rlienva, Naxos, Thera (Heldr.); (31013 (8111111.); pr. Canca (1170155),
insula Dia <Raul.); Ζ31110 (Sibth.); Cephalonia: pr. Argostoli‚ Stono,
Asso, Athela, Lixuri <H‹›l‹lr.); Corcyra: ad promontorium Bianco (Sp1-‹2itz.)‚
pr. Pala‹=0kast1·izza (Gclmi). — Apr. Nov. 21.

;; Folia 53110111 apicv serrulam-scabra.

25. E. terracina L. sp. 011. 2 p. 654; Ung. 110150 p. 1373 Weiss
in z. b. G. 1869 p. 752; Bois. fl. or. IV. p. 11:23; Holdr. in ὃ. b. Z.
1898 p. 185, 011101. Thera p. 21. — E. provincialis Willd. sp. ΙΙ.
p. 914; Sieb. avis p. 4. — Icon: Rchb. gorm. f. 4790. —— I⁴sticc.:
Dorfl. fl. avg. n. 60.

(1131113, glaucescens, 0 1111Ζο111310 indurato Ῑ11111’101111115; caulibus 0100115
vel adscendentibus, simplicibus vel superno 01 111 axillis ramulosis; foliis
a basi 5111131101111313 0111011ςο-11110111111115, 131100013115 vel linearibus, obtusis
vcl acutis, nmcronulatis, a modio sursum serrulatis, inferioribus saepe
truncato-rvtusis, uinbcllaribus ovato-ollipticis, floralibus semiorbiculatis

