20 Plumbaginaeeao.

ΔΝΜ-11, Mantzavinata (Heldr.); Leucas: ad promontorium Juaua (Spreilz.).
— Jun. Oct. 9ss

;; Scupi et folia tuberculato—uspera.

9. S. graeca Poir. dict. suppl. V. p. 237; Bois. 111 DC. pr. XII.
p. (350 cxcl. var. α.; ?Sl)1·eitz. iu z, 1). G. 1887 p. 6457. — S. echi-
oidvx S. et S. pr. Ι. p. 2123, non L. - S. rorida S. ot S. fl. gr. III.
p. 91 1. 29ὅ; (111. et B. fl. pelop. p. 21; Bois. fl. or. IV. p. 862
rum var β.; Hvldr. fl. cephal. p. (50, Fl. Aegina p. 387, 111 ὃ. b. Z,
1898 p. 184, chlor. Thera p. 19, chlor. Mykon. p. 249; Haussk. symb.
p. 523. — S. palmaris S. et S. pr. Ι. p. 213, Fl. gr. ΙΙΙ. p. 91
t. ·297; Ch. cl B. vxp. p. 953 Holdr. in ὁ. l). Z. 1898 p. 184, chlor.
ll‘lykou p. 249: (f. naua, spicis brevimibus, paucispiculatis). — S.
,qraeeas ρ’. microphgslla Bois. in DC. pr. XII. p. 6ῐ1(); Clem. sert. p. 813
Weiss 111 z. b. G. 1869 p. 74‹5; Raul. crct. p. 8433. -— Exsicc.: Orph.
fl. gr. n. 205 et 1169; Heldr. herb. norm. n. 1474; Dru-fl. fl. aeg.
11. 1⁴5ss et 24921.

Glauca, glabra, tuberculato-asperzi; rhizomate induralo; foliis rosu-
latis, ovato-vel obl‹‚)11g0-spatl]ulatiS, obtusis, 1111111015, 111 petiolum attenua,-
iis; scupis< 11 basi infracto ramosissimis ungulato-flexis, ramis inferior-
ibus sterilibus, rigidis, (livemcutibus, superioribus pauiculatis; spiculis
1—23f101·i;<‚ rectis, dissitis, spicas laxas uuilaterales f‹›1·1mmtibus; brae-
teis rufescentibus, coriaceisa latiuscule membranae&›-marg·inatis‚ inferiore
ovata, acutiuscula, superiore 3—4plo nmjore, involula; calycis tubo
hirtulo, limbi parvi lobis (matis, obtusis; corolla albida, vel lilacina. —
Duabus praecedentibus affinis, ab iis scapis ot foliis tuberculato-aspcris
praesertim distincta.

β. prolifera Urv. enum. p. 35 pm sp.; Bois. fl. or. IV. p. 8152;
Haussk, symb. p. :'›3; Heldr. chlor. lem p, 19. - Icon: ι111111). et

Sp. ill. 1. 3390. — Scupi ad ‹lichotomias fasciculos foliorum radicalibus
similes edentes. — Exsicc.: Heldr. herb. norm. n. 974, mixta cum typo.
y. hyssopifolia Girard in ann. sc. 11111, ser. 3 II. p. 329; Bald.

viagg. Creta p. 25& pro sp.; Bois. 111 Du. pr. XII. p. 6503 Raul.
eret. p. 843. — S. rorida ν’. llsySSOJst'j'olia Bois. Fl. or. IV. p. 86⁵2.
— Minus aspera vel laeviusculzffi scapis ¹<aepissime quoquc ad (110110-
tomias folioso-proliferis; foliis acutium-fidi& spicis elongatis, laxis, spi-
culis sulmlajoribus. m* Forte species propria. — Exsie‹÷.: Bam. it«. erct,
alt. 11. 246.

Iu arenosis et saxosis maritimi& cum var β. frequens. Attica:
pr. Eleusis (()rph.), Munychia, Phaleron, Pikrodaphni, Thorikos 111 re-
gione Laurii, pr. Megara, insula Metopi pr. Aegina (Heldr.)‚ Macro-
nisi (T0u1·n.); Corinthia: pr. Kalamaki (Heldr.), Corinthum (Pichl.);
Cycladum insula: Tenos (Sam), Syra (W'eiss)‚ Dclffl, Mykonos, Paros,
Antiparos. Naxos (Chaul).), Rhenea (Tium), Melos (8111111), Amorgos
(Orph.)‚ Thera (Heldr.)‚ Tin—rusia, Kamcni (Urv.); Creta (Sibth.): pr.
Mavromolo, Canen, Suda, Suia (Raul.); Cephalonia: pr. Poros (Heldr.);

