:310 Index.

pag. 1 pag.

maritima S. et S ..... 409 ξ arenarium W. vt, K.. . 75
megasteehya Koel. . . . . 413 ’ avifflllare L ...... 73
Molmeru Mazz ...... 421 = - -
montana All ....... 423 ν’ &pulum 39¹3· ' “ “ ” 34
nemoralis L ...... 422 ἵ ΕΞΞἘΞΙΘ ἓξὲξ “““““ ⁹}ss
ῗ)ἓῗὶ)111)ἓῐῑ11ξῑί8Ηῗ(ῙΓ ······ {3} auriculare >< p uli-helluin-
Pannonica 'Ko‘rns 423 Hm* k ' ‘ “ ’ ” “ 35
Parnassi Β et H 4⁴³1 Belltrdii All ...... ι4
pilosa L¹ '¹ ι J ζ 414 Bell-mlii >< pulchellum
‘'5“{333331205322 Sm: : 1 1 ἐξ] bfflsssshstwmnss. ·. ·. ·. ·. ῖῗ
v. *attigi Βοῶῖή. . . . . ἓξ 3 bisiol'ta L. . . . . . . 7O
gggfllsllzncozucsinna Schur.. 420 ᾖ gangqlvmus- L' ' ’ ’ ’ 76
psyehrophila Β. et H.. . . 424 , ἀηιιῖξῗὲῗᾞ,ἕ1111“ “ ” “ ’ Ζὲ
pumila Host ....... 421 ‚ , '''''' ¹
V. thessala Bois. . . . . 422 l e⁴1¹¹¹Sffl¹f0r¹¹lss S· Gt S· · 73
pungens M. a. Β. . . . . 384 j v. gljaecum Meisn. . . . 73
{9?8‡¹¹¹L‘3¹'‘².M¹¹¹'¹'1 ' · · ’ Ξῗῖ)1 Ηὲιᾶἔὲῗέὤῗῗῑὲοῑθ· · · “ 33
ξέἙΞΞΞῆΜΧῧΠΟΒ . J ἓξὲξ ilydr01iiper L. 72
{elohim mhi-hs 4⁴}ss ³ ἱὲἳῗὲἲιῗίςῗῖῗὲιηι ⁴L. ¹ ⁸ ’ ἔξ
Silvatlca Poll. ..... 407 · ’ “ ' ’
silvicola (juss- ..... 418 Ῑέὲῇὲῖἷῇῗηὼξίῗὲθθῂ B· “ ’ g?
v5v101ashcensfflal.) . . . 418} morale Link. . j Ῐ j ἶ 74
spica-1333 ΒΝ ....... 408 1 longipes Hal ....... 74
Ξῖῐῇἷᾌίἰιέιὲΐὲθῗ] Β. . . . . ΞΞΞ ξ ιιι-ανίῐίιηυιιι L. . . . . 72
thessa-la B. e⁸t'O: 422 ggffilussshffinlgh. s .’ 2 J '74
Timoleontis Heldr. . . 420 pershariffi L.. . . . 71
trichophylla H. et S. . . . 422 persicaria S. et S· · · 71
trisshupoda H· et S· · · 422 Ἰ pseudo· Bella1dii Haussk. . 75
trivialis L ....... 417 χ pseudopulehellum Haussk. . 75
verticillata Cav ...... 414 ³ pulf‘lffilzss'n ΒΟῙῙ-ῗ“1ᾶζ ’ “ ἐξ
120111132:‘'Azzfflssssw· - · · εὲὸέαῖξὲῖξὲἒὲξ· Θ· ³ ³ ζῇ
· · · , serr ει 20. . . .
P533313313135522.1·11 ; : ; vanss‘aruffr'ff'L- - - - το
ἓξἾῑῑῑεὲῖεῂη-,ις ; ; : : 333 amm P: ῑ : : {3³31
crassifolium Pall ..... 57 ¹ alpmum WUlf '''''' 479
uenirem Lang. . . . . 38 κ ξῗζξῗῗξξῑῗῑῖ {ffith ····· {⁶7³ss
Polygonaeeae Jnss. . . 57 0}5sts¹atffi1¹ffludsfs .“ .“ .’ ἶ 478
Poiylgonatum Toum. . 211 ¹ 3333?ss ······ {g}
«ἾὶὶὲὲξῖὲῖιῒἈθη. ῑ ῑ : ΞΕ1 « 33335532111152. L: ; ; : ·, ; ὲξὲ
pruinosum Bois. . . . 211 j ξοέξῧὲυὲῑ 12· - - - - · - {g}
Ρξῑξξῑῖὲίῑῑξ· ’LI .· : : ς 221 ξξξωςεςμ ff ξ ῑ’ῑ ³ ³ ἐξῇ
alpinum All ------ 701 lfibafflmyfffis . .’ j ἶ 1 474

