Gramineae. 353

24. Oryzopsis Mich. fl. bor. Am. I. p. 51.

a. Ligula brevis, 2 111111, longa, spiculae 3 mm. longae.

1. 0.1niliaoea L. sp. p. 61; Muzz. in ant. ion. ΙΙ. p. 468
(A9)·08li3); Asch. et Schweinf, niem. inst. Eg. Π. p. 169; Heldr. fl.
Aegina p. 397, chlor. Thera p. 24, chlor. Mykon. p. ⁶254. — Milium
multiflo'rmn Cav. prael. p. 3o'; Ch. et B. exp. p. 32, F l. pelop. p. ὃς
F riedr. Reise p. 277 et 282; Clem. sert. p. 96. —- M. (w'‘efmdmacezcm
S. et S. pr. Ι. p. 45, Fl. gr. I. p. 50 t. 663 Sieb. avis p. 2, rem. p. 23
Mazz. in ant. ion. Π. p. 464. -— Piptcclhermn multzflorum Palis.
agrost. p. 18: Marg. et R. fl. Zante p. 963 Weiss in z. b. G. 1869
p. 756; Raul. eret. p. 87& Heldr. fl. ceph. p. 74; Form. in Ver.
Briinn 1895 p. 19, 1896 p. 24, 1897 p. 2-2; Haussk. symb. p. 41.

— P. fhoctescens Link. en. alt. I. p. 72. — Uraelme fimtescens' Link
hort. berol. I. p. 93, in Linnaea IX. p. 134. — ..lyr-ostis minor Mazz.

in ant. ion. ΙΙ. p. 468. — P. mliaceum Coss. not. erit. p. 129: Bois.
ss. or. V. p. 506; Hal. in z. b. G. 1888 p. 763. — Exsiecs Heldr.
pl. fl. hellen. a. 1888 et 189oe Dru-fl. fl. aeg. n. 75.

Rhizomate fibroso. caespit05<03 culmis* elatis<3 foliis planis3 panicula
ampla, multiflora‚ ramosissiina, ramis numerosis, verticillatis, scabri&
gluinis laneeolatis, acuminatis, virescentibus vel violascentibus3 paleis
glabris, inferiore arietata, arista ea duplo longiore, gluniis excedente,
caduca.

β. Tllomasii Duby bot. gall. I. p. 5253 Ch. et B. exp. p. 32,
Fl. pelop. p. 5; pro sp. (Minatium Richt. pl. europ. Ι. p. 33; Heldr.
fl. Aegina p. 397. -— Piptatlze‘rum Thomasz'i Kunth enum. Ι. p. 177.
—- P. mildaeemn β. ΤΙιονηα8ᾗ Bois. fl. or. V. p. 507. — Paniculae
ramis inferioribus multiplicatis floribusque destitutis. —— Exsieo.: Sint.
it. thessal. n. 1049; Baen. herb. europ. n. 9307.
In dumosis, vineis. olivetis, incultis regionis inferiori& in tota ditione.
— Maio, Sept. Ἡ..
b. Ligula elongata, 6-10 111111. longa3 spieulae 6—12 nnn.
longae.

2. Ο. coeruleseens Desf. ss. affl. Ι. p. 66 t. 12; S. et S. pr. Ι.
p. 453 Sieb. avis p. 2, rein. p. 533 Ch. et B. exp. p. 31, Fl. pelop.
p. 5; Clem sert. p. 96 (']1Iilimn4); Richt. pl. europ. Ι. p. 34; Heldr.
fl. Aegina p. 397. — Piptather‘nm eoemclescens Palis. agi-ost. p. 172;
Ung. Reise p. 116; Weiss in z. b. G. 1869 p. 75& Raul. oret. p. 876;
Bois. fl. or. V. p. 507; Heldr. fl. ceph. p. 74; Hal. in ὃ. b. Z. 1896
p. 193 Form. in Ver. Bri‘mn 1896 p. 24; Haussk. symb. p. 41. —
Ay'rostis coeo-alemus DC. fl. fr. V. p. 250. — Uraelme coeruleseens
Trin. fund. agrost. p. 110. — Exsico.: Orph. herb. 11. 2700; Rev. pl.
eret. n. 176; Sint. et Bornin. it. turc. 11. 1532.

Rhizolnate fibroso, caespites& culmis elatis3 foliis anguste linearibus,
convolutis3 panicula laxa, pauciflora, ramis solitariis vel geminis, bre-

..-

vibus, scab1·idulis; spiculis 6-‹ 111111. longis; gluniis lanceolatis, acumi-

v. Hafficsy, Flora Graeca. 111. 23

