Graminoae. 343

2. A. utriculatus L. sp. cd. :2 p. 80 (lel(m·25); Pers. 5511. Ι.
p. 80; S. 01 S. pr. I. p. 43, Fl. gr. I. p. 47 t. 633 011. 01 Β. exp.
p. 29, Fl. pelop. p. ηις Friedr. Reise p. 279; Bois. fl. or. V. p. 4863
Gelmi in bull. soc. 1101. 11. 1889 p. 4533 Hal. 110111. fl. Aetol. p. 10,
in ὃ. b. Z. 1896 p. 19; Bam. riv. coll. bot. alb. 1891) p. ‘)S; Haussk.
syn1b.p 3.9 — To: &etim p) 0130111519 Savi in mem. 110. 111..11 0. VIII.
2 p. 47⁸7; Mazz. 11111111. ion. ΙΙΙ p. 670. — Τ. att-conlata Savi in
‘Usu ann. bot. XXIV. p. 49. — Exsicc.: Orph. fl. gr. n. 1197; Bald.
it. alb. epir. IV. 11. 98.

Annua& culmis caespstosis, 10—40 cm. altis3 panicula spiciformi,
ovata vel oblonga ; glumis subcoriaceis‘, valde compressi& fere ad medium
connatis, supra medium lateraliter gibbosi& 01 abrupte in 0011111011 (10-
pressum contractis, ad carinam 0111011ος palea ι1111111115 511111011ἓ1010, sub-
oblique acuta, prope basin arista, glumis: duplo longiore instructa.

In herbidis pracsertim humidis regionis inferioris. Corcyra: pr.
Garizza (Mazz.); Epirus: pr. Lapa-ista (Bald.); Thessalia: in oropedio
Neuropolis (Heldr.)‚ pr. nionastermm Korona (Haussk.) 111 Pind0; Ae-
tolia: pr. Mesolongion (Heldr.)‚ Antirrhion (Ham Achaia: pr. Psaro-
pyrgos (RssiS-l3 Elis: pr. Bz²utholonieo (Heldr. ); Messenia: pr. Meligala
(Heldr.)‚ Methone((haub.;) A1cadiatin valle 111-1111110115 pr. Carithena
(·Fiiedr.;) Α100113;ρ1.Τ115111;1111111(011111).- ΑΡ1κ11111.Θ.

ῥ’. vamina foliorum non ut1im1loso-inflata.
>< Glumae ad carinam alat-ae, brevissime ciliatae.

3. A. creticus Trin. sp. gram. I. 1. 41, in Spreng. neue entd.
II. p. 453 Sieb. avis. p. 2, 111 Flora V. 2 p. 6393 Raul. 0101. p. 8753
Haussk. in bot. Ver. 111111. 1886 p. 61, symb. p. 39. —— Exsiecs Heldr.
pl. 0101. n. 1512.

Annuus3 culmis geniculato-adscemlentibus, 10—40 cm. altis, vaginis·
subdilatatiffi panicula spicifor1ni‚ oblonga vel oblongo-cylindrica; ζ(3111111115
ad 4s'5 connatis, acutiusculia ad carinam superne late alatis, breviter
ciliatis; palea gluniis aequilsmga. horizontaliter truncata 01 subfimbriata‚
supra basin arista glumis duplo longiore instructa.

β. corcyrensis. -—— Elatior, vaginis vix dilatati& panicula elongata,
ad ἴ) 0111. longa, cylindrica; glumis lnucronulatis. — Exs1cc.: Bickn.
pl. corc. a. 1891.

In herbidis humidis regionis inferioris 01 montanae. Thessalia:
pr. Orinan Magada, Pharsalus (Haussk.); Creta: 111 oropedio Olnalo
1111. Lassiti (Heldr.). -— ρ’. Corcyra: pr. Peleka (Bickn.). —— Maio,
Jun. Θ.

4. Α. myosuroides Huds. fl. angl. p. 23. —— A. [19103ίὶ8 L.
sp. ed. 2 p. 893 Ch. 01 Β. exp. p. 29, Fl. pelop. p. 4; Mazz. in 0111.
ion. III. p. 668; Bois. sl. or. V. p. 485; Bald. riv. coll. bot. alb.
1896 p. 97; Haussk. symb. p. 39. — Icon: Host. gram. HI. 1. 12.
——- Exsicc.: Heldr. pl. fl. hellen. a. 1878, Fl. thess. a. 1883.

A11nuus; culmi>- erectis, 30—50 (·111. altis, vaginis cylin(h·icis;

