IndeX. 519

v. hymettia Haussk. , . . ¹325> ζ Xyridion Monnieri Klatt. . . , ἵζ’·
v. imberbis (Vis.) . . . . 386 ,“ pseudacorus {x'latt . . 189
v. plumosa Bois. . . . . :386 η
ςρῃίουΙξῑῖα Lipk , . . . . 387 Y
llgustwa Lmk . . . . 364 i ’
membranacea Link . . . 385 Yucca gloriosa L. . . . . . . 217
Michelii thb. ..... 378 >
myurus Gn] ...... 386 z-
pseudomyurus Rehb, . . . 386
setassea Parl. . . . . . 385 ’ Zaniehellia L. . . . . 1:30
tenuis Parl ....... 287 dentata Willd. . . . . . 1:31
uuiglumis Dum. . . . . . 355 ᾖ „allusu-ig L· ''''' 150
V. pediceHa-ta Wahlonl», . 151
W. 1 r pedicellfz‘ca ΕΓ.. ..... 151
Weingaertneria Bornh, 368 ξ Aelkova ἓῗέἓέἒᾋξὲἑί · ” · “ gg
articulata A. Θΐ, G. . . 368 ] Zea mays L. . v . . 333
1 Zostera L. . . . . . . 144
X· ξ marina L ....... 144
Xiphion gramineum Heldr, , . . 190 ¹ mediterranea DC ····· 150
Monnieri Alef . . . . 18& ἰ ΙΙὶΙΙΙὶι Roth . . . , - . 144
Ρξεηιᾶὲιεοηιε Parl. . Δ . 1δὸ ἱ nodosa Uel· ....... 150

Slsyrinchium ssak.. . . 191 1 oceanica L. , ..... 145

