493

ludex.

Michelii Kunth . . . . 3³73& V. cyleniea Hack. . . . . 4οῗ
montana M. a. B. . . . . 407 V. graeca Hack. . . . . 406
montana Savi. . . . . . 389 ³ vivipara S. et 3 ..... 401
multiflora P1esl ..... 404 ¹ Ficus I ......... 115
my'uxus L.. . . . . 386 carica Ι ..... 115
ΟῊῙῙᾸ L· · · · 401 ³ svcomorus L.. . . 110
v. duriusculq Hack. . . . 401 · · “ ⁷ ⁷ ,
v. glauca [xoch . . . . 402 Fllloes 'IUSS ······· 462
V. glacilis Hack. . . . . 403 Fimbristylis Vahl. . . 307
V. Heldreichii Hack. . . . 4sz annua Schenk ..... 307
V· laevis Hack ----- 402 dichotoma Vahl. . . . 307
V· longef'fismta Ha'Ck· · · 4οἒ 1 squarrosa Vah] ...... 307
ἵ· Papfffflffffikflassk· · · {g} Fritilla.1·ia L ...... 219
{s} Sss'ssassmsafim'kfi 2 ’ j 402 conica 1301ss ------ 221
v, valesiaca lx'och . . . . 402 , Ehrharssii B. et O. . . 222
v vulga1is Koch . - 401 ἒ Fleischeriana Ung. . . . . 221
ovina Ung.. · - · - · 402 1 met-w B et S r. . . . 220
PhleO¹deS Vlll· · · · · 377 1 gv. Guiccimdii 130ss 220
Ρξιιοθῡίεὲἰᾶιῗε L · · - - - {4¹35} ἶ v.thessa1a Bois . ’ ’ ,ζ 220
{inqffia {iudss J J J 44b Ἴ Guieciardii H. et S. . 220
pluriflora sohult. . . . 404 1 imma Hal ····· 219
Ροειεῐοι·11]ἰε Host, , , , 425 ν messanensis ssois. . . . . 219
pratenffls Huds ..... 404 1 messanenSlS Raf. . . . 219
v. lnulssiflora Hack. . . . 404 1 obliqua qul , , ‚ , 221
ΡΓΜΕΠΞῙ8 RaUlz · · · · 405 ἶ Pinardi Bois ...... 222
ΡὲθΠᾶΟῘΠΪΠΓΠὲ 5οΥ- · · · 336 1 pyrenaica Fraas . . . . 220
pube-scens· W1lld. . . . 403 2 senaim S· et S · , 220
Pumlla Vlll ······ 407 '³ 1)ζί (3001ςί1 Heldr. . . 222
reptap1·ix Ῐ ······· 4οῨ 1113131101(- zaztntl ιε Orph. . 221
ζξξιῧὲοἰὲᾓῗ] J J j J J ᾖξ’) ᾗ Sibthorpiana Bois . . 221
rubra L.. · · ⁸ ⁸ 403 ³, ‘tenella Bois. . . . . . . 219
v. planifolia Hack. . . 404 1113ῒὲ3 H· 91 ⁸ ······ 22¹
salinaria Simk ..... . 408 ’ {asim-ss ἷΝθιὸῗ “ t'B' “ ” “ {gf
sancta lka ...... 433 ΡΙ ⁰ ¹5³? ¹· e ’ “ “ ”
33)(301115 Schur . . . . 402 ζ ,IY' nzonfi‘j‘naHCvllLleb Β· · “ {gg
serotlna L. ..... 382 ¹¹¹¹ ³5¹⁴ 9 (Γ- · · · · ·'·‘
setaceaVParl. . . . . . . 385

5ΐ.“ξὲ1ξὲἓῗᾎξθεαῖ ζ 1 ζ {33 7 θ’

silvatica most. . . . . 407 Gagea Sal. ...... 223
silvatica Huds ..... 440 amblvopetala B. et H.. 225
silvatica Viss- · - 407 ὲ arvmlsis schulz. . . . . 224
Βξθῦἓῗέῗίῑέ {33¹3 · · · · {gg Ι vs. sax-atjlis Friedr. . . 225
νζ Ηειοιὲ. ἰ ἱ ἰ 4οὸ ³ ¹133}}3}{1¹}{{¹1533fi¹¹. ; : 3 : {32
θ’ξῖῑηζίᾓῗᾶθὸἓᾶοὶζ. ι· ι· s j · {3} {gohemica Schuvlt. . . . 226
ssaygetea Hack ····· 406 y lsssuspszp. nub> . . . . 224
unjglumjg 801 , , , , 385 (1010013ῐρ11 Heldr ..... 224
unjlateraljg Ch et Β Ι ‚ , 442 i hlottardly Schult . . . . 224
valesia& Hal ι , · · 402 1 lutea Frxedr ....... 225
valesiaca Schleich. . . . . 402 ⁴ minima SChl¹1¹¹· ·‘ · · · 226
varia Haffllke ‚ , 405 ³ polymorpha Bois ..... 225
v, acuminata Hack, , , , 406 pratensis SChUlt. . . . 223

