..e
{0¹

Gramineae.

2. A. sterilis L. sp. ed. 2 p. 118; S. et S. pr. Ι. p. 66; Urv.
enum. p. 11; Mazz. in ant. ion. ΙΙΙ. Ρ. 674; Ch. et B. fl. pelop. p. 7;
Fraus fl. cla55. p. 3043 Weiss in z. b. G. 1869 Ρ. 756ς Raul. eret.
p. 878; Bois. fl. or. V. p. 542; Gelmi in lJull. 500. bot. it. 1889
p. 453; Haussk. in Mittheil. thur. bot. Ver. 1894 p. 17, symb. p. 43.
—— leon: Host gram. ΙΙ. t. 157.- Exsiec.: Heldr. herb. norm. n. 895.

(11111115 elatis-- foliis 111101111-11111100011115,(5111111151Ρ11111011111 511115101111111
spiculi5· ἑεῖ-31101-15; glumis 5111111111111111111115, 1111(1 15115, 30-35111111. longis,
acuminatis, 1111111111Ιο Ρ11051,1 1-1111115 gl lbia Ρ1 1111 11 inferiore bleviter bifida,
in flosculis inferi01ibus a basi ad medium u5que 1011( 1-0 fl 117051011ῖο seriem-
5et05a, aristam validam, basi tortam, geniculatam gerente. — Variat
quoad spicularum colorem (f. straminea, fusca, niyrescens Haussk.
1. 0.). longitudinem spicularum (f. lowyi- et breriqlztmis Haussk. l. 0.)
et aristarum (f. macrafflzera et brea-[athera Hans-sk. l. e.)‚ numerum
flosculorum (pf. lii-quinqueflora Haussk. l. c.) et glumarum nervorum
(f. 7—11 nervata Haussk. 1. 0.), occurrunt porro f. aprica et f. vegeta
Hau55k. 1. c. — Vartietis frequens, memoratu (11011111 e5t:

β.Ι1ιι(1ον101111111 Dur. in act. 500. 111111. 1)01·.11 ΧΧ. p. 41, pro 5Ρ.;
Hau5sk 5)·1111). Ρ. 43. —— Statura minore, spiculis constanter bifloris,
glumi5 circa 20 mm. longi5. —— Exsicc.: Sint. it. the55al. n. 180.

Ι11 cultis, olivetis, vinetis regioni5 inferioris, per totam ditionem. -

Maio, Jul. O.

3. A. fatua L. sp p. 80; S. <t S. pr. Ι. p. (1ος Ch. etB. exp.
p. 41, Fl. pelop. p. 7; Μ1.177 111 1111111011. III. p. 674; Friedr. Reise
p. 2703 Frzuis fl class. Ρ 3033 U11g1.R‹i.<e p. 1163 Bois. fl. or. V.
Ρ. ὃ93; Heldr. fl. Aegina p. 397. — Icon: Host. gram. t. 58.

Culmi5 (lati5; foliis 1i11fflri-2211nce011ti5,olabris;panicula undique
pate11te;5piculi5 2—3f101i5;g1umi.5 511011101111110115,20-201111111011015,
aciuni11ati5; rhaehide pilos ·1; palea inferiore breviter bifida, a basi ead
medium setoso-pil05a. aristam validam, basi tortam, geniculatam gerente.
—- Panicula patente, 5piculi5minoribus a praecedente, panicula patente,
palea inferiore. apice bidentata a 5011001111Χ diversa.

In cultis. Iudicatur inter segetes Graeciae (Sibth.); in Euboea:
pr. Kyme (Ung.); insula Aegina: ad promontorium Perdicca (Friedr.);
Peloponne5u5, insula Sapienza (Chaub.); Corcyra (Mazz.); 5011 1111111 loca
omnia <lubia videntur et probabiliter ex confusione cum specio sequente

indicantur. — Jun. Jul. O. N. v.
β. Palea inferior bifida, lobis longe aristatis.
>< Glumae subaequales.

4. A. barbata Brot. fl. lusit.1. Ρ. 108; Weiss in z. b. G. 1869
Ρ. 70⁴5, Spreitz. in z. lJ. G. 1877 p. 7343 Bois.f1. or. V. p. 54-3;
Heldr. fl ceph..ss p. 74, Fl Aegina p. 397, chlor. Thera p. 24; Haussk.
in Miah. thur. bot. Ver. 1894 p.2(),5y.111b p. 47. —- A. hiosuta
Roth 0111. ΙΙΙ. p. 19; Marg. et R. fl. Zante p. 973 Fraas ss. 011155.
Ρ. 304; Raul. eret. p. 878. — A. athermztha Presl cyp. et gram.

