154 Orchidaceae

1111100011110, vorsus modium constricto. 011101110 subulam, ovario 11011 0011-
111110, 111·111111011ςο.

111 silvaticis rogimiis montanae. Thessalia: pr. Malakasi 111 Pindo
tymphaw (Simu). 1111. Ghavvllu (Haussk.); Attica: nit. Hymettus, Ρο11-
10110011 (Fraus). Parin-s (H‹=l‹lr.); 1300011111 111. Thebas 181111.); 111 scopulo
Angistri pr. Aegina (H‹=ld1·.); Peloponnesus: 111 silva Kapellis pr. Lala
(Bias), pr. Gargalianm Philiatra, Motlwno, 0010110 (Chaub.); Creta:
pr. Malos, nit. Lasssti, Α1111011111 Kavutsi (Raul.); Corcyra (Rei-mr). —-
Apr. Jul. 21.

4. Cepllalallthera Rich. 111 ann. nius, IV. p. 43.

11. Flores 1·0:s·‹‘›i; ovariuni pubosevnsu

1. G. rubra L. syst. 011. 12 p. 594 (Serapias); Rich. 1, c. p. 60;
Ηο1(11·. 11. 001111111. p. 813 Bois. fl. 01. V. p. 84; Hal. 111 z. b. G. 1899
p. 193; Haussk. symb. p. 23. — Epz'pactis rubra All. fl. ped. ΙΙ.
p. 153; S. 01 S. pr. II. p. 221, Fl. gr. X. p. 25 t. 933. -— Exsice.:
Orph. fl. gr. ll. 850.

Rhizomato obliquo, fibi-iferog 0111110 erecto, superne pul)(¹sc‹¹11te;
foliis· glabris, lanceolatisv acutis; spica laxa; 111-1101015 lanceolatis. ovariuni
aoquantibus vel superantibus: ssiu-ibus* 0100ῐί5; perigonii phyllis oblongo·
laneoolatis, acuminatis, 1111101111 sublongioribuffi 13110110 vorsus medium
eonstrioto, ocalearato, lamina ον1110-11111000111111, acuminata.

111 silvaticis rog-immi>- 11101111111110 et subalpinae. Thessalia: 111 oro-
1101110 Neuropolis Pindi dolopici (Haussk.), 1111.. Olympus (Orph.); Ae-
tolia: 1111. Tymphrestus· (Samma), 1111. Vardusia (Fraasm 1111. Parnassus
(Sibth.); Attica: nit. Parnes (Hel‹lr.); Ars-adia: 111.Ζ111111111 (Orph.); La-
conia: int. Taygete>⁸ (Rois-&3 Cephalonia: nit. Aenos (1101011111). - Jun.

Jul. 21.

b. Floras albi vol ochroleuci3 ovarium glabrum.
α. Floros albi3 labellum 00111011111111111.

2. G. longifolia. L. sp. p. 950 pro var. Serapiadis helleborines;
Fritsvh 111 ‹''›. b. Z. 1888 p. 81; Hal. 111 ὅ. 11. Z. 1897 p. 98. -—
Serapias xiplzoplzpsllum Ehrh. in L. fil. suppl. p. 404. —— S. enmfffolz'a
Murr. syst. 0(1. XIV. p. 815. — Epipactix ensvfoll'a Solimidt 111 Moy.
fysik. Aufs. 1791 1). 251; Ch. (213 B. exp. p. 267, Fl. 110101). p. 62.
- (J. ensvfolia, Ri‹·h. 111 111111. nius. IV. p. (303 Bois fl. 01. V. p. 85;
H‹·l‹l1·. 011101. Parn. p. 27; Hanssk. ⁵<ymb p. 23. -— (J. Jv'plzophyllum
Rehb. ie. XXIII. p. 135 t. 118; *Ungss Roise p. 120. —-- Exsicoe Heldr.
herb. 1101111. 11. 1376.

(ilabra; 1111κο1111110, obliquo, fibriforoe 1,·111110010010; foliis lanceolatis,
acutis, superioribus li11vai·il)us; spica laxa; bracteis 11111111113, ovatis, acutis,
ovatio multo l›r‹=vi‹)1·ibus; floribus ‹›1·‹›‹.·tis; porigonii phyllis externis
lanceolatis, amitis, 1111101111111 superantibus, internis brevioribus, ollipticis,
obtusis; 111110110 vorsus 111011111111 constricto, 0011101111110, lamina triangulari,
transverso latiore, obtusa.

