128 Cupnliferae.

1890, it, thessal. n. 361: Sint. et Bornm. it. 11110. 11. 1471; Bald. it.
11111. 111111. 111. 11, 90, 11 croi. 1111. n. 1943 Baen. 110111. orn-op. n. 932&
DOrfl. fl. ρϊ. 11. 392,

β. congesta Presl dol. prag. p. 32; Heldr. Nutzpfl. p. 16; pro
sp: XVenzig in Jahrb, bot. Gart. Berl. 18811 p. 190. - Foliorum
111111 111-1111, sinubus profundis. — Exsiccz Heldr. fl. gr. a. 1855.

γ, Virgilium} Ten. fl. 11111). V. p. 262; Haussk. symb. p. 20;
pro sp, —— Foliorum lobi 11111, breves, obtusi, integri vel vix sinuati. —
Enim: N. v.

ὁ. brachyphylla Kty. Eich. 1. 9 pro ¹sp.; Chlor. Waldvorh. p. 27;
pro sp. — Q. robur 1- bt·(1s(7l14esplcylla DC. pr. XVI. 2 p. 11. —
(g. θεὴ-5171110111 1·. braehyplzyslla Raul. 0101. p. 85& Bois. fl. or. IV.
p. 1165; Bam. viaggz Creta p. 92. „- Folia 11111101101111, 101118 1011111-
dati>- (ammissimis, ¹<inubus levissimis. —- Exsicffl Orph. fl. gr. n. 811
ct 1176.

ε. polyeurpa Schur in Verh. Ικ·11>110111). Ver. 1851 p. 174; WVenzig
in Jahrb. bot. Gart. Berl. 1881ζὶ p. 188; 1110 sp. — Foliorum lobi parvi,
1011111(11111; fructus sessiles, numvrosi: dense aggregati, parvi. — Exsicca

Heldr. 11011). fl. hell. n. 2529.

ζ. pinllatifida Gm. ss. bad. IV. p. (37:22 Chlor. WValdverh. 11. 27;
Form'. in D. 1101. Mon. 1890 p. 12; 1110 sp.; Forln. in Ver. Brslnn
1896 p. 32. — Q. ..svs-silfflora. ι’. pimmtaefism Bois. fl. or. IV. p. 1164.
— (1). Dalec‘llamp‘l'l' Ten. Syll. pl. 1101111. 1). 4-(19; Ηο1111. Nutzpss. p. 16.
-Υ Q. esculus L. sp. p. 99& S. et S. pr. II. p. 241; Fraus fl. class.
p. 2523 Heldr. Nutzpfl. p. 115; Chlor. Waldverh. p. 27. -—- Folia 1110-
funde, ultra medium pinnatifisla vel 1111111111. lobis longis, — Exsiccst
Orph. fl. gr. 11. 1010 (Macedoniam Sint. 01 110111111. 11. lure. 11. 1472;
Sint. it. thessal. 11. 1187. Μ

In regione montana. 01 ⁸<ubalpina totius Graeciae. *m Maio 11.

Oba l-beridam 111101· (1). Ζαῐφίῑιῃῑή01111111 y. Viryefflz'cmmn ot Q. eerrin
videre vult, in Pindo Hzlusskneoht (symb. p. 21). --

ἴ). Q. confertim Kit. in 80111111. osma fl. I. p. (519; Bois. fl. 01.
IV. p. 1166; Hohlr. 111 Sitzungsb. 1101111. Wiss. 11011. 1883 p. ὗς Chlor.
XValdverh. p. 27; Bald. riv. coll. 1101. alb. 1892 p. 712. 1895 p. &Q
Form. in Vor. Brijnn 1896 p. 332. 011111 v. ἤμησαν-ἱνα Η11115511. symb.
p. 20. — (g. farnetto Ten. 0111. 11011. neap. 1819 p. (iffi Hal. 111 ὅ.
b. Z. 1892 p. 400, Beitr. fl. Thessal. p. 18. Beitr. fl. Achaia p. 31.
— (1). hun-(suriest. Hubeny in Rbssl. gmneinnfitz. Bliitt. XX 1) p. 754.
— leon: Kty. Eich. t. 14. — Exsicc.: Bald. 11. alb. 11. 1892 11. 246ς
Sint. 01 Bornm. 11. turo. 11. 1470; Sint. it. thessal. n. 3155 01. 1271.

Arbon ramis novellis pul.)escentil)us; foliis subsessilibus, amplis,
oblongo-obovatis, 1111μὶ ‹2111211·ginatis, sinuato-Iobatis pinnatifidisve, supra

