 

Iudex.

Orphanidis Bois, . . . 108
palustris L. ..... 97
paralias L ....... 106
peplis L ........ 114
peploides Gou ..... 111
peplus L. ...... 111
pilosa Ch. et B ...... 97
pilosa S. et S ...... 98
pindicola Haussk ..... 96
platyphyllos L. . . . . 100
v. literata Koch . . . . 101
portlandica S. et S. . . . 107
provincialis W ...... 106
pteroeoeea Brot. . . . . 101
pubescens Vahl . . . . 98
pumila S. et S ...... 109
reflexa Form. . . 105
retusa Cav. ...... 112
rigida M. 3 Β ...... 114
Roeseri Orph. . . 102
rubra Cav. . .' ..... 112
segetalis L. ..... 110
semivertioillata Hal.. . 103
serrata L ........ 115
sessiliflora B. et Spr. . . 98

Sibthorpii Bois. . . . 103 ¹
Sibthorpii Boissieu . . . . 104
soliflora Vis ....... 99
spinosa S. et S. . . . . . 96
stricta Form ....... 100
tenuifolia Lam ...... 108
terracina L ...... 106
v, leiosperma (S. et S.) . 107
1131ἑῖῗὲἓέῖέΕὲ ³³· ' ’ 131
thessala Deg. ‘et 'DJ 107
tricuspidata Lap. . . . . 112
veneta Willd. . 104
verrucosa L ....... 98
verticillata Orph. . . . . 102
Wulfeni Heldr ...... 104
Wulfeni Hoppe ..... 104

Zahnii Heldr. . . . . 100 ,
Euphorbiaeeae JUSS. . 91

Euxolus deflexus Mog. . . . . 37 ¹
viridis Mog ...... 37

F.

Fagus L ........ 124
castanea L. ...... 125
silvatica L. . . . . 124

v. H ιιίίιοεγ, Flora Graeca ΙΙΙ.

497

Festuea Ῐ ........ 401)
acuminata Gaud. . . . . 405
affinis B. a H. . . . . 406
alopecuroides Savi . . . . 387
alopecurus Schousb. . . . 387
alpina Raul ....... 401
altissima All ....... 407
amethystina Ch. et B. . . 403
arundinaoea Schreb. . . 404
V. fenas Hack ...... 405
V. strictior Hack. . . . . 405
aurata Raul ....... 401
bromoides L ....... 385
Broteri Nym ....... 387
bulbosa Biv ....... 407
caespitosa Desf ...... 439
calycina L. ..... 411
capitata Balb. ..... 417
eiliata Danth ..... 386
v. imberbis Vis . . . 386
ciliata Gou. ...... 441
convoluta Kunth ..... 409
cristata L ........ 377
cylleniea Β. et H. . . . 406
v. multiflora Bois. . . . 406
dactyloides S. et S. . . 383
depauperata Bert. . . . . 417
distachya Koel ..... 441
distans Kunth ..... 408
(lrymeia M. a. Κ. . . . 407
duriuscula L ....... 401
duriuscula Raul ...... 402
elatior Huds ....... 404
elatior L. ...... 404
v. pluriflora A. et Gr. . . 404
V. pratensis Hack . . . . 404
expansi} Kunth ..... {ga}
enas ag ........ ῡ
fluitans L ........ 407
fusca L. ....... 382
geniculata Willd . . . . 387
gigantea Vill. . . . . 405
glauca Lam ....... 402
Halleri Mazz ....... 401
hemipoa Del ....... 410
heterophylla Lam. . . . 403
hispida Savi ...... 378
Hostii Kunth ....... 409
lanceolata Forsk ..... 409
latifolia Host. ..... 407
laxa Mazz. ...... 401
ligustica Bert. ..... 384
litoralis S. et S ...... 384
loliacea Huds. ..... 408
longifolia Viv. ..... 401
maritima DC ....... 409

32

