368 G raminoae.

In 510015, arenosis regionis infvrioris et montanae. Thessalia: ad
monasterium Korona (Haussk.); Peloponnesus: ad Acrocorinthum
(Hans-k), pr. Andrusa, Pyrgos Kalamata (Chaub.). — Apr. Jun. Θ.
N. V.

0115. Per errorcln 111 videtur indicatur pr. Athenas A, praecox
L. sp. p. 65; Friodr. Reisv p. 266. — Quid sint: A. aremdse‘mceea,
incolam-ata et medieoides Mazz. in ant. ion. ΙΙΙ. p. 672, 0 Corcyra,
neseio.

43. Molineria Parl. sl. it. I. p. 236.

1. M. minuta L. sp. p. ‹34; Ch. et B. exp. p. 33, Fl. pelop.
p. 5; Mazz. 111 ant. ion. III. p. 672; Bois. fl. or. V. p. 528: Hal. 111
z. b. G. 1899 p. 195 (Aira); Parl. l. 0. p. 237. —— Aen-apsis minuta
Desv. in R. et Schult. syst. ΙΙ. p. 578. —- Catabrosa minuta Trin.
fund. agrost. p. 136. — Icon: Schrcb. grani. ΙΙ. t. 21. ——— Exsiecm
Orph. fl. gr. n. 96& Heldr. 11011). norm. n. 1498.

Culmis tenuibus, erectis, solitariis vel pluribus; folii>- setaceo-linea-
ribus ; panicula offusa, 11111115 capillai·ibus; spiculis distantibus, minutis,
pedicello b1·(›vioribus; glumis oblongis, obtusis3 palca. inferiore valide
ἔ) nervia, apice crosa, obtusa. -— (illunis flosculis brevioribus ab Abrae
speciebus statim distinguitur.

In arvis (1010110115, siccis regionis inferioris ct montanae. Thessalia:
int. Pelion pr. Portaria (Heldr.); Attiea: int. Pentelicon supra 000110-
bium (Heldr.); Arcadia: pr. Megalopolis (Chaub.); Messenia: pr. Methone
(Charin), Kalamata (Zahn); Laconia: int. Malevo pr. Hagios Petros
(Orph.); Corcyra: pr. Chiprianades (Mazz.). — Mart. Maio. O.

44. Weingaertneria, Bernh. syst. verz. pfl. Erf. I. p. 51.

1. W. articulata, Desf. fl. atl. I. p. 70 t. 13; Mazz. in ant. 1011.
III. p. 672 (A2‘9·cc); Aschors. vt Gr. syn. ΙΙ. p. 301. — Aisa canes-
cens S. ct S. pr. Ι. p. 50, 500. Bois. fl. or. V. p. 5231, non L. -—
Corgsncplzorzcs cuticulam& Palis. agrost. p. 1593 Bois, ss. 01. V. p. 530;
Hal. bcitr. fl. Avtol. p. 103 Heldr. ‹·hlor Thera p. 24, 011101. Mykon.
p. 254. — Huc quoquo forsan: C. canescens Mam.. in ant. 1011. ΙΙΙ.
p. 670, 11011 Palis. — Exsimz: Ηο1111. pl. fl. 11011011. a. 187& 1887
vt 1901.

(311111115 gracilibus, 0100115, solitariis vel pluribus; 101115 convoluto-
setae-eim panicula erveta, post anrhosin subconferta: spiculis breviter
pcdicellatis, variegatiffi Qhunis 11111000111115, acutis; palea, inforiore supra
11115111 aristam, arista giruni>¹ inclusa, medio articulata, ibique barbata,
infra articulum t01·1ili; apice clavato·incrassata.. — Aristi< clavato-incras-
511115 1111 omnibus graminibus 1111101115· distincta.

111 arenosi>- praesertim maritimis. Aetolia: ad radices mt. Taphi-
assos (11:11.); Attica: pr. Raphina, Spilazeza pr. Laurion (Heldr.); Achaia
(Sibth.); Cycladum insula: Mykonos, Thera (Hel‹lr.); Corcyra: pr. San
Marco, 1’(·111111 (Mazz.). — ,Apr. Jun. G).

