 

50⁴2 Index.

K. pag· ‹ Gussonii Heldr ...... 126ἕὲ
Kochia scoparia Schrad. . . . . 51 HO‘IZI-nqnm H‘ffldr ’’’’ 2ᾷὸ
Koeleria Per< ‘576 max-ulma Par] ..... 267
aurea Ten NJ ’ {376 Neumayrii Heldr. . . . 269
ὴῐᾶρὶιγεΐιᾶξῇᾆἯΙΒὸ. 377 Pharmacusana Heldl'- · · · 267
calyesssa Ch et Β , . , 1 411 Pinfll'di Pal'l. . . . . 265
ealycina DC ....... 411 polita Heldr ....... 266
cristata Pers. . , . 376 Sartoriana Heldr. . . . 268
v. grandiflora Bois. . . . 377 v. curta (Heldr.) . . . . 268
v. splendens (Presl) . . . 377 Spreitzenhoferi Heldl'. . 268
dactfflis Ph· et Β ····· 383 tenuissora Heldr. . . . 265

graclhs huss. . . . . 377 1
grandiflora Hert . . ⁶ ¹ 377 thssl'flssa Heldl ..... 266
hispida DC. ..... 373 VVssiSSii Fsssyn · · · · 268
litoralis Ch· et, Β “““ 384 Leptochloa fusca Kunth . . . . 382
macilenta DC. ..... 378 . LssPtUI'US R· ΒΓ· · · · · 448
Michelii Coss. ..... 378 ἶ cylindricus Trin. . . . . 447
phleoides Pers. . . . . 377 {informis Trin. . . 447
pubescens Pal ..... 377 g incurvatus Trin. . . . 448
splendens Presl ..... 377 subulatus Kunth ..... 447
villosa Pers ....... 377 Leuuoium L ...... 205
aestivum L. ..... 205
L. autumnale L. . . . . 205
Lagurus L ....... 360 i Liliaeeae DC. . . . . . 212
cylindricus L. · - > · - 329 Lilium L ........ 217
⁰Vat¹¹S I, ········ 360 alba-uicum Griseb. . . . 218
Lamarekm Moench. . . 365 bulbiferum Fraas , , ‚ ‚ 213
aurea Moench. . . . . 365 1 candidum L ...... 217
ῙΔὸΡΡᾶἓΟ, 1’3οθΠ1053,3011Γ9Ῑ)· · - · 334 ἕ chalce—,donicum L. . . . 218
Lasmgrosms Lmk - - 352 chalcedoniam S. et s, . 218
calamagrostis Link . . 352 Heldreichii Freyn . . . . 218
Lastrea nivalis Moore . . . . 477 lnartagoll L ...... 218
Lauraeeae DC· , , , 82 Limnochloa baeothryon Rchb. . . 312
Laurl¹5 L 32 j Limodorum Tourn. . 153
Ποωῂς L '''''' 82 abortivum Sw. . . . . 153
Lemna‘L “ ””””” 295 ’ Limoniastrum Mocneh . 23
gibba L' ⁶ ’ ’ ’ “ ’ ’ 295 monopetalum Bois. . . 23
nlinor L ........ 295 LiStera R. ΒΓ ...... 157
trisulca 'L 295 ovata R. ΒΓ ...... 157
Lemnaeeae Duby . . . 295 ¹²¹⁰Xd¹f⁸ {²¹¹- ὼ· · · · · ξξξ
Lentibulariaeeae Rich. 1 L ffi‘l'ffid'h ΗΠ. · J ⁵ · J 443
Leopoldia Parl ..... 265 arvense With. ‚‚‚‚ 443
Bouriana Heldr ...... 267 , Boucheanum Kunth . . . 445
Charrelii Heldr ...... 266 compositum Thuill. . . . 444
comosa Parl ...... 266 compressum B. et O. . . . 444
v. Holzmanni (Heldr.) . . 266 Gaudini'ParL . 445
V. pharmacusana (Heldr.) . 267 italicum A. ΒΓ. . . 1. . . 445
curta Heldr ....... 268 ζ lepturoides Bois ..... 446
graeca Heldr ...... 267 ’ multiflorum Gaud. . . 445
graminifolia Heldr‚‚ , , 266 ᾖ multiflorum Lam. . . . 445

