Liliaeeae. 233

<LO Folia anguste linearia.
. Pedicelli fructiferi inferiores deflexi.

6. .0. (livergells Bor. 1101. et obs. 36 n. 3, Fl. centr. ed 2.
p. 5073 Helsh: chlor. Mykon. p. 252. — Icon: Jord. et F ourr. ic.
t. 125. —— Exsice.: Orph. herb. n. 275) (Chios).

Bulbo 111111111115 numerosis, tunica inclusis constante, scapo crassius-
culo, elato, 20—30 cm. 11110, glabro3 101115 6-8, linearibus, 3—5 mm
latis, canaliculatis, albo-vittatis. glabris; racemo 0011111111050, multifloro,
expanso; pedicellis inferioribus οΫ12 cm. longis, fructiferis patentibus
vel sub1·efractis; bracteis 11111000111115, acuminatis, pedicello 2-3 1110
brevioribus, perigonio maximo, phyllis 0111111100-11111000111115, 1101111115011115,
25—30 111111. longis, (10150 late viri‹li-fasciatis; filamentis perigonio sub-
triplo bream-ibam capsula ovoidea, 005115 11011115 aequidistantibus. —
Omnium stirpium affinium maxima.

In locis cultis incultisque regionis 11110110115. Cycladum insula
Mykonos (Heldr.) ubi quoque var. fimbriata (i. e. scapo fimbriato) indi-
catur. — Apr. Maio. 21, N. v.

7. 0. nanum S. et Η. 111. Ι. p. 230, Fl. gr. IV. p. 28 t. 332;
Ch. et B. exp. p. 100. Fl. 1101011. p. 2·2; Bois. fl. or. V. p. 2203
Boissieu in bull. soc. bot. fr. 18911 p. 28& Fors. in bull. herb. Bois.
III. p. 883 Hflus'sk. symb. p. 27. —- O. refractum- Friedr. Reise
p. 266 et 282, 11011 Kit. — Ο. exscriptum Heldr. fl. cephal. p. 703
vix Ten. fl. nap. Ι. p. 175, quod autem, saltem in exsiccatis, diffi-
cillime distinguitur. — Exsiea: Rev. pl. cret. n. 269.

Bulbo subgloboso, simplici, scapo brevissimo vel subnullo, glabro;
foliis 5—8, linearibus, 1—:3 111111. latis. canaliculatis, 001100101111115 vel
vix albo-vittatis, glabris3 racemo 1-3 floro vel corymbose plurifloro;
pedicellis 111101101111115 15-511 111111. longis, fructiferis arcuato-patentibus
vel subrefractis3 bracteis 011101191-11111000111115, acuminatis, pedicello brevi-
oribus; perigonii phyllis el]iptico-lanceolatis, obtusiusculis, 10-15 mm.
longis, (10150 late viridi-fasciati& filamentis perigonio dimidio brevi-
oribus; capsula subglobosa7 costis binatim approximatis, superne alatis,

β. longipes Bois. fl. or. V. p. 220; Hal. in 0. b. Z. 1897 p. 326.
-— Huc vel ad speciem sequentem pertinere videtur: O. minus Ch.
et B. exp. p. 100, Fl. 1101011. p. 22; Spreitz. 111 Z. b. G. 1877 p. 732,
1887 p. 6693 Heldr. fl. cephal. p. 7(); 11011 L. -- Scapus plerumque
evolutus; corymbus laxior, pedicellis fructiferis elongatis, bractea duplo

et ultra longioribus. — Intermediis in typum transit; affinis illinc
quoque O. tensenjfoh'o, a quo specimina nonnulla, saltem exsiccata, aegre
distinguntur. —— Exsicc.: Heldr. herb. norm. n. 481.

In collibus aridis regionis inferioris, in alpinam usque 2000 111.
adscendens. Thessalia: pr. Kalabaka (Boissieu), Velestinos (Heldr.);
Attica: pr. Athenas, mt. Corydalus, pr. Sunium (Heldr.); Aetolia: pr.
Mesolongion (Reis.); Achaia: pr. Patras (Bois), Kyllene (Orph.); Arcadia
(Sibth.): mt. Maenalus (Heldr.); Messenia: mt. Diafort-i, pr. Arcadia,

