2:134 l2iliz1vvau2

λΙνῐῖιωιιυ ηίἹιειιιῙῌῑ Ι,;ι(·«ιιιί;ι; ln: ,X11‹ll⁴‹=x‘}.=1:‘1. mr, 'l'zlyffvxm (slumbss
Mum-«1 ,(νψὶιμς Vim-{mmm {muln Sym 11⁸·212m: mmm: μγ, Κίκςιιιῃωκ
«Πιπιηνῖιω lum·- &1:1112351 (Ὶ-Ῐιῖιῑιίινιιὶηῑ μ’. λιᾛωκῐωΙί, ,Δηιὶιῑ-ῑιῑιι, m ιιι-ιιἶ

Ῑιωίὶω (mmuh. :1⁴1 lla-giw- ‹ma-[sium ‹*1 ὶιι ‹nu-unnim· ml? 4X‹·····> *Ilvl-llztss
('‹›1·‹¹·x‘1·21: 1111. Ι)«·κ;ι, μ’, ΓιἸΙιψῑι (Ηῑ>ῐ·«·ἰὶκ,ι; *ml ima ῐιιιιιιιιιΗςι μνω-
mbilim 21⁴! xpwiwm swquvntwln slwwzml. Mum. Alma. Ξιι ¹¹¹l‘· {wlm-
,ῘηιιΙ ᾙ.

, ΓυιὶἰυυΙῙί [Γιὶνῐίἷνϊῖ 1101} (ῙνΗνΧῙ,

8. 0. {vlluifoliunl Ηιικς, ΙἸ. >im pr. l. μ 413ῑ Lini< ἰιι Ι,ἰιιιι;ιι·.·ι
IX. Ῑι. 14Ηῑ ΒΗΚ Η. «ιν. Υ. p. ⁵218: Il‹=!‹lr. ohim: l’zzm. Ι). Ξῖῑ (ἕα-ἔιιτέ
ἰιι wll. wc: lm. it. ΝΜ.) 1». 1:355: Hal. lssviir, Η, λυίιειίει 3», 2⁸2⁴,-
[Νικὼ. symb, p. 21. —r (Ι, (itzssfmjj Tvn. syll. 1». 171. lixqw:
5¹11st il. tlwvxtl. ιι. ΗῙίὸ.

Bullw ‹uu-1111. silnplivi: *enlm gravili 5›--15) vm. alto, glabro: folii>
.'›-j}'›, :mgwlv limarum> wl filitstmnilm. planiusvulis, ‹*‹›11‹·‹›l=›1'ibu.<,
glabris: 1':1‹·‹*111‹· :2—13 t'lmn». 1··›1·)'1111›‹›.<‹›; lualiwllis i11s221·'1‹›1·il›11> ῑένᾉῖ) (51η,
longi*³ svmpwx‘‹·1·‹=‹·1‹›—}›;11111is; l›1·:1‹·!‹*i.< 1:111‹·‹*‹›l;11i>. ;1‹·11111i11:=1i-. 1›‹=‹li‹·‹*ll‹‘»
‹luplm l›1·‹·vi‹›1·il›11.<2 pvrig0nfi phyllis‹·l!i1›1i‹·‹›-w›l 1i=1‹=.=11·i-l:111‹›‹·‹dms. υἰηιικῂἸ
κὐΙ ι’)ἱηιιείιιευιιΙίε, 14)-15 mm. longis, ‹lorst› virwnlilms: filanwmis pori-
gonim ‹limidi-1 l›1·‹*x'i‹›1·il›11.<; capula olwvum, mmm< Ιιίιιηῐίιιι ςιμιηίικίιιιιιῐᾶε,
uentis.

ΙΙ] vollilms >ax-„sis rwgionis inm-iuri» i11 :llpimmt ;1‹ls‹·‹›11‹1‹·n2
'flu—valia: :ul 111⁴·112151121411111 Hagims Stwplnuws ]›1'. 1<:=l:1!›.·1l<:1 {Sinam
1111. {nn-nasflſs [η’. Livzuli (ΙἸ<·Ι«Ι]·,); Attiou: μ’. ΑἱΙιιίιη.χ (ἰΙ<·Ι<Ιι·,ἰ, ιιιῑ.
Hynmms(Im-‚nA‹·1·‹›‹·‹›1·i1111111<4<›1-1›l1.‚; Avlmin: 1111. 1';111;1‹·{=.21i‹·‹»11‚ < Umm-
(Hwhlrffz (⁴)'‹·l:11111111 insula Kimmlm· (lnwnmm (prlmlmniuz 1111. Aoum>
ί {wism ('‹·1·1¹y1·;1 ((ὲυΙιιῑί). ᾉ Mari. «11111. ῑ)ἶ,

Η. 0. umlwllatum L. sp. p. ζ’»ωῖς S. vt, Η. pr. Ι, p. Bw: I‘ivri
«την. Η. 1). 4:53 (¹11. υἱ Γ). vxp. 1). ῙΗΗ, 1¹¹1. pvlop. p. 22: Marg. ι·1 H.
fl. zum· p. &w Fraus fl. elasa Ι». ‘ffltn umis. fl. «νγ. Υ. 1). 218. —-
(), ῃιιίιψ,βωηίίίακ [Iohlr. lwrl). lwmn. ιι. ῖΗῖ), {offilo Bois, Ι, ‹·.; mm
(mir. lwt. Η. ιιιωιιη), Ι), 27, qum! lualiwlli- lmst muln-sin wsmctis
gaunlvt. ——- !‹·‹›11: qu. sl. ηιμ-(ι’, [V. ί. 343.

1’1‘;1‹·‹·‹·⁴l‹=111i munibus partibus major: ΙιιιΙΙιω Ῑιι·ω1ἰ1ἰϊ(ι. ,κα-ιμ’ ⁵3(ss
ΣΗ» vm. ιιΙῐως *mlii* ›lffffiffi lum. lutis, crassiusvnlis, ‹·:111.-1li‹111l;==i>, allm-
vittati-2 11⁴·‹li‹¹(}lli> :1⁴1 δ’ vm. longi„ pm! annu—>im lun-izsnnalitvs Ῑκιῐυιι-
iilum ‹·:11›>1ll:1 ‹›x*al‹›-‹›l›l‹›ng0.

111 vultis, 1:11›i‹l‹›.<i>, ει rvgimnv insvrimw ml >ulmll¹i11unh ,xlm-a: pr.
Astu-11:15 ‹lI‹·l‹l1·.›; ('y‹·l;1‹l‹=.÷ (Ηεινως ἰιιιΙίνῑιΗιι· ιμιωιμιν ιη’. Ala-:ulia
Nnmrin 4-1 Mvtlwm· )l‹2»‹›11i;1‹÷ (Ulmulm, {11 iuwula Zavynlhw (Mum.) (ιι,
in (‘1›1·‹·)'1·.·1 (l'ivri), >ml ‹lotorminutio milti (lubin vi‹l<›1111·‚ ——— Mart.
Aps. ⁰4. Ν. κ’.

Ι<Ἲ>Ιίῑῑ margine viliam vvl lunliqu(¹ pilum.

(i) Suapus glabvrz folia nnn-gine ailiam.

 

 

