Chenopodiaeeae. 47

2. S. glabra Mill. dict. n. 2. — S. oleo-aem β. L. sp. p. 1027.
— S. inermis Moench 1110111. p. 313. - S. οἵω-ασθαι υ. ‘e'nermix Heldr.
Nutzpss. p. 523. — Icon: Schk.l1a11db. III. t. 324. — Exsicc.: Heldr.
pl. fl. hellen. a. 1891.

Differt a praecedente perigonio fructifero 1011110Ιο10, inermi.
Colitur ad 11511111 0111101110111 et 11100 111110. 0. g. 111 arenosis niari-

timis ad Phaleron Atticae subspontanea (Ηο1111·.). -- Apr. Maio C.

4. Atriplex L. gen. 11. 1153.

1. Sentio. Diehosperwmm Dum. fl. belg. p. 21. - Flore< poly-
gami; feminei perigonio 0111011105, bibracteati, 1111101015 distinctis, 50111100
verticali; hermaphroditi perigonio quinquephyllo ebraeteati, semine hori-
zontali.

1. A. hortensis L. Sp. p. 10533 Dallap. prosp. p. 131; Fraus
fl. class. p. 23& Clem. sert. p. 823 Heldr. Nutzpfl. p. 23, Fl. cephal.
p. 62; Raul. eret. p. 845: Bois. fl. 01. IV. p. 9(›7; Haussk. 5)]1111).
p. 58. —- Icon: Schk. handb. III. t. 349.

Caule erecto, 111111050; foliis 31101015, viridibus, petiolatiffi coi-‹lato-
triangularibus vel trialigulari-oblongis; 1110011115 ex axillis superioribus et
terminalibus, paniculatis, elongatis, 111Χ1115011115; bracteis fructiferis ovatis
vel suborbiculatis, 111110101111111115, 101οἓ115, 1·011(·111ἱ110-1’000515. —— B1·aeteae
fructiferae magnae, fere 1 cm. longae.

Colitur 111 11511111 culinen-ium et hinc 10110 111 111110111115, vultis 5111)-
sponte. Thessalia: ad monasterium K‹⁷›1·011a(Hau.<>-k.); Attica: 1111 Pha-
leron (Clem.); Creta (Ruul.); Cephalonia (Dallap.): pr. Lordata, Aphrato,
Steno, Kutavo (Ηο1111·.). — Jul. Sept. Q). N. v.

2. Sevtio. Tentliopssis Dum. fl. belg. p. 20. — Flores 11101101(·1;
feminei perigonio (urentes, bibracteati, bracteis 11011110115 10101110 saepius
connatis, 50111100 verti(·ali; maseuli ebracteati‚ perigonio quinquephyllo.

a. Anuuae.
α. 1311101,οἱιο fructiferae herbaceae, virides, liberae.

2. A‘. hastata L. sp. p. 105& Bois. fl. 01. IV. p. 909; Ηο1111·.
fl. cephal. p. 62. — A. trimegfzdmv's Willd. sp. IV. p. 963. -- I‹·011:
Fl. dan. t. 1:286. —— Exsi‹·(·.: Heldr. pl. fl. hellen. a. 1901.

Caulo erecto vel adscendente, patule. 1’3111050; folii>- petiolatis, ul-
1011115 01 oppositis, viridibus vel le]›idota-canescentibus, inferioribus tri-
angularihastatis, basi 1100111115, integris Vel 5111111110-(1011111115, superioribus
11115111111-11111100111115, 5111110115 interdum lanceolatis, integri& florum glo-
1110111115 111 spicas axillares 01 terminales, inferne foliata>= dispositisg
braeteis fructiferis triangularibus, integris vel inferne 1-ῌ2 1100111115,
disco laevibus vel 1111101111111115.

β, salina Wallr. schem crit. p. 506 pro var. A. patulam Bois.
fl. or. IV. p. 909. j Saepius p1·0‹:uml›ens, 111115 minu« lepidam-canuam

