134 Cupulisorae.

5. Gai-pinus L. gen. n. 1079.

1. C. b1¹lllllls L. sp. p. 99& S. et S. pr. ll. p. 2433 Ch. et B.
exp, p. ⁴273, Fl. pelop. p. 63; Fraas fl. class. p, 248: Bois. fl. or. IV.
p. 1177: Haussk. symb, p. 21. — Ieon: Fl. dan. t.. 1345.

A1·b‹›r; foliis· petiolatis‚ ovato-oblongis, acutis, duplicato-serratis,
subtus ad nervos puberulis: strobilorum squamis tripartitis laciniis lan-
ceolatis, intermedia lateralibus multo majam saepiu>¹ serrata.

ln silvis montanis ‹Sibth.); Thessalia: int. Karava, iu oropedio
Neuropolis (Haussk.); Arcadia: mt. Kapsa (Fraus), pr. Phigalea, mt.
(¹0tylus‚ pr. Bassae (Chaub.). — Apr. Maio. l}- N. v.

2. C. duillellsis Sc‹›p. fl. carn. ed. 2 p. 243 t.. 60; Bois fl. or.
IV. p. 1177; Heldr. in Sitzungsb. acad. lViss. Berl. 1883 p. ’ῖς Hal.
Beitr. fl. epir. p. 40, Beitr. fl. Thessal. p. 18: Bald. riv. coll. bot. alb.
1895 p. 703 Form. in Ver. Briinn 1896 p. 32, 1897 p. 2& Haussk.
symb. p. 21. -- C. orientalis Lam. diet. I. p. 707; Friedr. Reise
p. 280. - Exsice.: Orph. fl. gr. 11. 103 et 1182: Heldr. it. thessal.
n. 104; Bald. it.. alb. epir. ΙΙΙ. n. 91; Sint. it. thessal. n. 1231).

Diffort a praecedente ¹<trobilorun1 squamis ovatis, indivisis. inaequa-
liter serratis.

In silvi>- montanis. Epirus: nn. Handja distr. Philippiada, mt.
Tomaros pr. Dodona dis-tr. Janina (Beda), pr. Kalentini, Mazuki ad
radice>- mt. Tsumerka (Hal.'); Thessalia: frequens in Pindo ‘nymphaeo
et (lolopieo (Hares-12), int. Chassim pr. Rapsani (Form J, in Olymps), in
valle Tempe (Heldr.); Aetolia: mt. Aracynthos (Heldr.); Euboea: pr.
Skylojanni (Orph.); Arcadia: mt. Diafiwrti pr. Andrizena (Friedr.). —
Apr. Maio. ᾖ.

6. Corylus L. gen. n. 1074.

1. C. avellana L. sp. 9983 S. et S. pr. Π. p. 244; Dallap. prosp.
p. 1243 Marg. et R. fl. Zante p. 85: Fraas fl. class. p. 247; Lander.
in Flora XL. p. 387; Hehlr. Nutzpfl. p. 15. Fl. cephal. p. ‹56; Bois.
fl. or. IV. p. 117‹5; Chlor. Waldvvrh. p. 313 Form. in D. bot. Mon.
1890 p. 11, in Ver. Briinn 1895 p. 23; Haussk. symb. p. 21. — Icon:
Fl. (lan. t. 14ss8. — Exsimn: Orph. fl. gr. n. 800.

Frutex; stipulis oblongi& ‹›btusis; folii>- petiolatis, co1·‹l;1t‹›-.<uborbi-
culatis, acuminatis, <luplicato-serratis. subtus· puberulis: cupulae simplicis
laciniis inaequalibus, inciso-dentatis, nus-em ovatam parum superantibus
vel ea brevioribus.

In silvaticis montanis et subalpinis Epirus: pr. ‚Ianina (Form.),
Chaliki (Hal.); Thessalia: sparsim in Pindo (Sibth.) lympham (Hamae),
pr. Kastania (F‹›r1n.), mt. Olympus pr. Hagioae¹ Dionys-ios(()1·1>›h.), Polion
‹Sibth.); Acarnania (Hcl‹l1·.); Eurytania: pr. Karpenisi, Artmlina (Fraasm
Euboea(Lan‹lerer); Arcadia: pr. Caritlwna (Landerer); Laesmiaz ml. Malevo
(Fraasm (sephalonia (Dall.>; coliter quoque in hortis. — Febr. Mart. Ἰ).

2. C. colurna L. sp. p. 99÷); Heldr. Niuzpfl. p. 15: Chloros
lVahlverh. p. 31 ; Haussk. symb. p. 21. — loon: Rem). XXII. f. 1303.

