Index. 517

pulcherrima C. Koch . . . 13Ξί Tozzefflia pratensis Savi . . . . ἒῗὶῗῗ
Sibthorpii Β. et R 3:31 utriculata &avi 343
Jttdfnaeisisinssia hl . ι ,ξῧῗ ΤιτιιΙμῚ-Ιιγιιίη distachya Linl} 441
ιὲῖῑῗῗῑὲ ιίἓῗέῑ. 5 1 1 : ¹1-213022.T‚ss¹5¹¹1›04.2·. 1 ς ῑ ΞΞΞ
St1·angw‹=1 a hessi( . . . 30³3 'l'richodium caninum Sclu'rad . . 357
spic· tt ἰ Bois. . . . . , 293 Trichonmna hplll'OCOflqu‘» iltis. . . {3}
3¹5„³1¹‡‘1³S‘‡1²31.ff⁰}1331‘ · - - . ³3} ἷῧξὲῖὲὲἓῆςῐὲω . ῑ ιφ
¹ ¹ ‚ ¹ ί* · · · · · ⁰⁸ minutum Mazz. . . 193
[Γιιὶιξςῖῗέἔΐξῖιέἣῗ. , . . . {³3¹ ΙίγΙίμΐίηὶΗοι-Ιζ . . . {gt}
nxnyz'ufflghm 1(Ιὶιιιῗίῗ. . .Γέ ζῖῑιζὶςξειῇιῐεῃέιῃο 'fiss'rb ⁸ ΜΞ
setigera Moq ...... 54 Triglochin L ····· 14:2¹
splendens G· et (j. , . , ¹ 54 Barrolieri Lois. . . . Α . 143
bulbosum L ...... 143

‚ laxissonun (ἕως, . . , 143

Ἰ· Ι Trisetu m Pers. . . . . 375

Tamus L ,,,,,,,, 207 aureum Ten. . . . . . 376
communis L ...... 207 condensatum Sch111b. . . . :376
V· &Chim Boi& - ¹ · 208 distichophyllum V1ll. . . . :57ss
cretica 1 ········ j 2Οὸ flavescens Guul . . . :375
Taxus L , ⁴ ² ο 1 Ι ι 4& v. tenue Hack. . . . 375
bucata Ι . . 453 laconissnn B. <t Ο . . 375
Tehnatophace gibbt Schleid. . . 295 mmmm Pal· · ⁷). ’ · 314,
Theligonaeeae Dum.. . 120 ¹¹¹y¹¹³¹¹¹³¹¹¹¹¹²¹ 1 Μ· ’ {3:⁶3
Τ h e l i g ο n um ..... 120 Τ ISIifltoifflselsssmPffedsl.. ’ ’ ’ ’ {53}
cynocrambe L. . . . . 120 aestivum L. 4:35
Thasium L, ,,,,, &3 acutum DC. ...... 438
Bergfflq ZUCC ¹ ¹ b'4 biflorum Brign ...... 438
divaricatum 'Just . , 84 b⁰⁰⁰.¹'i⁰¹¹'¹¹ 393⁵· · · · · 434
V. expansum Bois. . . . 84 “jaessplt'osum DC* ' ' ' ' 439
elewans Koch· ..... 33 nanumm L . ¹* . . . . 405
grazoum Zuoe. ..... δῖ) cal-flatum θ’ et (¹‘ ' ’ ” ’ 432
humile vahl ----- ³5 gsslffilslffiani'cli. 1 ς 3 ῑ ῑ Ξὲὲ
Σ· {1135me ](7{UCC·)DU- · · ἓξ) ’ dicoccum Schrank . . . . 4ἒέ
1ἰ1].οΡΙ],γΠιιΠῖΠΪῗ.ω.11 . {5 ἒίἓέἓζῂὲὶῗῖῂξῇ ''''' ΞΞΞ
montanum Ehrh, . . . 84 ¹ farcffim Viv. ⁸. J ζ J s ἶ 436
Parnassi DC Q4 ⁴ ‹rioanteum Roth ..... 435
ramosum Bois. . 1 {54 ἲ ᾔΞΠθΓῘ ViV ······· 441
Tllymelaea Toumi ,ΩΟ ’ hemipoa Del ....... 410
argentea Endl. . ἐϋ ῗοὶᾶθῆοθῃηὶ C' et D' ' ' ' {4139
arvensis Lam. ..... 81 'Ut e-mugpun ⁸ H t “ 4Ξὲ
dioica An ........ Sl Ψ ‘³¹⁰oe ¹11.l .⁰³. . j 436
hirsuta End] ...... 51 ζ ’Ὴΐέιῖ-ΞῗρηιΗοεὺ . . . J . J 437
tartonraira ΛΠ, , , y 80 ¹ loli-meum Sm. . . . . , 442
v. angustifolia Bois. . . . 80 1 malmmum L ····· 409
Thymelaeaeeae Lindl 7ss ἢ ¹³³⁰¹¹⁰⁰⁰C⁶¹¹¹¹¹ ¹ ' · · ’ 4335
Tinaea cylindracea Biv. Α . ἱ 163 1 ngldllzlaejhssgachsp &oi-S ἑῇ
intacta Bois. ..... 163 [ ovatum G. et G. . . . . 430

