412 G ramineae.

Argolis: pr. Nauplia (Link); Cycladum insula: Cythnos (Tutin), Syra
(lVeiss). — Mart. Apr. O.

67. Briza L. gen. 11. 84.

3. Panicula nutans, paucispiculata; spiculae magnae, ad 2 0111.
longae; caryopsis paleae superiori adnata.

1. B. maxima L. sp. p. 70; S. et S. pr. Ι. p. 57, Fl. gr. I.
p. 60 t. 76; Pieri core. 11. p. 12; Ch. et B. exp. p. 34, Fl. pelop.
p. 6; Mazz. in ant. ion. III. p. 684; Link in Linnaea IX. p. 138;
Marg. et R. fl. Zante p. 98; Friedr. Reise p. 267 en 27ος lVeiss in
z, b. G. 1869 p. 757; Raul. eret. p. 879; Spreitz. in z. b. G. 1877
p. 734, 1887 p. 671; Bois. 11. or. V. p. 593; Heldr. 11. cephal. p. 75,
Fl. Aegina p. 398, chlor. Mykon. p. 255, prosth. chlor. Thera p. 4;
Gelmi in bull. soc. bot. it. 1889 p. 453; Form. in D. bot. Mon. 1890
p. 8, in Ver. Brfinn 1895 p. 19, 1896 p. 25, 1897 p. 233 Bald. riv.
coll. bot. alb. 1896 p. 99; Haussk. symb. p. 56. — Exsicc.: Orph.
herb. 3. 1849.

Annua, culmis erectis, inferne saepe geniculatis; foliis planis, ligula '
lanceolata; panicula subsimplici, subsecunda, apice nutante, ramis capil-
laribus, flexuosis; spiculis ovatis, pendulis, 7——17 floris, glabris vel
pubescentibus, stramineis vel rubellis; palea inferiore cordato-ovata, dorso
convexa.

In collibus, herbidis regionis inferioris et submontanae, passim per
totam ditionem. — Mart. Maio. Θ.

b. Panicula erecta, multispieulata; spiculae ad 7 mm. longae
caryopsis libera.

α. Panioula laxa, composita, ramis elongatis, capillaribus.

2. Β. media L. sp. p. 70; Mazz. in ant. ion. III. p. 684; Ung.
Reise p. 117; Heldr. 11. ceph. p. 75. - Icon: Hos-t gram. II. t. 29.
—— Exsicc.: N. v.

Perennis; culmis erectis ; inferne saepe geniculatis3 foliis planiS,
ligula brevissima, truncata; panicula composita, vaga, erecta, ramis capil-
laribus3 spiculis ovato-orbiculatis, 5—9 floris, glabris, Stramineis Vel
violaceo-variegatis; palea inferiore cordata, dorso convexa.

β. elatior S. et S. pr. I. p. 57, Fl. gr. I. p. 59 t. 75, II. p. 3;
Hal. beitr. 11. Epir. p. 433 Haussk. symb. p. 56; pro sp. — Spiculae
ad 12 florae, palea inferiore ad dorsi basin gibba. — Exsicc.: Heldr.
it. thessal. IV. a. 1885.

111 graminosis montanis, in regionem alpinam adscendens. Corcyra
(Mazz.); Cephalonia (Ung.); Euboea: pr. Kyme (Ungm — β. Epirus:
nit. Tsumerka (Hal.); Thessalia: in oropedio Neuropolis in Pindo
(Hans-sk). — Maio, Jul. O.

3. B. minor L. sp. p. 70; S. et S. pr. Ι. p. 56, Fl. gr. I. p. 58
t· 74; Ch. et B. exp. p. 34, Fl. pelop. p. 6; Mazz. in ant. ion. III.

