484 Index.

pag. ἵ a .
Alisma L, , , , , , , 141 ’ gmeegun Urv ....... 2589
lanceolarum With. . . . . 142 ι GUlCClffl'dii Heldl‘ ····· 254
plantago Ι ,,,,,,, 141 ³ guttatum Stev. . . . . 245
v. lanceolatum Schultz . . 142 Heldreicllii Bois. . . . 248
ΓειιιιιιιυιιΙοίίῑθε L. . . . 142 hirtovaginatum Kunth . . 253
Alismaeeae *Tus*- · · · 141 1 ἷῖἦὲἷῗξῖἔῖἶῖἶῃῗουῗῄ ἶ 1 “. ἰ Ξὲἓ
Alllunl Ῑ . . . . 240 ζ lacteum S. et S. . . . . 259
ach-{ium B et O. . . . 251 ζ leun-ulmum Ο. Koch . 242
v.parnassieun1 Bois. . . 255 luteolum Hal ,,,,, 256
aegaeum Heldr. et Hal. ‚ . 246 j magicum Ch et Β . 262
fflfjglfflQffiiH ······ Ξὲξ ι margar-imaum S. et S 245
{nhbigtsuin S. bt S 261 3 maritimum RQ · · 251
fflnblyopetalum Link , , , 259 ζ meteorissum Heldr. et Η. 259
ampeloprasum L, ‚ , ‚ 242 j montanum Ch, et B. . . . 254
v. leucanthum Reg. . . . 242 “ mosehatum Ῐ ...... 252
v. pruinosum Bois. . . . 243 1 multiflorum Kunth . . . . 247
arenarium Sm ...... 249 multiflorum M. eb R. . . . 242
arvense Guss. . . . . 246 “ neapolitanum Cyr. . . 250
v. trachypus Bois. . . . 246 V. breviradium Hal. . . . 260
ascalonicum Ch. et Β, . . 248 nigrum L ,,,,,,, 262
aSSimile Hal· - · · - 249 obtusiflorum Poir. . . . . 251
atroviolaeeum Hal ..... 243 odorum L ........ 262
Boryanum Kunth . , , , 254 ophioscorodon Don. . . . 249
eallimischon Link. . . 254 pallens L ······· 256
capillare Cav· , , , , , 252 v, Coppoleri Parl. . . . . 256
carneum Bert. ..... 261 pallieulatum L. . . . . 255
cepa L ········· 250 v. pallens Bois. . . . . 256
chamaemoly L. . . . . 257 v. villosulum Hal.. . . . 256
chamaespathum Bois. . 244 parnassieum (Bois.) . . 255
ciliatum Cyr ....... 258 phalereum H. et S. . . 252
circinnatum Sieb. . . 257 phthioticum Β, a H, , 260
Clusianum Ch. et Β. . . . 257 Phthioticum Sim, , , , , 260
Clusianum Retz. . . . 259 pilosum S. et S ...... 257
compactum Thuill. . . . . 249 porphyroprasum Heldr. · - 247
confusum Hal ..... 244 P0r1'um L· · ·, ····· 243
Coppoleri Tin. . . . . . 256 ΡΠῙἛΕῙῙΠἘ ΒΡΙΒ ······ ἓξὲξ
cruentatum Sieb. . . . . 262 Pus? um >⁷¹ ·······
(jupani Raf ...... 253 ᾖΥῙΙῈΨΤῙΣίἒθ ······ {ss
v. hirtovaginatum (Kunbh). 253 rgselumrL ' 261
ΕΥΓῨΠῘ Ten ······· 261 v. ι)ιι11)ῑι]ῑῐέωιη’Κυῃώ . . 291
denfflflorum Hampe . . . 245 ν. carneum Rchb. , ‚ . , 261
descendens L. . . . . 243 rotundum L ,,,,,,, 247
erythraeum Griseb· . · · 251 rubrovittatum B. et H. . . 247
erythraeum Weiss . . . . 251 v, gracillimum Hal. . . . 247
fistulosum L ....... 250 sativum L ........ 249
flavumh. . . . . . . 254 schoenoprasum L. . . . . 250
v G uicciardii Bois - - - 254 scorodoprasum L.. . . 249
flavum S· Εἴ ⁸· · · - · · 256 segetum Fr. et Sint. -. . . 244
flexuosum Ulv ...... 251 segetum ng· , ‚ ‚ . · , 243
frigidum B et H. . . 251 setaceum Urv, ..... 253
Frivaldszkyanum Kunze . . 245 setaceum W. et K. . . . . 252

 

g‹›1nph1·enoi‹1esB.et H. 248 sibiri(·um L. . . . . . 250

