Index. 5(ss

 

perenne Ι , , , , {251 ἶ linum stellatum L. . pag&
v 00n1prse SUln Β ef, Ο , 444 W llulllmlssal'ia IA. . . . . 4
V. tenue Schrad ..... 444 ¹ punctata L, ..... 4
rlgldunl Gdud. . . . . 445 v, villicaulis Hal, , 4
ν. compressum B. ef, H. . 444 vulgaris L· ,,,,, 3
v. lepturoides Haussk. . . 446 i
V. loliaceum (Ch. et ΒΑ) . 446 1
v. rottbollioides Heldr. . . 446 Ἰ Μ·
V· Stl'iCssUm (ΡΥΕΞῙ) · · · 445 Maillea crypsoides Bois. . . . . 349
v. subulatum Haussk. . . 446 3 Urvjflei par] ······ 349
Siculum Parl. . . . . 444 Mariscus umbellatus Marz. . . . 305
speciosum Stev ,,,,, 443 Megastachya amabilis Marz. . . 414
strictum Presl ..... 445 , esa-grosfis Pal· · - 414
v. compressum B. et H. . 444 ¹ rlglda R· eb Sch. - 410
subulatum Vis. . . . . 446 ξ Melanthaeeae R. ΒΓ. . 273
suffultum Sieb ...... 446 τ Μθῃ ea L· ······ 379
temulentum L. . . . . 443 , aspera Desf ,,,,,,, 380
v, arvense Bab. . . . . 443 1 ciliata G. et G ...... 380
v. leptochaeton A. ΒΓ. . . 443 i (gili-ata L ‚‚‚‚‚ 379
v. maciochaeton A. ΒΓ. . 443 i V· [Annaei Hack· · ⁶ . 379
V· mpfflcum Rfflffll· · ·, · · 443 ³ v. Magnolii Paut. . . . . 379
v. ohganthum (J. et Ετ. . . 44:31 v. micrantha Bois. ι . . 379
tenue L· ······· 444 v. nebrodensis Coss. . . . 380
vulgare Host ....... 444 coerulea L . ¹ 332
Lomaria spicanb Desv. . . . . 470 cretica Β 'et H ’ “ ’ 380
Lorezia ligustica Dur. . . . . 385 ν, 11131013 Ηθ](ῑ1’·,’ 379
setae& Dur· - ·. - - - 385 Magnolii G. et G. . . . . 379
Loroglossum hammum Rach. . . 160 ¹ major S, 313 S ,,,,,, 380
Luzula DC ....... 288 ἰ micrantha Β. et Η, . . . 379
campestris DC. . . , . 289 minuta L ....... 380
erecta Desv ....... 289 v. longiglumis Hal. . . . 381
Forsteri DC ...... 288 v. saxatilis Hal. . . . . 380
omega Kunth · . Ι ¹ · ᾳ 288 nebrodepsis Parl. . . . . 380
”maxima DC ....... 288 ⁴ V· Cfetffia (Β- et Η·) · · · 380
multiflora Lij. . . . . 289 v. tParlatEru A· et G· · · {gg
nodulosa Mey. . . ; . 288 ¹¹¹¹ ans ·······
pilosa Friedr ....... 288 ξέἑῗέἑᾶὲθὲῗῙ-Εῗῃῃ· ” ’ {gg
Sllyatlea Czfflld ····· 288 v. longiglumis Haiissk. . 381
splssfifta DC· ----- 289 rentium-1 Β et Η . . 381
v, plndiea Haussk. . . . 289 saxatilis S et. S ‚ ‚ , 380
Lyeopodiaeeae DC. . . 480 transsilvanica Schur. . 380
Lycopodium denticulatum L. . . 480 unissol· a Reiz . . . . . 381
helveticum L· - · · 480 Mercurialis L.. . . . 92
Lygassum LOfi‘fl· · · · - 336 ς alternifolia Desv. . . . . 92
spartum L. ..... 336 ἰ annua I ........ 92
Lygia Fas. ...... 81 '5 perennis L. ..... 92
passm-ina Fas. . . . . 81 3 Merendem Ram. . . . 278
Lysimachia L. . . . . 2 , attica Β. et Spr. - · . 278
anagalloides S. et S. . 4* Mibora Ad ....... 349
atropurpurea L. . . . 2 i minima- Desv. . . . . 349

v, thessala Form. . . . . 3 j verna Pal ........ 349
dubia Ait. ...... 3 3 Milium L. ...... 354

