XXII introductio.

formationisarboresmuniuntur-hae: ()11110118·]1111)18(11181100.101’01]0111
Ρ]111111’·11111,(’111’,ν118 11111118, Ccupinus 1111111011818 ()8ΐ111111)101011118
Gestis, 1101111118 0111018101, Castanea, 001-11118 111118, Laurus, Acer
275·67777027l(7†(777778, Pirus 00111111111118, quibus arboribus saepe usque ad cul-
mina C'l72777777‘725‘ sive Γ1118 se circumvolvit. Ex humo satis pingui multa
plantarum genera gignuntur ut Nissellu 11011108001111, 1)(’1111111111111 11100181,
Ρ11)1111’111·1’1100118, [1110111118 0010111111Ϊο, Melanch-uon album. Suponarz'a
1111010110,1)11111111118 1180111118, Τ1111100 111111110000,1>11111111 110111111011111,
1>11111101 a 111111-11101000,Τ11]01111111 1111111111,Βο1-11011111111 ἤι’-1811111111 et
pentastlethunz Hammo-<2275 00111080, Bubus 7‘07776777‘05775, 0011111 111·-
1101111111 81111Ή1111011111011)1111011’,11 ,50111111100110001011001111111111111111111911111,
1311101111 0010111100, Gallum 1000111011111 et rerum. Panem-777 01101-0,
0118111111 0011111111, Laetum 1111110118, 0101118 8010811 et Dioscoridz‘s,
0101101-111111 intubus, 07777717777777777 7‘77777057'557'77777, Echium 1101100111, My-
080118 8110111100, 0111109108811111 Columnae, Prunella 1001111010, Plalomis
80111111, 1301011100 8001111011. 8111011118 Ηο1111-01Σο11ί1ἶ. Ballota 1111110,
(1111111111111111 01111011011111111, 1110118811 offici'nales. 07'777777777777 l7777‘77777,
13118111111011101110101010, [1110901118 caerulea. l 0111901111111 00111011111118 eis
111-10111111-0, 1110811011 130111011101118 1111101118, Βοοί11118, Ηο111011111
11111110811111, «1111111101118 0101100111-118, 0010111011, Ρ101118 aquilina, Aelian—
11111111, ,18]11011111111 11·1’011011101108 et 011ορ10118, Nonnullae huius forma-
tionis arborum genera sola silvas efficiunt ut Fraxinus eoecelsior apud
Pramanta in Epiro, quercus aestivae in Epiro, Thessalia, in nonnullis locis
Achaiae, Elidis, Messeniae (cuius provinciae quercuum silva Kapellis
apud Salam in Elide sita maxima est); Castaneae in Sperchei valle,
in Euboea, in Arcadia, in Ida monte in Creta sito. β. Formatio Fagi‚
quae arbor septemtriomilibus Graeciae regionibus continetur, ubi magnas
silvas 900—1800111. aequore maris sitas componit utin Pindo, in Oxya
et Chassia montibus, in Olympo, Ossa, Pelione montibus. Maxime ad
meridiem] haee formatio locis porrigitur his: in Prcnzesi silva apud
Karoplosos in Acarnania sita, in montibus apud Kravara in Naupacto
eparchia in Aetolia, in Oxya, qui mons ab Oeta monte occidentem
versus porrigitur. Quarum silvarum magnificarum in humo opaca in-
veniuntur herbae hae: Arabis crepidipoda, Frayare'a vesca, Rubus
1111101181, Sumfmya rotumlifolz‘a, Epilobz'um 1110111111111111. 0111111111,
10111111111011111111, Asperum 0110111111, Laetum 777777‘77l7‘8, Η101-00111111 11111-
10111111 11011801101011111111111811111080118811101100,11110110 00101111111110
(11011111110101Ὄ11 11011101· 0118,- in caedibus a1··:bmum D7'77777‘l777s 11101101· 118,
Τ11101111111111110811-0,1111111181’·110111011108118,111101111810 008111111111111,00111-
1101111111, onoma Dz'q7‘77772's fe777797'77677, 011001101111111111111111111181, 011110-
21011111111, 1Ἶ1-110011101011, Ρίο1-18 1101111111οχ in marginibus silvarum sparsae:
Αο01· 1110118]108,8111101111111, 1)1’1’118 1111111118, 00111111111118, 111111191101110111118,
0101001108 orientalis. In locis silvarum apertis luxuriosa formatio
pratensis ¹(giguntur, in qua imprimis herbae hae: V 67¹(7757'77777 Lobcl7a7777777‚
Pleris aquilina, quae herba nonnullis locis late perfusa est, Clematis
1011111110, Ηο1111111110111111111 ’1-1119111-0, V 10111 ()1’]1110111’111’,8·, quacum saepe
coniuncta 1111100 1110100 invenitur, 8110110 1101100 et Roe777e77‘, Dianthus

