494 ludex.
l’ssg pag,
hedoraceum sich. , . . , 8 globosus All, ⁴ , , , , 304
lmderac-folium Ait. ἶ . . . T fflonwratus L· ι ⁴ 302
11ζᾶ ἓξὲἳζῗιῗιιωᾘ 81ἰὶ δ’ “ ἓ ῖοκτκῂιεῇγυε, Rottb. . . . 301
heda-{wfolium W. ⁷· . 8 lfybrffffluft ,Ηᾶὃὸδιῖ · · · · 332
hederisolium 8. et 8, . . . 7 ·]1¹{¹¹·¹:i¹n⁰¹ffl¹grb ‘uf ' · {³05
11]]01301111101111 Mazz. , . . ἓξ 10“ΠὲΊΗ I · · · 299
{atgiffflluizffnssthg (lt. S. ζ longuskrofiunfiuss l1aflssk 300
Mjljal-akesjj field„ ⁸ , , , 9 melanorrhizus Del. . . . 301
Min(ile1·i Helm.. ¹ ι . ι 3 mucronabus 15&th . . 300
neapolitanum Ten. . . 8 Ἐῖξῖἓζὶζῗίῗ)ξ’ΊζξΙ-δζ J · {gg
Pffl'SiCUffl S· ef S· · · · ὃ olivam-is 'Parg ....... :501
repandum 8. ot 8. 7 pallescens Sieb, ..... 301
vernum Rchb. ..... 7 pallidus Navi ...... 301
Cyllenium Spruneri Schott . . . 293 , 1100110511Κῆ ....... 302
Cymodossga Koon. , . . 150 Ιὲῑϊθέδῑῖῗί {jesh- '- · ⁴ §gg
ἳιῗᾞῧέῗῗ ἓξὲξ {gg ; Ῑψξιιιειθιιῗε Roubs . . . 303
quoqrambe prostrfzta Giirtn. , . 121 ’ ἱῗῑῒιξὲῗέἰῗιξ· let S ····· {g}
(³ {1¹:3⁴3}ssss ἓξὲξ ””” ξὲξ v. muclostachyus Bois. 301
, ¹ . “. ’ “ “ ’ schoenoides (πὶ-115431). . 305
(synomorlu ιιι Mmh. . 86 3 Sieberianus Jjnk , , 1 ‚ 301
coccineum L. . . . 86 ἒ specta-bilis Mazz. . . 300
Gynosprus Ι ...... 3553 ³ ffissssgfhan13¹ssefi⁰hust ····· {g}
3331}chle L “ Ξὲἑ , tenuiflorus Pidsls 300
‚ · . . ' ἢ] ι tetrastaehyus Desf. . . 301
(rt-stassus L. ..... ἰ304 vegetus Mazz. . 302
cyhndrlcus Mazz ..... 363 1 virescens Hoffm. Ι - . · 302
du.ru·s L· J γ ······ 4Ῑ,Ῑ “ Cy plipedium L . . . 153
eulnmztus L.. . . . . 364 , t fleamus L. ⁶ . . 153
ἓξοίἶὲιξ 50ἰὲΞῂ ’ ’ “ ” ” {gi ¹ ( ystopteris Bernh. . . 478
licus L· Ι ⁴ 337 = alpina Dew ....... 479
ggleoides Desf ‚ , , ‚ 318 j iragillp Bernh. . . . . 478
polybracteatus Gr. et G. . . 365 v, reng Bel-nh. ·. . . . . 479
Cyperaeeae Juss. . . 298 rggigeffljgfffiassffffl2 s ζ j {gg
Cyllarus L ······· 299 ἧ taygetensis H. et S. . . . 479
aegypssiQS ΨΘΧ· · · · · {³05 Cytinaeeae Lindl. . . . 36
alopecu101des, Rottb. . . . 505 ,
aureus Ten. . . . . . . 301 Gyfflnus L ······· 36
australis Solu-ad. . . . . 301 ι hypossistis L. . 86
badius hess. . . . . . 300 ⁴
badius >< longus Haussk. . . 300 D·
capitatus Vand ..... 305
comosus S. et S. . . . . 301 . Daotylis L. . . . , . 382
difformis L ...... 303 = abbreyiata Bgrnh ..... 383
distzmhyus All ..... 304 63Θξὲζίξξὸῑὲοζᾝέ(ῑ- - - · Ξῗξ
esuulfflltus L· ' ’ ” “ 301 (01ῗέἲίἑί151)11)’113 Brign': . · . 384
¹¹²WeSssffi¹S L ······ 304 glaucescens Willd. . . . . 383
fuscus l ........ 302 glomerata L. . . . . 382
glaber L. . . . . . 302 v. dactyloides Hal. . . . 383

 

