352 Graminoae.

11, ,1115111 plumosa.

ἴ). S. pennata L. sp. p. 78: (¹11. et B. fl. pelop. p. ’ῖς Bois. fl.
or. V. p. ι’)()2; 1111111, fl. ceph. p. 743 Hal. in z. b. Gr. 1888 p. 763,
Beitr. fl. Epir. p. 42: Bald. riv. coll. 11111. alb. 1896 p. 98. — Icon:
111151, ι(.,11-11111. IV. t. 333. — Exsic(·.: N. v.

(11111ιί5 1·1·1·1·115; foliis convoluto-filiformibus, ἒ(ςΙ11111-ἰ5; ligula oblongzu
panicula vagina 51111111111 basi saepius involucrum, ramis b1·0vibu.-·; glumis
511111191111111111115, lancesdatis, in cuspidem eis 2—:3 plo longiorem attenuati&
palea inferiore parte dimidio inferiore seriatim et adpresse hirsuta, apice
glabra, aristam genioulatmn, infra genu glabram, ,51111111 genu pilis longis ·
patentibus 111111110511111, gerente. — Fructus 15—-20 mm. longus.

β. 111111·1191·1·11111ι C. Koch in Linnaea 1848 p. 440 pro sp. —
S. Graficma Stev. verz. taur. 11111111115. 1857 p. 116; Form. in Ver.
Bri‘mn 189ss p. 24, 1897 p. 22· 11q11·<l-‚<y111b. p. 41. — Robusti0r3
foliis validisnfibus, convolutis vll 11111111115ρ111ἰ5; 81111111511011ἓί01·111115; palea
inferiori sec-ns lineam marginalem totam adpresse hirsutam fructu ⁶20—-
25 111111. l‹1›ng·o; arista longiore et crassiore. — Exsicc.: Sint.. it. thessal.
n. 843.

111 saxosis rou-ionis 111011111111,1ρ in alpinam adscendens Epirus:
mt. Kurnna (L 11111.); Atticm ad Heia 11 111 (Heldn3) Messenia: pr. Kala-
mata (011111111.;) keph 11111111 pr Pylmos (Heldr. ); - β.Ε11ἰ1·11,5; pr.
Κ111111·1·)116,5(Η111.); mt. Ρ611511·1·ἰ (F‹›1·.1n); 111955111ἰ11ερ1.01111·111ς1,Μ11-111
kmi, Tsungeri (Η1111551ζ). mt 0111111111,015011511ρ,λ1·1[1111111 Hodza, οΧγ11,
0111155111, pr. 1)11151’11.5, L<›kat÷·11111)111121 et 01111111111111 in mt. Olympo mt.
Othrys (Form.)‚ Oeta (Heldr. ); 1)111·ἰ.5; mt. Kiona (Η1.11); Laconia: in
cacumine mt. Malevo (Orph.). — Jun. Jul. 21.

0115. S. temoeissivm L. sp. 1,·11. 2 p. 116. — Ex confusione
quadam a S. et S. pr. I. p. 135 in collibus Atticae indicatur, ubi certe
non crescit.

23. Lasia grostis Link hort. berol. Ι. p. 91.

1. L. calamagrostis L. syst. ed. 10 p. 872 (Αργοεΐὶεχ Link
1. c.; Bois. fl. or. V. p. 5053 Heldr. chlor. Parn. p. 7283 Bald. riv.
coll. bot. 11111. 1895 p. 74; Haussk. symb. p. 41. — 147³(me speciosa
Sohrad. fl. germ. 1. p. :2193 Mazz. in ant. ion. III. p. 676. — Icon:
Hohl). germ} f. 167. — Exsicc.: 011111. herb. n. 369st Sint. it. or. 1889
11. 18157; Sint. et 1)Ο1·1.1111 it. turo: 11.1519;1311111111.11111.1·Ῑ111·.ΙΙΙ. a. 211.

Rhizon] ate filu-oso, 01151111050 culmis elatis; foliis linearibus, scabri&
panicula flavida, ramis patentibuffi glumis subinavqualibns, acmninatis3
palea inferiore villosa, arista basi curvata, eo plns duplo longiore ge-
1·‹·nte; pah-a superiore glabra, dimidio breviore.

In saxosi>- subalpinis. Corcyra: pr. Messongi (Mazz.); Epirus: pr.
Syraku 1111 1·11(Ιῐ1·1·5 ml. Peristeri (Bald.); Thessalia: pr. Chaliki‚ Klinovo‚
mt. Baba, pr. Malakasi (Haussk.) in Pindo, ad Hagios Dionysios (Orph.)
et in valle Meg-aroma (Sint.) in Olympo; mt. Oeta Phthiotidis, mt. Par-
111155115 ad Dipotamo (Heldr.). — Jul. Aug. 91,

