Moraeeae. 115

Messenia: pr. Kalamata (Zahn); Creta: pr. Canea (Weiss), Stavromenos
(Raul.); Cephalonia: pr. Lasi, Steno, Lixuri (Heldr.); Corcyra (Clem.).
—— Jun. Nov. O.

44. Ε. chamaesyce L. sp. p. 455, ed. 2 p. 652; S. et S. pr. Ι.
p. 24, Fl. gr. V. p. 48 t. 4613 Ch. et B. exp. p. 136, Fl. pelop.
p. 3o; Fraas fl. class. p. 89; Clem. sert. p. 853 Bois. fl. or. IV.
p. 10883 Heldr. fl. cephal. p. 64, 011101. Thera p. 213 Form. in D.
bot. Mon. 1890 p. 10, iu Ver. Briinn 1896 p. 31. 1897 p. 263 Bald.
riv. coll. bot. alb. 1895 p. 69; Haussk. symb. p. 64. -

Glabra, glaucescens, a collo 1·a1nosa; caulibus prostratis, ramosis3
foliis subsessilibus, a basi inaequaliter rotundata ovali-subrotundis, ob-
tusis vel retusis, obsolete crenulatis3 stipulis setaceis, basi denticulo saepe
auctis3 involucris in axillis et dichotomiis solitariis, turbinatis, fauce ci-
liatis, lobis triangularibus, glandulis transverse linearibus, subconcavis,
appendice obtuse triloba3 capsula laevi, glabra vel pilosula, dorso ca-
rinata.

β. canescens L. sp. ed. 2 p. 6523 Sieb. avis p. 4; Urv. enum.
p. 533 pro sp.; Bois. in DC. pr. XV. p. 353 Raul. cret. p. 851. —
Tota dense pilosa, canescens, -ἠ Exsicc: Orph. fl. gr. 11. 82. —-

In arvis, ad vias regionis inferioris et montanae. Epirus: pr. Ja-
nina (Bald.); Thessalia: pr. Trikala, Larissa, Tyrnovo (Haussk.), Koryza.
Volo, mt. Pelion, pr. Neraida (Forni.); Acarnania: pr. Agrinion (Hal.);
Attica: pr. Athenas (Heldr.); Argolis (Urv.): pr. Argos, Nauplia (Chaub.);
Laconia: ad fl. Eurotas (Chaub.); Cycladum insula: Tenos, Naxos,

Melos (Chaub.)‚ Keos, Amorgos, Thera (Heldr.); Creta (Sieb.); Cepha-

lonia: pr. Piscardo, mt. Phalaris (Heldr.). — Typum e ditione non
vidi. — Apr. Sept. O.
Obs. E. serrata L. sp. p. 459. —- Certe erronee a Pieri corc. ss.

p. 59 in Corcyra indicatur.

CV. Ordo. Morasseae Endl. pr. fl. Norfolk. p. 40.

1. Ficus L. gen. n. 1186.

1. F. carica L. sp. p. 10593 S. et S. pr. II. p. 2683 Dallap.
prosp. p. 1323 Sieh. in Flora Ι. p. 2733 Urv. enum. p. 1253 Ch. et
B. exp. p. 280, Fl. pelop. p. 65; Marg. et R. fl. Zante p. 83; Fraas
fl. class. p. 2423 Heldr. Nutzpfl. p. 20, Fl. cephal. p. 65, 111 Sitzungsb.
acad. XViss. Berlin 1883 p. 7, Fl. Aegina p. 389, chlor. Thera p. 27,
prosth. chlor. Thera p. 4, chlor. Mykon. p. 2513 Raul. cret. p. 855;
Bois. fl. or. IV. p. 1154; Form. in D. bot. Mon. 1890 p. 13, in Ver.
Briinn 1895 p. 24, 1896 p. 36, 1897 p. 28; Hal. Beitr. fl. Thessal.
p. 18, 111 ὃ. b. Z. 1897 p. 98; Haussk. symb. p. 64. — Icon: Rohb.
f. 1329. — Exsicc: Heldr. it. thessal. n. 102 et 103.

In fissuris rupium regionis inferioris et montanae passim per totam
ditionem; ubique quoque colitur. —- Jul. 12.

8*

