Filiees. 4155)

oppositis, lanceolato-linearibus, longissimis, basi breviter attenuata sub-
sessilibus, superioribus breviter decurrentibus, inferioribus saepe geminatis,
sterilibus 501111111115, fertilibus angustioribus, integris; soris indusio vero
destitutis,

In nemorosis regionis inferioris, rarissime.V Argolis: pr. Poros

(Friedrff) Creta (Moris ·.on) — Maio, J.ul 21 N.

⁴> ..P longifolia L. 5.11 p. 10743 Rau] 0101.1).886; 1301511.
or. V. p. 727. - P. einata L sp. p. 1074; S. et S. pr. II p 277.
- P. enszfolca 811,5)11.111.11.95;(31101 B. fl. pelop. p. 68 t.
39. — P. (mareolam Desf. fl. atl. 1’1 p. 401, von L. . —- P. Alpini
Spreng. syst. IV. p. 71. — Ieon: Sehkuhr Krypt. t. 88. — Effice:
Orph. fl. gr. 11. 500; Heldr. herb. norm. 11. 1499.

Rhizomate repente, fusco-paleaee03 frondibus breviter petiolatis,
ambitu 11111000111115, glabris, vel subt-us brevissime puberulis‚ pinnatiseetis⁷
segmentis multijugis, subapproximatis, suboppositis, lineari-lanceolatis,
elongatis, 111151 inaequaliter cordata subsessilibus, superioribus 11011
decurrentibus, omnibus solitariis, sterilibus omnino, fertilibus angustioribus
apice tantum cartilagineo-serrulatis; soris indusii veri 1000 paraphysibus
instructis.

In faucibus umbrosis, ad rivos regionis inferioris, rarissime.
Zacynthus (Sibth.); Messenia: 111 valle fl. Nedon ad molam Valis et
in adjacente 1000 Kalamitza dicto haud procul ab urbe Kalamata

(Gittard); Creta (Alpin). —4 Jun. Dee. 21„
b. Frondes 2—3 pinnatiseetae.

3. P. arguta Ait. hort. Kew. p. 4583 Milde fil. europ. et atlant.
p. 44; Βο15. fl. or. p. 728. - P. palustris Poir. 0110. V. p. 722. -
Ieon: Tourn. inst. t. 313.

Rhizoniate repente; frondibus elatis, longe petiolatis, amplis, ambitu
oratis, basi deorsum bipinnatiseetis‚ glabris, segmentis lineari-lanceolatis,
longissimis, profunde pinnatipartitis, pinnulis a basi latiore, decurrente,
oblongo-lanceolatis‚ sursum subfalcatis, serratis, superne ad nervi basin
spinula e costa segmenti oriunda instructis; soris indusii veri loco
paraphysibus instructis.

In humidis, ad rivos, rarissime. Corcyra (Maza). loeo non notato.

-— ἱ11111. Dec. 21. N. v.

4. P. aquilina L. sp. p. 1075„ S. et S. pr. Π. p. 277; Dallap.
prosp. p. 1343 Urv. enum. p. 126; Ch. et B. exp. p. 290, Fl. pelop.
p. 673 Marg. et R. fl. Zante p. 12Ο; Friedr. Reise p. 264 01 279;
Ἑ111115 ss. class. p. 316; Heldr. Nutzpfl. p. 2, 111 Sitzu11gsb.2·101d. Wiss.
Berl.1883 p 7, ss. 0011111111).77,(11101.Ρ111,11 p. 29,011101“. Thera
p. 25; Raul. 01.οῐ p. 886ς Spreitz in Ζ. b. g. 1877 p. 734, 1887 p.
672· Bois. fl. or. V p. 728; Form. 111 D. bot. Mon. 1890 p. 5, in
Ver. Β1111111 1895 p. 17, 1896 p. 19, 1897 p. 19; Hal beitr. fl. epir.
p. 44, beitr. fl. Thessal. p. 19; Haussk. symb. p. 72. —— Icon:
Schkuhr krypt. t. 95. — Effice: Heldr. et Hal. fl. aeg. a. 1889.

