1⁶24 .Ῑιις1;111111100111*. — Cupuliscrae.

Arbor3 folii>- 11 basi obliqua ovatis vel breviter nunninatis, argute
serratis, supra scabriusculis, glabris, subtus ad nervos 1›11l)es(·e11tibus;
floribw¹ axillaribus, solitariis, pedunculo petiolo subduplo longiore suf-
fultis: ‹lrupa subglobosa, flava, nucleo ‹1lla‹ll·icm·i11al0, ceterum laevius-
11111).- Foliorum forma, pedunculo brevi et (lrupa flava :1 praecedente
distincta.

111 regione inferiore 1111. Kyllene pr. Zugra (Orph.) ot Trikula
<Heldx·.); 1111 Hagios Apostoli 111 insula Keos Cycladum (Holdrq). —
Mart. Apr. ll·

(TXI. Ordo. Juglandaoeae 1)(1, thor. elem. p. 215.

1. duglans L. gen. 11. 1071.

l. ·J. regia L. sp. p. 997; Dallap. prosp. p. 123; Ch. et B. exp.
p. 273, Fl. pelop. p. (553 Fraus fl. class. p. 8ῡ; H01‹l1·.Nutzpfl. p. 59,
111 bot. Ver. Brzmdenb. 1879 p. 147, Fl. cephal. p. 6(3; Raul. eret.
p. 856; Foru). 111 D. 1101. Mon. 1890 p. 1⁴2, 111 Ver. Bri'mn 1896
p. 33, 1897 p. 2& Philipps. 111 namu-w. Vxsochensoluz 1894 p. 422:
Haussk. symb. p. 20. m Icon: Sehk. hamlb. HI 1. 302. —- Effice:
Sint. it. thessal. 11. 416.

Colitur per 10111111 G1·ae‹·ia111‚ quasi sponte 111 silvaticis 1111. Tsu-
merka pr. Theodoriana 111 Ephe (Hal), 111 Pindo thessalo 1010, 111 1111.
Oeta, Kukkos, Chelidoni, Tymphrestus. Korax (Heldr.). —- Apr. Maio 1,,

CXII. Ordo. Cupuliferae Rich. anal. fruit. p. 32.

1. Pagus L. gen. 11. 1072.

1, 1⁴¹. silvatica L. sp. 9983 S. (ft S. pr. II. p. 242; Fraus fl.
vlass. p. 24& Heldr. Nutzpfl. p. 18, 111 bot. Ver. Brandenb. 1897
p. 150, 111 Sitzuugsb. acad. Wiss. Berl. 1883 p. 5; Bois. fl. or. IV.
p. 1175; Chloros lValdverh. p. 283 Hal. 111 ὃ. b. Z. 1891) p. 41, Boin:
fl. Thessal. p. 18; Form. 111 Ι). bot. Mon. 1890 p. 11, 111 Ver. Β1·1’11111
1896 p. 32, 1897 p. 263 Philipps, 111 naturw. VV0‹÷l1e11s‹·l11·. 1594

p. 42:23 Hans-sk. symb. p. 20. -— leon: Fl. dan. 1. 1283. —- Exsicffl
Heldr. it. thessal. 11. 78; Sint. it. or. a. 1899 11. 1921, it. thessal.
11. 958.

111 regium· montana 01 subalpina silva>- ampla>¹ constituens. Thes-
salia: 111 Pind0 Ἀψιυροῒωη11110, tymphaeo et dolopivo, 111 1111. (11111εεί11,,
Olympus. Ossa (¹1⁷ Pelion, (lein 111 Α(·111·111111111 pr. I<=11·0p1‹-.-·i (Chlor.) et
111 1111. Kravara epm-chiae Naupacto< praesertim pr. l'alukova et 111 11111.
Oxyes Aetoliae (Heldr.); indicatur quoque 111 1111. Kyllene 01 Taygetos
Peloponnesi ‹l’011quevi110 voy. ed. 2 p. 3415), sed certissime erronee. —
Apr. Maio. 1,.

