'2⁵4 Ι ,Ι nuent-(²110.
In paludosis legioni>- inferioris. Attica: ad Phaleron (Orph.), Lau-
rion (l‘Iziussk.); Argolis: pr. Nauplia (Haussk). — Maio, .Ιιι1, 21„

OO Annui, radico fibi-osa.
. Flore>- solitarii vel fasciculati, in vymas laxas
terminales disposith stamina 6.

10. J. tellageia Ehrh. in L. fil. suppl. p. *2082 Hans-sk. symb.
p. 325. — Iconi: Fl. (lan. t. 1160.

Rudis—e fib1·0.<a; ‹faulibuffi= filiformibus, humilibus, 1—2foliis; foliis
setaceis: floribus solitariis, renuistis subsessilibus. in &ymas laxas, pani-
‹vlum laxam formantes dispositi& perigonii phyllis ‹wato-lmmeolatis,
acutis, fuscis, aequalibus capsula subg-lobon„ triloculari, breviter mum-0-
nata, porigcmio aequilonga.

In humidiuseulis Thessaliae: pr, Ormeni Mugilla, in (impedio Neu-
ropolis in Pindo dolopioo (Haussk.). -— Juu. Aug: Γ).

κβ

11. J. bufonius L. sp. p. 328: S. (λῒ1 S. pr. I. p. :241; Sieb.
avi>- rem. p. 43 Ch. et B. exp. p. 104, Fl. pelop. p. 23; Friedr. Reise
p. 27& Ung. Reise p. 11& Weiss in z. b. G. 1869 p. 755; Raul.
eret. p. 8714 Bois. fl. or. V. p. 361: Heldr. fl. cephal. p. 72; Haussk,
in bot. ver. thiu-ing. V. p. (52, symb. p. 233: Form. in Ver. Bri'inn
1896 p. 28, 1897 p. 243 Bald. riv. coll. bot. alb. 1896 p. 96. -——
Icon: Fl. dan. t. 1098. -— Exsicos Sint. it. thessal, η, 492.

Β3(,11ου filu-omn caulibus filiforniibus, humilibus, f‹›liat.i.<; foliis seta-
cei& floribus solitariis, plus minus remotis, subsessilibus, in cymas
erectas, corymbosas ‹lispositisg perigonii phyllis laneoolatis, acuminato-
subulatia pallidis, exterioribus longioribus-3 ‹·apsula oblonga, triloeulari,
mucronata, perigonio breviore.

β. hybrissus Brot. fl. lus. I. p. 513; Gelmi in bull. soc. bot.
ital, 1889 p, 4533 pro >p.; Pax-l. fl. it. 11. p. 353. -ὴ ρῙ. mutabili-S·
Savi fl. pis. Ι. p. 36. non Lam. — J. insulasnus viv. fl. cors. p. 5.
— J. bufonioffl v. faxeieulatveffl Koch. syn. p. 732; &pi-eitz. in z. b.
G. 1877 p. 7333 Bois. fl. or. V. p. 2361: Heldr. fl. cephal. p. 72;
Haussk. symb. p. 33. — J. fczscz'eulatns Bert. Η. it. IV. p. 190, non

Schonsb. —- J. busbwius sest. mutabilis Hvldr. fl. Aeg-ina p. 395. -
Flore< approximaro—fasoieulatii. —— Enim: Orph. herb. n. 288ος Baen.

herb. ‹un-op. n. 9271; I)‹''›1·fl. fl, ηυξ-ν. 11. 16.
lu humidis regionis inferioris et. 111011tanao‚ pei· totum ‹litioneim
varietas ut videtui· typo vulgatior. —— Apr. Aug. Q).
.. Floros in glomerulum torminalmn, subglo-
bomin, solitarium, vel 1——2 gloniorulis super-
positis dispositi; stamina 3.

1⁶2. J. capitatus Weig. obs. XIV. p. 5283 Frivdr. Roise p. 284;
Weiss in z. b. Gr. 1869 p. 755„ Spreitz. in z, b. Gr. 1877 p. 733;
Bois. fl, or. V. p. 361; ΗυΙᾶΥ. fl. cephal. p. 72, emm: Mykoi] p. 253;
Haussk. symb. p. 33. —— J. mutabilis Lam. eno. III. p. 270 p. p.;
(lav. ἱ(·. ΙΙΙ. p. 49 ί. 296. - J. triamlr‘ns Gou. herb. p. 25. —-

