:308 Iudex.

 

 

Phleum L. ...... ἐξῇ Pinus L. ....... 4²55·
alpinum L. ...... 345 abies Dall ........ 450
V. commutatum Bois. . . 344 Apollinis Ant. ..... 451
arenarium L. . . . . 347 ¹ austriaca Hbss ..... 452
asperum fIacq. . . . . . 347 brutia ΤΟΠ ....... 453
Boehmerl Wlb ...... 346 cephalonlca End} ..... 450
v. belcpharodes· A. et G. . 345 llalepellSiS Mill. . . . . 453

V· Clhassum GUSb· · · · · 340 , Heldreichii Christ . . . . 453

v. graclle Haussk. . . . 346 5 larjcjo Pois ,,,,,,, 452

V· laeve F⁰¹⁶¹¹¹ ······ {346 leucodermis Ant. . . . 453
commutatum Gaud. . . 344 · maritima S· et S ..... 453
crinitum Solu-eb. . ‚ . . 359 ἦ lliOTa Aru ······· 452
crypspides Hack. . . . 349 nigricans Host ..... 452
erypsoffleum Rouy · - - · 349 Pallasiana Lamb ..... 452
echinatum Host. . . . 346 ³ peuce Grjgeb ,,,,,, 451
exaratum Griseb. . . . . 348 ἱ picea S· et S· ····· 450
ffllssaX Ika ······· 345 v. graeca Fraas . . . . 451
selmum S· 9ss S· · · · · 347 ¹ pindica Form. ..... 452
Gerardl All ....... 342 x pinea L· · . · ι . , · 451
graecum B et H... · 348 pyrenaica Lap ...... 453
laeve M· st· B· · · · 345 silvestris Fraas ..... 452
montanum ( Koch.. . 345 telethrja Heldr ...... 453

¹ nodosum L. ...... 345 Piptatherum coerulescens Pal. . 353
paniculatum Huds. . . 347 κ v. stramineum Haussk. . . 354
parnassicum Bois.. . . . 345 frutcscens Lk. . . . . . 353
phalarojdes Kogl , ‚ , , 346 ᾗοΙοιΐοῃῃε R. et Sch. . . . 354
phleojdeg Sjmk . ⁸ 346 v3-long1glume Haussk. . . 354
v b1epha10des <A et G) · 34⁶ ¹¹¹v¹¹¹5¹11⁶13³3¹1¹1¹1¹a3?51}2‚1÷,. ·. ; ; ῑ ΞΞΞ

V glafflle (HaUSSk') ' ’ ‘ 346 milltiflorum Pal. . . . . 353
prft’ense L* ····· 345 , Thomasii Knth. . . Ῐ . . 353
V· fallax Snnk.. ····· 342} f Piptochlamys hirsuta C. A. M. . 81
sghosgzi?33gnbl.3⁰¹÷‘ Ξὲῗ J Planera abelicea R. et Sch. . . 123
serrulatmn B. et H. . . . 345 Ι plantaginasseae QJUSS. . 25
subulatum A. et Gr. . . 348 ³ Plantago L. ..... 25
v. ciliatum (Bois.) . . . . 348 afra S. eb S ....... 27
tenue Schrad ...... 348 albicans L, ..... 32
v. oiliatum Bois ..... 348 altissima L· ,,,,,, 31
yiride All3 ....... 347 ambigua GUSS ······ 31
Phoemx dactypfera L.. . . . . 290 ‚³ amplexjcaulis Cav· ι . 32
Phragmltes ΤΗΙ). . . . 361 ; arenaria XV· Gt Κ. · · 26
communis Trin. . . . . 361 ᾗ V. divaricata Bois* 1 . ι 27
v. flavescens eust. . . . 362 asiatica Fraas ····· 35

v. siz-enophylla Bois . . . 362 Bellardi All . ι · · 32
Phucagrostns major CaV. . . . 150 brutia Ten· .' ¹ . · 34
Phytollaca L. . . . . 39 v· epirota Halj · ⁸ ⁶ , 34
decamlra L. . . . . . 39 capitata Ten ....... 31
dioica L. ....... 39 carinata Schrad. . . . . 29

’ , Phytolaeoaeeae Endl. . 39 ⁰⁰l¹²m¹ssassaG3¹u¹gS ····· ἐξ
Pingpicnla L. - · · · 1 C2³2¹?ss§folia Lim< j - 1 3 1 28
alvum Ι ------- 1 eoronopus L ...... 28
hirtissora Ten. . . . . 1 v. integrata G. et G. . . 28
megaspilaea· B. et H. . . . 1 ¹ v. simplex Dcne ..... 28

 

