4811 Lycopodiueezw. — Isoetacoao.

18. ophioglossum L. gen. n. 1171.

1. Ο. lusitanieum L. sp. p. 1063; (11. et B. exp. p. 284, Fl.
pelop. p. 66: Bois. fl. or. V. p. 720. —- Icon: Lam. ill. t. 864.

Pusilla. rhizomate brevi, fibr0s03 frondibus plerumque 2—3‚ steri—
libus lanceolatis, basi attenuati& spica lineari, longe peduneulata, frondes
steriles superante.

Messenia: pr. Navurin et Methone (Chaub.). — Nov. Mart«. 21.
N. v.

CXL. Ordo. Lyeopodiaeeae DC. fl. fr. ΙΙ. p. 571.

1. S 01 a gin ella Palis. prodr. aetheogann. p. 101.

1. S. helvetiea. L. sp. p. 1104; S. et S. pr. II. p. 271 (Lyco-
podi‘etmk Link fil. sp. hort. berol. p. 159. — Icon: Sohkuhr Krypt.
1. 165.

Caespitosa radicalis, raniosa3 foliis tetrastichis, (liniorphis, lateralibus
patentibus, (mato-oblongis, obtusiusculis obsolete denticulatis intermediis
dimidio minoribus, adpressis3 spicis tenuiter cylindrieis, simplicibus genli-
natisve, pedunculo distincto, minutius foliato suffulti& bracteis folio
minoribus, ovatis, acutis.

Peloponnesus: ad rupes (8111111), 1000 11011 notato. - Maio, Jul. 91.
N. v.

2. S. denticulata L. sp. p. 1106; S. 01 S. pr. II. p. :2713 Sieb.
avis p. 5, rem. p. 63 Ch. 01 Β. exp. p. 283, Fl. pelop. p. 66; Friedr.
Reise p. 263 et 275; Rani. eret. p. 886 (Lycopodium); Link fil. sp.
11011. berol. p. 1593 Ung. 11οἰεο p. 115; Weiss in z. b. G. 1869 p. 758;
Bois. fl. or. V. p. 746; Heldr. fl. cephal. p. 76, Fl. Aegina p. 399,
011101. Thera p. 263 Spreitz. in z. b. G. 1887 p. 672; Gehni in bull.
soc. bot. it. 1889 p. 454; Haussk. symb. p. 73. — Icon: Dill. muse.
1. 66. — Exsice.: Orph. fl. gr. n. 2772 Heldr. herb. norni. n. 900.

Differt a praecedente foliis lateralibus late ovatis, cuspidatis‚ ser-
rulatis3 spicis sessilibus; bracteis longe cuspidatis.

In argillosis subhumidis, ad rupes umbrosas, ripas, fossas, regionis
inferioris et subniontanae, per totam ditionem. — Nov. Mart. 91.

CXLI. OrdO. Isoetaeeae Trev. herb. crypt. Trev. I.
p. 16.
1. Isoetes L. gen. n. 1184.

1. sectio. Terrestres A. Br. in Gr. 01 Godr. fl. fr. III. p. 652.
— Phyllopodia persistentia. cornnnn vestienti& foliorum lacunae an-
gustae; folia stomatibus inst1·ucta; velun] completum. Plantae terrestres

1. Ι. hystrix Bory in conipt. rend. ac. sc. XVIII. p. 11673 Bois.
fl. or. V. p. 748; Gelmi in bull. soc. bot. it. 1889 p. 454. — Exsicc.:
Rev. pl. eret. n. 275, in Baen. herb. europ. n. 5246.

