Cupuliseraw. 127

11. Ζ 1858 p. 28 11011 Bhum. -— Τ1510 8111111. quere. hunQ. p. 27
hybrida inter (). pedmmdatmn 11. ί). ἰαηιισῑποεωη, indicatur 111 vaih
Penei pr Kastanii et pr Koni³k0 [1115511111 (Ferrum) —

b. Pedunculi fructiferi subnulli vel petiolum vix aequante³
α. Folia adulta glabra vel glabre³eentia.

3. Q. sessilissora Sin. fl. brit. III. p. 1026; Fraa³ fl. cla³³=.
p. 25& Bois. fl. 01·. IV. p. 114543 Heldr. fl. cephal. p. 613³: Chlor.
XValdverh. p. 27. — Q. robur Ch. et B. exp. p. 273, Fl. pel‹›p. p. 63,
non L. -- Icon: Rehb, gerni. f. 1009.

A1·bor; ralni³ novellis glabri³; foliis longiuscule petioluti³, oblongo-
obovatis, basi cuneatis vel emm-Qinatis, ³inuat0-h3batis pi1113atifi‹.1isve.
adulti³ utrinque glabri³‚ 101115 obtusis, integri³; fruetibu³ sessilibu³ vel
brevi³³i1ne peduneulati³3 eupulae squamis ovato-triangularibus, ad131·‹.›³³i.³·,
glabri³

In silvis montanis (B0i³.). Ρ1·10]10111105115; int. Kupe, Kotylus, pr.
Phigalea‚ Bassae (Chaub.); Cephalonia: pr. Mavrata, Simila, Koroni,
Heracleon, Asprogeraka, Eri³³o (Helm-33 ³ed probabiliter 10011 plurima
(an 0111111112) ad ³equente1n spectant. —— Maio. ἢ. N. v

ρ’. Folia adulta ³ubtu³ dense pubescentia.

4. Q. lanuginosa Lam 0111· I. p 709 pro 1·.11· ί) 7'0bmi5‘:
T11ui11.f1.par. ffp. 502·Η11. 111 ὃ. b Z. 189613 17· F01·.1n 111Ῡο1·.
Bri'mn 189511. 23 2κ51(ἷ)001ῃ(0)·ΐα Borb. in erde³z lap. 1887 p. 706
(f. fructibus evidenter peduneul 1t1³)‚ 1897 p. 26 z ἶ)ῑ[(]1’725ῑ5; Hmssk.
symb. p. 2ος Heldr. 111 ὃ. b. Z. 1898 p. 180. - Q.231cbe5een5 Willd.
sp. IV. p. 4503 S. et S. pr. II. p. 242; Ch. et B. exp. p. 273, Fl.
pelop. p. 633 Friedr. Reise p. 2833 Ἑ1’111151“1.011155. p. 2553& U13Q.Rei³e
p. 121; Heldr. Nutzpss. p. 16; Chlor. VValdverh. p. 27ς Hal. Beitr.
fl. Epir. p. 40, Beitr. fl. Γ[11055111. p. 18. -— Q. crispata Stev. verz.
taur. Η11111115 in bull 500.11111.ΜΟ50.Ι.11.4 p 186; Fornl in D.
bot. Mon. 1890 p 11; teste Simk quer(- hung. p. 28 fornia fruticosa
a pecoribus depasta —— () 5mesz5il1flora r, meq21205a DC. 111 XVI.
2 p. 1ος Raul eret. p. 8Ξ)6; 13211<1.xiagQ-. Creta p. 92. —- Q. 5*e5·5’2le-
ῆοφΗαι. pubescens Bois. fl 01· IV. p. 1165; Bam in 1111010 (··.101·11
1111111111.18941).101,1·ῑ1.ο1)11.111)1,.11111,100511.69.ψ().1)1ι(1(η515-
B01·.b in Το1·11105ΖοΓ187811.322ςᾞ1>1111 in D. bot. Mon. 1890 p. 11
(f. foliis adultis glabre³eentil3u³‚ fructibus longius pedunculatis).

Arbor vel arbuscula; ramis novelli³ velutini³3 foliis longiuscule
petiolatis, oblongo-obovati³, 111151 0011011115 1·οΙ einarginatis, ³i1mato-lobatis
p113133t1f1di³xe supra glabre³eentibu³ subtus pubescentibus, lobi³ obtu³i³
1··uiu³ acutis, inteQri³ 101 ³inuati³z fructibus 5055111605 101 brevissime
pedunculati³3 eupulae ³qua1ni³ ον11111-11111κ11111111115 111111105515,10111011101115
—- Species pr 1e³e1tnn quoad foliorum forman} xaliabili³

α. typica. —— Foliorum lobi anQ·u³tati, obtusi vel’obtusiifficuli, ³21epe
sinuati, sinubus plus minus pr0fun‹.li³. — Ex³ice.: Orph. ss. Qr. 11. 4133
et· 1174; Heldr. herb. norm. 11. 3753 Sint. it. or. a. 1889 11. 1889, et

