ludex.
515
S(v{el·0(÷l1l0a pa]- ῃ . {iffi , ,
dffVal'spOEa Mam, ι . oxyglolJtIS Willd. . ‚ , , lig&
lessl'lcata Pal, , ¹ ' 419 ΡᾶΙΠέῒΤΙΒ 8601)· · · - 1²³
(lura Pal· . ἡ ι . {1⁰ pap-Vllflqffssl [jar]- ι ⁸ . ⁶ 135
ffipa-”Sa Lgnk. · ⁴ J 4}ss ffiffiss⁰1ff³¹d¹g⁶¹ss Mor. . . . 25ss
111311113311a‹;l:?sb . , 419 ἡ4εἮ-ἃΐῖιὶίἰῐ)ὶ](ἷῙῴγΙΙιιιη Eluh 55³1
γ „gula Link . ἤ , , 40) cub ‘¹l,⁰p⁰⁰¹.¹¹⁰¹‘·l⁰⁵ I'arl. ‚ 400
Seleropo a Οτι-ἰώ.) ’ ’ ’ Ξῳ &xeufflff Parl ' ' · :394
hemipoa pasl ’ ’ ’ ” θ’.) Πιὲοῗιιιῗὲᾞίζ Ἧω-Ιυὸ Η’ 395
mal-itin.a Pmsl· ' 41⁰ Lloyclia11tllSSG.H{3113 G 398
procumbens Bois · · . . 409 mollis Parl. . . . ἓξὲξ
. rigida ‹ih-isebs ’ s ¹ ’ affl ”Oglsssstus Pul . j {395
51‘10101oe11drium 5111, 475 ξέἑέιξῗέςιὲῃχξῇΓῂ “ “ Ζῖ9Ῠ
; · - - - ¹ 132ss- - ῑ
hemiouitis Sw. Ι ” 404 γ Stlualfflgsusssfssb'] ” ’ ’ ΞΜ
officinale DC.. . ,γ . ” {EO SssSlel·ia SCOP a). ² ΟΨ
οῐῇςίηευωῃ Sw. . . “ ᾸΟ alba Ch. et B ι ⁸ ’ “ ’ 363
saglttatum DC . . ι ’ ag argentea savi- . ⁸ ¹ ι ῧὸἒ
⁷ vulgare Sul. . . . ¹ 4Ρ νχῌίΐὲίὼι Bois, ” ” ’ 36])
Sessale L. . . . , ’ 4ἐὲ ³ calm-ata Lam. · · ἶ 2 ’ {gg
bulbosum ΒΜ), . . - . . 429 com-ulans Hal. . . . . 363
ceoeale L· · ⁵ - - . Ε coel-ulans Fl-jv· , .
creticum L ----- 439 v, tenerrima Fritsch Ι ⁴ ⁸ 36⁴3
mont· ιιιιιιιι Gus: ’ ’ ’ Ϊέἓ coerula} S· 8ss S. . .' ⁶ {g}
vinosum Ι. . · ζ Heuflerlana Schur. . . . 363
‚561¹“tgi1nella 1³11 ἓζὲ ³ {llllwtlltlnzatitsffffieb ⁸ ’ ’ ” ³³6}
ε enticul u ι - 363
helvetiva ,υἷιέῆῗ , {gg ¹ νζῧιῖιῑῗειᾱῑρᾶῃῗέὶοῐῖωμ ’ ’ ³³53
Serapias L. 152 ἵ Setaria Pal. ' ’ ’ ’ 323
cordlgem Hal· . . . , “ 1³} ambigua Guss. 3⁹3
cot-(ligera, L. . ’, 13 , glauca Ρη] ’ ’ ” “ · 033
PDSitha RIUVIT- · ’ {g} ¹ iball'ca Pal?⁸ · . . . . 333
{23112333321323 Γωρ- · - · ·' {2:13 ¹ &Ei-5¹³²? (1³²⁸- ἶ ³ 3 ³ {2}ss
v. latifolia ‘L ““““ ’Ἦ «Ἦὸθῆ 30‘11'· . 334
v, 0⁸, . . . . , , , 150 Vllldls Pal.. , , 000
V· {lelffigglilsaffu · . . 1ἓ4 ι V· ambigmv Guss. . . . ΞΞΞ
V. yubigiuosa Cr. . . 12³5 i Smllasseae Lilldl.
{²¹{1}¹¹⁰1‘?¹·²¹F⁵ss· Am · · ’ {133 ¹ Smilax L ' ²⁰⁷
a 1 0 la ' · ⁹ ‘ ⁰ ······ 2
laxiflora CII-Ldgffss. ι ” {33 aspera .L' . ······ 23}
V· lamisem Ch. et B. . . ογ) V. m-auntam'ca Bois. . . . 207
.V· parviflora RyChb· ⁹ · Ῑὲδ V· IJngx (Wllld.) . . . . 207
hngua Hal. ι . 1.).9) ηξειιιιιῡηῃιοξι Desf. . . 2
ungu.t L ι .... ἓξὲξ) ἶ, ς nligra Willd. . . . . 23}
lonchophyllum Elnzh . . 132) »7 0 ‘dapella L. . . . 7
longifolia 1 · · ’25 Ἴ K l'lllfflela Haussk ,
longipetala Ch et 13 ’ ἐξὲξ ¹ SOl'g'll um Pers. . ι . 7
longipsst· ll ι poll - . 135* cernuum Ard. . . ⁶ 3Ξο
microphylla Ehrh. . . ¹ . ῙΞξ halepense Pers, .... {00
occultam Gay ,,,,, 159 saticharatum Pers. . 3ξὲ
, vu gale Pers ‚‚‚‚‚‚‚ 330

33*

