Plantaginaceae 33

Friedr. Reise p. 265; Raul. oret. p. 8443 Bois. fl. or. IV. Ρ. 884;
Heldr. fl. cephal. p. 61, Fl. Aeg-ina. p. 387, chlor. Mykon. p. 250;
. Spreitz. in Ζ. b. G. 1887 p. 667; Gelnii in bull. soc. bot. ital. 1889

p. 4513 Form. in D. bot. Mon. 1891 p. 32. in Ver. Brt'mn 1896
p. 73. 1897 p. 54; Hal. Beitr. fl. Epir. p. 39, Beitr. fl. Aetol. p. 10,
Beitr. fl. Achaia p. 31, in ὅ. b. Z. 1897 p. 983 Hans-sk. symb. p. 56.
— Ρ. pilosa Pourr. in act. Toul. ΠΙ. Ρ. 3243 ΜεῑΖΖ. in ant. ion. IV.
p. 950; Weiss in Ζ. b. G. 1877 p. 718. — P. ppsymaea Lam. ill.
p. 341; Friedr. Reise p. 272. — P. Cretica Ch. et B. exp. p. 56, Fl.
pelop. p. 11, non L. — Icon: Fl. gr. II. t. 146. — Exsicc* Orph.
fl. gr. n. 376; Heldr. herb. norm. n. 67021. et 1577; Sint. it. thessal.
n. 335; Dorfl. fl. aeg. n. 86.

Villoszu foliis lanceolatis vel linem-i-laneeolatis, 3nerviis, integris
vel pzuwidentieulatis; scapis teretibus, erecti>⁴ vel subreourvis, folia su-
perantibus vel aequantibuffi spicis ovatis vel breviter cylindricis, ‹lensisg
bracteis herbae-eis, lanoeolatiffi villosis, calycem aequantibus vel sub-
superantibuffi ealyei>¹ laciniis oblongis, exterioribus herbacei& interioribus
late scariosis; corollae lobis oblongo-lanceolatis, 21eu1ninatis; seminibus
oymbiformibus,

In pascuis siccis, arenosi>- regionis inferiori>¹ el montanae per totam

Graeciam. —— Mart. Jul. Θ.

13. Ρ. cretica L. sp. p. 114; S. et S. pr. I. p. 100, Fl. gr. II.
p. 37 t. 1473 Sieb. avis· p. 3; Weiss in z. b. G. 1869 p. 7463 Raul.
eret. p. 844; Bois. fl. or. IV. p. 8843 Asnav. in magy. bot. lap. I.
p. 196. - Exsiee.: Rev. pl. eret. n. 149, in Baen. herb. europ. n.
48913 Heldr. herb. norm. n. 10713 Dorfl. fl. gr. n. 85.

villosam foliis lanceolatis vel lineari-lanconlatis, ssnerviis, integris
vel paucid e11ti0u1211is; scapis teretibus, erecti>¹ vel patulis foliis multo
brevioribus, demum valde induratis, incurvisg spici>⁴ ovato-globosis, densi>- ;
bracteis herbaceis, oblongo-lanoeolatis, dense albo-lanatis, ealyoem su-
perantibuffi oalyeis laciniis ovatis. exterioribus subherbaeeis, interiorihu>¹
me1nb1·anaeeis; corollae lobis ovatis, breviter acuminati& seminibus eym-
biformibus. — Planta fructifera demum globulum depressum, lanatum,
radice et foliis orbatum format.

In loeis aridis. collibus siccis regionis inferioris, rara. Cycladum
insula Syra (Heldr.), Tenos (Weiss), Naxos (Leon.); Creta <Sibth.): pr.
Kissmnos, Akroteri (Rev), promontorium Meleka, pr. Malaxa, Lutro
(Raul.). — Apr. Maio. Θ.

><>< Corollae lobi ad nervum dorsalem pilosuli.

14. P. lagopus L. sp. p. 114; S. et S. pr. I. p. 100. Fl. gr. II.
p. 34 t. 144; Pieri coro. fl. p. 193 Link. in Linnaea IX. p. 572;
Mazz. in ant. ion. IV. p. 948; Ch. et B. fl. pelop. p. 113 Mai-g. et
R. fl. Zante p. 78; Friedr. Reise p. 2653 Fraas. fl. class. p. 2193
Ung. Reise p. 122; Weiss in Ζ. b. G. 1869 Ρ. 746; Raul. eret. p. 8443
Spreitz. in z. b. G. 1877 p. 717, 1887 p. 667, 1890 Ρ. 298; Bois.
fl. or. IV. p. 886; Heldr. fl. cephal. p. 61, Fl. Aegina p. 387, chlor.

v. Halaiesy, Flora Graeca. 111. 3

