116 Platanacvae. —— Urticacene.

obs. 111 horti.< Cretae colitur: F. sycomorus L. sp, p. 1059:
Ruul. eret. p. 854: —- «lein in ambulacris vol hortis: Rrovmsonetia
])(tpyt·{fe)·(( L. sp. p. 9815 (flloreffln Vont. tabl. III. p. 547. — Ubique
quoqu(¹ coluntur Morus alhs( et ‘ni-(fra L. sp. p. 986.

(TI. Ordo. Platanaeeae Lindl. nat. syst. p. 187.

1. Platan us L. gen. 11. 1073.

1. P. orientalis L. sp. p. 999; S. et, S. pr. ΙΙ. p. 244, Fl. gr.
X. p. 36 t. 9453 Ch. et B. exp. p. 273, Fl. pelop. p. 64; Link in
Linnaea IX. p. 5873 Friedr. Reise p. 264 et 272; Fraus fl. class.
p. 242ς Clem. sert. p. 882 Heldr. Nutzpfl. p. 21. Fl. cephal. p. 66,
111 Sitzungsb. acad. Wiss Berl. 1883 p. 2. 5 ot 7; Raul. eret, p. 857;
Weiss in z. b. G. 1869 p. 753; Bois. fl. or. IV. p. 1161; Chlor0.<
XVahlverh. p. 34: Hal. in z. b. G. 1888 p. 762, Beitr. sl. Epir. p. 4⁴),
Beitr. fl. Thessal. p. 18; Spreitz. in z. b. G. 1890 p. 2993 Form. in
D. bot. Mon. 1890 p. 12, in Ver. Bri'um 1895 p. 24, 1896 p. 35,
1897 p. ‘28; Haussk. symb. p. (55. —— Exsicos Orph. fl. gr. 11. 11743
Sint. et Bornm. it. turc. 11, 1467; Sint. it. thessal. 11. 2318.

Arbor elata, interdum iugens, in silvis montanis solitarie vol prae-
sertim ad flumina gregarie occurren& secus torrentes usque 1300 m.
adscendens et hie tune saepe fruticeta prostrata efformari& — saepe
quoque colitur. — Mart. Maio. Ι)

CVII. Ordo. UPt-ieaeeae Endl. gen. p. 282.

1. Frtiva- L. gen. n. 1054. -— Herbae oppositifoliae, pilis urentibus
(stimulis) armatam floribus monost-i>⁴ vel dioiois,

a. Perennis, ‹lioiczu petioli lamina breviores.

1. [T. dioiea L. sp. p. 984; S. et S. pr. H. p. 223& Dallap.
prosp. p. 121; Ch. et B. exp. p. 269, Fl. pelop. p. (533 Marg. et R.
fl. Zante p. 83; Friedr. Reise p. 2643 Fraus fl. class p. 2:55: Bois.
fl. or. IV. p. 114‹5; Holdr. fl. cephal. p. 6:'›; Hal. iu z. b. G. 1888
p. 762, Boin: fl. Epir. p. 40, Beitr. fl. Thessal. p. 18, Beitr. fl.
Achaia p. 31: Foru). in Ver. Brsmu 1895 p. 24, 1896 p. 35, 1897
p. 283 Haussk. symb. p. 65. - Ieon: Fl. dan. t. 746. ——- Effice:
Hehlr. pl. fl. hellen. a. 1897 pt 1899.

Rhizomarss repent& caulibus simplicibus rarius ramosis. setosi&
foliis a basi eoi-data ovaris vol oblongo-lauceolatis, acuminatis, argute
i11(·i.-·o-‹loutati.<‚ utrinqu(¹ parce pubescentibus stimulisque setosi& stipulis
iuter potiolos utrinque binis3 florum glomerulis iu spicas axium-es, ra-
lnosass, petiolo long-iores dispositis.

ρ). hispida DC. fl. fr. V. p. 355 pro sp. — (Yaulis et folia prae-
sertim fubtus ad nervos stinmlis denso obsita. —-

