54 Sannum-eae.

1. T. montanum Ehrh. 110111. Linn. n. 2, Boin: V. p. 175; Bois.
fl. or. IV. p. 1063. —— Icon: Rehb. 10. 1101. Υ. t. 452. ——-

Railice 110500111101110, ramosa. apice multicauli. 051010110511; caulibus
0100115. elatis, a 11101110 pyramidatim paniculatis, paniculae ramis 010010-
pateiltibus; foliis lanceolatis, acuminati& bracteis ternis. laeviusculis.
intermedia saepe longi01·e; nuce 1110111011, pedieello 3—4 plo breviore.
perigonio 1110500010. fruetus involuto, 111100 triplo breviore.

In regione silvatica mt. Olympus Thessaliae (Heldr.). —— Jun.
Aug. Q, N. v.

β. Folia lnervia.

2. Τ. divaricatum ,Jan in Mert. 01 Koch Deutschl. fl. ΙΙ. p. 285;
Form. in Ver. Bri'lnn 185³ss p. 36; Haussk. symb. p. [52. ——- Icon:
Rehh. 10. 1101. V. t. 456. — Exsiccs Sint. it. 111055111. 11. 440; Dea-fl.
fl. gr. n. 324.

Radice descendente. 1111110511, apice multicauli, 0510101105ῖις caulibus
erectis vel adscendentibus, saepe elatis, a medio pyrami«latim-paniculatis,
paniculae ramis patentibus vel divaricatiffi 101115 linearibus, acutis 1111101015
ternis, margine 5011111151. intermedia saepe longiore3 nuce ellipsoidea, pedi-
00110 2-3 plo brevi‹‘›re; perigonio virescente, 111101115 involuto, nuce
triplo breviore.

β. expansum Bois. et Heldr. (Magn. 501. 2 IV. p. 81; Hans-sk.
symb. p. (52. — T. rsrmfflum Bois fl. or. IV. p. 1062. quoad pl. grae-
cam, 11011 Hayne. — Gra(·ili‹s›1·; paniculae rami magis expansi, bracteae
laeviusculae, intermedia elongata, fructu multoties 1011911110. — Exsiec.:
Heldr. 11. thessal. IVa. 1885.

In 111110511111115 regionis· nmntanae. 111 alpinam usque adscendens.
Corcyra: 1111. San. Deca (Baen.); Thessalia: mt. Baba, pr. Tsungeri,
Kalabaka, 1111. Pelion <Ham-sk), pr. Miluna in Olympo (For1n.); Aetolia:
int. Taphiassos 1000 Kakiscala dicto (Heldr.), 1111. Korax (Leon.); —
β. Thessalia: ad monasterium Korona (Heldix), in or‹3)pe‹lio Neuropolis,
mt. Ghavellu, Karava (Haussk.); Eurytania (Samarit.). — Maio, Jul. 21.

3. Τ. Parnassi DC. pr. XIV. p. 64& Bois. fl. or. IV. p. 1062;
Heldr. 011101. Parn. p. 26. ——

Radice tortuosa, stolones filiformes edente; caulibus brevibus, pu-
511115, 111150011110111111115, simplicibus, in racemos· 1110105, paucifloros abeun-
1111115ς folii>- linearibus, acutis: bracteis 1011115, 1301111115, intermedia lon-
giore; nuce ellipsoidea, pedicello 4plo longior& poi-igonio virescente,
fructus involuto, 3—4 plo breviore.

In regione superiore 1111. Parnassus supra Dakalia (Guiec.). —
Jul. Aug. 91. N. v.

b. Nux 111101 nervos longitudinales elevatim reticulam-rugulosa.

4. Τ. Bergeri Zucc. pl. nov. fas-c. II. p. 16; 1))015. fl. or. IV.
p. 1065; Heldr. ‹·hlor. Parn. p. 126, in ὃ. 11. Z. 1898 p. 185; Hal.
Beitr. fl. Epir. p. 41), in ὅ, 11. Ζ. 1899 p. 193: Bald. vizigg. Creta
p. 90, riv. 0011. 1101. alb. 1596 p. 92; 1111115510 symb. p. (iz—T. qrae-

