24 Plumbagiuaceae.

In 1111501115 regionis subalpinae ct alpinae. Epirus: 1111.Τ511η1ει-]<1ι
(Ham, olycika, Micikeli (Bal‹l.); Thessalia: mt. Zyg-Os (Hel‹lr.), Oxya
(Hal), pr. Konisko, Longi, Vlachava, Asproklisia, int. 0111155111, pr.
Patsios, Tafilvris, Lokatamburiu, 81111151111111 et Godaman in Olympo
(Form.); Phthiotis: mt. Oeta (Heltllzn Euboea: mt. Dirphys (Sart.);
Aetolia: mt. Tymphrestus (Sunnlt) Peloponnesus. 111t.(¹hehnos, Ma-
levo (Orph.), Taygetos (Η1.1111·) - ρ’ Ε1111·11,5; mt. Τ51111101·11ς1, Peristeri
(Hal.); Thessal: nit. Oxy 11 (τί511111111Βο1111111,Ζ)·1,νο5, 811111 Ρ1150111,1 Gha-
vellii, pr. Korona, Kalivia‚ Karanuuwl in Ρ1111111, pr. Alafovris‚ mt. Mavrika
et Katasara in mt. Othrys (Ρο1·111,); Aetolia: mt. Korax (sunt-¹), Tym-
phrestus (Samarit.); mt. Kiona (Reiser), Parnassus (Heldr.); Pelopon-
nesus: mt. (,)1011115·(Ηο1111·,). — Sed l‹›‹·a nonnulla forsan ad sequentem
spectant. — Jun. Aug. 21

2. Α. rumelica Bois. in DC. pr. XII. p. (3773 Beck in z, b. G.
1897 p. 579, Fl. 81111110511. IX. p. 19; Hans-sk. symb. p. 54. — A.
thessala. Bois. et Heldr. (liugn. 501·. ‘2 IV. p. Tm Form. 111 Ι). bot.
Mon. 1891 p. 32. — A. atriensis p’. rmneliea et γ. thessala Bois
fl. or. IV. p. 874. ·- ΕΧ5100.; Ηο1111·. ss. hellen. a. 18513 Sint. it.
thessal. 11. 58].

Glabra; 1111Ζο11111ῒο 1·1-11550, multieipete3 foliis biformibus, externis
brevioribus, linom-i-lanceolatis, internis angustis, 1·1011ς4111315; scapis 20
-45 (1111. altis, sub 01111111110 vagina tubulosa longa cinctis; capitulis
1110(11(101·111115; involucri pallide brunnei phyllis externis 0111115 acutius-
culis, ad internas obtusas sensim elongatis3 bracteis 111110-50111·10515, calyces
amplectantibus3 5111111115 stipitatis; 110111011115 111111111111111151111111111 spicu-
]1·1111111 caenris 1011541010, 01411115· 111111111111111111111 ‹alycis 1111101111 costas
piloso, fovoola basilari 0111011011 1011111011111111111 101115 111111ε11111111115, in
1115115.. 1111111· as ·111111111115 00110111 purpure& — Ρ1·1 100011011ῑί habitu om-
nino similis et ab ea 5111011115 stipitatis et pedicellis longioribus tantum
differt, attamen formae intermediae 11110550 videntur.

In pascuis 1014101115 subalpinae et alpinae. Thessalia: pr. Chaliki
(Sint), mt. Zygos, Karava et Ghavellu (Haussk.) in Pindo, mt. Olym-
pus (H‹·ldr.); planta mt. Oeta Phthiotidis (Heldr.) a Beck 111 Fl. 81111-
110511. IX. p. 20 huc dut-ta, meo 5011511 potius 1111 speciem praecedentem
spectat. — «Jun. Aug. 21

3. A. undulata (ih. et B. exp. p. 93 t. 10, Fl. pelop. p. 20 t.
11 (State'(·e); Bois. in DC. pr. XII. p. (3853 Hal. Beitr. fl. Achaia
p. 30. -— S. alliacen S. et 8. pr. I. p. 211, Fl. gr. ΙΙΙ. p. 891.. 294,
11011 Cav. —- A. aryyrocephala Wallr. Beitr. bot. I. p. 206; Haussk.
symb. p. 543 Beck in z. b. G. 1897 p. 579, Beitr. ss. Siidbosn. IX.
p. 16. -- A. majellen.s·is r. lemanum Bois. fl. or. IV. p. 873. ——
Exsicc.: Heldr. herb. norm. n. 212 et 127& Orph. fl. gr. n. 696;
Sint. it. thessal. n. 68111.

Glabra; rhizomate crass0; foliis biformibus, externis brevioribus,
lineari-lanceolatis‚ margine saepe sinuato-undulatis, internis angustis,
elongatis; scapis 20—40 cm. altis, sub capitulo vagina tubulosa longa

