514 Index.

wiluva Ι ........ 13ῖ) snonugineus M zzz. . . . . ἔῖὶᾶἔῆ
cinerea Ch. ot 13. . . . . 1:35) 111 swus L. . . . . . . . 300
vinci-ea L. . . . . . . 1239 ¹¹¹¹¹¹ffl¹¹⁸ Γ - · - · > · 530ss
evllenea Β. et O ..... 130 ’111101011ᾸῄΠὸ l¹' · · · · · 3⁰¹¹
fragilis L. . . . . . . 1:37 ¹ ¹¹iss'1·¹¹·=¹¹¹³ L. · - · 30⁵
heli& J .......... 1:37 ³ Sssillss IA. . . . . . . 237
ἰιιυειιιει Schrank . . . . 1:39 autumnalis 1 ...... 2:38
purpurea I ....... 137 ¹ bisolia L. ...... 238
V. amplexicaulis Bois. . . 1:38 v. minor Bois. . . . , . 238
potuga L· ““““““ 140 v. nivalis liak. ,ι . . . 238
triandra L. ..... 137 v. {mssyphyllij {33¹3 ’ ’ ” {³3}
viminalis L ...... 138 ffdlzsigssfgnfflhssi .) ζ J ᾗ 2239
viminalis >< cuprea Wim. 1:38 hyaninthoides Bert. - - - 263
Salsola ] ........ 55 liv-winthoides l . . . . ⁴237
altissima C, Α, Μ, , , , , 54 . 11111113111111 L ....... 239
brevifolia Desf. . . . . . 55 ’ 1118586111Ή11Ί lw' 1, . . 237
echinus Lab. . . . . . . 56 ἦ nivalis Bois. . . . . . . 238
frufflcosa L. ...... 53 κ subnivalis Nym ...... 238
glauca Μ. a Β. . . . . 56 , undulata Dess. ..... ‘240
inermis Forsk. . . . . . 56 ] soil-pus Ι ,,,,,,,, 310
Kal} L· · · · · - - - 56 η’ adelstanus L.. . . . . . 307
v. hirta Ten. ..... 56 australis L. , . Δ . 310

ν. tragus Moq ...... 56 ¹ b mothlyon Ε111·11 ..... 312
ΙΙΙῙΟΓΟΡῙΙ)’ῙῙὶὶ GRV· - . . . 55 , (· tricinus Schrad ...... ‘312
prostrata Ch. ot Β. , , , ,55 ’ compressus l’els. . . . . 312
sals-a S. et ,8. ..... 54 ἵ ‹li‹·.hot0mus L. . . . . . 307
suda Ι ......... 55 * filisormis Savi ..... 308
tragus 1 ......... 56 ³ fluitans 1 ......... 300
vermiculata L. . . . . 55 1 &lamus Νη· · · ’ ’ ” ’ ἓ12
samolus L* . Ι ¹ ¹ , 11 1 glomqratus Scop ...... 3 10
valerandi L. - - · - , 11 h1¹1M1 ; .· .· .· ῑ {3²8}
Santalaeeae H Br- δ , 33 v. australis Koch . . . . 319
Satyrium densiflorum Brot... . . 163 ,ν’ ¹J⁰¹¹¹a¹¹¹¹5 KOCh · · “ · {31³3
hircinum L ...... 100 hallgFofsk ’’’’’’’ {300
maculatum Dess. . . . 115³} lffl''¹¹?'t¹'¹s Ῑ ········ 3 11
nigrum L ...... 176 V. dlgynus Godr. . . . . 312

S(- hismus P1l . , , , 411 litoralis Scin-ad. . . . . 311
1111· thie. us Nm>- , , , 411 Ἴ macrostachyus W ..... 310

‹- ssyeinus Um s 01 Du„ 411 maritimus L. . . . . . 310
mou-gin Ltus ΠΜ( . ’ Ι · 411 Mlchellanus L. . . . . . {303
marginatus Pa] ,,,,,, 411 1111ι(’,1’«()1ι utus L.. . . . 311
Schizothessa laciniata Get. . . 40 P'ilUSssl'lS L- · ⁴ - ⁴ {307
oblongifolia Form. . 48 PfflfflflOIUS nghf· · · · · [312

rosea Cel Ι ⁶ . 49 romanus It. . . . . . . 8310

tatarica Cel. . . 48 ¹ ⁸¹¹V¹¹ ³ · et M ······ 30³}

ι Schnberia fruticosa G. A. M. . . 595 gemmeus ¹¹· · · · · · · &Ob
maritima G. Α. M. . . 54 ¹ silvativus L. . . . . . 310
setigera C. Α. M. , . 54 1 supinus L ........ 309

S«- ho( 11 uz L.. . . . . 305 l 'Pa-bernamnontani (im. . 312
aculeatus L. . . . . . . 341 1 triquoter Ch. ei: Β ..... 311
albus L. . . . . . . 30ίὶ , uniglumis Link . . . . . 308

comple-sexus L. ..... 312⁴ vulgaris Mam. . . . . . 310

