Cupuliferae. 131

In regione inferiore et montana, solitarie vel gregarie silvulas ef-
formans. Epirus: pr. Radmia, Delvinon (Bald.); Acarnania (Fraasm
pr. Sorovigli (kHal.); Attica: mt. Pentelicon, pr. Eleusis (Heldr.), in
silva Manina, Lepenu, Valtos (Chlor); Elis: 111 silva Manolas (Hel‹l1·.›;
Achaia: pr. Patras< (Hel(lr.); Arcolis: int. Palamidi pr. Nauplia. (Haussk.);
Arcadia: nit. Di·1f01-ti(Cl1aub.;) Laconii: adfl. Eu1ffotassp12Maa-1r1th0
nisi (Chaub.‚) Oety(lon Chl‹r.),›r Γ111Ρ·1(Η615·.), 1ςί radices mt. Taygeto<
(Psarid3); Cvcladum ms 111-ιε Κ60.· (Helm-.)‚ Τ61105 (Chaub.) Naxos <Reis.;)
Creta: pr. Rumam, Canen, Retymo (Raul.), Armenus (Bald.). 111 fauce
Perivoglia (Sieb.); Cephalonia: int. Aenos supra Heracleon et Karpan-
driti, mt. Atro, pr. Bari (Heldr.); — γ. Creta: pr. Kanavas 5111) nit.
Hagios Elias distr. Κ155311105 (Β31(1.). -— Apr. Maio. ἢ.

b. Cortex suber-osus.

9. Q. hispanica Lam. ene. I. p. 723. — Ω.])5611(Ζο511ἶ161·81111;ἰ
xiagg. 31 Amiate p. 156t. 3; Haussk. symb. p 21. — Huc 10153111
Q. sabe? Fraas fl. class. p. 254; Bois. fl. or. IV. p. 1168; xix L.
5.Ρ p. 995, quae cortice crsase suberoso, foliis sempervirentibus, sub-
integris vel parce dentato-serratis, subtus· albo-tomentosis, cupulae squamis
patentibus, apice non recurvis discedit.

Arb0r5 ramis novellis puberulis; foliis coriaceis, 1)etiolatiS‚ ovato-
Oblongis oblongisve, grosse dentato-serratis, basi truncato-rotundatis vel
subcordatis vel cuneatis‚ supra lucidis, parce stellato-puberulis, subtus
cano-tomentosis, dentibus 1nucronatis; stipulis lineari-setaceis, ca‹.lucis;
fructibus subsessilibus3 cupulae squamis lineari-subulatis, recurvis, pubes-
centibus.

Inter Tsungeri et Malakasi 111 Ρ111(10 tymphaeo‚ ubi silvas latas
aliis speciebus intermixtas constituit (Haussk.); Arcadia, si Q. suber
Fraas huc pertineat. — Apr. Maio. ὴ. N. v.

3. Sec-tio. Suber Spach. hist. veg. XI. p. 171.

10. Q. smilax L. sp. p. 994. — Q. ‘ilex L. sp. p. 995; S. et S.
pr. II. p. 2393 Sieb. 111 Flora I. p. 271; Dallap. prosp. p. 122; Ch.
et B. exp. p. 272, Fl. pelop. p. 633 Marg. et R. fl. Zante p. 84;
Friedr. Reise p. 268; F raas fl. class. p. 250; Ung. Reise p. 121;
Heldr. Nutzpfl. p. 17, Fl. cephal. p. 66, 111 Sitzungsb. acad. Wiss.
Berl. 1883 p. 5 et 7: Raul. cret. p. 856; Spreitz in z. b. G. 1887
p. 730; Bois, ss. or. IV. Ρ. 1167; Chlor Waldvfflh. p. 283 Hal. Beitr.
fl. Epir. p. 40; Form. 111 Ve1.B1·unn 1896 p. 32; Haussk sy.mb

p. 21. — Q.c qiamzcnticc Lm sp. p. 995. - Q. calycma Poir. dict. suppl.
II. Ρ. 217; Boram. 111 bot. Ce11tr1.lbl XXVII. p. 130 pro val. Q. e'ch'czs
(f. cupula elongata). — Ω. ballota S. et S. pr. II. p. :2393 Ch. et B.
exp. p. 271, Fl. pelop. p. 633 Fraas fl. class. p. 252; vix Desf. fl.
atl. ΙΙ. p. 350. — Huc pr‹‘›babiliter: Q. insectoricc Ch. et B. exp.
p. 272, F1.pe10p. p. 63: Fraas fl. class. p. 254; Heldr. Nutzpfl. p. 17;
Chlor. Waldverh. p. 273 vix Oliv. voy. I. p. 252, quae praesertim
foliis non sempervirentibus, subtus· glabris vel tenuiter pubescentibus.
squamis cupulae gibbis· specifice differt. —
9*

