Iudex. 495

 

 

V. hispanica Ch. et Β. . . 3δὲ3 1 Diogeoreaeeae ]{·]{13. {²317-
v. Sibthorpii Bois.. . . . 383 , o 1,
hispanica Roth ...... 383 ἶ Βιυι ὦ( ¹¹¹¹ss I ¹1· · · ' · ζ)ῗᾶ
v. Sibthorpii Hack. . . . 2183 fusca Jf'al· ·, ······· ’Β >³2
litoralis willel. . . . . . 3134 serotlna Lmk. . . . . 332
maritima Suffr. - . - · . 384 Draeuneulus ‚sn-hott . . 290
pungens Ssshl'eb·· · · · · 36⁴2 creticus Schott ..... ⁴291
repens 13931· · · · · · · 334 vulgaris &hott . . . . ‘290
“31³an meh ''''''' 354 ι v. eretieus Enol. . . . . ⁴291
rng1‹i·1 B. et H. . . . . 333 “0
spic-ata Willd. ..... 384 Ε
stricta Sol.. . . 337 ·
Dat-tyloctenium W 111(1. 337 Eehinaria De t . . . 362
aegyptiacum 1111111 . . 337 ¹ capitata Desf. . . . . 362
Damasonium 111155. . . 142 Ε1·11111()1·1110·1 Pal. . . 335
Bourgaei Coss. . . . . 142 , (1·115 galli Ρ·.11 . . . . 335
- Daphne L ....... 76 v. 1111513115 Rchb. . . . . :2335
alpina S⁸ eb 5 ...... 73 , v. submutica Neilr. . . . 335
aroentffl S· eb 3 y 80 ¹ mucifounis Rchb. . . . . 336
bu²31if01121 5 eh 5 · 73 Echinodorus ranunculoides Eng. . 142
collina sm. . . . . . . 79 J Elaeagnaeeae R. Pu: . 82
v Vahlii Keissl ..... 79 ³ Elaeagnus L. . . . . 1 82
(ῑῑζθῖῑῑθὸμῧῖθῦᾶ ······· 73 ἶ angustifolius L. . . . 82
d¹⁰¹ca Gon· ζ ····· 81 hortensis M. Β. . . . . . 82
glapdqlosa Bfflt' ””””” 78 ζ latifolia Friedr ...... 82
gnunum L. ..... 79 ¹ orienssans L ....... &2
jasminea S. et S. . . . 77 Eleoeharis R. br. . . 307
laureola L ....... 77 aeimlaris R. Br. . . . 307
v. punctulassa Hal. . . . 77 minor Mazz ....... 307
mezereum L. . . . . 76 2 palustris R. Br ..... 307
microphylla Meisu. . . . . 77 , v. frigida Haussk ..... 307
v. angustifolia Meisn. . . 77 1 pauciflora Link ..... 312
oleaefolia Lam ······ 78 J uniglumis Link. . . . 308
θῙθθίίῙθῧ SChl'ffb- · · · · 77 ἶ Eleusine cruciata Lam. . . . . 337
v brachyloba Meisn. . . 78 ³ indica eamn. , . . . 337
V. buxifolia Heldr. . . . 78 Elynl us I ,,,,,,,, 426
V· glandsslosa (Hert) - · · 78 s arenaritls L ....... 427
V· ,PUbffi'Ula J· eb SI) · · Z& caninus 1 ......... 435
0160)(195 S· 613 S ······ ⁴8 caput Medusae Bois. . . . 426
pam-culam Lam ······ 39 2 eaput Medusae L. . . 426
sermea, vahl ······ ¹8 1 v. asper (Simk.) . . . . 426
tal'tonrall'a. L , ······ 80 , crinitus Mazz. ..... 426
v. apgus‘pyfoha Urv. · · · 80 crinitus Schreb. . . . . 426
vahlu KelSSl' ζ ”””” 79 1 europaeus L ....... 427
DeSssha'lnPSla Pal· - · 369 J intermedius M. Β ..... 426
caespitosa Pal ..... 369 platyatherus Link . . . . 426
flexuosa Trin. . . . . 369 Emex Nec-k ....... 58
media R. eb Sch. . . . . 369 , spinosus Campd. . . . 58
Dezmazeria loliacea Nym. . . . 442 1 Eph( (h ι Ῑ ......... 459
Digitaria Heist. . . . . 334 ¹ altissima Sieb. . 459
sanguinalis Seop. . . . 334 1 ‹unupylopoda C. Α M.. 459
stolonifera Schrad. . . . . 337 1 distachya S et S , , , . 459

Digraphis arundinacea Trin. . . 341 1 flagilis Desf ....... 459

