Plantaginaceae. 31

9. Ρ. lanceolata L. sp. p. 113; S. et S. pr. I. p. 99; Pieri
corc. fl. p. 193 Mazz. in ant. ion. IV. p. 9483 cum formis P. minor,
trinervis et lonffl'scapa; Ch. et B. fl. pelop. p. 11; Marg. et R.

, Η. Zante p. 783 Bois. Η. or. IV. p. 881; Heldr. fl. cephal.

Ρ. 60, Fl. Aegina p. 387; Form. in D. bot. Mon. 1891 p. 32, in
Ver. Brfinn 1895 p. 37, 1896 p. 73, 1897 p. 54; Hal. Beitr. Η. Epir.
p. 39, Beitr. fl. Thessal. p. 18; Bald. riv. coll. bot. alb. 1896 p. 90;
Haussk. symb. p. 56. —- Icon: Fl. dan. t. 437. — Exsicc.: Heldr.
et Hal. fl. aeg. a. 1889.

Rhizoniate verticali; foliis oblongo-lanceolatis-lanceolatisve‚ 3-7
nerviis, glabris vel pilosis, in petiolum attenuatis ; scapis erectis vel ad-
scendentibus, angulato-sulcatis, foliis longioribus; spicis oblongo-cylin—
dricis, ovato-oblongis vel globosis, densis3 bracteis ovans, scariosis, susces-
centibus, acutis vel acuminatis, saepissime glabris«, calycem aequantibus;
calycis laciniis glabriS, anticis saepe in unicam binervem coalitis, po-
sticis carinatis, acuminatis; corollae lobis ovatis, acuminatis; seminibus
oblongis, hinc convexis, illinc planiusculis. - Species mirimode varia.

α. typica. -— Scapi et folia elongata, ea 3-5 nervia, glabra vel
piloso, plus minus late lanceolata et longe petiolata‚ spicae ovato-ob-
longae. — Exsicc.: Heldr. et Hal. Η. aeg. a. 1889.

β. altissima L. sp. ed. 2 p. 164; Pieri corc. fl. p. 18: Mazz.
in ant. ion. IV. p. 946; Fraas Η. class. p. 220; Weiss in z. b. G.
1869 p. 746; pro sp.; Dcne. in DC. pr. XIII. p. 7143 Raul. cret.
p. 8433 Bois. fl. or. IV. p. 884; Heldr. fl. cephal. p. 60. —— Elata‚
saepius glabra3 scapis ultra bipedalibus; foliis 1[2—1 pedalibus, ad
6 cm. latis, 5—‘7 nerviis, longe petiolatis; spicis oblongo-cylindricis.

y. capitata Presl. Η. sic. p. 64; Spreitz. in z. b. G. 1877 p. 717;
Bois. Η. or. IV. p. 881; Heldr. fl. ceph. p. 60, chlor. Parn. p. 26;
Form. in Ver. Briinn 1895 p. 37, 1897 p. 54; Bald. riv. coll. bot.
alb. 1896 p. 90. — P. capitam Ten. fl. nap. p. 593 Forni. in D.
bot. Mon. 1891 p. 32. — P. lcmceolata Γ. capitulata Haussk. symb.
p. 56. — P. ambiqna Guss. pr. 1. p. 1853 Link in Linnaea IX.
p. 571. — Huniilior, folia breviter petiolata plus minus hirsuta vel
lanata, spica globosa.. — Exsicc.: Orph. fl. gr. n. 11113 Sint. it. thessal.
n. 1180.

δ. eriophora Hoffm. et Lk. fl. port. I. p. 423 pro sp. ν- P.
metans Poir. dict. V. p. 3813 Mazz. in ant. ion. IV. p. 950. —- P.
lanceolata r. erioplzylla Dcne. in DC. pr. XIII. p. 7153 Bois. fl. or.
IV. p. 881; Form. in Ver. Briinn 1895 p. 37, 1896 Ρ. 73, 1897
p. 54. — P. eriophylla Form. in D. bot. Mon. 1891 p. 32. -— Huc
probabiliter: P. victorialis· Raul. eret. p. 844, Vix Poir. — Folia
dense lanata. spicae ovatae vel subglobosae. Variat foliis angustioribus
vel latioribus et bracteis interdum pubescentibus. — Exsicc: Hal. it.

gr. a. 188& Heldr. et Hal. fl. aeg. a. 1889 (f. latzfolia).

