Santalaceae. 83

XCIX. Ordo. Santalaeeae R. ΒΓ. pr. p. 350.

1. Osyris L. gen. n. 1101.
Flore-5 ‹lioici vel polygami3 perigonium 3—4 partituni; discus concavus,
3—4 lobus; 3131111113 3—4; stylus brevis, stigmata 3—-4; drupa 31603,
coronata. Frutex.

1. Ο. alba L. 3Ρ. p. 1022; S. et S. pr. ΙΙ. p. 254, Fl. gr. X.
p. 44. t. 954; Sieb. avis p. 5, rem. p. 6; Ch. et B. exp. p. 278, Fl.
pelop. p. 65; Μ·11·ο·. et R 11.Ζ·11116 p. 81; Friedr. 116136 Ρ. 284; Ε1333
fl. 61333 ..Ρ 228; Clem. 3611. p. 85; Weiss in Ζ. b. G. 1869 p 753;
Raul. 6161. p. 8503 Bois. 11. 01. IV. p. 1058; Η61(11. 11. cephal. p 63,
111 811Ζ11118311.363(1.11133.Β611111 1883 p. 5, Spreitz. in Ζ b. G. 1887
p. 66& Fonn. in D. bot. Mon. 1890 p.13‚ 111 Ver. Briinn 1895
p. 24; Bald. riv. 6011. bot. 3111. 1892 p. 70, viagg. 01613 p. 903 Haussk.
symb. p. 62; Η61(11. 111 ὂ.1). Z. 1898 p. 185. - ΕΧ3166.; Orph. fl.
gr. 11. 798; Sint. it. 11163331. 11. 421; Βό111. 11. aeg. n. 89, pl. 6161.
11. 79.

Frutex sempervirens, ad 120 6111. 311113, glaber, 1·3111031331111113; ramis
virgatis; 101113 11116311-131166013113, 3611113·; cymis axillaribus, masculis multi-
110113, femineis 1-Ρ311611101·13; perigonio trilobo, 113ν63661116ς (1111113 glo-
11033, rubra.

Ι11 fruticetis regionis inferioris et montanae passim in tota ditione.
——- Mart. Maio. ἢ.

2. Com andra Nutt. gen. I. p. 107. —
Flores hermaphioditi3 perigonium campanulatum, acl medium 5101111111;
discus perigonio adhaerens, eo dimidio brevior, breviter 5 1011113; stamina 5;
stylus filiformis, stigma capitellatum3 nux subdrupaoea, 601011313. Suf-
1111116111113.

1. C. elegans Roch. in Rohb. 16. bot. I. p. 14 t. 19, pl. banat.
p. 36 t. 4 (Thesiumss Rchb. icon. 11. germ. XXI. p. 11 t. 547; Bois.

fl. or. IV. p. 1200. — Hamiltonia eleyans Rohb. 1. 6. -- Exsicoe
Heldr. pl. 11. hellen. a. 1878.

Suffruticulus glaber; rhizomate repente; caulibus erectis, stricte
131110313, cyma pauciflora terminati-53 foliis oblongo-lanceolatis 1311660-
latisve; 1101111113 1111111136163113; perigonii 101113 113ν1ε113ς 1111613 globosis,
31111363311111113, perigonio 61113161ᾶο 6010113113.

111 fruticetis regionis inferioris mt. Parnes pr. Dekeleia Atticae
(Holzm.)‚ 131·13311116; occurrit quoque pr. Vodena Macedoniae (F orm).—

Maio, Jun. ἢ.

3. Τ1163111111 L. gen. 11. 292. -
Flores hermaphroditi3 perigonium infundibuliforme, 4-—5 11(111111; discus
indistinctus3 stamina 4—5; stylus 111110111113, stigma capitellatum; nux
coronata. — Herbae (nostrae).

3. Nux longitudinaliter nervosa, inter nervos non reticulata.
α. Folia 3—5 nervia.

6*

