51⁴2

 

Index.
verris L.. , 11³3} ¹ robur Ch. et B ...... 11³3}-
V. austriaca W. . . . . 129 robur L ........ 126
V. crisspfzta Hapssk. . . . 129 v. brachyphylla DC. , . 128
V. lqclnjatzt lsrledr.. . . . 129 V.]an11ginosa Lam.. . . 127
v. ΡῗςιιιίοοωἹ-ιε Bms.. . . 129 ¹, S( SSilissora Sul ..... 127
11.- · · · ἐξ ³ 11· 1ζ33ἒ1;111”1)ἒ“1· · · 1ξὲ
v. 9311111111]οξ Boi-‘s 133 ἶ ν.Ῑ111111Ξ1;111(1Ξ1 qusj 128
ῖς ῑῑὲῑθὲἕὲῑῗὲὲ.ἓ31811..· ·. {33 i 5.·..1ὲῑὲθὸῖῗὸἒῗωκ : : : 1ξῖ
musena Kit. . . 128 ἶ v. agrifolia DC. . . . . 132
v. hungarica Haussk. . . 128 v. Tordii Wenz. . . . . 132
v Iobulata Hal.. . . . 129 ¹ suber Fraas ...... 131
V.1ace1nosa Haussk. . . 129 tridactyla Borb ...... 126
v spectabilis Kit , 129 Virgiliana Ten ...... 128
consensa >< celris Haussk. . 129 ,
congesta Presl ..... 128 ¹ R,
clispata Stev. . . . . . 127 .
Dalechampii Ten '''' 128 Radd1a aculeata Mazz ..... 341
esculus L ........ 128 ‹ ΒῙῙΥΠΟῙῙΟΞῙΜΠἃ {Iba Vsshldt ἐώ- · {gg
ggggtossffyffng : 3 3 3 ; {35 ⁴ Ricinus 5⁶²². .· . . .· ῑ '91
graeca Wenzig ..... 132 communis L ...... 91
Ξιὶεἰιὲὲιέἓὲιῂειῇᾙῖζὴ ...... 1Ξό v microcarpus Mtill. . . . 91
haas Kb υ . y.. . 126 messoniacus Heldr.. . . 91
v.··1t1i(?hoclados Β.. et B. . 126 Rzllllglfb‘b. Mu S ¹ ⁸ 192
v. pinnatipar’nita F01m. . . 126 ,Ι 0131ῃίῗὲ 11:3¹¹& et g} ΒΤ ” {g}
hgsssffigssssicfizlffmb ῗξῗ Leichtliniana Heldr. . 192
{Qgff'iffl Hub ······ {3} ¹ 1133111111] ····· {33
ἱξέθέἑιέῐζξίῃὸι· 1Ξῖτέῃῇ 1ξῖ ’ Βζτ.11ξ111ἰ)1111111101·εῑ 15161111.. 193
lanugil‘lossst ἸΤ1111111. 127 ’ ῑῑΪῗὲίΙῐῙΙΟΞέΓΚΖΘ-” s ἶ 2 ἶ s {g}
V brzchyphyfla (Kty) ι . 128 Zahnii ledr3 ...... 192
V budensjs Borb . 127 Ι Rottboella cylmdmca! W. . . , 447
3: ξῖέἕξεῗᾱὲνεξῖ ;,.· ; , ἓὲἓὲὲῐέἱῗεῑὲ R {R RR {19²
z {3112{332{‡125Fss¹;:÷÷2> : : {3ss ‘ {3222ss1}sz *W 1 1 : {23
V vjrgjljana (Ten) - , 128 mqurvata S. et S. . . 447
lanuginosa >< 0011111111 Hssk. 129 ῙΟῙῙᾶῩθΞΓΞῙῙρἹῗ Β· · · ἐξὲξ
ὶῖιῗέῑέῐὲῖίῑᾲ..ϋ(ᾷ ῑ 3 ζ ἰὲἓ 2 32555311· F 3 3 ῑ 44⁷
ma⁶r⁰lepis Kb) ······ 130 Ι Roubieva nffilgfflgssaffngi “ ’ ⁰ Ἓξ
pallida Heuff ....... 126 ‘' l' ’ “ “ ’ ‚
pedunculata Eun-‚h . . 126 Ruqu 1 ········ 5ss
pfflluneulinom (ἲ. Koch. 126 abortwus Rsuhm. · · · · 63
pinnatifida (“.111 . . . . . 128 aeetosa L ······· 66
polycarpa 8011111 ..... 128 V· alPiHUS,‚BPiS· · · · · 67
pseudocerrjs Bois· ι . · ι 129 χ v. ang-usmiohus Heldr. . . 67
pseudococcifera Desf. . . . 133 . V· aur¹0U1a¹³uS wallr·‘ · 66
pseudococcifera Lab. . . . 133 ³ ἃῢθῒθδθῃὶῑ L- - - - · . 68
pseudosuber Santi . . . . 131 v, angiocarpus Cel. . . . 68
pubescens Willd. . . . . 127 v. multifidus DC. . . 68

