Index. 493

 

Coris L. ....... ¹⁰³5*ss Olivieri Gay. . . . . {⁵355
monspeliensis L. . . . 5 Orphaqidis H00k ----- 196
Col· lus L 134 Pallasn Ch. et B ..... 200
ἃνξῃωω L ”””””” 134 peloponnesiacus Orph. . 199
colurna L- - Ῐ Ῐ · - Ϊ 134 ississiissffu‘ssrffissazozfphl ζ ἰ 1 {33
Corynephorus articulatus Pal. . . 368 sativug S· eg S ,,,,,, 200
CRDeSCessS MaZZ- · 368 v. Carthwrigthianus MaW. . 200
Crithodium aegilopoides Lk. . . 434 Schimperi Gay ,,,,, 199
C 1· 0 (3 u S L. ...... 194 Sibthorpianus Herb. . . . 198
Adami Gay ...... 195 Siebel'i Gay ...... 198
annulatus v. Adamicus Herb. 195 v. heterochromus Hal. . . 198
v. bifiorus Herb ..... 195 v. versicolor B. et H. . . 198
v, chrysanthus Herb. . . 194 Sieberianus Herb ..... 198
v, lineatus Herb. . . . . 195 Spruneri B. et H. . . . . 199
atticus Orph ....... 198 sublimis Herb. ..... 198
aureus Friedr. ..... 195 sulphureus Ch. et B. ,. . . 195
auhumnalis Mazz ..... 200 sulphureus Heldr ,,,,, 194
bissorus Mill ...... 194 thessalus Bois ...... 198
ν, Adamj ssak ,,,,,, 195 Tournefortianus Herb. . . 196
v. violaceus Bois. . . . . 195 V· venereus Herb· · · · · 196
Boryanus Herb ...... 194 Tourllefortii Gay. . . . 196
Boryi Gay. . . . . . . 196 variegatus Friedr ..... 198
v. marathonisius Heldr. . . 197 velucllellsis Herb. . . . 198
bulbocodium L ...... 192 Veneris Tapp, ‚ , , ‚ 196
cancellatus Herb. . . . 199 vernus Friedr. ‚‚‚‚ 197
v, margaritaeeus Herb. . . 199 vernus Mazz ,,,,,,, 200
v, naupliensis Herb. . . . 199 vernus S. et S ...... 198
Cartwrigthianus Herb. . 200 v. albiflorus Fraas . . . 197
v· creticus Herb, , , , , 200 Croton tinctorium L ...... 92
v. leucadius Herb. . . . 200 verbascifolium W· . · · 93
chrysanthus Herb. . . 194 C villosulm S· eth· ·k· · · ἐξ
circumscissus Haw. . . . . 194 r ⁰ Ζ ⁰ p ,ι ⁰ r a ΘΟ · · ·
cretensis Kfirn ,,,,,, 196 tinetorla Juss. . . . . 92
Crewei Hook ...... 195 V· glabrata Heldr ····· 92
flavus Mazz ,,,,,,, 197 verbaseifolia Juss. . . 93
graecus Chap. ..... 200 CrypSiS Ait. ..... 341
hadriaticus Herb. . . . 200 aculeata Ait ...... 341
V· chrysobelopicus Her· · 200 alopecuroides Schrad. . 342
v. Relopomigefflacus 3⁰¹3· · 199 sehoenoides Lam. . . . 341
iffffiffussuffgfiffanus flefb· j j 333 ξ Crypturus loliaceus Link . . . 446
laevigatus ‹th et B. . . 197 ἶ ΟῙῙῙΠῘ955115 Toum· · · · 454
v. Fontenayi Reut. . . . 197 ³ · fasmglata ,ΒΟ “““““ 454
V· Gayanus Heldr. , ‚ , 197 3 sempervlrens L. . . . 454
lagenaefiorus V. Oliverianus ¹ V· 110riZOIJtal{S Mill· · · · 454
Herb ‚‚‚‚‚‚‚‚ 195 V. pyramldahs Targ. . . . 454
ῙῑΠθῆῒΡΞκῙᾶὓ ······· 195 Cupuliferae Rich. . . . 124
MaZZIamCUS Herb· ' ' ' ' 199 Cuviera caput Medusae Simk. . . 426
melanantherus B. et O. . . 195 C ‘l‘ L 7
minimus Fraas ..... 198 s yn ‘lmen ''''''
moesiacus Raul ...... 195 ³ ⁰⁰Um Mazz· , ······ 8
nivalis Oh. et Β. . . . . 198 ᾗ europaeum F nedr· - · - · 9,
niveus Friedr. ..... 198 ’ eumpaeum S3et S· · · · ὃ
nudiflorus s, et s. . . . . 199 graecum Lmk ----- 8

 

