Chenopodiaeeae. 45

8. C. serotinum L. sp. ed. 2 p. 319. -— O. ficeijblz'um Sm. fl.
brit. I. p. 276; Ch. et B. exp. p. 80, Fl. pelop. p. 17. — leon: Diem:
11. 11011155. t. 298.

Annuum. inodorum. plu>¹ minus ἶ11131100-131111053111; caule. erecto,
1311105ος foliis< petiolntis, tenuibus, 5111113111-1101113115, informibus et mediis
hastato-subtrilobis, superiorilms 1·1101111)00-]31100013115, Ι51111111115 lineari-lan-
00013115, integris} florum glon‘lerulis {uzillaribus5 in 1300111115 spieiformeS,
panieulam pyramidatam foliatam formante>¹ e‹‘›nge.<tis<; perigenii phyllis
acute 0311113115, fructum tegentibuffl seminibus· nitidis, margine 1111111515.

In planitie pr. Argffi· (Chaub.). — Jun. Oet. Θ. N. v.

b. Folia 01111113 integra.

9. C. vulvaria L. ep. p. 220; S. et S. pr. I. p. 169; Dallap.
prosp. p. 35; Ch. et B. exp. p. 339, Fl. pelup. p. 173 Friedr. Reise
p. 274; Clem. sert. p. 833 Raul. eret. p. 845„ Βο15. 11. or. IV. p. 901;
Ηο1111·. 11. cephal. p. 61, Fl. Aegina p. 387, 011101. Mykon. p. 2503
Bald. viagg. Creta p. S& Haussk. symb. p. 58. -— C. olidum Curt.
11. lond. V. t. 20; Marg. et R. 11. Zante p. 79.

Annuum, foetidum, 31110-13111111511111; 031110 (11111150, 1·31110515511110;
foliis parvis, 110111113115, 111111111101ῖ1-ον3115; florum glonwrulis in 5111035 axil-
13105, breves, 13310535, 11111135 congesti-q perigenii phyllis ecarinalis, fruo-
tum tegentib11s5 seminibus 111111115, margine 301111115011115.

In ruderatis, 0111115, 311 muro>v regionis.¹ inferi‹i›1·is et montanae. F re-
(1110115 111 Τ110553113 (Η311551ζ.); Attica: pr. Athena>- (Hans-sk), 1111. Pen-
telicon, ΗΥ111011115 (Clem.); Laconia: pr. Sparta (Chaub.); insula Aegina
(Hel‹lr.), Poro>⁴ (Friedr.), Rhenea (Τ11111.); Creta: pr. Canen (33111), 111
oropedio 01113105 (Β3111.); Zanle (Sibth.); Cephalwnia (Dzlll.). j Jul.
Aug. Θ. N. v.

10. C. polyspermum L. sp. p. 220; Pieri core. 11. p. 35. —-
Ο. (ceutffolinm Sin. comp. 11. brit. p. 42, 1010013, 1110011115 strictis. -—
Icon: Fl. 11311. t.. 1153. — Exsie‹³.: Heldr. pl. 11. hellen. 3. 1891).

Annuum, in‹›‹lorun], viride: 031110 erecto vel 1111111511, 1·3111051»; foliis:
petiolatis, ‹watis- νο101)11>11ς15; florum glomernlis 31111131111115 et termi—
nalibus in 5111035 elongatus, 11111135 vel eymulas divaricatas, 01111535· 1115-
positia perigonii phyllis 11131115, fructiferis patentibus.

In 0111115, 13110131151·ος10111511110110115 nt videtur 1311551310. Euboea:

pr. Κ3013111011553 (Ηο1111·.); Corcyra (Pieri). —— Jun. Sept. Ε).
3. Sectio. Bolrgsoz'des C. A. Mey. in Led. 11. alt. I. p. 410. —
Semina omnia lentis—alarin. hsmizontalia. -—- Plantae glanduloso-pubes-

centes, nunquam 1311110530, odore aromatico.

11. G. ambrosioitles L. sp. p. 2193 Ch. et Β. exp. p. 80, Fl.
pelop. p. 17; Raul. eret. p. 84& Bois. 11. or. IV. p. 904; Heldr. 11.
cephal. p. 62; Hal. Beitr. 11. Aetol. p. 10; Bald. viagg. Creta p. S&
Form. in D. bot. Mon. 1898 p. 77. — Ieon: Sturm hest. 76. —
Exsicoe Orph. 11. gr. n. 803; Rev. pl. oret. n. 150: Bald. it. 010011. 91.

