Iudex. 505

›a . ³ ο

Nigritella Rich , , , , Ι17ἑέ Ῐ insectifera L ....... 177
angustifolia Rich ..... 176 1 v- arachnites L· . - . . 177
nigra Rohb. ..... 176 , .V.· myodess 12· - - - - - 131
Noaea Bloq ······· 56 1 ἱῐιῖοῙοΓὲεεῗ ....... 119
spinosissimam Moq. . . 56 Ἰ ἲξῖΜ-Πέζὲ fich—b ' “ ” ” {gg
N0t¹¹0laffl¹st R· ΒΓ· - - 466 1 mammosa Desfs: 188
ᾕῐέἂῗῇἳΐθ ΒΞΞῪ-ΒΓ· · · · {gg ἶ mammosa >< fusca . . 178
persica Bory Ῑ - ἶ ’- ἶ ἶ 467 ἐ ζῖἰῇῗὲὶῖῗὲ ῗὲἰῗῖῗζζ ζ ἶ ζ ·. ¹13}
vallea Desv· · · · · · 467 i nidus avis L ....... 153

, oestrifera Ch. et B. . . . 182

0 , oestrifera M. a. B. . . 182

“ ’ v. cornuta Bois ..... 182

Obione Gartn. . . . . 50 Ἰ 0Ῡᾶῖῆ L· ······· 157
graeca ΜΟ(1 ······· 43 plcta Ch.. et B.¹ ..... 182
petiunculam, Moq. . . . 51 = RV: {lesffifff‘grff Ch· ‘³¹⁵ Β· · · ἒέῗ
portulaooides Moq. . . 50 = scffsspledalssun', ζ ζ j j 182
Oeosporangium persicum Vis. . . 468 J v. cornuta Rom), , , , , 183
. SZOVissSii ViS· · - 468 ’ V. oestrifera Rchb. . . . 182
Opluoglossum L. . . . 480 soolopax Willd ...... 182
lusitanissum L ..... 480 secundiflora Steud. . . . . 163
Ophiurus incurvatus Pal. . . . 448 Speculum Lissk · - · · 182
subula‘cus Link. . . . 447 ζ spiralis L ........ 157
Ophrys L ,,,,,,, 176 ζ Spruneri Nym. ..... 181
aestivalis L ,,,,,,, 157 j 'cabanifera Willd. . . ,. . 183
andraehnites Ch. eb B. . . 178 Ῐ telltllredillifel·a XV· · · 177
anthropophora L. . . . . 160 ’ umbilicata Desf. . . . . 183
apifera Huds, ‚ , , , 183 ’ villosa Desf ....... 177
arachnites ΝΙΠΓΓ, „ ⁶ . 177 = Oplismenus crus galli Kunth. . . 335
v. attica B. et O. . . . . 177 1 Orchidaeeae L. . . . . 151
aranifera Huds.. . . . 178 1 Orchi S L, ,,,,,, 165
v. atrata Rchb ...... 178 abortiva L· ...... 153
atrata L· ······· 173 ἢ acuminata Ch. eb B. . . . 173
afflata >< fUSCa HaUSSk· · · 180 acuminata Desf ...... 166
aummnalis L· ····· 157 Ἴ anatolica Bois ...... 173
Bertolonii Mor ..... 180 · angustifolia Μ. a. B. . . . 169
bicornis Sadl ....... 182 v, Fraasii Rchb. . . . . 169
bombylifera Ch. et B.. . . 182 1 atlantica W ....... 163
bombyliflora Link. . , 183 ειῇίῑὶοξι Haussk. ..... 166
bremifera Stev ...... 182 ι ¹0¹thst L ········ 162
corinthiaca Haussk. . . . 180 ¹ Boryi Rchb. ..... 167
0011111133 Stev. t ..... 182 i Boryi Spreitz ...... 167
eplscopalis P01r ...... 177 brachystachys Urv. . . . 162
ferrum aequinum Desf. 178 1 bracteam Ten. ..... 174
ν, aeginensis Rchb , , , 181 ἰ ΒΓ31161Ϊο1’1311 Ch ef, P). . . . 172
fusca Link ······ 179 1 caprma M. a. Β. . . . . 160
ν, iricolor Rchb “““ 179 ἱ casffldea M. a: B. . . . . 168
fusca >< lutea Haussk. . 180 cataphracm SOEP' ' ⁴ ' ‘ 161,
galactostictos Heldr. . . . 181 ; θοιῃιῃυῖῗηᾶ lod.. · ” ‘ 1βὸ
grandiflora Ten ’’’’’’ 177 conlca Wllld ....... 166

hiulca seb. et M ..... 183 ’ conqpsea L ------- 162
hiulca Sprun ....... 181 1 corlophora L. . . . . 168

